<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='keyword'>from</i> <i class ='variable'>builtins</i> <i class ='keyword'>import</i> <i class ='variable'>open</i> <i class ='keyword'>as</i> <i class ='hexadecimal'>_</i><i class ='variable'>orig_</i><i class ='variable'>open</i>

<i class ='keyword'>def</i> <i class ='variable'>open</i><i class ='delimiter'>(</i><i class ='variable'>file</i><i class ='delimiter'>,</i> <i class ='variable'>mode</i><i class ='delimiter'>=</i><i class ='charlist'>&#39;r&#39;</i><i class ='delimiter'>,</i> <i class ='variable'>bufsize</i><i class ='delimiter'>=</i><i class ='variable'>-1</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='keyword'>if</i> <i class ='charlist'>&#39;w&#39;</i> <i class ='keyword'>not</i> <i class ='keyword'>in</i> <i class ='variable'>mode</i><i class ='delimiter'>:</i>
        <i class ='keyword'>return</i> <i class ='hexadecimal'>_</i><i class ='variable'>orig_</i><i class ='variable'>open</i><i class ='delimiter'>(</i><i class ='variable'>file</i><i class ='delimiter'>,</i> <i class ='variable'>mode</i><i class ='delimiter'>,</i> <i class ='variable'>bufsize</i><i class ='delimiter'>)</i>
    <i class ='keyword'>import</i> <i class ='variable'>os</i>
    <i class ='variable'>backup</i> <i class ='delimiter'>=</i> <i class ='variable'>file</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;~&#39;</i>
    <i class ='keyword'>try</i><i class ='delimiter'>:</i>
        <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>unlink</i><i class ='delimiter'>(</i><i class ='variable'>backup</i><i class ='delimiter'>)</i>
    <i class ='keyword'>except</i> <i class ='variable'>OSError</i><i class ='delimiter'>:</i>
        <i class ='keyword'>pass</i>
    <i class ='keyword'>try</i><i class ='delimiter'>:</i>
        <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>rename</i><i class ='delimiter'>(</i><i class ='variable'>file</i><i class ='delimiter'>,</i> <i class ='variable'>backup</i><i class ='delimiter'>)</i>
    <i class ='keyword'>except</i> <i class ='variable'>OSError</i><i class ='delimiter'>:</i>
        <i class ='keyword'>return</i> <i class ='hexadecimal'>_</i><i class ='variable'>orig_</i><i class ='variable'>open</i><i class ='delimiter'>(</i><i class ='variable'>file</i><i class ='delimiter'>,</i> <i class ='variable'>mode</i><i class ='delimiter'>,</i> <i class ='variable'>bufsize</i><i class ='delimiter'>)</i>
    <i class ='variable'>f</i> <i class ='delimiter'>=</i> <i class ='hexadecimal'>_</i><i class ='variable'>orig_</i><i class ='variable'>open</i><i class ='delimiter'>(</i><i class ='variable'>file</i><i class ='delimiter'>,</i> <i class ='variable'>mode</i><i class ='delimiter'>,</i> <i class ='variable'>bufsize</i><i class ='delimiter'>)</i>
    <i class ='hexadecimal'>_</i><i class ='variable'>orig_</i><i class ='variable'>close</i> <i class ='delimiter'>=</i> <i class ='variable'>f</i><i class ='delimiter'>.</i><i class ='variable'>close</i>
    <i class ='keyword'>def</i> <i class ='variable'>close</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='hexadecimal'>_</i><i class ='variable'>orig_</i><i class ='variable'>close</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>import</i> <i class ='variable'>filecmp</i>
        <i class ='keyword'>if</i> <i class ='variable'>filecmp</i><i class ='delimiter'>.</i><i class ='variable'>cmp</i><i class ='delimiter'>(</i><i class ='variable'>backup</i><i class ='delimiter'>,</i> <i class ='variable'>file</i><i class ='delimiter'>,</i> <i class ='variable'>shallow</i><i class ='delimiter'>=</i><i class ='keyword'>False</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='keyword'>import</i> <i class ='variable'>os</i>
            <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>unlink</i><i class ='delimiter'>(</i><i class ='variable'>file</i><i class ='delimiter'>)</i>
            <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>rename</i><i class ='delimiter'>(</i><i class ='variable'>backup</i><i class ='delimiter'>,</i> <i class ='variable'>file</i><i class ='delimiter'>)</i>
    <i class ='variable'>f</i><i class ='delimiter'>.</i><i class ='variable'>close</i> <i class ='delimiter'>=</i> <i class ='variable'>close</i>
    <i class ='keyword'>return</i> <i class ='variable'>f</i>

      </code>
      </pre>
    </body>
  </html>