<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='keyword'>if</i> <i class ='integer'>1</i><i class ='delimiter'>:</i>
    <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;Hello &quot;</i> <i class ='operator'>+</i> <i class ='string'>&quot;world&quot;</i><i class ='delimiter'>)</i>
    <i class ='keyword'>if</i> <i class ='integer'>0</i><i class ='delimiter'>:</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;then&quot;</i><i class ='delimiter'>)</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;clause&quot;</i><i class ='delimiter'>)</i>
    <i class ='keyword'>elif</i> <i class ='integer'>1</i><i class ='delimiter'>:</i>
        <i class ='keyword'>pass</i>
    <i class ='keyword'>elif</i> <i class ='integer'>1</i><i class ='delimiter'>:</i>
        <i class ='keyword'>pass</i>
    <i class ='keyword'>else</i><i class ='delimiter'>:</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;else-clause&quot;</i><i class ='delimiter'>)</i>

      </code>
      </pre>
    </body>
  </html>