<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='comment'>#! /usr/bin/env python3</i>
<i class ='comment'># Format du output in a tree shape</i>

<i class ='keyword'>import</i> <i class ='variable'>os</i><i class ='delimiter'>,</i> <i class ='variable'>sys</i><i class ='delimiter'>,</i> <i class ='variable'>errno</i>

<i class ='keyword'>def</i> <i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='variable'>total</i><i class ='delimiter'>,</i> <i class ='variable'>d</i> <i class ='delimiter'>=</i> <i class ='keyword'>None</i><i class ='delimiter'>,</i> <i class ='delimiter'>{</i><i class ='delimiter'>}</i>
    <i class ='keyword'>with</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>popen</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;du &#39;</i> <i class ='operator'>+</i> <i class ='charlist'>&#39; &#39;</i><i class ='delimiter'>.</i><i class ='variable'>join</i><i class ='delimiter'>(</i><i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>:</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i> <i class ='keyword'>as</i> <i class ='variable'>p</i><i class ='delimiter'>:</i>
        <i class ='keyword'>for</i> <i class ='variable'>line</i> <i class ='keyword'>in</i> <i class ='variable'>p</i><i class ='delimiter'>:</i>
            <i class ='variable'>i</i> <i class ='delimiter'>=</i> <i class ='integer'>0</i>
            <i class ='keyword'>while</i> <i class ='variable'>line</i><i class ='delimiter'>[</i><i class ='variable'>i</i><i class ='delimiter'>]</i> <i class ='keyword'>in</i> <i class ='charlist'>&#39;0123456789&#39;</i><i class ='delimiter'>:</i> <i class ='variable'>i</i> <i class ='delimiter'>=</i> <i class ='variable'>i</i><i class ='operator'>+</i><i class ='integer'>1</i>
            <i class ='variable'>size</i> <i class ='delimiter'>=</i> <i class ='variable'>eval</i><i class ='delimiter'>(</i><i class ='variable'>line</i><i class ='delimiter'>[</i><i class ='delimiter'>:</i><i class ='variable'>i</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i>
            <i class ='keyword'>while</i> <i class ='variable'>line</i><i class ='delimiter'>[</i><i class ='variable'>i</i><i class ='delimiter'>]</i> <i class ='keyword'>in</i> <i class ='charlist'>&#39; \t&#39;</i><i class ='delimiter'>:</i> <i class ='variable'>i</i> <i class ='delimiter'>=</i> <i class ='variable'>i</i><i class ='operator'>+</i><i class ='integer'>1</i>
            <i class ='variable'>filename</i> <i class ='delimiter'>=</i> <i class ='variable'>line</i><i class ='delimiter'>[</i><i class ='variable'>i</i><i class ='delimiter'>:</i><i class ='variable'>-1</i><i class ='delimiter'>]</i>
            <i class ='variable'>comps</i> <i class ='delimiter'>=</i> <i class ='variable'>filename</i><i class ='delimiter'>.</i><i class ='variable'>split</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;/&#39;</i><i class ='delimiter'>)</i>
            <i class ='keyword'>if</i> <i class ='variable'>comps</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;&#39;</i><i class ='delimiter'>:</i> <i class ='variable'>comps</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;/&#39;</i>
            <i class ='keyword'>if</i> <i class ='variable'>comps</i><i class ='delimiter'>[</i><i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>comps</i><i class ='delimiter'>)</i><i class ='variable'>-1</i><i class ='delimiter'>]</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;&#39;</i><i class ='delimiter'>:</i> <i class ='keyword'>del</i> <i class ='variable'>comps</i><i class ='delimiter'>[</i><i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>comps</i><i class ='delimiter'>)</i><i class ='variable'>-1</i><i class ='delimiter'>]</i>
            <i class ='variable'>total</i><i class ='delimiter'>,</i> <i class ='variable'>d</i> <i class ='delimiter'>=</i> <i class ='variable'>store</i><i class ='delimiter'>(</i><i class ='variable'>size</i><i class ='delimiter'>,</i> <i class ='variable'>comps</i><i class ='delimiter'>,</i> <i class ='variable'>total</i><i class ='delimiter'>,</i> <i class ='variable'>d</i><i class ='delimiter'>)</i>
    <i class ='keyword'>try</i><i class ='delimiter'>:</i>
        <i class ='variable'>display</i><i class ='delimiter'>(</i><i class ='variable'>total</i><i class ='delimiter'>,</i> <i class ='variable'>d</i><i class ='delimiter'>)</i>
    <i class ='keyword'>except</i> <i class ='variable'>IOError</i> <i class ='keyword'>as</i> <i class ='variable'>e</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>e</i><i class ='delimiter'>.</i><i class ='variable'>errno</i> <i class ='operator'>!=</i> <i class ='variable'>errno</i><i class ='delimiter'>.</i><i class ='variable'>EPIPE</i><i class ='delimiter'>:</i>
            <i class ='keyword'>raise</i>

<i class ='keyword'>def</i> <i class ='variable'>store</i><i class ='delimiter'>(</i><i class ='variable'>size</i><i class ='delimiter'>,</i> <i class ='variable'>comps</i><i class ='delimiter'>,</i> <i class ='variable'>total</i><i class ='delimiter'>,</i> <i class ='variable'>d</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='keyword'>if</i> <i class ='variable'>comps</i> <i class ='operator'>==</i> <i class ='delimiter'>[</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='keyword'>return</i> <i class ='variable'>size</i><i class ='delimiter'>,</i> <i class ='variable'>d</i>
    <i class ='keyword'>if</i> <i class ='variable'>comps</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i> <i class ='keyword'>not</i> <i class ='keyword'>in</i> <i class ='variable'>d</i><i class ='delimiter'>:</i>
        <i class ='variable'>d</i><i class ='delimiter'>[</i><i class ='variable'>comps</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='keyword'>None</i><i class ='delimiter'>,</i> <i class ='delimiter'>{</i><i class ='delimiter'>}</i>
    <i class ='variable'>t1</i><i class ='delimiter'>,</i> <i class ='variable'>d1</i> <i class ='delimiter'>=</i> <i class ='variable'>d</i><i class ='delimiter'>[</i><i class ='variable'>comps</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i><i class ='delimiter'>]</i>
    <i class ='variable'>d</i><i class ='delimiter'>[</i><i class ='variable'>comps</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>store</i><i class ='delimiter'>(</i><i class ='variable'>size</i><i class ='delimiter'>,</i> <i class ='variable'>comps</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>:</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='variable'>t1</i><i class ='delimiter'>,</i> <i class ='variable'>d1</i><i class ='delimiter'>)</i>
    <i class ='keyword'>return</i> <i class ='variable'>total</i><i class ='delimiter'>,</i> <i class ='variable'>d</i>

<i class ='keyword'>def</i> <i class ='variable'>display</i><i class ='delimiter'>(</i><i class ='variable'>total</i><i class ='delimiter'>,</i> <i class ='variable'>d</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='variable'>show</i><i class ='delimiter'>(</i><i class ='variable'>total</i><i class ='delimiter'>,</i> <i class ='variable'>d</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;&#39;</i><i class ='delimiter'>)</i>

<i class ='keyword'>def</i> <i class ='variable'>show</i><i class ='delimiter'>(</i><i class ='variable'>total</i><i class ='delimiter'>,</i> <i class ='variable'>d</i><i class ='delimiter'>,</i> <i class ='variable'>prefix</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>d</i><i class ='delimiter'>:</i> <i class ='keyword'>return</i>
    <i class ='datatype'>list</i> <i class ='delimiter'>=</i> <i class ='delimiter'>[</i><i class ='delimiter'>]</i>
    <i class ='variable'>sum</i> <i class ='delimiter'>=</i> <i class ='integer'>0</i>
    <i class ='keyword'>for</i> <i class ='variable'>key</i> <i class ='keyword'>in</i> <i class ='variable'>d</i><i class ='delimiter'>.</i><i class ='variable'>keys</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>tsub</i><i class ='delimiter'>,</i> <i class ='variable'>dsub</i> <i class ='delimiter'>=</i> <i class ='variable'>d</i><i class ='delimiter'>[</i><i class ='variable'>key</i><i class ='delimiter'>]</i>
        <i class ='datatype'>list</i><i class ='delimiter'>.</i><i class ='variable'>append</i><i class ='delimiter'>(</i><i class ='delimiter'>(</i><i class ='variable'>tsub</i><i class ='delimiter'>,</i> <i class ='variable'>key</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>tsub</i> <i class ='keyword'>is</i> <i class ='keyword'>not</i> <i class ='keyword'>None</i><i class ='delimiter'>:</i> <i class ='variable'>sum</i> <i class ='delimiter'>=</i> <i class ='variable'>sum</i> <i class ='operator'>+</i> <i class ='variable'>tsub</i>
<i class ='comment'>##  if sum &lt; total:</i>
<i class ='comment'>##      list.append((total - sum, os.curdir))</i>
    <i class ='datatype'>list</i><i class ='delimiter'>.</i><i class ='variable'>sort</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
    <i class ='datatype'>list</i><i class ='delimiter'>.</i><i class ='variable'>reverse</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
    <i class ='variable'>width</i> <i class ='delimiter'>=</i> <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>repr</i><i class ='delimiter'>(</i><i class ='datatype'>list</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
    <i class ='keyword'>for</i> <i class ='variable'>tsub</i><i class ='delimiter'>,</i> <i class ='variable'>key</i> <i class ='keyword'>in</i> <i class ='datatype'>list</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>tsub</i> <i class ='keyword'>is</i> <i class ='keyword'>None</i><i class ='delimiter'>:</i>
            <i class ='variable'>psub</i> <i class ='delimiter'>=</i> <i class ='variable'>prefix</i>
        <i class ='keyword'>else</i><i class ='delimiter'>:</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='variable'>prefix</i> <i class ='operator'>+</i> <i class ='variable'>repr</i><i class ='delimiter'>(</i><i class ='variable'>tsub</i><i class ='delimiter'>)</i><i class ='delimiter'>.</i><i class ='variable'>rjust</i><i class ='delimiter'>(</i><i class ='variable'>width</i><i class ='delimiter'>)</i> <i class ='operator'>+</i> <i class ='charlist'>&#39; &#39;</i> <i class ='operator'>+</i> <i class ='variable'>key</i><i class ='delimiter'>)</i>
            <i class ='variable'>psub</i> <i class ='delimiter'>=</i> <i class ='variable'>prefix</i> <i class ='operator'>+</i> <i class ='charlist'>&#39; &#39;</i><i class ='operator'>*</i><i class ='delimiter'>(</i><i class ='variable'>width-1</i><i class ='delimiter'>)</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;|&#39;</i> <i class ='operator'>+</i> <i class ='charlist'>&#39; &#39;</i><i class ='operator'>*</i><i class ='delimiter'>(</i><i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>key</i><i class ='delimiter'>)</i><i class ='operator'>+</i><i class ='integer'>1</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>key</i> <i class ='keyword'>in</i> <i class ='variable'>d</i><i class ='delimiter'>:</i>
            <i class ='variable'>show</i><i class ='delimiter'>(</i><i class ='variable'>tsub</i><i class ='delimiter'>,</i> <i class ='variable'>d</i><i class ='delimiter'>[</i><i class ='variable'>key</i><i class ='delimiter'>]</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='variable'>psub</i><i class ='delimiter'>)</i>

<i class ='keyword'>if</i> <i class ='hexadecimal'>__</i><i class ='variable'>name__</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;__main__&#39;</i><i class ='delimiter'>:</i>
    <i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

      </code>
      </pre>
    </body>
  </html>