<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='comment'>#!/usr/bin/env python3</i>

<i class ='multilineComment'>&quot;&quot;&quot;
Support Eiffel-style preconditions and postconditions for functions.

An example for Python metaclasses.
&quot;&quot;&quot;</i>

<i class ='keyword'>import</i> <i class ='variable'>unittest</i>
<i class ='keyword'>from</i> <i class ='variable'>types</i> <i class ='keyword'>import</i> <i class ='variable'>FunctionType</i> <i class ='keyword'>as</i> <i class ='variable'>function</i>

<i class ='keyword'>class</i> <i class ='variable'>EiffelBaseMetaClass</i><i class ='delimiter'>(</i><i class ='variable'>type</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>

    <i class ='keyword'>def</i> <i class ='hexadecimal'>__</i><i class ='variable'>new__</i><i class ='delimiter'>(</i><i class ='variable'>meta</i><i class ='delimiter'>,</i> <i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='variable'>bases</i><i class ='delimiter'>,</i> <i class ='datatype'>dict</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>meta</i><i class ='delimiter'>.</i><i class ='variable'>convert_</i><i class ='variable'>methods</i><i class ='delimiter'>(</i><i class ='datatype'>dict</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='variable'>super</i><i class ='delimiter'>(</i><i class ='variable'>EiffelBaseMetaClass</i><i class ='delimiter'>,</i> <i class ='variable'>meta</i><i class ='delimiter'>)</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>new__</i><i class ='delimiter'>(</i>
            <i class ='variable'>meta</i><i class ='delimiter'>,</i> <i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='variable'>bases</i><i class ='delimiter'>,</i> <i class ='datatype'>dict</i><i class ='delimiter'>)</i>

    <i class ='delimiter'>@</i><i class ='variable'>classmethod</i>
    <i class ='keyword'>def</i> <i class ='variable'>convert_</i><i class ='variable'>methods</i><i class ='delimiter'>(</i><i class ='variable'>cls</i><i class ='delimiter'>,</i> <i class ='datatype'>dict</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='multilineComment'>&quot;&quot;&quot;Replace functions in dict with EiffelMethod wrappers.

        The dict is modified in place.

        If a method ends in _pre or _post, it is removed from the dict
        regardless of whether there is a corresponding method.
        &quot;&quot;&quot;</i>
        <i class ='comment'># find methods with pre or post conditions</i>
        <i class ='variable'>methods</i> <i class ='delimiter'>=</i> <i class ='delimiter'>[</i><i class ='delimiter'>]</i>
        <i class ='keyword'>for</i> <i class ='variable'>k</i><i class ='delimiter'>,</i> <i class ='variable'>v</i> <i class ='keyword'>in</i> <i class ='datatype'>dict</i><i class ='delimiter'>.</i><i class ='variable'>items</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='keyword'>if</i> <i class ='variable'>k</i><i class ='delimiter'>.</i><i class ='variable'>endswith</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;_pre&#39;</i><i class ='delimiter'>)</i> <i class ='keyword'>or</i> <i class ='variable'>k</i><i class ='delimiter'>.</i><i class ='variable'>endswith</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;_post&#39;</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                <i class ='keyword'>assert</i> <i class ='variable'>isinstance</i><i class ='delimiter'>(</i><i class ='variable'>v</i><i class ='delimiter'>,</i> <i class ='variable'>function</i><i class ='delimiter'>)</i>
            <i class ='keyword'>elif</i> <i class ='variable'>isinstance</i><i class ='delimiter'>(</i><i class ='variable'>v</i><i class ='delimiter'>,</i> <i class ='variable'>function</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                <i class ='variable'>methods</i><i class ='delimiter'>.</i><i class ='variable'>append</i><i class ='delimiter'>(</i><i class ='variable'>k</i><i class ='delimiter'>)</i>
        <i class ='keyword'>for</i> <i class ='variable'>m</i> <i class ='keyword'>in</i> <i class ='variable'>methods</i><i class ='delimiter'>:</i>
            <i class ='variable'>pre</i> <i class ='delimiter'>=</i> <i class ='datatype'>dict</i><i class ='delimiter'>.</i><i class ='variable'>get</i><i class ='delimiter'>(</i><i class ='string'>&quot;%s_pre&quot;</i> <i class ='operator'>%</i> <i class ='variable'>m</i><i class ='delimiter'>)</i>
            <i class ='variable'>post</i> <i class ='delimiter'>=</i> <i class ='datatype'>dict</i><i class ='delimiter'>.</i><i class ='variable'>get</i><i class ='delimiter'>(</i><i class ='string'>&quot;%s_post&quot;</i> <i class ='operator'>%</i> <i class ='variable'>m</i><i class ='delimiter'>)</i>
            <i class ='keyword'>if</i> <i class ='variable'>pre</i> <i class ='keyword'>or</i> <i class ='variable'>post</i><i class ='delimiter'>:</i>
                <i class ='datatype'>dict</i><i class ='delimiter'>[</i><i class ='variable'>m</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>cls</i><i class ='delimiter'>.</i><i class ='variable'>make_</i><i class ='variable'>eiffel_</i><i class ='variable'>method</i><i class ='delimiter'>(</i><i class ='datatype'>dict</i><i class ='delimiter'>[</i><i class ='variable'>m</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='variable'>pre</i><i class ='delimiter'>,</i> <i class ='variable'>post</i><i class ='delimiter'>)</i>


<i class ='keyword'>class</i> <i class ='variable'>EiffelMetaClass1</i><i class ='delimiter'>(</i><i class ='variable'>EiffelBaseMetaClass</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='comment'># an implementation of the &quot;eiffel&quot; meta class that uses nested functions</i>

    <i class ='delimiter'>@</i><i class ='variable'>staticmethod</i>
    <i class ='keyword'>def</i> <i class ='variable'>make_</i><i class ='variable'>eiffel_</i><i class ='variable'>method</i><i class ='delimiter'>(</i><i class ='variable'>func</i><i class ='delimiter'>,</i> <i class ='variable'>pre</i><i class ='delimiter'>,</i> <i class ='variable'>post</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='keyword'>def</i> <i class ='variable'>method</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='operator'>*</i><i class ='variable'>args</i><i class ='delimiter'>,</i> <i class ='operator'>**</i><i class ='variable'>kwargs</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='keyword'>if</i> <i class ='variable'>pre</i><i class ='delimiter'>:</i>
                <i class ='variable'>pre</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='operator'>*</i><i class ='variable'>args</i><i class ='delimiter'>,</i> <i class ='operator'>**</i><i class ='variable'>kwargs</i><i class ='delimiter'>)</i>
            <i class ='variable'>rv</i> <i class ='delimiter'>=</i> <i class ='variable'>func</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='operator'>*</i><i class ='variable'>args</i><i class ='delimiter'>,</i> <i class ='operator'>**</i><i class ='variable'>kwargs</i><i class ='delimiter'>)</i>
            <i class ='keyword'>if</i> <i class ='variable'>post</i><i class ='delimiter'>:</i>
                <i class ='variable'>post</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>rv</i><i class ='delimiter'>,</i> <i class ='operator'>*</i><i class ='variable'>args</i><i class ='delimiter'>,</i> <i class ='operator'>**</i><i class ='variable'>kwargs</i><i class ='delimiter'>)</i>
            <i class ='keyword'>return</i> <i class ='variable'>rv</i>

        <i class ='keyword'>if</i> <i class ='variable'>func</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__d</i><i class ='variable'>oc__</i><i class ='delimiter'>:</i>
            <i class ='variable'>method</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__d</i><i class ='variable'>oc__</i> <i class ='delimiter'>=</i> <i class ='variable'>func</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__d</i><i class ='variable'>oc__</i>

        <i class ='keyword'>return</i> <i class ='variable'>method</i>


<i class ='keyword'>class</i> <i class ='variable'>EiffelMethodWrapper</i><i class ='delimiter'>:</i>

    <i class ='keyword'>def</i> <i class ='hexadecimal'>__</i><i class ='variable'>init__</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>inst</i><i class ='delimiter'>,</i> <i class ='variable'>descr</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>inst</i> <i class ='delimiter'>=</i> <i class ='variable'>inst</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_de</i><i class ='variable'>scr</i> <i class ='delimiter'>=</i> <i class ='variable'>descr</i>

    <i class ='keyword'>def</i> <i class ='hexadecimal'>__ca</i><i class ='variable'>ll__</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='operator'>*</i><i class ='variable'>args</i><i class ='delimiter'>,</i> <i class ='operator'>**</i><i class ='variable'>kwargs</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_de</i><i class ='variable'>scr</i><i class ='delimiter'>.</i><i class ='variable'>callmethod</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>inst</i><i class ='delimiter'>,</i> <i class ='variable'>args</i><i class ='delimiter'>,</i> <i class ='variable'>kwargs</i><i class ='delimiter'>)</i>


<i class ='keyword'>class</i> <i class ='variable'>EiffelDescriptor</i><i class ='delimiter'>:</i>

    <i class ='keyword'>def</i> <i class ='hexadecimal'>__</i><i class ='variable'>init__</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>func</i><i class ='delimiter'>,</i> <i class ='variable'>pre</i><i class ='delimiter'>,</i> <i class ='variable'>post</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_f</i><i class ='variable'>unc</i> <i class ='delimiter'>=</i> <i class ='variable'>func</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>pre</i> <i class ='delimiter'>=</i> <i class ='variable'>pre</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>post</i> <i class ='delimiter'>=</i> <i class ='variable'>post</i>

        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>name__</i> <i class ='delimiter'>=</i> <i class ='variable'>func</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>name__</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__d</i><i class ='variable'>oc__</i> <i class ='delimiter'>=</i> <i class ='variable'>func</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__d</i><i class ='variable'>oc__</i>

    <i class ='keyword'>def</i> <i class ='hexadecimal'>__</i><i class ='variable'>get__</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>obj</i><i class ='delimiter'>,</i> <i class ='variable'>cls</i><i class ='delimiter'>=</i><i class ='keyword'>None</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='keyword'>return</i> <i class ='variable'>EiffelMethodWrapper</i><i class ='delimiter'>(</i><i class ='variable'>obj</i><i class ='delimiter'>,</i> <i class ='variable'>self</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='variable'>callmethod</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>inst</i><i class ='delimiter'>,</i> <i class ='variable'>args</i><i class ='delimiter'>,</i> <i class ='variable'>kwargs</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>pre</i><i class ='delimiter'>:</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>pre</i><i class ='delimiter'>(</i><i class ='variable'>inst</i><i class ='delimiter'>,</i> <i class ='operator'>*</i><i class ='variable'>args</i><i class ='delimiter'>,</i> <i class ='operator'>**</i><i class ='variable'>kwargs</i><i class ='delimiter'>)</i>
        <i class ='variable'>x</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_f</i><i class ='variable'>unc</i><i class ='delimiter'>(</i><i class ='variable'>inst</i><i class ='delimiter'>,</i> <i class ='operator'>*</i><i class ='variable'>args</i><i class ='delimiter'>,</i> <i class ='operator'>**</i><i class ='variable'>kwargs</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>post</i><i class ='delimiter'>:</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>post</i><i class ='delimiter'>(</i><i class ='variable'>inst</i><i class ='delimiter'>,</i> <i class ='variable'>x</i><i class ='delimiter'>,</i> <i class ='operator'>*</i><i class ='variable'>args</i><i class ='delimiter'>,</i> <i class ='operator'>**</i><i class ='variable'>kwargs</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='variable'>x</i>


<i class ='keyword'>class</i> <i class ='variable'>EiffelMetaClass2</i><i class ='delimiter'>(</i><i class ='variable'>EiffelBaseMetaClass</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='comment'># an implementation of the &quot;eiffel&quot; meta class that uses descriptors</i>

    <i class ='variable'>make_</i><i class ='variable'>eiffel_</i><i class ='variable'>method</i> <i class ='delimiter'>=</i> <i class ='variable'>EiffelDescriptor</i>


<i class ='keyword'>class</i> <i class ='variable'>Tests</i><i class ='delimiter'>(</i><i class ='variable'>unittest</i><i class ='delimiter'>.</i><i class ='variable'>TestCase</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>

    <i class ='keyword'>def</i> <i class ='variable'>testEiffelMetaClass1</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>test</i><i class ='delimiter'>(</i><i class ='variable'>EiffelMetaClass1</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='variable'>testEiffelMetaClass2</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>test</i><i class ='delimiter'>(</i><i class ='variable'>EiffelMetaClass2</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='hexadecimal'>_</i><i class ='variable'>test</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>metaclass</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='keyword'>class</i> <i class ='variable'>Eiffel</i><i class ='delimiter'>(</i><i class ='variable'>metaclass</i><i class ='delimiter'>=</i><i class ='variable'>metaclass</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='keyword'>pass</i>

        <i class ='keyword'>class</i> <i class ='variable'>Test</i><i class ='delimiter'>(</i><i class ='variable'>Eiffel</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='keyword'>def</i> <i class ='variable'>m</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>arg</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                <i class ='multilineComment'>&quot;&quot;&quot;Make it a little larger&quot;&quot;&quot;</i>
                <i class ='keyword'>return</i> <i class ='variable'>arg</i> <i class ='operator'>+</i> <i class ='integer'>1</i>

            <i class ='keyword'>def</i> <i class ='variable'>m2</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>arg</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                <i class ='multilineComment'>&quot;&quot;&quot;Make it a little larger&quot;&quot;&quot;</i>
                <i class ='keyword'>return</i> <i class ='variable'>arg</i> <i class ='operator'>+</i> <i class ='integer'>1</i>

            <i class ='keyword'>def</i> <i class ='variable'>m2_</i><i class ='variable'>pre</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>arg</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                <i class ='keyword'>assert</i> <i class ='variable'>arg</i> <i class ='operator'>&gt;</i> <i class ='integer'>0</i>

            <i class ='keyword'>def</i> <i class ='variable'>m2_</i><i class ='variable'>post</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>result</i><i class ='delimiter'>,</i> <i class ='variable'>arg</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                <i class ='keyword'>assert</i> <i class ='variable'>result</i> <i class ='operator'>&gt;</i> <i class ='variable'>arg</i>

        <i class ='keyword'>class</i> <i class ='variable'>Sub</i><i class ='delimiter'>(</i><i class ='variable'>Test</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='keyword'>def</i> <i class ='variable'>m2</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>arg</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                <i class ='keyword'>return</i> <i class ='variable'>arg</i><i class ='operator'>**</i><i class ='integer'>2</i>

            <i class ='keyword'>def</i> <i class ='variable'>m2_</i><i class ='variable'>post</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>Result</i><i class ='delimiter'>,</i> <i class ='variable'>arg</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                <i class ='variable'>super</i><i class ='delimiter'>(</i><i class ='variable'>Sub</i><i class ='delimiter'>,</i> <i class ='variable'>self</i><i class ='delimiter'>)</i><i class ='delimiter'>.</i><i class ='variable'>m2_</i><i class ='variable'>post</i><i class ='delimiter'>(</i><i class ='variable'>Result</i><i class ='delimiter'>,</i> <i class ='variable'>arg</i><i class ='delimiter'>)</i>
                <i class ='keyword'>assert</i> <i class ='variable'>Result</i> <i class ='operator'>&lt;</i> <i class ='integer'>100</i>

        <i class ='variable'>t</i> <i class ='delimiter'>=</i> <i class ='variable'>Test</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>assertEqual</i><i class ='delimiter'>(</i><i class ='variable'>t</i><i class ='delimiter'>.</i><i class ='variable'>m</i><i class ='delimiter'>(</i><i class ='integer'>1</i><i class ='delimiter'>)</i><i class ='delimiter'>,</i> <i class ='integer'>2</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>assertEqual</i><i class ='delimiter'>(</i><i class ='variable'>t</i><i class ='delimiter'>.</i><i class ='variable'>m2</i><i class ='delimiter'>(</i><i class ='integer'>1</i><i class ='delimiter'>)</i><i class ='delimiter'>,</i> <i class ='integer'>2</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>assertRaises</i><i class ='delimiter'>(</i><i class ='variable'>AssertionError</i><i class ='delimiter'>,</i> <i class ='variable'>t</i><i class ='delimiter'>.</i><i class ='variable'>m2</i><i class ='delimiter'>,</i> <i class ='integer'>0</i><i class ='delimiter'>)</i>

        <i class ='variable'>s</i> <i class ='delimiter'>=</i> <i class ='variable'>Sub</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>assertRaises</i><i class ='delimiter'>(</i><i class ='variable'>AssertionError</i><i class ='delimiter'>,</i> <i class ='variable'>s</i><i class ='delimiter'>.</i><i class ='variable'>m2</i><i class ='delimiter'>,</i> <i class ='integer'>1</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>assertRaises</i><i class ='delimiter'>(</i><i class ='variable'>AssertionError</i><i class ='delimiter'>,</i> <i class ='variable'>s</i><i class ='delimiter'>.</i><i class ='variable'>m2</i><i class ='delimiter'>,</i> <i class ='integer'>10</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>assertEqual</i><i class ='delimiter'>(</i><i class ='variable'>s</i><i class ='delimiter'>.</i><i class ='variable'>m2</i><i class ='delimiter'>(</i><i class ='integer'>5</i><i class ='delimiter'>)</i><i class ='delimiter'>,</i> <i class ='integer'>25</i><i class ='delimiter'>)</i>


<i class ='keyword'>if</i> <i class ='hexadecimal'>__</i><i class ='variable'>name__</i> <i class ='operator'>==</i> <i class ='string'>&quot;__main__&quot;</i><i class ='delimiter'>:</i>
    <i class ='variable'>unittest</i><i class ='delimiter'>.</i><i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

      </code>
      </pre>
    </body>
  </html>