<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='comment'>#!/usr/bin/env python3.8</i>

<i class ='keyword'>import</i> <i class ='variable'>argparse</i>
<i class ='keyword'>import</i> <i class ='variable'>pprint</i>
<i class ='keyword'>import</i> <i class ='variable'>sys</i>
<i class ='keyword'>from</i> <i class ='variable'>typing</i> <i class ='keyword'>import</i> <i class ='variable'>Set</i><i class ='delimiter'>,</i> <i class ='variable'>Dict</i>

<i class ='keyword'>from</i> <i class ='variable'>pegen</i><i class ='delimiter'>.</i><i class ='variable'>build</i> <i class ='keyword'>import</i> <i class ='variable'>build_</i><i class ='variable'>parser</i>
<i class ='keyword'>from</i> <i class ='variable'>pegen</i><i class ='delimiter'>.</i><i class ='variable'>grammar</i> <i class ='keyword'>import</i> <i class ='delimiter'>(</i>
    <i class ='variable'>Alt</i><i class ='delimiter'>,</i>
    <i class ='variable'>Cut</i><i class ='delimiter'>,</i>
    <i class ='variable'>Gather</i><i class ='delimiter'>,</i>
    <i class ='variable'>Grammar</i><i class ='delimiter'>,</i>
    <i class ='variable'>GrammarVisitor</i><i class ='delimiter'>,</i>
    <i class ='variable'>Group</i><i class ='delimiter'>,</i>
    <i class ='variable'>Leaf</i><i class ='delimiter'>,</i>
    <i class ='variable'>Lookahead</i><i class ='delimiter'>,</i>
    <i class ='variable'>NamedItem</i><i class ='delimiter'>,</i>
    <i class ='variable'>NameLeaf</i><i class ='delimiter'>,</i>
    <i class ='variable'>NegativeLookahead</i><i class ='delimiter'>,</i>
    <i class ='variable'>Opt</i><i class ='delimiter'>,</i>
    <i class ='variable'>Repeat</i><i class ='delimiter'>,</i>
    <i class ='variable'>Repeat0</i><i class ='delimiter'>,</i>
    <i class ='variable'>Repeat1</i><i class ='delimiter'>,</i>
    <i class ='variable'>Rhs</i><i class ='delimiter'>,</i>
    <i class ='variable'>Rule</i><i class ='delimiter'>,</i>
    <i class ='variable'>StringLeaf</i><i class ='delimiter'>,</i>
    <i class ='variable'>PositiveLookahead</i><i class ='delimiter'>,</i>
<i class ='delimiter'>)</i>

<i class ='variable'>argparser</i> <i class ='delimiter'>=</i> <i class ='variable'>argparse</i><i class ='delimiter'>.</i><i class ='variable'>ArgumentParser</i><i class ='delimiter'>(</i>
    <i class ='variable'>prog</i><i class ='delimiter'>=</i><i class ='string'>&quot;calculate_first_sets&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>description</i><i class ='delimiter'>=</i><i class ='string'>&quot;Calculate the first sets of a grammar&quot;</i><i class ='delimiter'>,</i>
<i class ='delimiter'>)</i>
<i class ='variable'>argparser</i><i class ='delimiter'>.</i><i class ='variable'>add_</i><i class ='variable'>argument</i><i class ='delimiter'>(</i><i class ='string'>&quot;grammar_file&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>help</i><i class ='delimiter'>=</i><i class ='string'>&quot;The grammar file&quot;</i><i class ='delimiter'>)</i>


<i class ='keyword'>class</i> <i class ='variable'>FirstSetCalculator</i><i class ='delimiter'>(</i><i class ='variable'>GrammarVisitor</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='keyword'>def</i> <i class ='hexadecimal'>__</i><i class ='variable'>init__</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>rules</i><i class ='delimiter'>:</i> <i class ='variable'>Dict</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>,</i> <i class ='variable'>Rule</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='keyword'>None</i><i class ='delimiter'>:</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>rules</i> <i class ='delimiter'>=</i> <i class ='variable'>rules</i>
        <i class ='keyword'>for</i> <i class ='variable'>rule</i> <i class ='keyword'>in</i> <i class ='variable'>rules</i><i class ='delimiter'>.</i><i class ='variable'>values</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>rule</i><i class ='delimiter'>.</i><i class ='variable'>nullable_</i><i class ='variable'>visit</i><i class ='delimiter'>(</i><i class ='variable'>rules</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>first_</i><i class ='variable'>sets</i><i class ='delimiter'>:</i> <i class ='variable'>Dict</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>,</i> <i class ='variable'>Set</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='datatype'>dict</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>in_</i><i class ='variable'>process</i><i class ='delimiter'>:</i> <i class ='variable'>Set</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='datatype'>set</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='variable'>calculate</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Dict</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>,</i> <i class ='variable'>Set</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='keyword'>for</i> <i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='variable'>rule</i> <i class ='keyword'>in</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>rules</i><i class ='delimiter'>.</i><i class ='variable'>items</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>visit</i><i class ='delimiter'>(</i><i class ='variable'>rule</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>first_</i><i class ='variable'>sets</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>Alt</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>item</i><i class ='delimiter'>:</i> <i class ='variable'>Alt</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Set</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='variable'>result</i><i class ='delimiter'>:</i> <i class ='variable'>Set</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='datatype'>set</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='variable'>to_</i><i class ='variable'>remove</i><i class ='delimiter'>:</i> <i class ='variable'>Set</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='datatype'>set</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>for</i> <i class ='variable'>other</i> <i class ='keyword'>in</i> <i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>items</i><i class ='delimiter'>:</i>
            <i class ='variable'>new_</i><i class ='variable'>terminals</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>visit</i><i class ='delimiter'>(</i><i class ='variable'>other</i><i class ='delimiter'>)</i>
            <i class ='keyword'>if</i> <i class ='variable'>isinstance</i><i class ='delimiter'>(</i><i class ='variable'>other</i><i class ='delimiter'>.</i><i class ='variable'>item</i><i class ='delimiter'>,</i> <i class ='variable'>NegativeLookahead</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                <i class ='variable'>to_</i><i class ='variable'>remove</i> <i class ='operator'>|</i><i class ='delimiter'>=</i> <i class ='variable'>new_</i><i class ='variable'>terminals</i>
            <i class ='variable'>result</i> <i class ='operator'>|</i><i class ='delimiter'>=</i> <i class ='variable'>new_</i><i class ='variable'>terminals</i>
            <i class ='keyword'>if</i> <i class ='variable'>to_</i><i class ='variable'>remove</i><i class ='delimiter'>:</i>
                <i class ='variable'>result</i> <i class ='delimiter'>-=</i> <i class ='variable'>to_</i><i class ='variable'>remove</i>

            <i class ='comment'># If the set of new terminals can start with the empty string,</i>
            <i class ='comment'># it means that the item is completelly nullable and we should</i>
            <i class ='comment'># also considering at least the next item in case the current</i>
            <i class ='comment'># one fails to parse.</i>

            <i class ='keyword'>if</i> <i class ='string'>&quot;&quot;</i> <i class ='keyword'>in</i> <i class ='variable'>new_</i><i class ='variable'>terminals</i><i class ='delimiter'>:</i>
                <i class ='keyword'>continue</i>

            <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>isinstance</i><i class ='delimiter'>(</i><i class ='variable'>other</i><i class ='delimiter'>.</i><i class ='variable'>item</i><i class ='delimiter'>,</i> <i class ='delimiter'>(</i><i class ='variable'>Opt</i><i class ='delimiter'>,</i> <i class ='variable'>NegativeLookahead</i><i class ='delimiter'>,</i> <i class ='variable'>Repeat0</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                <i class ='keyword'>break</i>

        <i class ='comment'># Do not allow the empty string to propagate.</i>
        <i class ='variable'>result</i><i class ='delimiter'>.</i><i class ='variable'>discard</i><i class ='delimiter'>(</i><i class ='string'>&quot;&quot;</i><i class ='delimiter'>)</i>

        <i class ='keyword'>return</i> <i class ='variable'>result</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>Cut</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>item</i><i class ='delimiter'>:</i> <i class ='variable'>Cut</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Set</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='keyword'>return</i> <i class ='datatype'>set</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>Group</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>item</i><i class ='delimiter'>:</i> <i class ='variable'>Group</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Set</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>visit</i><i class ='delimiter'>(</i><i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>rhs</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>PositiveLookahead</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>item</i><i class ='delimiter'>:</i> <i class ='variable'>Lookahead</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Set</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>visit</i><i class ='delimiter'>(</i><i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>node</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>NegativeLookahead</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>item</i><i class ='delimiter'>:</i> <i class ='variable'>NegativeLookahead</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Set</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>visit</i><i class ='delimiter'>(</i><i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>node</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>NamedItem</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>item</i><i class ='delimiter'>:</i> <i class ='variable'>NamedItem</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Set</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>visit</i><i class ='delimiter'>(</i><i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>item</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>Opt</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>item</i><i class ='delimiter'>:</i> <i class ='variable'>Opt</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Set</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>visit</i><i class ='delimiter'>(</i><i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>node</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>Gather</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>item</i><i class ='delimiter'>:</i> <i class ='variable'>Gather</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Set</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>visit</i><i class ='delimiter'>(</i><i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>node</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>Repeat0</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>item</i><i class ='delimiter'>:</i> <i class ='variable'>Repeat0</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Set</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>visit</i><i class ='delimiter'>(</i><i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>node</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>Repeat1</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>item</i><i class ='delimiter'>:</i> <i class ='variable'>Repeat1</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Set</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>visit</i><i class ='delimiter'>(</i><i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>node</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>NameLeaf</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>item</i><i class ='delimiter'>:</i> <i class ='variable'>NameLeaf</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Set</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>value</i> <i class ='keyword'>not</i> <i class ='keyword'>in</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>rules</i><i class ='delimiter'>:</i>
            <i class ='keyword'>return</i> <i class ='delimiter'>{</i><i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>value</i><i class ='delimiter'>}</i>

        <i class ='keyword'>if</i> <i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>value</i> <i class ='keyword'>not</i> <i class ='keyword'>in</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>first_</i><i class ='variable'>sets</i><i class ='delimiter'>:</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>first_</i><i class ='variable'>sets</i><i class ='delimiter'>[</i><i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>value</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>visit</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>rules</i><i class ='delimiter'>[</i><i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>value</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i>
            <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>first_</i><i class ='variable'>sets</i><i class ='delimiter'>[</i><i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>value</i><i class ='delimiter'>]</i>
        <i class ='keyword'>elif</i> <i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>value</i> <i class ='keyword'>in</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>in_</i><i class ='variable'>process</i><i class ='delimiter'>:</i>
            <i class ='keyword'>return</i> <i class ='datatype'>set</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

        <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>first_</i><i class ='variable'>sets</i><i class ='delimiter'>[</i><i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>value</i><i class ='delimiter'>]</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>StringLeaf</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>item</i><i class ='delimiter'>:</i> <i class ='variable'>StringLeaf</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Set</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='keyword'>return</i> <i class ='delimiter'>{</i><i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>value</i><i class ='delimiter'>}</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>Rhs</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>item</i><i class ='delimiter'>:</i> <i class ='variable'>Rhs</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Set</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='variable'>result</i><i class ='delimiter'>:</i> <i class ='variable'>Set</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='datatype'>set</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>for</i> <i class ='variable'>alt</i> <i class ='keyword'>in</i> <i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>alts</i><i class ='delimiter'>:</i>
            <i class ='variable'>result</i> <i class ='operator'>|</i><i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>visit</i><i class ='delimiter'>(</i><i class ='variable'>alt</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='variable'>result</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>Rule</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>item</i><i class ='delimiter'>:</i> <i class ='variable'>Rule</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Set</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>name</i> <i class ='keyword'>in</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>in_</i><i class ='variable'>process</i><i class ='delimiter'>:</i>
            <i class ='keyword'>return</i> <i class ='datatype'>set</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>elif</i> <i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>name</i> <i class ='keyword'>not</i> <i class ='keyword'>in</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>first_</i><i class ='variable'>sets</i><i class ='delimiter'>:</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>in_</i><i class ='variable'>process</i><i class ='delimiter'>.</i><i class ='variable'>add</i><i class ='delimiter'>(</i><i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>name</i><i class ='delimiter'>)</i>
            <i class ='variable'>terminals</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>visit</i><i class ='delimiter'>(</i><i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>rhs</i><i class ='delimiter'>)</i>
            <i class ='keyword'>if</i> <i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>nullable</i><i class ='delimiter'>:</i>
                <i class ='variable'>terminals</i><i class ='delimiter'>.</i><i class ='variable'>add</i><i class ='delimiter'>(</i><i class ='string'>&quot;&quot;</i><i class ='delimiter'>)</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>first_</i><i class ='variable'>sets</i><i class ='delimiter'>[</i><i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>name</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>terminals</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>in_</i><i class ='variable'>process</i><i class ='delimiter'>.</i><i class ='variable'>remove</i><i class ='delimiter'>(</i><i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>name</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>first_</i><i class ='variable'>sets</i><i class ='delimiter'>[</i><i class ='variable'>item</i><i class ='delimiter'>.</i><i class ='variable'>name</i><i class ='delimiter'>]</i>


<i class ='keyword'>def</i> <i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='keyword'>None</i><i class ='delimiter'>:</i>
    <i class ='variable'>args</i> <i class ='delimiter'>=</i> <i class ='variable'>argparser</i><i class ='delimiter'>.</i><i class ='variable'>parse_</i><i class ='variable'>args</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

    <i class ='keyword'>try</i><i class ='delimiter'>:</i>
        <i class ='variable'>grammar</i><i class ='delimiter'>,</i> <i class ='variable'>parser</i><i class ='delimiter'>,</i> <i class ='variable'>tokenizer</i> <i class ='delimiter'>=</i> <i class ='variable'>build_</i><i class ='variable'>parser</i><i class ='delimiter'>(</i><i class ='variable'>args</i><i class ='delimiter'>.</i><i class ='variable'>grammar_</i><i class ='variable'>file</i><i class ='delimiter'>)</i>
    <i class ='keyword'>except</i> <i class ='variable'>Exception</i> <i class ='keyword'>as</i> <i class ='variable'>err</i><i class ='delimiter'>:</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;ERROR: Failed to parse grammar file&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>file</i><i class ='delimiter'>=</i><i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stderr</i><i class ='delimiter'>)</i>
        <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>exit</i><i class ='delimiter'>(</i><i class ='integer'>1</i><i class ='delimiter'>)</i>

    <i class ='variable'>firs_</i><i class ='variable'>sets</i> <i class ='delimiter'>=</i> <i class ='variable'>FirstSetCalculator</i><i class ='delimiter'>(</i><i class ='variable'>grammar</i><i class ='delimiter'>.</i><i class ='variable'>rules</i><i class ='delimiter'>)</i><i class ='delimiter'>.</i><i class ='variable'>calculate</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
    <i class ='variable'>pprint</i><i class ='delimiter'>.</i><i class ='variable'>pprint</i><i class ='delimiter'>(</i><i class ='variable'>firs_</i><i class ='variable'>sets</i><i class ='delimiter'>)</i>


<i class ='keyword'>if</i> <i class ='hexadecimal'>__</i><i class ='variable'>name__</i> <i class ='operator'>==</i> <i class ='string'>&quot;__main__&quot;</i><i class ='delimiter'>:</i>
    <i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

      </code>
      </pre>
    </body>
  </html>