<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='comment'>#! /usr/bin/env python3</i>

<i class ='comment'># Perform massive identifier substitution on C source files.</i>
<i class ='comment'># This actually tokenizes the files (to some extent) so it can</i>
<i class ='comment'># avoid making substitutions inside strings or comments.</i>
<i class ='comment'># Inside strings, substitutions are never made; inside comments,</i>
<i class ='comment'># it is a user option (off by default).</i>
<i class ='comment'>#</i>
<i class ='comment'># The substitutions are read from one or more files whose lines,</i>
<i class ='comment'># when not empty, after stripping comments starting with #,</i>
<i class ='comment'># must contain exactly two words separated by whitespace: the</i>
<i class ='comment'># old identifier and its replacement.</i>
<i class ='comment'>#</i>
<i class ='comment'># The option -r reverses the sense of the substitutions (this may be</i>
<i class ='comment'># useful to undo a particular substitution).</i>
<i class ='comment'>#</i>
<i class ='comment'># If the old identifier is prefixed with a &#39;*&#39; (with no intervening</i>
<i class ='comment'># whitespace), then it will not be substituted inside comments.</i>
<i class ='comment'>#</i>
<i class ='comment'># Command line arguments are files or directories to be processed.</i>
<i class ='comment'># Directories are searched recursively for files whose name looks</i>
<i class ='comment'># like a C file (ends in .h or .c).  The special filename &#39;-&#39; means</i>
<i class ='comment'># operate in filter mode: read stdin, write stdout.</i>
<i class ='comment'>#</i>
<i class ='comment'># Symbolic links are always ignored (except as explicit directory</i>
<i class ='comment'># arguments).</i>
<i class ='comment'>#</i>
<i class ='comment'># The original files are kept as back-up with a &quot;~&quot; suffix.</i>
<i class ='comment'>#</i>
<i class ='comment'># Changes made are reported to stdout in a diff-like format.</i>
<i class ='comment'>#</i>
<i class ='comment'># NB: by changing only the function fixline() you can turn this</i>
<i class ='comment'># into a program for different changes to C source files; by</i>
<i class ='comment'># changing the function wanted() you can make a different selection of</i>
<i class ='comment'># files.</i>

<i class ='keyword'>import</i> <i class ='variable'>sys</i>
<i class ='keyword'>import</i> <i class ='variable'>re</i>
<i class ='keyword'>import</i> <i class ='variable'>os</i>
<i class ='keyword'>from</i> <i class ='variable'>stat</i> <i class ='keyword'>import</i> <i class ='operator'>*</i>
<i class ='keyword'>import</i> <i class ='variable'>getopt</i>

<i class ='variable'>err</i> <i class ='delimiter'>=</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stderr</i><i class ='delimiter'>.</i><i class ='variable'>write</i>
<i class ='variable'>dbg</i> <i class ='delimiter'>=</i> <i class ='variable'>err</i>
<i class ='variable'>rep</i> <i class ='delimiter'>=</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stdout</i><i class ='delimiter'>.</i><i class ='variable'>write</i>

<i class ='keyword'>def</i> <i class ='variable'>usage</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='variable'>progname</i> <i class ='delimiter'>=</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i>
    <i class ='variable'>err</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;Usage: &#39;</i> <i class ='operator'>+</i> <i class ='variable'>progname</i> <i class ='operator'>+</i>
              <i class ='charlist'>&#39; [-c] [-r] [-s file] ... file-or-directory ...\n&#39;</i><i class ='delimiter'>)</i>
    <i class ='variable'>err</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;\n&#39;</i><i class ='delimiter'>)</i>
    <i class ='variable'>err</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;-c           : substitute inside comments\n&#39;</i><i class ='delimiter'>)</i>
    <i class ='variable'>err</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;-r           : reverse direction for following -s options\n&#39;</i><i class ='delimiter'>)</i>
    <i class ='variable'>err</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;-s substfile : add a file of substitutions\n&#39;</i><i class ='delimiter'>)</i>
    <i class ='variable'>err</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;\n&#39;</i><i class ='delimiter'>)</i>
    <i class ='variable'>err</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;Each non-empty non-comment line in a substitution file must\n&#39;</i><i class ='delimiter'>)</i>
    <i class ='variable'>err</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;contain exactly two words: an identifier and its replacement.\n&#39;</i><i class ='delimiter'>)</i>
    <i class ='variable'>err</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;Comments start with a # character and end at end of line.\n&#39;</i><i class ='delimiter'>)</i>
    <i class ='variable'>err</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;If an identifier is preceded with a *, it is not substituted\n&#39;</i><i class ='delimiter'>)</i>
    <i class ='variable'>err</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;inside a comment even when -c is specified.\n&#39;</i><i class ='delimiter'>)</i>

<i class ='keyword'>def</i> <i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='keyword'>try</i><i class ='delimiter'>:</i>
        <i class ='variable'>opts</i><i class ='delimiter'>,</i> <i class ='variable'>args</i> <i class ='delimiter'>=</i> <i class ='variable'>getopt</i><i class ='delimiter'>.</i><i class ='variable'>getopt</i><i class ='delimiter'>(</i><i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>:</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;crs:&#39;</i><i class ='delimiter'>)</i>
    <i class ='keyword'>except</i> <i class ='variable'>getopt</i><i class ='delimiter'>.</i><i class ='variable'>error</i> <i class ='keyword'>as</i> <i class ='variable'>msg</i><i class ='delimiter'>:</i>
        <i class ='variable'>err</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;Options error: &#39;</i> <i class ='operator'>+</i> <i class ='datatype'>str</i><i class ='delimiter'>(</i><i class ='variable'>msg</i><i class ='delimiter'>)</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;\n&#39;</i><i class ='delimiter'>)</i>
        <i class ='variable'>usage</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>exit</i><i class ='delimiter'>(</i><i class ='integer'>2</i><i class ='delimiter'>)</i>
    <i class ='variable'>bad</i> <i class ='delimiter'>=</i> <i class ='integer'>0</i>
    <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>args</i><i class ='delimiter'>:</i> <i class ='comment'># No arguments</i>
        <i class ='variable'>usage</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>exit</i><i class ='delimiter'>(</i><i class ='integer'>2</i><i class ='delimiter'>)</i>
    <i class ='keyword'>for</i> <i class ='variable'>opt</i><i class ='delimiter'>,</i> <i class ='variable'>arg</i> <i class ='keyword'>in</i> <i class ='variable'>opts</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>opt</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;-c&#39;</i><i class ='delimiter'>:</i>
            <i class ='variable'>setdocomments</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>opt</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;-r&#39;</i><i class ='delimiter'>:</i>
            <i class ='variable'>setreverse</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>opt</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;-s&#39;</i><i class ='delimiter'>:</i>
            <i class ='variable'>addsubst</i><i class ='delimiter'>(</i><i class ='variable'>arg</i><i class ='delimiter'>)</i>
    <i class ='keyword'>for</i> <i class ='variable'>arg</i> <i class ='keyword'>in</i> <i class ='variable'>args</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>isdir</i><i class ='delimiter'>(</i><i class ='variable'>arg</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='keyword'>if</i> <i class ='variable'>recursedown</i><i class ='delimiter'>(</i><i class ='variable'>arg</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i> <i class ='variable'>bad</i> <i class ='delimiter'>=</i> <i class ='integer'>1</i>
        <i class ='keyword'>elif</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>islink</i><i class ='delimiter'>(</i><i class ='variable'>arg</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>err</i><i class ='delimiter'>(</i><i class ='variable'>arg</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;: will not process symbolic links\n&#39;</i><i class ='delimiter'>)</i>
            <i class ='variable'>bad</i> <i class ='delimiter'>=</i> <i class ='integer'>1</i>
        <i class ='keyword'>else</i><i class ='delimiter'>:</i>
            <i class ='keyword'>if</i> <i class ='variable'>fix</i><i class ='delimiter'>(</i><i class ='variable'>arg</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i> <i class ='variable'>bad</i> <i class ='delimiter'>=</i> <i class ='integer'>1</i>
    <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>exit</i><i class ='delimiter'>(</i><i class ='variable'>bad</i><i class ='delimiter'>)</i>

<i class ='comment'># Change this regular expression to select a different set of files</i>
<i class ='variable'>Wanted</i> <i class ='delimiter'>=</i> <i class ='variable'>r</i><i class ='charlist'>&#39;^[a-zA-Z0-9_]+\.[ch]$&#39;</i>
<i class ='keyword'>def</i> <i class ='variable'>wanted</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='keyword'>return</i> <i class ='variable'>re</i><i class ='delimiter'>.</i><i class ='variable'>match</i><i class ='delimiter'>(</i><i class ='variable'>Wanted</i><i class ='delimiter'>,</i> <i class ='variable'>name</i><i class ='delimiter'>)</i>

<i class ='keyword'>def</i> <i class ='variable'>recursedown</i><i class ='delimiter'>(</i><i class ='variable'>dirname</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='variable'>dbg</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;recursedown(%r)\n&#39;</i> <i class ='operator'>%</i> <i class ='delimiter'>(</i><i class ='variable'>dirname</i><i class ='delimiter'>,</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
    <i class ='variable'>bad</i> <i class ='delimiter'>=</i> <i class ='integer'>0</i>
    <i class ='keyword'>try</i><i class ='delimiter'>:</i>
        <i class ='variable'>names</i> <i class ='delimiter'>=</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>listdir</i><i class ='delimiter'>(</i><i class ='variable'>dirname</i><i class ='delimiter'>)</i>
    <i class ='keyword'>except</i> <i class ='variable'>OSError</i> <i class ='keyword'>as</i> <i class ='variable'>msg</i><i class ='delimiter'>:</i>
        <i class ='variable'>err</i><i class ='delimiter'>(</i><i class ='variable'>dirname</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;: cannot list directory: &#39;</i> <i class ='operator'>+</i> <i class ='datatype'>str</i><i class ='delimiter'>(</i><i class ='variable'>msg</i><i class ='delimiter'>)</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;\n&#39;</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='integer'>1</i>
    <i class ='variable'>names</i><i class ='delimiter'>.</i><i class ='variable'>sort</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
    <i class ='variable'>subdirs</i> <i class ='delimiter'>=</i> <i class ='delimiter'>[</i><i class ='delimiter'>]</i>
    <i class ='keyword'>for</i> <i class ='variable'>name</i> <i class ='keyword'>in</i> <i class ='variable'>names</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>name</i> <i class ='keyword'>in</i> <i class ='delimiter'>(</i><i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>curdir</i><i class ='delimiter'>,</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>pardir</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i> <i class ='keyword'>continue</i>
        <i class ='variable'>fullname</i> <i class ='delimiter'>=</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>join</i><i class ='delimiter'>(</i><i class ='variable'>dirname</i><i class ='delimiter'>,</i> <i class ='variable'>name</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>islink</i><i class ='delimiter'>(</i><i class ='variable'>fullname</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i> <i class ='keyword'>pass</i>
        <i class ='keyword'>elif</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>isdir</i><i class ='delimiter'>(</i><i class ='variable'>fullname</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>subdirs</i><i class ='delimiter'>.</i><i class ='variable'>append</i><i class ='delimiter'>(</i><i class ='variable'>fullname</i><i class ='delimiter'>)</i>
        <i class ='keyword'>elif</i> <i class ='variable'>wanted</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='keyword'>if</i> <i class ='variable'>fix</i><i class ='delimiter'>(</i><i class ='variable'>fullname</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i> <i class ='variable'>bad</i> <i class ='delimiter'>=</i> <i class ='integer'>1</i>
    <i class ='keyword'>for</i> <i class ='variable'>fullname</i> <i class ='keyword'>in</i> <i class ='variable'>subdirs</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>recursedown</i><i class ='delimiter'>(</i><i class ='variable'>fullname</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i> <i class ='variable'>bad</i> <i class ='delimiter'>=</i> <i class ='integer'>1</i>
    <i class ='keyword'>return</i> <i class ='variable'>bad</i>

<i class ='keyword'>def</i> <i class ='variable'>fix</i><i class ='delimiter'>(</i><i class ='variable'>filename</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
<i class ='comment'>##  dbg(&#39;fix(%r)\n&#39; % (filename,))</i>
    <i class ='keyword'>if</i> <i class ='variable'>filename</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;-&#39;</i><i class ='delimiter'>:</i>
        <i class ='comment'># Filter mode</i>
        <i class ='variable'>f</i> <i class ='delimiter'>=</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stdin</i>
        <i class ='variable'>g</i> <i class ='delimiter'>=</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stdout</i>
    <i class ='keyword'>else</i><i class ='delimiter'>:</i>
        <i class ='comment'># File replacement mode</i>
        <i class ='keyword'>try</i><i class ='delimiter'>:</i>
            <i class ='variable'>f</i> <i class ='delimiter'>=</i> <i class ='variable'>open</i><i class ='delimiter'>(</i><i class ='variable'>filename</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;r&#39;</i><i class ='delimiter'>)</i>
        <i class ='keyword'>except</i> <i class ='variable'>IOError</i> <i class ='keyword'>as</i> <i class ='variable'>msg</i><i class ='delimiter'>:</i>
            <i class ='variable'>err</i><i class ='delimiter'>(</i><i class ='variable'>filename</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;: cannot open: &#39;</i> <i class ='operator'>+</i> <i class ='datatype'>str</i><i class ='delimiter'>(</i><i class ='variable'>msg</i><i class ='delimiter'>)</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;\n&#39;</i><i class ='delimiter'>)</i>
            <i class ='keyword'>return</i> <i class ='integer'>1</i>
        <i class ='variable'>head</i><i class ='delimiter'>,</i> <i class ='variable'>tail</i> <i class ='delimiter'>=</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>split</i><i class ='delimiter'>(</i><i class ='variable'>filename</i><i class ='delimiter'>)</i>
        <i class ='variable'>tempname</i> <i class ='delimiter'>=</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>join</i><i class ='delimiter'>(</i><i class ='variable'>head</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;@&#39;</i> <i class ='operator'>+</i> <i class ='variable'>tail</i><i class ='delimiter'>)</i>
        <i class ='variable'>g</i> <i class ='delimiter'>=</i> <i class ='keyword'>None</i>
    <i class ='comment'># If we find a match, we rewind the file and start over but</i>
    <i class ='comment'># now copy everything to a temp file.</i>
    <i class ='variable'>lineno</i> <i class ='delimiter'>=</i> <i class ='integer'>0</i>
    <i class ='variable'>initfixline</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
    <i class ='keyword'>while</i> <i class ='integer'>1</i><i class ='delimiter'>:</i>
        <i class ='variable'>line</i> <i class ='delimiter'>=</i> <i class ='variable'>f</i><i class ='delimiter'>.</i><i class ='variable'>readline</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>line</i><i class ='delimiter'>:</i> <i class ='keyword'>break</i>
        <i class ='variable'>lineno</i> <i class ='delimiter'>=</i> <i class ='variable'>lineno</i> <i class ='operator'>+</i> <i class ='integer'>1</i>
        <i class ='keyword'>while</i> <i class ='variable'>line</i><i class ='delimiter'>[</i><i class ='variable'>-2</i><i class ='delimiter'>:</i><i class ='delimiter'>]</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;\\\n&#39;</i><i class ='delimiter'>:</i>
            <i class ='variable'>nextline</i> <i class ='delimiter'>=</i> <i class ='variable'>f</i><i class ='delimiter'>.</i><i class ='variable'>readline</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
            <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>nextline</i><i class ='delimiter'>:</i> <i class ='keyword'>break</i>
            <i class ='variable'>line</i> <i class ='delimiter'>=</i> <i class ='variable'>line</i> <i class ='operator'>+</i> <i class ='variable'>nextline</i>
            <i class ='variable'>lineno</i> <i class ='delimiter'>=</i> <i class ='variable'>lineno</i> <i class ='operator'>+</i> <i class ='integer'>1</i>
        <i class ='variable'>newline</i> <i class ='delimiter'>=</i> <i class ='variable'>fixline</i><i class ='delimiter'>(</i><i class ='variable'>line</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>newline</i> <i class ='operator'>!=</i> <i class ='variable'>line</i><i class ='delimiter'>:</i>
            <i class ='keyword'>if</i> <i class ='variable'>g</i> <i class ='keyword'>is</i> <i class ='keyword'>None</i><i class ='delimiter'>:</i>
                <i class ='keyword'>try</i><i class ='delimiter'>:</i>
                    <i class ='variable'>g</i> <i class ='delimiter'>=</i> <i class ='variable'>open</i><i class ='delimiter'>(</i><i class ='variable'>tempname</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;w&#39;</i><i class ='delimiter'>)</i>
                <i class ='keyword'>except</i> <i class ='variable'>IOError</i> <i class ='keyword'>as</i> <i class ='variable'>msg</i><i class ='delimiter'>:</i>
                    <i class ='variable'>f</i><i class ='delimiter'>.</i><i class ='variable'>close</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
                    <i class ='variable'>err</i><i class ='delimiter'>(</i><i class ='variable'>tempname</i><i class ='operator'>+</i><i class ='charlist'>&#39;: cannot create: &#39;</i><i class ='operator'>+</i>
                        <i class ='datatype'>str</i><i class ='delimiter'>(</i><i class ='variable'>msg</i><i class ='delimiter'>)</i><i class ='operator'>+</i><i class ='charlist'>&#39;\n&#39;</i><i class ='delimiter'>)</i>
                    <i class ='keyword'>return</i> <i class ='integer'>1</i>
                <i class ='variable'>f</i><i class ='delimiter'>.</i><i class ='variable'>seek</i><i class ='delimiter'>(</i><i class ='integer'>0</i><i class ='delimiter'>)</i>
                <i class ='variable'>lineno</i> <i class ='delimiter'>=</i> <i class ='integer'>0</i>
                <i class ='variable'>initfixline</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
                <i class ='variable'>rep</i><i class ='delimiter'>(</i><i class ='variable'>filename</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;:\n&#39;</i><i class ='delimiter'>)</i>
                <i class ='keyword'>continue</i> <i class ='comment'># restart from the beginning</i>
            <i class ='variable'>rep</i><i class ='delimiter'>(</i><i class ='variable'>repr</i><i class ='delimiter'>(</i><i class ='variable'>lineno</i><i class ='delimiter'>)</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;\n&#39;</i><i class ='delimiter'>)</i>
            <i class ='variable'>rep</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;&lt; &#39;</i> <i class ='operator'>+</i> <i class ='variable'>line</i><i class ='delimiter'>)</i>
            <i class ='variable'>rep</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;&gt; &#39;</i> <i class ='operator'>+</i> <i class ='variable'>newline</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>g</i> <i class ='keyword'>is</i> <i class ='keyword'>not</i> <i class ='keyword'>None</i><i class ='delimiter'>:</i>
            <i class ='variable'>g</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='variable'>newline</i><i class ='delimiter'>)</i>

    <i class ='comment'># End of file</i>
    <i class ='keyword'>if</i> <i class ='variable'>filename</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;-&#39;</i><i class ='delimiter'>:</i> <i class ='keyword'>return</i> <i class ='integer'>0</i> <i class ='comment'># Done in filter mode</i>
    <i class ='variable'>f</i><i class ='delimiter'>.</i><i class ='variable'>close</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
    <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>g</i><i class ='delimiter'>:</i> <i class ='keyword'>return</i> <i class ='integer'>0</i> <i class ='comment'># No changes</i>
    <i class ='variable'>g</i><i class ='delimiter'>.</i><i class ='variable'>close</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

    <i class ='comment'># Finishing touch -- move files</i>

    <i class ='comment'># First copy the file&#39;s mode to the temp file</i>
    <i class ='keyword'>try</i><i class ='delimiter'>:</i>
        <i class ='variable'>statbuf</i> <i class ='delimiter'>=</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>stat</i><i class ='delimiter'>(</i><i class ='variable'>filename</i><i class ='delimiter'>)</i>
        <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>chmod</i><i class ='delimiter'>(</i><i class ='variable'>tempname</i><i class ='delimiter'>,</i> <i class ='variable'>statbuf</i><i class ='delimiter'>[</i><i class ='variable'>ST_</i><i class ='variable'>MODE</i><i class ='delimiter'>]</i> <i class ='operator'>&amp;</i> <i class ='octal'>0o7777</i><i class ='delimiter'>)</i>
    <i class ='keyword'>except</i> <i class ='variable'>OSError</i> <i class ='keyword'>as</i> <i class ='variable'>msg</i><i class ='delimiter'>:</i>
        <i class ='variable'>err</i><i class ='delimiter'>(</i><i class ='variable'>tempname</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;: warning: chmod failed (&#39;</i> <i class ='operator'>+</i> <i class ='datatype'>str</i><i class ='delimiter'>(</i><i class ='variable'>msg</i><i class ='delimiter'>)</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;)\n&#39;</i><i class ='delimiter'>)</i>
    <i class ='comment'># Then make a backup of the original file as filename~</i>
    <i class ='keyword'>try</i><i class ='delimiter'>:</i>
        <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>rename</i><i class ='delimiter'>(</i><i class ='variable'>filename</i><i class ='delimiter'>,</i> <i class ='variable'>filename</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;~&#39;</i><i class ='delimiter'>)</i>
    <i class ='keyword'>except</i> <i class ='variable'>OSError</i> <i class ='keyword'>as</i> <i class ='variable'>msg</i><i class ='delimiter'>:</i>
        <i class ='variable'>err</i><i class ='delimiter'>(</i><i class ='variable'>filename</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;: warning: backup failed (&#39;</i> <i class ='operator'>+</i> <i class ='datatype'>str</i><i class ='delimiter'>(</i><i class ='variable'>msg</i><i class ='delimiter'>)</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;)\n&#39;</i><i class ='delimiter'>)</i>
    <i class ='comment'># Now move the temp file to the original file</i>
    <i class ='keyword'>try</i><i class ='delimiter'>:</i>
        <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>rename</i><i class ='delimiter'>(</i><i class ='variable'>tempname</i><i class ='delimiter'>,</i> <i class ='variable'>filename</i><i class ='delimiter'>)</i>
    <i class ='keyword'>except</i> <i class ='variable'>OSError</i> <i class ='keyword'>as</i> <i class ='variable'>msg</i><i class ='delimiter'>:</i>
        <i class ='variable'>err</i><i class ='delimiter'>(</i><i class ='variable'>filename</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;: rename failed (&#39;</i> <i class ='operator'>+</i> <i class ='datatype'>str</i><i class ='delimiter'>(</i><i class ='variable'>msg</i><i class ='delimiter'>)</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;)\n&#39;</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='integer'>1</i>
    <i class ='comment'># Return success</i>
    <i class ='keyword'>return</i> <i class ='integer'>0</i>

<i class ='comment'># Tokenizing ANSI C (partly)</i>

<i class ='variable'>Identifier</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;(struct )?[a-zA-Z_][a-zA-Z0-9_]+&#39;</i>
<i class ='variable'>String</i> <i class ='delimiter'>=</i> <i class ='variable'>r</i><i class ='charlist'>&#39;&quot;([^\n\\&quot;]|\\.)*&quot;&#39;</i>
<i class ='variable'>Char</i> <i class ='delimiter'>=</i> <i class ='rstring'>r&quot;&#39;([^\n\\&#39;]|\\.)*&#39;&quot;</i>
<i class ='variable'>CommentStart</i> <i class ='delimiter'>=</i> <i class ='variable'>r</i><i class ='charlist'>&#39;/\*&#39;</i>
<i class ='variable'>CommentEnd</i> <i class ='delimiter'>=</i> <i class ='variable'>r</i><i class ='charlist'>&#39;\*/&#39;</i>

<i class ='variable'>Hexnumber</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;0[xX][0-9a-fA-F]*[uUlL]*&#39;</i>
<i class ='variable'>Octnumber</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;0[0-7]*[uUlL]*&#39;</i>
<i class ='variable'>Decnumber</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;[1-9][0-9]*[uUlL]*&#39;</i>
<i class ='variable'>Intnumber</i> <i class ='delimiter'>=</i> <i class ='variable'>Hexnumber</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;|&#39;</i> <i class ='operator'>+</i> <i class ='variable'>Octnumber</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;|&#39;</i> <i class ='operator'>+</i> <i class ='variable'>Decnumber</i>
<i class ='variable'>Exponent</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;[eE][-+]?[0-9]+&#39;</i>
<i class ='variable'>Pointfloat</i> <i class ='delimiter'>=</i> <i class ='variable'>r</i><i class ='charlist'>&#39;([0-9]+\.[0-9]*|\.[0-9]+)(&#39;</i> <i class ='operator'>+</i> <i class ='variable'>Exponent</i> <i class ='operator'>+</i> <i class ='variable'>r</i><i class ='charlist'>&#39;)?&#39;</i>
<i class ='variable'>Expfloat</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;[0-9]+&#39;</i> <i class ='operator'>+</i> <i class ='variable'>Exponent</i>
<i class ='variable'>Floatnumber</i> <i class ='delimiter'>=</i> <i class ='variable'>Pointfloat</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;|&#39;</i> <i class ='operator'>+</i> <i class ='variable'>Expfloat</i>
<i class ='variable'>Number</i> <i class ='delimiter'>=</i> <i class ='variable'>Floatnumber</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;|&#39;</i> <i class ='operator'>+</i> <i class ='variable'>Intnumber</i>

<i class ='comment'># Anything else is an operator -- don&#39;t list this explicitly because of &#39;/*&#39;</i>

<i class ='variable'>OutsideComment</i> <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='variable'>Identifier</i><i class ='delimiter'>,</i> <i class ='variable'>Number</i><i class ='delimiter'>,</i> <i class ='variable'>String</i><i class ='delimiter'>,</i> <i class ='variable'>Char</i><i class ='delimiter'>,</i> <i class ='variable'>CommentStart</i><i class ='delimiter'>)</i>
<i class ='variable'>OutsideCommentPattern</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;(&#39;</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;|&#39;</i><i class ='delimiter'>.</i><i class ='variable'>join</i><i class ='delimiter'>(</i><i class ='variable'>OutsideComment</i><i class ='delimiter'>)</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;)&#39;</i>
<i class ='variable'>OutsideCommentProgram</i> <i class ='delimiter'>=</i> <i class ='variable'>re</i><i class ='delimiter'>.</i><i class ='variable'>compile</i><i class ='delimiter'>(</i><i class ='variable'>OutsideCommentPattern</i><i class ='delimiter'>)</i>

<i class ='variable'>InsideComment</i> <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='variable'>Identifier</i><i class ='delimiter'>,</i> <i class ='variable'>Number</i><i class ='delimiter'>,</i> <i class ='variable'>CommentEnd</i><i class ='delimiter'>)</i>
<i class ='variable'>InsideCommentPattern</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;(&#39;</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;|&#39;</i><i class ='delimiter'>.</i><i class ='variable'>join</i><i class ='delimiter'>(</i><i class ='variable'>InsideComment</i><i class ='delimiter'>)</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;)&#39;</i>
<i class ='variable'>InsideCommentProgram</i> <i class ='delimiter'>=</i> <i class ='variable'>re</i><i class ='delimiter'>.</i><i class ='variable'>compile</i><i class ='delimiter'>(</i><i class ='variable'>InsideCommentPattern</i><i class ='delimiter'>)</i>

<i class ='keyword'>def</i> <i class ='variable'>initfixline</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='keyword'>global</i> <i class ='variable'>Program</i>
    <i class ='variable'>Program</i> <i class ='delimiter'>=</i> <i class ='variable'>OutsideCommentProgram</i>

<i class ='keyword'>def</i> <i class ='variable'>fixline</i><i class ='delimiter'>(</i><i class ='variable'>line</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='keyword'>global</i> <i class ='variable'>Program</i>
<i class ='comment'>##  print(&#39;--&gt;&#39;, repr(line))</i>
    <i class ='variable'>i</i> <i class ='delimiter'>=</i> <i class ='integer'>0</i>
    <i class ='keyword'>while</i> <i class ='variable'>i</i> <i class ='operator'>&lt;</i> <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>line</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>match</i> <i class ='delimiter'>=</i> <i class ='variable'>Program</i><i class ='delimiter'>.</i><i class ='variable'>search</i><i class ='delimiter'>(</i><i class ='variable'>line</i><i class ='delimiter'>,</i> <i class ='variable'>i</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>match</i> <i class ='keyword'>is</i> <i class ='keyword'>None</i><i class ='delimiter'>:</i> <i class ='keyword'>break</i>
        <i class ='variable'>i</i> <i class ='delimiter'>=</i> <i class ='variable'>match</i><i class ='delimiter'>.</i><i class ='variable'>start</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='variable'>found</i> <i class ='delimiter'>=</i> <i class ='variable'>match</i><i class ='delimiter'>.</i><i class ='variable'>group</i><i class ='delimiter'>(</i><i class ='integer'>0</i><i class ='delimiter'>)</i>
<i class ='comment'>##      if Program is InsideCommentProgram: print(end=&#39;... &#39;)</i>
<i class ='comment'>##      else: print(end=&#39;    &#39;)</i>
<i class ='comment'>##      print(found)</i>
        <i class ='keyword'>if</i> <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>found</i><i class ='delimiter'>)</i> <i class ='operator'>==</i> <i class ='integer'>2</i><i class ='delimiter'>:</i>
            <i class ='keyword'>if</i> <i class ='variable'>found</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;/*&#39;</i><i class ='delimiter'>:</i>
                <i class ='variable'>Program</i> <i class ='delimiter'>=</i> <i class ='variable'>InsideCommentProgram</i>
            <i class ='keyword'>elif</i> <i class ='variable'>found</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;*/&#39;</i><i class ='delimiter'>:</i>
                <i class ='variable'>Program</i> <i class ='delimiter'>=</i> <i class ='variable'>OutsideCommentProgram</i>
        <i class ='variable'>n</i> <i class ='delimiter'>=</i> <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>found</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>found</i> <i class ='keyword'>in</i> <i class ='variable'>Dict</i><i class ='delimiter'>:</i>
            <i class ='variable'>subst</i> <i class ='delimiter'>=</i> <i class ='variable'>Dict</i><i class ='delimiter'>[</i><i class ='variable'>found</i><i class ='delimiter'>]</i>
            <i class ='keyword'>if</i> <i class ='variable'>Program</i> <i class ='keyword'>is</i> <i class ='variable'>InsideCommentProgram</i><i class ='delimiter'>:</i>
                <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>Docomments</i><i class ='delimiter'>:</i>
                    <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;Found in comment:&#39;</i><i class ='delimiter'>,</i> <i class ='variable'>found</i><i class ='delimiter'>)</i>
                    <i class ='variable'>i</i> <i class ='delimiter'>=</i> <i class ='variable'>i</i> <i class ='operator'>+</i> <i class ='variable'>n</i>
                    <i class ='keyword'>continue</i>
                <i class ='keyword'>if</i> <i class ='variable'>found</i> <i class ='keyword'>in</i> <i class ='variable'>NotInComment</i><i class ='delimiter'>:</i>
<i class ='comment'>##                  print(end=&#39;Ignored in comment: &#39;)</i>
<i class ='comment'>##                  print(found, &#39;--&gt;&#39;, subst)</i>
<i class ='comment'>##                  print(&#39;Line:&#39;, line, end=&#39;&#39;)</i>
                    <i class ='variable'>subst</i> <i class ='delimiter'>=</i> <i class ='variable'>found</i>
<i class ='comment'>##              else:</i>
<i class ='comment'>##                  print(end=&#39;Substituting in comment: &#39;)</i>
<i class ='comment'>##                  print(found, &#39;--&gt;&#39;, subst)</i>
<i class ='comment'>##                  print(&#39;Line:&#39;, line, end=&#39;&#39;)</i>
            <i class ='variable'>line</i> <i class ='delimiter'>=</i> <i class ='variable'>line</i><i class ='delimiter'>[</i><i class ='delimiter'>:</i><i class ='variable'>i</i><i class ='delimiter'>]</i> <i class ='operator'>+</i> <i class ='variable'>subst</i> <i class ='operator'>+</i> <i class ='variable'>line</i><i class ='delimiter'>[</i><i class ='variable'>i</i><i class ='operator'>+</i><i class ='variable'>n</i><i class ='delimiter'>:</i><i class ='delimiter'>]</i>
            <i class ='variable'>n</i> <i class ='delimiter'>=</i> <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>subst</i><i class ='delimiter'>)</i>
        <i class ='variable'>i</i> <i class ='delimiter'>=</i> <i class ='variable'>i</i> <i class ='operator'>+</i> <i class ='variable'>n</i>
    <i class ='keyword'>return</i> <i class ='variable'>line</i>

<i class ='variable'>Docomments</i> <i class ='delimiter'>=</i> <i class ='integer'>0</i>
<i class ='keyword'>def</i> <i class ='variable'>setdocomments</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='keyword'>global</i> <i class ='variable'>Docomments</i>
    <i class ='variable'>Docomments</i> <i class ='delimiter'>=</i> <i class ='integer'>1</i>

<i class ='variable'>Reverse</i> <i class ='delimiter'>=</i> <i class ='integer'>0</i>
<i class ='keyword'>def</i> <i class ='variable'>setreverse</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='keyword'>global</i> <i class ='variable'>Reverse</i>
    <i class ='variable'>Reverse</i> <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='keyword'>not</i> <i class ='variable'>Reverse</i><i class ='delimiter'>)</i>

<i class ='variable'>Dict</i> <i class ='delimiter'>=</i> <i class ='delimiter'>{</i><i class ='delimiter'>}</i>
<i class ='variable'>NotInComment</i> <i class ='delimiter'>=</i> <i class ='delimiter'>{</i><i class ='delimiter'>}</i>
<i class ='keyword'>def</i> <i class ='variable'>addsubst</i><i class ='delimiter'>(</i><i class ='variable'>substfile</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='keyword'>try</i><i class ='delimiter'>:</i>
        <i class ='variable'>fp</i> <i class ='delimiter'>=</i> <i class ='variable'>open</i><i class ='delimiter'>(</i><i class ='variable'>substfile</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;r&#39;</i><i class ='delimiter'>)</i>
    <i class ='keyword'>except</i> <i class ='variable'>IOError</i> <i class ='keyword'>as</i> <i class ='variable'>msg</i><i class ='delimiter'>:</i>
        <i class ='variable'>err</i><i class ='delimiter'>(</i><i class ='variable'>substfile</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;: cannot read substfile: &#39;</i> <i class ='operator'>+</i> <i class ='datatype'>str</i><i class ='delimiter'>(</i><i class ='variable'>msg</i><i class ='delimiter'>)</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;\n&#39;</i><i class ='delimiter'>)</i>
        <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>exit</i><i class ='delimiter'>(</i><i class ='integer'>1</i><i class ='delimiter'>)</i>
    <i class ='keyword'>with</i> <i class ='variable'>fp</i><i class ='delimiter'>:</i>
        <i class ='variable'>lineno</i> <i class ='delimiter'>=</i> <i class ='integer'>0</i>
        <i class ='keyword'>while</i> <i class ='integer'>1</i><i class ='delimiter'>:</i>
            <i class ='variable'>line</i> <i class ='delimiter'>=</i> <i class ='variable'>fp</i><i class ='delimiter'>.</i><i class ='variable'>readline</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
            <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>line</i><i class ='delimiter'>:</i> <i class ='keyword'>break</i>
            <i class ='variable'>lineno</i> <i class ='delimiter'>=</i> <i class ='variable'>lineno</i> <i class ='operator'>+</i> <i class ='integer'>1</i>
            <i class ='keyword'>try</i><i class ='delimiter'>:</i>
                <i class ='variable'>i</i> <i class ='delimiter'>=</i> <i class ='variable'>line</i><i class ='delimiter'>.</i><i class ='variable'>index</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;#&#39;</i><i class ='delimiter'>)</i>
            <i class ='keyword'>except</i> <i class ='variable'>ValueError</i><i class ='delimiter'>:</i>
                <i class ='variable'>i</i> <i class ='delimiter'>=</i> <i class ='variable'>-1</i>          <i class ='comment'># Happens to delete trailing \n</i>
            <i class ='variable'>words</i> <i class ='delimiter'>=</i> <i class ='variable'>line</i><i class ='delimiter'>[</i><i class ='delimiter'>:</i><i class ='variable'>i</i><i class ='delimiter'>]</i><i class ='delimiter'>.</i><i class ='variable'>split</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
            <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>words</i><i class ='delimiter'>:</i> <i class ='keyword'>continue</i>
            <i class ='keyword'>if</i> <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>words</i><i class ='delimiter'>)</i> <i class ='operator'>==</i> <i class ='integer'>3</i> <i class ='keyword'>and</i> <i class ='variable'>words</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;struct&#39;</i><i class ='delimiter'>:</i>
                <i class ='variable'>words</i><i class ='delimiter'>[</i><i class ='delimiter'>:</i><i class ='integer'>2</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='delimiter'>[</i><i class ='variable'>words</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i> <i class ='operator'>+</i> <i class ='charlist'>&#39; &#39;</i> <i class ='operator'>+</i> <i class ='variable'>words</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>]</i><i class ='delimiter'>]</i>
            <i class ='keyword'>elif</i> <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>words</i><i class ='delimiter'>)</i> <i class ='operator'>!=</i> <i class ='integer'>2</i><i class ='delimiter'>:</i>
                <i class ='variable'>err</i><i class ='delimiter'>(</i><i class ='variable'>substfile</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;%s:%r: warning: bad line: %r&#39;</i> <i class ='operator'>%</i> <i class ='delimiter'>(</i><i class ='variable'>substfile</i><i class ='delimiter'>,</i> <i class ='variable'>lineno</i><i class ='delimiter'>,</i> <i class ='variable'>line</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
                <i class ='keyword'>continue</i>
            <i class ='keyword'>if</i> <i class ='variable'>Reverse</i><i class ='delimiter'>:</i>
                <i class ='delimiter'>[</i><i class ='variable'>value</i><i class ='delimiter'>,</i> <i class ='variable'>key</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>words</i>
            <i class ='keyword'>else</i><i class ='delimiter'>:</i>
                <i class ='delimiter'>[</i><i class ='variable'>key</i><i class ='delimiter'>,</i> <i class ='variable'>value</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>words</i>
            <i class ='keyword'>if</i> <i class ='variable'>value</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;*&#39;</i><i class ='delimiter'>:</i>
                <i class ='variable'>value</i> <i class ='delimiter'>=</i> <i class ='variable'>value</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>:</i><i class ='delimiter'>]</i>
            <i class ='keyword'>if</i> <i class ='variable'>key</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;*&#39;</i><i class ='delimiter'>:</i>
                <i class ='variable'>key</i> <i class ='delimiter'>=</i> <i class ='variable'>key</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>:</i><i class ='delimiter'>]</i>
                <i class ='variable'>NotInComment</i><i class ='delimiter'>[</i><i class ='variable'>key</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>value</i>
            <i class ='keyword'>if</i> <i class ='variable'>key</i> <i class ='keyword'>in</i> <i class ='variable'>Dict</i><i class ='delimiter'>:</i>
                <i class ='variable'>err</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;%s:%r: warning: overriding: %r %r\n&#39;</i> <i class ='operator'>%</i> <i class ='delimiter'>(</i><i class ='variable'>substfile</i><i class ='delimiter'>,</i> <i class ='variable'>lineno</i><i class ='delimiter'>,</i> <i class ='variable'>key</i><i class ='delimiter'>,</i> <i class ='variable'>value</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
                <i class ='variable'>err</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;%s:%r: warning: previous: %r\n&#39;</i> <i class ='operator'>%</i> <i class ='delimiter'>(</i><i class ='variable'>substfile</i><i class ='delimiter'>,</i> <i class ='variable'>lineno</i><i class ='delimiter'>,</i> <i class ='variable'>Dict</i><i class ='delimiter'>[</i><i class ='variable'>key</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
            <i class ='variable'>Dict</i><i class ='delimiter'>[</i><i class ='variable'>key</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>value</i>

<i class ='keyword'>if</i> <i class ='hexadecimal'>__</i><i class ='variable'>name__</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;__main__&#39;</i><i class ='delimiter'>:</i>
    <i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

      </code>
      </pre>
    </body>
  </html>