<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='comment'># This script generates the opcode.h header file.</i>

<i class ='keyword'>import</i> <i class ='variable'>sys</i>
<i class ='keyword'>import</i> <i class ='variable'>tokenize</i>

<i class ='variable'>header</i> <i class ='delimiter'>=</i> <i class ='string'>&quot;&quot;</i><i class ='string'>&quot;
/* Auto-generated by Tools/scripts/generate_opcode_h.py from Lib/opcode.py */
#ifndef Py_OPCODE_H
#define Py_OPCODE_H
#ifdef __cplusplus
extern &quot;</i><i class ='variable'>C</i><i class ='string'>&quot; {
#endif


    /* Instruction opcodes for compiled code */
&quot;</i><i class ='string'>&quot;&quot;</i><i class ='delimiter'>.</i><i class ='variable'>lstrip</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

<i class ='variable'>footer</i> <i class ='delimiter'>=</i> <i class ='multilineComment'>&quot;&quot;&quot;
#define HAS_ARG(op) ((op) &gt;= HAVE_ARGUMENT)

/* Reserve some bytecodes for internal use in the compiler.
 * The value of 240 is arbitrary. */
#define IS_ARTIFICIAL(op) ((op) &gt; 240)

#ifdef __cplusplus
}
#endif
#endif /* !Py_OPCODE_H */
&quot;&quot;&quot;</i>

<i class ='variable'>UINT32_</i><i class ='variable'>MASK</i> <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='integer'>1</i><i class ='operator'>&lt;&lt;</i><i class ='integer'>32</i><i class ='delimiter'>)</i><i class ='variable'>-1</i>

<i class ='keyword'>def</i> <i class ='variable'>write_</i><i class ='variable'>int_</i><i class ='variable'>array_</i><i class ='variable'>from_</i><i class ='variable'>ops</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='variable'>ops</i><i class ='delimiter'>,</i> <i class ='variable'>out</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='variable'>bits</i> <i class ='delimiter'>=</i> <i class ='integer'>0</i>
    <i class ='keyword'>for</i> <i class ='variable'>op</i> <i class ='keyword'>in</i> <i class ='variable'>ops</i><i class ='delimiter'>:</i>
        <i class ='variable'>bits</i> <i class ='operator'>|</i><i class ='delimiter'>=</i> <i class ='integer'>1</i><i class ='operator'>&lt;&lt;</i><i class ='variable'>op</i>
    <i class ='variable'>out</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;static uint32_t {name}[8] = {{\n&quot;</i><i class ='delimiter'>)</i>
    <i class ='keyword'>for</i> <i class ='variable'>i</i> <i class ='keyword'>in</i> <i class ='datatype'>range</i><i class ='delimiter'>(</i><i class ='integer'>8</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>out</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;    {bits &amp; UINT32_MASK}U,\n&quot;</i><i class ='delimiter'>)</i>
        <i class ='variable'>bits</i> <i class ='delimiter'>&gt;&gt;=</i> <i class ='integer'>32</i>
    <i class ='keyword'>assert</i> <i class ='variable'>bits</i> <i class ='operator'>==</i> <i class ='integer'>0</i>
    <i class ='variable'>out</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;}};\n&quot;</i><i class ='delimiter'>)</i>

<i class ='keyword'>def</i> <i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='variable'>opcode_</i><i class ='variable'>py</i><i class ='delimiter'>,</i> <i class ='variable'>outfile</i><i class ='delimiter'>=</i><i class ='charlist'>&#39;Include/opcode.h&#39;</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='variable'>opcode</i> <i class ='delimiter'>=</i> <i class ='delimiter'>{</i><i class ='delimiter'>}</i>
    <i class ='keyword'>if</i> <i class ='variable'>hasattr</i><i class ='delimiter'>(</i><i class ='variable'>tokenize</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;open&#39;</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>fp</i> <i class ='delimiter'>=</i> <i class ='variable'>tokenize</i><i class ='delimiter'>.</i><i class ='variable'>open</i><i class ='delimiter'>(</i><i class ='variable'>opcode_</i><i class ='variable'>py</i><i class ='delimiter'>)</i>   <i class ='comment'># Python 3.2+</i>
    <i class ='keyword'>else</i><i class ='delimiter'>:</i>
        <i class ='variable'>fp</i> <i class ='delimiter'>=</i> <i class ='variable'>open</i><i class ='delimiter'>(</i><i class ='variable'>opcode_</i><i class ='variable'>py</i><i class ='delimiter'>)</i>            <i class ='comment'># Python 2.7</i>
    <i class ='keyword'>with</i> <i class ='variable'>fp</i><i class ='delimiter'>:</i>
        <i class ='variable'>code</i> <i class ='delimiter'>=</i> <i class ='variable'>fp</i><i class ='delimiter'>.</i><i class ='variable'>read</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
    <i class ='variable'>exec</i><i class ='delimiter'>(</i><i class ='variable'>code</i><i class ='delimiter'>,</i> <i class ='variable'>opcode</i><i class ='delimiter'>)</i>
    <i class ='variable'>opmap</i> <i class ='delimiter'>=</i> <i class ='variable'>opcode</i><i class ='delimiter'>[</i><i class ='charlist'>&#39;opmap&#39;</i><i class ='delimiter'>]</i>
    <i class ='variable'>hasjrel</i> <i class ='delimiter'>=</i> <i class ='variable'>opcode</i><i class ='delimiter'>[</i><i class ='charlist'>&#39;hasjrel&#39;</i><i class ='delimiter'>]</i>
    <i class ='variable'>hasjabs</i> <i class ='delimiter'>=</i> <i class ='variable'>opcode</i><i class ='delimiter'>[</i><i class ='charlist'>&#39;hasjabs&#39;</i><i class ='delimiter'>]</i>
    <i class ='keyword'>with</i> <i class ='variable'>open</i><i class ='delimiter'>(</i><i class ='variable'>outfile</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;w&#39;</i><i class ='delimiter'>)</i> <i class ='keyword'>as</i> <i class ='variable'>fobj</i><i class ='delimiter'>:</i>
        <i class ='variable'>fobj</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='variable'>header</i><i class ='delimiter'>)</i>
        <i class ='keyword'>for</i> <i class ='variable'>name</i> <i class ='keyword'>in</i> <i class ='variable'>opcode</i><i class ='delimiter'>[</i><i class ='charlist'>&#39;opname&#39;</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
            <i class ='keyword'>if</i> <i class ='variable'>name</i> <i class ='keyword'>in</i> <i class ='variable'>opmap</i><i class ='delimiter'>:</i>
                <i class ='variable'>fobj</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='string'>&quot;#define %-23s %3s\n&quot;</i> <i class ='operator'>%</i> <i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='variable'>opmap</i><i class ='delimiter'>[</i><i class ='variable'>name</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
            <i class ='keyword'>if</i> <i class ='variable'>name</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;POP_EXCEPT&#39;</i><i class ='delimiter'>:</i> <i class ='comment'># Special entry for HAVE_ARGUMENT</i>
                <i class ='variable'>fobj</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='string'>&quot;#define %-23s %3d\n&quot;</i> <i class ='operator'>%</i>
                            <i class ='delimiter'>(</i><i class ='charlist'>&#39;HAVE_ARGUMENT&#39;</i><i class ='delimiter'>,</i> <i class ='variable'>opcode</i><i class ='delimiter'>[</i><i class ='charlist'>&#39;HAVE_ARGUMENT&#39;</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='variable'>fobj</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='string'>&quot;#ifdef NEED_OPCODE_JUMP_TABLES\n&quot;</i><i class ='delimiter'>)</i>
        <i class ='variable'>write_</i><i class ='variable'>int_</i><i class ='variable'>array_</i><i class ='variable'>from_</i><i class ='variable'>ops</i><i class ='delimiter'>(</i><i class ='string'>&quot;_PyOpcode_RelativeJump&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>opcode</i><i class ='delimiter'>[</i><i class ='charlist'>&#39;hasjrel&#39;</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='variable'>fobj</i><i class ='delimiter'>)</i>
        <i class ='variable'>write_</i><i class ='variable'>int_</i><i class ='variable'>array_</i><i class ='variable'>from_</i><i class ='variable'>ops</i><i class ='delimiter'>(</i><i class ='string'>&quot;_PyOpcode_Jump&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>opcode</i><i class ='delimiter'>[</i><i class ='charlist'>&#39;hasjrel&#39;</i><i class ='delimiter'>]</i> <i class ='operator'>+</i> <i class ='variable'>opcode</i><i class ='delimiter'>[</i><i class ='charlist'>&#39;hasjabs&#39;</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='variable'>fobj</i><i class ='delimiter'>)</i>
        <i class ='variable'>fobj</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='string'>&quot;#endif /* OPCODE_TABLES */\n&quot;</i><i class ='delimiter'>)</i>
        <i class ='variable'>fobj</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='variable'>footer</i><i class ='delimiter'>)</i>


    <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;%s regenerated from %s&quot;</i> <i class ='operator'>%</i> <i class ='delimiter'>(</i><i class ='variable'>outfile</i><i class ='delimiter'>,</i> <i class ='variable'>opcode_</i><i class ='variable'>py</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>


<i class ='keyword'>if</i> <i class ='hexadecimal'>__</i><i class ='variable'>name__</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;__main__&#39;</i><i class ='delimiter'>:</i>
    <i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>[</i><i class ='integer'>2</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i>

      </code>
      </pre>
    </body>
  </html>