<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='comment'>#</i>
<i class ='comment'># genmap_schinese.py: Simplified Chinese Codecs Map Generator</i>
<i class ='comment'>#</i>
<i class ='comment'># Original Author:  Hye-Shik Chang &lt;perky@FreeBSD.org&gt;</i>
<i class ='comment'># Modified Author:  Dong-hee Na &lt;donghee.na92@gmail.com&gt;</i>
<i class ='comment'>#</i>
<i class ='keyword'>import</i> <i class ='variable'>os</i>
<i class ='keyword'>import</i> <i class ='variable'>re</i>

<i class ='keyword'>from</i> <i class ='variable'>genmap_</i><i class ='variable'>support</i> <i class ='keyword'>import</i> <i class ='operator'>*</i>


<i class ='variable'>GB2312_</i><i class ='variable'>C1</i>   <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='hexadecimal'>0x</i><i class ='integer'>21</i><i class ='delimiter'>,</i> <i class ='hexadecimal'>0x</i><i class ='integer'>7</i><i class ='variable'>e</i><i class ='delimiter'>)</i>
<i class ='variable'>GB2312_</i><i class ='variable'>C2</i>   <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='hexadecimal'>0x</i><i class ='integer'>21</i><i class ='delimiter'>,</i> <i class ='hexadecimal'>0x</i><i class ='integer'>7</i><i class ='variable'>e</i><i class ='delimiter'>)</i>
<i class ='variable'>GBKL1_</i><i class ='variable'>C1</i>    <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='hexadecimal'>0x</i><i class ='integer'>81</i><i class ='delimiter'>,</i> <i class ='hexadecimal'>0xa</i><i class ='integer'>8</i><i class ='delimiter'>)</i>
<i class ='variable'>GBKL1_</i><i class ='variable'>C2</i>    <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='hexadecimal'>0x</i><i class ='integer'>40</i><i class ='delimiter'>,</i> <i class ='hexadecimal'>0xfe</i><i class ='delimiter'>)</i>
<i class ='variable'>GBKL2_</i><i class ='variable'>C1</i>    <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='hexadecimal'>0xa</i><i class ='integer'>9</i><i class ='delimiter'>,</i> <i class ='hexadecimal'>0xfe</i><i class ='delimiter'>)</i>
<i class ='variable'>GBKL2_</i><i class ='variable'>C2</i>    <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='hexadecimal'>0x</i><i class ='integer'>40</i><i class ='delimiter'>,</i> <i class ='hexadecimal'>0xa</i><i class ='integer'>0</i><i class ='delimiter'>)</i>
<i class ='variable'>GB18030</i><i class ='variable'>EXTP1_</i><i class ='variable'>C1</i> <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='hexadecimal'>0xa</i><i class ='integer'>1</i><i class ='delimiter'>,</i> <i class ='hexadecimal'>0xa</i><i class ='integer'>9</i><i class ='delimiter'>)</i>
<i class ='variable'>GB18030</i><i class ='variable'>EXTP1_</i><i class ='variable'>C2</i> <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='hexadecimal'>0x</i><i class ='integer'>40</i><i class ='delimiter'>,</i> <i class ='hexadecimal'>0xfe</i><i class ='delimiter'>)</i>
<i class ='variable'>GB18030</i><i class ='variable'>EXTP2_</i><i class ='variable'>C1</i> <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='hexadecimal'>0xaa</i><i class ='delimiter'>,</i> <i class ='hexadecimal'>0xaf</i><i class ='delimiter'>)</i>
<i class ='variable'>GB18030</i><i class ='variable'>EXTP2_</i><i class ='variable'>C2</i> <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='hexadecimal'>0xa</i><i class ='integer'>1</i><i class ='delimiter'>,</i> <i class ='hexadecimal'>0xfe</i><i class ='delimiter'>)</i>
<i class ='variable'>GB18030</i><i class ='variable'>EXTP3_</i><i class ='variable'>C1</i> <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='hexadecimal'>0xd</i><i class ='integer'>7</i><i class ='delimiter'>,</i> <i class ='hexadecimal'>0xd</i><i class ='integer'>7</i><i class ='delimiter'>)</i>
<i class ='variable'>GB18030</i><i class ='variable'>EXTP3_</i><i class ='variable'>C2</i> <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='hexadecimal'>0xfa</i><i class ='delimiter'>,</i> <i class ='hexadecimal'>0xfe</i><i class ='delimiter'>)</i>
<i class ='variable'>GB18030</i><i class ='variable'>EXTP4_</i><i class ='variable'>C1</i> <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='hexadecimal'>0xf</i><i class ='integer'>8</i><i class ='delimiter'>,</i> <i class ='hexadecimal'>0xfd</i><i class ='delimiter'>)</i>
<i class ='variable'>GB18030</i><i class ='variable'>EXTP4_</i><i class ='variable'>C2</i> <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='hexadecimal'>0xa</i><i class ='integer'>1</i><i class ='delimiter'>,</i> <i class ='hexadecimal'>0xfe</i><i class ='delimiter'>)</i>
<i class ='variable'>GB18030</i><i class ='variable'>EXTP5_</i><i class ='variable'>C1</i> <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='hexadecimal'>0xfe</i><i class ='delimiter'>,</i> <i class ='hexadecimal'>0xfe</i><i class ='delimiter'>)</i>
<i class ='variable'>GB18030</i><i class ='variable'>EXTP5_</i><i class ='variable'>C2</i> <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='hexadecimal'>0x</i><i class ='integer'>50</i><i class ='delimiter'>,</i> <i class ='hexadecimal'>0xfe</i><i class ='delimiter'>)</i>

<i class ='variable'>MAPPINGS_</i><i class ='variable'>GB2312</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;http://people.freebsd.org/~perky/i18n/GB2312.TXT&#39;</i>
<i class ='variable'>MAPPINGS_</i><i class ='variable'>CP936</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/CP936.TXT&#39;</i>
<i class ='variable'>MAPPINGS_</i><i class ='variable'>GB18030</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;http://oss.software.ibm.com/cvs/icu/~checkout~/charset/data/xml/gb-18030-2000.xml&#39;</i>

<i class ='variable'>re_</i><i class ='variable'>gb18030</i><i class ='variable'>ass</i> <i class ='delimiter'>=</i> <i class ='variable'>re</i><i class ='delimiter'>.</i><i class ='variable'>compile</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;&lt;a u=&quot;([A-F0-9]{4})&quot; b=&quot;([0-9A-F ]+)&quot;/&gt;&#39;</i><i class ='delimiter'>)</i>


<i class ='keyword'>def</i> <i class ='variable'>parse_</i><i class ='variable'>gb18030</i><i class ='variable'>map</i><i class ='delimiter'>(</i><i class ='variable'>fo</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='variable'>m</i><i class ='delimiter'>,</i> <i class ='variable'>gbuni</i> <i class ='delimiter'>=</i> <i class ='delimiter'>{</i><i class ='delimiter'>}</i><i class ='delimiter'>,</i> <i class ='delimiter'>{</i><i class ='delimiter'>}</i>
    <i class ='keyword'>for</i> <i class ='variable'>i</i> <i class ='keyword'>in</i> <i class ='datatype'>range</i><i class ='delimiter'>(</i><i class ='integer'>65536</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>i</i> <i class ='operator'>&lt;</i> <i class ='hexadecimal'>0xd</i><i class ='integer'>800</i> <i class ='keyword'>or</i> <i class ='variable'>i</i> <i class ='operator'>&gt;</i> <i class ='hexadecimal'>0xdfff</i><i class ='delimiter'>:</i> <i class ='comment'># exclude unicode surrogate area</i>
            <i class ='variable'>gbuni</i><i class ='delimiter'>[</i><i class ='variable'>i</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='keyword'>None</i>
    <i class ='keyword'>for</i> <i class ='variable'>uni</i><i class ='delimiter'>,</i> <i class ='variable'>native</i> <i class ='keyword'>in</i> <i class ='variable'>re_</i><i class ='variable'>gb18030</i><i class ='variable'>ass</i><i class ='delimiter'>.</i><i class ='variable'>findall</i><i class ='delimiter'>(</i><i class ='variable'>fo</i><i class ='delimiter'>.</i><i class ='variable'>read</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>uni</i> <i class ='delimiter'>=</i> <i class ='variable'>eval</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;0x&#39;</i><i class ='operator'>+</i><i class ='variable'>uni</i><i class ='delimiter'>)</i>
        <i class ='variable'>native</i> <i class ='delimiter'>=</i> <i class ='delimiter'>[</i><i class ='variable'>eval</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;0x&#39;</i><i class ='operator'>+</i><i class ='variable'>u</i><i class ='delimiter'>)</i> <i class ='keyword'>for</i> <i class ='variable'>u</i> <i class ='keyword'>in</i> <i class ='variable'>native</i><i class ='delimiter'>.</i><i class ='variable'>split</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>]</i>
        <i class ='keyword'>if</i> <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>native</i><i class ='delimiter'>)</i> <i class ='operator'>&lt;=</i> <i class ='integer'>2</i><i class ='delimiter'>:</i>
            <i class ='keyword'>del</i> <i class ='variable'>gbuni</i><i class ='delimiter'>[</i><i class ='variable'>uni</i><i class ='delimiter'>]</i>
        <i class ='keyword'>if</i> <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>native</i><i class ='delimiter'>)</i> <i class ='operator'>==</i> <i class ='integer'>2</i><i class ='delimiter'>:</i> <i class ='comment'># we can decode algorithmically for 1 or 4 bytes</i>
            <i class ='variable'>m</i><i class ='delimiter'>.</i><i class ='variable'>setdefault</i><i class ='delimiter'>(</i><i class ='variable'>native</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='delimiter'>{</i><i class ='delimiter'>}</i><i class ='delimiter'>)</i>
            <i class ='variable'>m</i><i class ='delimiter'>[</i><i class ='variable'>native</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i><i class ='delimiter'>]</i><i class ='delimiter'>[</i><i class ='variable'>native</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>]</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>uni</i>
    <i class ='variable'>gbuni</i> <i class ='delimiter'>=</i> <i class ='delimiter'>[</i><i class ='variable'>k</i> <i class ='keyword'>for</i> <i class ='variable'>k</i> <i class ='keyword'>in</i> <i class ='variable'>gbuni</i><i class ='delimiter'>.</i><i class ='variable'>keys</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>]</i>
    <i class ='variable'>gbuni</i><i class ='delimiter'>.</i><i class ='variable'>sort</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
    <i class ='keyword'>return</i> <i class ='variable'>m</i><i class ='delimiter'>,</i> <i class ='variable'>gbuni</i>

<i class ='keyword'>def</i> <i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;Loading Mapping File...&quot;</i><i class ='delimiter'>)</i>
    <i class ='variable'>gb2312</i><i class ='variable'>map</i> <i class ='delimiter'>=</i> <i class ='variable'>open_</i><i class ='variable'>mapping_</i><i class ='variable'>file</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;python-mappings/GB2312.TXT&#39;</i><i class ='delimiter'>,</i> <i class ='variable'>MAPPINGS_</i><i class ='variable'>GB2312</i><i class ='delimiter'>)</i>
    <i class ='variable'>cp936</i><i class ='variable'>map</i> <i class ='delimiter'>=</i> <i class ='variable'>open_</i><i class ='variable'>mapping_</i><i class ='variable'>file</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;python-mappings/CP936.TXT&#39;</i><i class ='delimiter'>,</i> <i class ='variable'>MAPPINGS_</i><i class ='variable'>CP936</i><i class ='delimiter'>)</i>
    <i class ='variable'>gb18030</i><i class ='variable'>map</i> <i class ='delimiter'>=</i> <i class ='variable'>open_</i><i class ='variable'>mapping_</i><i class ='variable'>file</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;python-mappings/gb-18030-2000.xml&#39;</i><i class ='delimiter'>,</i> <i class ='variable'>MAPPINGS_</i><i class ='variable'>GB18030</i><i class ='delimiter'>)</i>

    <i class ='variable'>gb18030</i><i class ='variable'>decmap</i><i class ='delimiter'>,</i> <i class ='variable'>gb18030</i><i class ='variable'>unilinear</i> <i class ='delimiter'>=</i> <i class ='variable'>parse_</i><i class ='variable'>gb18030</i><i class ='variable'>map</i><i class ='delimiter'>(</i><i class ='variable'>gb18030</i><i class ='variable'>map</i><i class ='delimiter'>)</i>
    <i class ='variable'>gbkdecmap</i> <i class ='delimiter'>=</i> <i class ='variable'>loadmap</i><i class ='delimiter'>(</i><i class ='variable'>cp936</i><i class ='variable'>map</i><i class ='delimiter'>)</i>
    <i class ='variable'>gb2312</i><i class ='variable'>decmap</i> <i class ='delimiter'>=</i> <i class ='variable'>loadmap</i><i class ='delimiter'>(</i><i class ='variable'>gb2312</i><i class ='variable'>map</i><i class ='delimiter'>)</i>
    <i class ='variable'>difmap</i> <i class ='delimiter'>=</i> <i class ='delimiter'>{</i><i class ='delimiter'>}</i>
    <i class ='keyword'>for</i> <i class ='variable'>c1</i><i class ='delimiter'>,</i> <i class ='variable'>m</i> <i class ='keyword'>in</i> <i class ='variable'>gbkdecmap</i><i class ='delimiter'>.</i><i class ='variable'>items</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='keyword'>for</i> <i class ='variable'>c2</i><i class ='delimiter'>,</i> <i class ='variable'>code</i> <i class ='keyword'>in</i> <i class ='variable'>m</i><i class ='delimiter'>.</i><i class ='variable'>items</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='keyword'>del</i> <i class ='variable'>gb18030</i><i class ='variable'>decmap</i><i class ='delimiter'>[</i><i class ='variable'>c1</i><i class ='delimiter'>]</i><i class ='delimiter'>[</i><i class ='variable'>c2</i><i class ='delimiter'>]</i>
            <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>gb18030</i><i class ='variable'>decmap</i><i class ='delimiter'>[</i><i class ='variable'>c1</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
                <i class ='keyword'>del</i> <i class ='variable'>gb18030</i><i class ='variable'>decmap</i><i class ='delimiter'>[</i><i class ='variable'>c1</i><i class ='delimiter'>]</i>
    <i class ='keyword'>for</i> <i class ='variable'>c1</i><i class ='delimiter'>,</i> <i class ='variable'>m</i> <i class ='keyword'>in</i> <i class ='variable'>gb2312</i><i class ='variable'>decmap</i><i class ='delimiter'>.</i><i class ='variable'>items</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='keyword'>for</i> <i class ='variable'>c2</i><i class ='delimiter'>,</i> <i class ='variable'>code</i> <i class ='keyword'>in</i> <i class ='variable'>m</i><i class ='delimiter'>.</i><i class ='variable'>items</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>gbkc1</i><i class ='delimiter'>,</i> <i class ='variable'>gbkc2</i> <i class ='delimiter'>=</i> <i class ='variable'>c1</i> <i class ='operator'>|</i> <i class ='hexadecimal'>0x</i><i class ='integer'>80</i><i class ='delimiter'>,</i> <i class ='variable'>c2</i> <i class ='operator'>|</i> <i class ='hexadecimal'>0x</i><i class ='integer'>80</i>
            <i class ='keyword'>if</i> <i class ='variable'>gbkdecmap</i><i class ='delimiter'>[</i><i class ='variable'>gbkc1</i><i class ='delimiter'>]</i><i class ='delimiter'>[</i><i class ='variable'>gbkc2</i><i class ='delimiter'>]</i> <i class ='operator'>==</i> <i class ='variable'>code</i><i class ='delimiter'>:</i>
                <i class ='keyword'>del</i> <i class ='variable'>gbkdecmap</i><i class ='delimiter'>[</i><i class ='variable'>gbkc1</i><i class ='delimiter'>]</i><i class ='delimiter'>[</i><i class ='variable'>gbkc2</i><i class ='delimiter'>]</i>
                <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>gbkdecmap</i><i class ='delimiter'>[</i><i class ='variable'>gbkc1</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
                    <i class ='keyword'>del</i> <i class ='variable'>gbkdecmap</i><i class ='delimiter'>[</i><i class ='variable'>gbkc1</i><i class ='delimiter'>]</i>

    <i class ='variable'>gb2312_</i><i class ='variable'>gbkencmap</i><i class ='delimiter'>,</i> <i class ='variable'>gb18030</i><i class ='variable'>encmap</i> <i class ='delimiter'>=</i> <i class ='delimiter'>{</i><i class ='delimiter'>}</i><i class ='delimiter'>,</i> <i class ='delimiter'>{</i><i class ='delimiter'>}</i>
    <i class ='keyword'>for</i> <i class ='variable'>c1</i><i class ='delimiter'>,</i> <i class ='variable'>m</i> <i class ='keyword'>in</i> <i class ='variable'>gbkdecmap</i><i class ='delimiter'>.</i><i class ='variable'>items</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='keyword'>for</i> <i class ='variable'>c2</i><i class ='delimiter'>,</i> <i class ='variable'>code</i> <i class ='keyword'>in</i> <i class ='variable'>m</i><i class ='delimiter'>.</i><i class ='variable'>items</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>gb2312_</i><i class ='variable'>gbkencmap</i><i class ='delimiter'>.</i><i class ='variable'>setdefault</i><i class ='delimiter'>(</i><i class ='variable'>code</i> <i class ='operator'>&gt;&gt;</i> <i class ='integer'>8</i><i class ='delimiter'>,</i> <i class ='delimiter'>{</i><i class ='delimiter'>}</i><i class ='delimiter'>)</i>
            <i class ='variable'>gb2312_</i><i class ='variable'>gbkencmap</i><i class ='delimiter'>[</i><i class ='variable'>code</i> <i class ='operator'>&gt;&gt;</i> <i class ='integer'>8</i><i class ='delimiter'>]</i><i class ='delimiter'>[</i><i class ='variable'>code</i> <i class ='operator'>&amp;</i> <i class ='hexadecimal'>0xff</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>c1</i> <i class ='operator'>&lt;&lt;</i> <i class ='integer'>8</i> <i class ='operator'>|</i> <i class ='variable'>c2</i> <i class ='comment'># MSB set</i>
    <i class ='keyword'>for</i> <i class ='variable'>c1</i><i class ='delimiter'>,</i> <i class ='variable'>m</i> <i class ='keyword'>in</i> <i class ='variable'>gb2312</i><i class ='variable'>decmap</i><i class ='delimiter'>.</i><i class ='variable'>items</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='keyword'>for</i> <i class ='variable'>c2</i><i class ='delimiter'>,</i> <i class ='variable'>code</i> <i class ='keyword'>in</i> <i class ='variable'>m</i><i class ='delimiter'>.</i><i class ='variable'>items</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>gb2312_</i><i class ='variable'>gbkencmap</i><i class ='delimiter'>.</i><i class ='variable'>setdefault</i><i class ='delimiter'>(</i><i class ='variable'>code</i> <i class ='operator'>&gt;&gt;</i> <i class ='integer'>8</i><i class ='delimiter'>,</i> <i class ='delimiter'>{</i><i class ='delimiter'>}</i><i class ='delimiter'>)</i>
            <i class ='variable'>gb2312_</i><i class ='variable'>gbkencmap</i><i class ='delimiter'>[</i><i class ='variable'>code</i> <i class ='operator'>&gt;&gt;</i> <i class ='integer'>8</i><i class ='delimiter'>]</i><i class ='delimiter'>[</i><i class ='variable'>code</i> <i class ='operator'>&amp;</i> <i class ='hexadecimal'>0xff</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>c1</i> <i class ='operator'>&lt;&lt;</i> <i class ='integer'>8</i> <i class ='operator'>|</i> <i class ='variable'>c2</i> <i class ='comment'># MSB unset</i>
    <i class ='keyword'>for</i> <i class ='variable'>c1</i><i class ='delimiter'>,</i> <i class ='variable'>m</i> <i class ='keyword'>in</i> <i class ='variable'>gb18030</i><i class ='variable'>decmap</i><i class ='delimiter'>.</i><i class ='variable'>items</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='keyword'>for</i> <i class ='variable'>c2</i><i class ='delimiter'>,</i> <i class ='variable'>code</i> <i class ='keyword'>in</i> <i class ='variable'>m</i><i class ='delimiter'>.</i><i class ='variable'>items</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>gb18030</i><i class ='variable'>encmap</i><i class ='delimiter'>.</i><i class ='variable'>setdefault</i><i class ='delimiter'>(</i><i class ='variable'>code</i> <i class ='operator'>&gt;&gt;</i> <i class ='integer'>8</i><i class ='delimiter'>,</i> <i class ='delimiter'>{</i><i class ='delimiter'>}</i><i class ='delimiter'>)</i>
            <i class ='variable'>gb18030</i><i class ='variable'>encmap</i><i class ='delimiter'>[</i><i class ='variable'>code</i> <i class ='operator'>&gt;&gt;</i> <i class ='integer'>8</i><i class ='delimiter'>]</i><i class ='delimiter'>[</i><i class ='variable'>code</i> <i class ='operator'>&amp;</i> <i class ='hexadecimal'>0xff</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>c1</i> <i class ='operator'>&lt;&lt;</i> <i class ='integer'>8</i> <i class ='operator'>|</i> <i class ='variable'>c2</i>

    <i class ='keyword'>with</i> <i class ='variable'>open</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;mappings_cn.h&#39;</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;w&#39;</i><i class ='delimiter'>)</i> <i class ='keyword'>as</i> <i class ='variable'>fp</i><i class ='delimiter'>:</i>
        <i class ='variable'>print_</i><i class ='variable'>autogen</i><i class ='delimiter'>(</i><i class ='variable'>fp</i><i class ='delimiter'>,</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>basename</i><i class ='delimiter'>(</i><i class ='hexadecimal'>__f</i><i class ='variable'>ile__</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>

        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;Generating GB2312 decode map...&quot;</i><i class ='delimiter'>)</i>
        <i class ='variable'>writer</i> <i class ='delimiter'>=</i> <i class ='variable'>DecodeMapWriter</i><i class ='delimiter'>(</i><i class ='variable'>fp</i><i class ='delimiter'>,</i> <i class ='string'>&quot;gb2312&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>gb2312</i><i class ='variable'>decmap</i><i class ='delimiter'>)</i>
        <i class ='variable'>writer</i><i class ='delimiter'>.</i><i class ='variable'>update_</i><i class ='variable'>decode_</i><i class ='variable'>map</i><i class ='delimiter'>(</i><i class ='variable'>GB2312_</i><i class ='variable'>C1</i><i class ='delimiter'>,</i> <i class ='variable'>GB2312_</i><i class ='variable'>C2</i><i class ='delimiter'>)</i>
        <i class ='variable'>writer</i><i class ='delimiter'>.</i><i class ='variable'>generate</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;Generating GBK decode map...&quot;</i><i class ='delimiter'>)</i>
        <i class ='variable'>writer</i> <i class ='delimiter'>=</i> <i class ='variable'>DecodeMapWriter</i><i class ='delimiter'>(</i><i class ='variable'>fp</i><i class ='delimiter'>,</i> <i class ='string'>&quot;gbkext&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>gbkdecmap</i><i class ='delimiter'>)</i>
        <i class ='variable'>writer</i><i class ='delimiter'>.</i><i class ='variable'>update_</i><i class ='variable'>decode_</i><i class ='variable'>map</i><i class ='delimiter'>(</i><i class ='variable'>GBKL1_</i><i class ='variable'>C1</i><i class ='delimiter'>,</i> <i class ='variable'>GBKL1_</i><i class ='variable'>C2</i><i class ='delimiter'>)</i>
        <i class ='variable'>writer</i><i class ='delimiter'>.</i><i class ='variable'>update_</i><i class ='variable'>decode_</i><i class ='variable'>map</i><i class ='delimiter'>(</i><i class ='variable'>GBKL2_</i><i class ='variable'>C1</i><i class ='delimiter'>,</i> <i class ='variable'>GBKL2_</i><i class ='variable'>C2</i><i class ='delimiter'>)</i>
        <i class ='variable'>writer</i><i class ='delimiter'>.</i><i class ='variable'>generate</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;Generating GB2312 &amp;&amp; GBK encode map...&quot;</i><i class ='delimiter'>)</i>
        <i class ='variable'>writer</i> <i class ='delimiter'>=</i> <i class ='variable'>EncodeMapWriter</i><i class ='delimiter'>(</i><i class ='variable'>fp</i><i class ='delimiter'>,</i> <i class ='string'>&quot;gbcommon&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>gb2312_</i><i class ='variable'>gbkencmap</i><i class ='delimiter'>)</i>
        <i class ='variable'>writer</i><i class ='delimiter'>.</i><i class ='variable'>generate</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;Generating GB18030 extension decode map...&quot;</i><i class ='delimiter'>)</i>
        <i class ='variable'>writer</i> <i class ='delimiter'>=</i> <i class ='variable'>DecodeMapWriter</i><i class ='delimiter'>(</i><i class ='variable'>fp</i><i class ='delimiter'>,</i> <i class ='string'>&quot;gb18030ext&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>gb18030</i><i class ='variable'>decmap</i><i class ='delimiter'>)</i>
        <i class ='keyword'>for</i> <i class ='variable'>i</i> <i class ='keyword'>in</i> <i class ='datatype'>range</i><i class ='delimiter'>(</i><i class ='integer'>1</i><i class ='delimiter'>,</i> <i class ='integer'>6</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>writer</i><i class ='delimiter'>.</i><i class ='variable'>update_</i><i class ='variable'>decode_</i><i class ='variable'>map</i><i class ='delimiter'>(</i><i class ='variable'>eval</i><i class ='delimiter'>(</i><i class ='string'>&quot;GB18030EXTP%d_C1&quot;</i> <i class ='operator'>%</i> <i class ='variable'>i</i><i class ='delimiter'>)</i><i class ='delimiter'>,</i> <i class ='variable'>eval</i><i class ='delimiter'>(</i><i class ='string'>&quot;GB18030EXTP%d_C2&quot;</i> <i class ='operator'>%</i> <i class ='variable'>i</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>

        <i class ='variable'>writer</i><i class ='delimiter'>.</i><i class ='variable'>generate</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;Generating GB18030 extension encode map...&quot;</i><i class ='delimiter'>)</i>
        <i class ='variable'>writer</i> <i class ='delimiter'>=</i> <i class ='variable'>EncodeMapWriter</i><i class ='delimiter'>(</i><i class ='variable'>fp</i><i class ='delimiter'>,</i> <i class ='string'>&quot;gb18030ext&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>gb18030</i><i class ='variable'>encmap</i><i class ='delimiter'>)</i>
        <i class ='variable'>writer</i><i class ='delimiter'>.</i><i class ='variable'>generate</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;Generating GB18030 Unicode BMP Mapping Ranges...&quot;</i><i class ='delimiter'>)</i>
        <i class ='variable'>ranges</i> <i class ='delimiter'>=</i> <i class ='delimiter'>[</i><i class ='delimiter'>[</i><i class ='variable'>-1</i><i class ='delimiter'>,</i> <i class ='variable'>-1</i><i class ='delimiter'>,</i> <i class ='variable'>-1</i><i class ='delimiter'>]</i><i class ='delimiter'>]</i>
        <i class ='variable'>gblinnum</i> <i class ='delimiter'>=</i> <i class ='integer'>0</i>
        <i class ='variable'>fp</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='multilineComment'>&quot;&quot;&quot;
static const struct _gb18030_to_unibmp_ranges {
    Py_UCS4   first, last;
    DBCHAR       base;
} gb18030_to_unibmp_ranges[] = {
&quot;&quot;&quot;</i><i class ='delimiter'>)</i>

        <i class ='keyword'>for</i> <i class ='variable'>uni</i> <i class ='keyword'>in</i> <i class ='variable'>gb18030</i><i class ='variable'>unilinear</i><i class ='delimiter'>:</i>
            <i class ='keyword'>if</i> <i class ='variable'>uni</i> <i class ='operator'>==</i> <i class ='variable'>ranges</i><i class ='delimiter'>[</i><i class ='variable'>-1</i><i class ='delimiter'>]</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>]</i> <i class ='operator'>+</i> <i class ='integer'>1</i><i class ='delimiter'>:</i>
                <i class ='variable'>ranges</i><i class ='delimiter'>[</i><i class ='variable'>-1</i><i class ='delimiter'>]</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>uni</i>
            <i class ='keyword'>else</i><i class ='delimiter'>:</i>
                <i class ='variable'>ranges</i><i class ='delimiter'>.</i><i class ='variable'>append</i><i class ='delimiter'>(</i><i class ='delimiter'>[</i><i class ='variable'>uni</i><i class ='delimiter'>,</i> <i class ='variable'>uni</i><i class ='delimiter'>,</i> <i class ='variable'>gblinnum</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i>
            <i class ='variable'>gblinnum</i> <i class ='delimiter'>+=</i> <i class ='integer'>1</i>

        <i class ='variable'>filler</i> <i class ='delimiter'>=</i> <i class ='variable'>BufferedFiller</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>for</i> <i class ='variable'>first</i><i class ='delimiter'>,</i> <i class ='variable'>last</i><i class ='delimiter'>,</i> <i class ='variable'>base</i> <i class ='keyword'>in</i> <i class ='variable'>ranges</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>:</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
            <i class ='variable'>filler</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;{&#39;</i><i class ='delimiter'>,</i> <i class ='datatype'>str</i><i class ='delimiter'>(</i><i class ='variable'>first</i><i class ='delimiter'>)</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;,&#39;</i><i class ='delimiter'>,</i> <i class ='datatype'>str</i><i class ='delimiter'>(</i><i class ='variable'>last</i><i class ='delimiter'>)</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;,&#39;</i><i class ='delimiter'>,</i> <i class ='datatype'>str</i><i class ='delimiter'>(</i><i class ='variable'>base</i><i class ='delimiter'>)</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;},&#39;</i><i class ='delimiter'>)</i>

        <i class ='variable'>filler</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;{&#39;</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;0,&#39;</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;0,&#39;</i><i class ='delimiter'>,</i> <i class ='datatype'>str</i><i class ='delimiter'>(</i>
            <i class ='variable'>ranges</i><i class ='delimiter'>[</i><i class ='variable'>-1</i><i class ='delimiter'>]</i><i class ='delimiter'>[</i><i class ='integer'>2</i><i class ='delimiter'>]</i> <i class ='operator'>+</i> <i class ='variable'>ranges</i><i class ='delimiter'>[</i><i class ='variable'>-1</i><i class ='delimiter'>]</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>]</i> <i class ='variable'>-</i> <i class ='variable'>ranges</i><i class ='delimiter'>[</i><i class ='variable'>-1</i><i class ='delimiter'>]</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i> <i class ='operator'>+</i> <i class ='integer'>1</i><i class ='delimiter'>)</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;}&#39;</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;};&#39;</i><i class ='delimiter'>)</i>
        <i class ='variable'>filler</i><i class ='delimiter'>.</i><i class ='variable'>printout</i><i class ='delimiter'>(</i><i class ='variable'>fp</i><i class ='delimiter'>)</i>

    <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;Done!&quot;</i><i class ='delimiter'>)</i>


<i class ='keyword'>if</i> <i class ='hexadecimal'>__</i><i class ='variable'>name__</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;__main__&#39;</i><i class ='delimiter'>:</i>
    <i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

      </code>
      </pre>
    </body>
  </html>