<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='comment'>#!/usr/bin/env python3</i>
<i class ='comment'>#</i>
<i class ='comment'># fetch the certificate that the server(s) are providing in PEM form</i>
<i class ='comment'>#</i>
<i class ='comment'># args are HOST:PORT [, HOST:PORT...]</i>
<i class ='comment'>#</i>
<i class ='comment'># By Bill Janssen.</i>

<i class ='keyword'>import</i> <i class ='variable'>re</i>
<i class ='keyword'>import</i> <i class ='variable'>os</i>
<i class ='keyword'>import</i> <i class ='variable'>sys</i>
<i class ='keyword'>import</i> <i class ='variable'>tempfile</i>


<i class ='keyword'>def</i> <i class ='variable'>fetch_</i><i class ='variable'>server_</i><i class ='variable'>certificate</i> <i class ='delimiter'>(</i><i class ='variable'>host</i><i class ='delimiter'>,</i> <i class ='variable'>port</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>

    <i class ='keyword'>def</i> <i class ='variable'>subproc</i><i class ='delimiter'>(</i><i class ='variable'>cmd</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='keyword'>from</i> <i class ='variable'>subprocess</i> <i class ='keyword'>import</i> <i class ='variable'>Popen</i><i class ='delimiter'>,</i> <i class ='variable'>PIPE</i><i class ='delimiter'>,</i> <i class ='variable'>STDOUT</i>
        <i class ='variable'>proc</i> <i class ='delimiter'>=</i> <i class ='variable'>Popen</i><i class ='delimiter'>(</i><i class ='variable'>cmd</i><i class ='delimiter'>,</i> <i class ='variable'>stdout</i><i class ='delimiter'>=</i><i class ='variable'>PIPE</i><i class ='delimiter'>,</i> <i class ='variable'>stderr</i><i class ='delimiter'>=</i><i class ='variable'>STDOUT</i><i class ='delimiter'>,</i> <i class ='variable'>shell</i><i class ='delimiter'>=</i><i class ='keyword'>True</i><i class ='delimiter'>)</i>
        <i class ='variable'>status</i> <i class ='delimiter'>=</i> <i class ='variable'>proc</i><i class ='delimiter'>.</i><i class ='variable'>wait</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='variable'>output</i> <i class ='delimiter'>=</i> <i class ='variable'>proc</i><i class ='delimiter'>.</i><i class ='variable'>stdout</i><i class ='delimiter'>.</i><i class ='variable'>read</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='variable'>status</i><i class ='delimiter'>,</i> <i class ='variable'>output</i>

    <i class ='keyword'>def</i> <i class ='variable'>strip_</i><i class ='variable'>to_</i><i class ='variable'>x509_</i><i class ='variable'>cert</i><i class ='delimiter'>(</i><i class ='variable'>certfile_</i><i class ='variable'>contents</i><i class ='delimiter'>,</i> <i class ='variable'>outfile</i><i class ='delimiter'>=</i><i class ='keyword'>None</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>m</i> <i class ='delimiter'>=</i> <i class ='variable'>re</i><i class ='delimiter'>.</i><i class ='variable'>search</i><i class ='delimiter'>(</i><i class ='variable'>br</i><i class ='string'>&quot;^([-]+BEGIN CERTIFICATE[-]+[\r]*\n&quot;</i>
                      <i class ='variable'>br</i><i class ='string'>&quot;.*[\r]*^[-]+END CERTIFICATE[-]+)$&quot;</i><i class ='delimiter'>,</i>
                      <i class ='variable'>certfile_</i><i class ='variable'>contents</i><i class ='delimiter'>,</i> <i class ='variable'>re</i><i class ='delimiter'>.</i><i class ='variable'>MULTILINE</i> <i class ='operator'>|</i> <i class ='variable'>re</i><i class ='delimiter'>.</i><i class ='variable'>DOTALL</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>m</i><i class ='delimiter'>:</i>
            <i class ='keyword'>return</i> <i class ='keyword'>None</i>
        <i class ='keyword'>else</i><i class ='delimiter'>:</i>
            <i class ='variable'>tn</i> <i class ='delimiter'>=</i> <i class ='variable'>tempfile</i><i class ='delimiter'>.</i><i class ='variable'>mktemp</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
            <i class ='keyword'>with</i> <i class ='variable'>open</i><i class ='delimiter'>(</i><i class ='variable'>tn</i><i class ='delimiter'>,</i> <i class ='string'>&quot;wb&quot;</i><i class ='delimiter'>)</i> <i class ='keyword'>as</i> <i class ='variable'>fp</i><i class ='delimiter'>:</i>
                <i class ='variable'>fp</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='variable'>m</i><i class ='delimiter'>.</i><i class ='variable'>group</i><i class ='delimiter'>(</i><i class ='integer'>1</i><i class ='delimiter'>)</i> <i class ='operator'>+</i> <i class ='variable'>b</i><i class ='string'>&quot;\n&quot;</i><i class ='delimiter'>)</i>
            <i class ='keyword'>try</i><i class ='delimiter'>:</i>
                <i class ='variable'>tn2</i> <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='variable'>outfile</i> <i class ='keyword'>or</i> <i class ='variable'>tempfile</i><i class ='delimiter'>.</i><i class ='variable'>mktemp</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
                <i class ='variable'>status</i><i class ='delimiter'>,</i> <i class ='variable'>output</i> <i class ='delimiter'>=</i> <i class ='variable'>subproc</i><i class ='delimiter'>(</i><i class ='variable'>r</i><i class ='charlist'>&#39;openssl x509 -in &quot;%s&quot; -out &quot;%s&quot;&#39;</i> <i class ='operator'>%</i>
                                         <i class ='delimiter'>(</i><i class ='variable'>tn</i><i class ='delimiter'>,</i> <i class ='variable'>tn2</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
                <i class ='keyword'>if</i> <i class ='variable'>status</i> <i class ='operator'>!=</i> <i class ='integer'>0</i><i class ='delimiter'>:</i>
                    <i class ='keyword'>raise</i> <i class ='variable'>RuntimeError</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;OpenSSL x509 failed with status %s and &#39;</i>
                                       <i class ='charlist'>&#39;output: %r&#39;</i> <i class ='operator'>%</i> <i class ='delimiter'>(</i><i class ='variable'>status</i><i class ='delimiter'>,</i> <i class ='variable'>output</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
                <i class ='keyword'>with</i> <i class ='variable'>open</i><i class ='delimiter'>(</i><i class ='variable'>tn2</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;rb&#39;</i><i class ='delimiter'>)</i> <i class ='keyword'>as</i> <i class ='variable'>fp</i><i class ='delimiter'>:</i>
                    <i class ='variable'>data</i> <i class ='delimiter'>=</i> <i class ='variable'>fp</i><i class ='delimiter'>.</i><i class ='variable'>read</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
                <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>unlink</i><i class ='delimiter'>(</i><i class ='variable'>tn2</i><i class ='delimiter'>)</i>
                <i class ='keyword'>return</i> <i class ='variable'>data</i>
            <i class ='keyword'>finally</i><i class ='delimiter'>:</i>
                <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>unlink</i><i class ='delimiter'>(</i><i class ='variable'>tn</i><i class ='delimiter'>)</i>

    <i class ='keyword'>if</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>platform</i><i class ='delimiter'>.</i><i class ='variable'>startswith</i><i class ='delimiter'>(</i><i class ='string'>&quot;win&quot;</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>tfile</i> <i class ='delimiter'>=</i> <i class ='variable'>tempfile</i><i class ='delimiter'>.</i><i class ='variable'>mktemp</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>with</i> <i class ='variable'>open</i><i class ='delimiter'>(</i><i class ='variable'>tfile</i><i class ='delimiter'>,</i> <i class ='string'>&quot;w&quot;</i><i class ='delimiter'>)</i> <i class ='keyword'>as</i> <i class ='variable'>fp</i><i class ='delimiter'>:</i>
            <i class ='variable'>fp</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='string'>&quot;quit\n&quot;</i><i class ='delimiter'>)</i>
        <i class ='keyword'>try</i><i class ='delimiter'>:</i>
            <i class ='variable'>status</i><i class ='delimiter'>,</i> <i class ='variable'>output</i> <i class ='delimiter'>=</i> <i class ='variable'>subproc</i><i class ='delimiter'>(</i>
                <i class ='charlist'>&#39;openssl s_client -connect &quot;%s:%s&quot; -showcerts &lt; &quot;%s&quot;&#39;</i> <i class ='operator'>%</i>
                <i class ='delimiter'>(</i><i class ='variable'>host</i><i class ='delimiter'>,</i> <i class ='variable'>port</i><i class ='delimiter'>,</i> <i class ='variable'>tfile</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='keyword'>finally</i><i class ='delimiter'>:</i>
            <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>unlink</i><i class ='delimiter'>(</i><i class ='variable'>tfile</i><i class ='delimiter'>)</i>
    <i class ='keyword'>else</i><i class ='delimiter'>:</i>
        <i class ='variable'>status</i><i class ='delimiter'>,</i> <i class ='variable'>output</i> <i class ='delimiter'>=</i> <i class ='variable'>subproc</i><i class ='delimiter'>(</i>
            <i class ='charlist'>&#39;openssl s_client -connect &quot;%s:%s&quot; -showcerts &lt; /dev/null&#39;</i> <i class ='operator'>%</i>
            <i class ='delimiter'>(</i><i class ='variable'>host</i><i class ='delimiter'>,</i> <i class ='variable'>port</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
    <i class ='keyword'>if</i> <i class ='variable'>status</i> <i class ='operator'>!=</i> <i class ='integer'>0</i><i class ='delimiter'>:</i>
        <i class ='keyword'>raise</i> <i class ='variable'>RuntimeError</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;OpenSSL connect failed with status %s and &#39;</i>
                           <i class ='charlist'>&#39;output: %r&#39;</i> <i class ='operator'>%</i> <i class ='delimiter'>(</i><i class ='variable'>status</i><i class ='delimiter'>,</i> <i class ='variable'>output</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
    <i class ='variable'>certtext</i> <i class ='delimiter'>=</i> <i class ='variable'>strip_</i><i class ='variable'>to_</i><i class ='variable'>x509_</i><i class ='variable'>cert</i><i class ='delimiter'>(</i><i class ='variable'>output</i><i class ='delimiter'>)</i>
    <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>certtext</i><i class ='delimiter'>:</i>
        <i class ='keyword'>raise</i> <i class ='variable'>ValueError</i><i class ='delimiter'>(</i><i class ='string'>&quot;Invalid response received from server at %s:%s&quot;</i> <i class ='operator'>%</i>
                         <i class ='delimiter'>(</i><i class ='variable'>host</i><i class ='delimiter'>,</i> <i class ='variable'>port</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
    <i class ='keyword'>return</i> <i class ='variable'>certtext</i>


<i class ='keyword'>if</i> <i class ='hexadecimal'>__</i><i class ='variable'>name__</i> <i class ='operator'>==</i> <i class ='string'>&quot;__main__&quot;</i><i class ='delimiter'>:</i>
    <i class ='keyword'>if</i> <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>)</i> <i class ='operator'>&lt;</i> <i class ='integer'>2</i><i class ='delimiter'>:</i>
        <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stderr</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i>
            <i class ='string'>&quot;Usage:  %s HOSTNAME:PORTNUMBER [, HOSTNAME:PORTNUMBER...]\n&quot;</i> <i class ='operator'>%</i>
            <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i>
        <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>exit</i><i class ='delimiter'>(</i><i class ='integer'>1</i><i class ='delimiter'>)</i>
    <i class ='keyword'>for</i> <i class ='variable'>arg</i> <i class ='keyword'>in</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>:</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='variable'>host</i><i class ='delimiter'>,</i> <i class ='variable'>port</i> <i class ='delimiter'>=</i> <i class ='variable'>arg</i><i class ='delimiter'>.</i><i class ='variable'>split</i><i class ='delimiter'>(</i><i class ='string'>&quot;:&quot;</i><i class ='delimiter'>)</i>
        <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stdout</i><i class ='delimiter'>.</i><i class ='variable'>buffer</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='variable'>fetch_</i><i class ='variable'>server_</i><i class ='variable'>certificate</i><i class ='delimiter'>(</i><i class ='variable'>host</i><i class ='delimiter'>,</i> <i class ='datatype'>int</i><i class ='delimiter'>(</i><i class ='variable'>port</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
    <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>exit</i><i class ='delimiter'>(</i><i class ='integer'>0</i><i class ='delimiter'>)</i>

      </code>
      </pre>
    </body>
  </html>