<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='multilineComment'>&quot;&quot;&quot;Benchmark some basic import use-cases.

The assumption is made that this benchmark is run in a fresh interpreter and
thus has no external changes made to import-related attributes in sys.

&quot;&quot;&quot;</i>
<i class ='keyword'>from</i> <i class ='variable'>test</i><i class ='delimiter'>.</i><i class ='variable'>test_</i><i class ='variable'>importlib</i> <i class ='keyword'>import</i> <i class ='variable'>util</i>
<i class ='keyword'>import</i> <i class ='variable'>decimal</i>
<i class ='keyword'>import</i> <i class ='variable'>imp</i>
<i class ='keyword'>import</i> <i class ='variable'>importlib</i>
<i class ='keyword'>import</i> <i class ='variable'>importlib</i><i class ='delimiter'>.</i><i class ='variable'>machinery</i>
<i class ='keyword'>import</i> <i class ='variable'>json</i>
<i class ='keyword'>import</i> <i class ='variable'>os</i>
<i class ='keyword'>import</i> <i class ='variable'>py_</i><i class ='variable'>compile</i>
<i class ='keyword'>import</i> <i class ='variable'>sys</i>
<i class ='keyword'>import</i> <i class ='variable'>tabnanny</i>
<i class ='keyword'>import</i> <i class ='variable'>timeit</i>


<i class ='keyword'>def</i> <i class ='variable'>bench</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='variable'>cleanup</i><i class ='delimiter'>=</i><i class ='keyword'>lambda</i><i class ='delimiter'>:</i> <i class ='keyword'>None</i><i class ='delimiter'>,</i> <i class ='operator'>*</i><i class ='delimiter'>,</i> <i class ='variable'>seconds</i><i class ='delimiter'>=</i><i class ='integer'>1</i><i class ='delimiter'>,</i> <i class ='variable'>repeat</i><i class ='delimiter'>=</i><i class ='integer'>3</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='multilineComment'>&quot;&quot;&quot;Bench the given statement as many times as necessary until total
    executions take one second.&quot;&quot;&quot;</i>
    <i class ='variable'>stmt</i> <i class ='delimiter'>=</i> <i class ='string'>&quot;__import__({!r})&quot;</i><i class ='delimiter'>.</i><i class ='variable'>format</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>)</i>
    <i class ='variable'>timer</i> <i class ='delimiter'>=</i> <i class ='variable'>timeit</i><i class ='delimiter'>.</i><i class ='variable'>Timer</i><i class ='delimiter'>(</i><i class ='variable'>stmt</i><i class ='delimiter'>)</i>
    <i class ='keyword'>for</i> <i class ='variable'>x</i> <i class ='keyword'>in</i> <i class ='datatype'>range</i><i class ='delimiter'>(</i><i class ='variable'>repeat</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>total_</i><i class ='variable'>time</i> <i class ='delimiter'>=</i> <i class ='integer'>0</i>
        <i class ='variable'>count</i> <i class ='delimiter'>=</i> <i class ='integer'>0</i>
        <i class ='keyword'>while</i> <i class ='variable'>total_</i><i class ='variable'>time</i> <i class ='operator'>&lt;</i> <i class ='variable'>seconds</i><i class ='delimiter'>:</i>
            <i class ='keyword'>try</i><i class ='delimiter'>:</i>
                <i class ='variable'>total_</i><i class ='variable'>time</i> <i class ='delimiter'>+=</i> <i class ='variable'>timer</i><i class ='delimiter'>.</i><i class ='variable'>timeit</i><i class ='delimiter'>(</i><i class ='integer'>1</i><i class ='delimiter'>)</i>
            <i class ='keyword'>finally</i><i class ='delimiter'>:</i>
                <i class ='variable'>cleanup</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
            <i class ='variable'>count</i> <i class ='delimiter'>+=</i> <i class ='integer'>1</i>
        <i class ='keyword'>else</i><i class ='delimiter'>:</i>
            <i class ='comment'># One execution too far</i>
            <i class ='keyword'>if</i> <i class ='variable'>total_</i><i class ='variable'>time</i> <i class ='operator'>&gt;</i> <i class ='variable'>seconds</i><i class ='delimiter'>:</i>
                <i class ='variable'>count</i> <i class ='delimiter'>-=</i> <i class ='integer'>1</i>
        <i class ='keyword'>yield</i> <i class ='variable'>count</i> <i class ='operator'>//</i> <i class ='variable'>seconds</i>

<i class ='keyword'>def</i> <i class ='variable'>from_</i><i class ='variable'>cache</i><i class ='delimiter'>(</i><i class ='variable'>seconds</i><i class ='delimiter'>,</i> <i class ='variable'>repeat</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='multilineComment'>&quot;&quot;&quot;sys.modules&quot;&quot;&quot;</i>
    <i class ='variable'>name</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;&lt;benchmark import&gt;&#39;</i>
    <i class ='variable'>module</i> <i class ='delimiter'>=</i> <i class ='variable'>imp</i><i class ='delimiter'>.</i><i class ='variable'>new_</i><i class ='variable'>module</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>)</i>
    <i class ='variable'>module</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__f</i><i class ='variable'>ile__</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;&lt;test&gt;&#39;</i>
    <i class ='variable'>module</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>package__</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;&#39;</i>
    <i class ='keyword'>with</i> <i class ='variable'>util</i><i class ='delimiter'>.</i><i class ='variable'>uncache</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>modules</i><i class ='delimiter'>[</i><i class ='variable'>name</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>module</i>
        <i class ='keyword'>yield</i> <i class ='keyword'>from</i> <i class ='variable'>bench</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='variable'>repeat</i><i class ='delimiter'>=</i><i class ='variable'>repeat</i><i class ='delimiter'>,</i> <i class ='variable'>seconds</i><i class ='delimiter'>=</i><i class ='variable'>seconds</i><i class ='delimiter'>)</i>


<i class ='keyword'>def</i> <i class ='variable'>builtin_</i><i class ='variable'>mod</i><i class ='delimiter'>(</i><i class ='variable'>seconds</i><i class ='delimiter'>,</i> <i class ='variable'>repeat</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='multilineComment'>&quot;&quot;&quot;Built-in module&quot;&quot;&quot;</i>
    <i class ='variable'>name</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;errno&#39;</i>
    <i class ='keyword'>if</i> <i class ='variable'>name</i> <i class ='keyword'>in</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>modules</i><i class ='delimiter'>:</i>
        <i class ='keyword'>del</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>modules</i><i class ='delimiter'>[</i><i class ='variable'>name</i><i class ='delimiter'>]</i>
    <i class ='comment'># Relying on built-in importer being implicit.</i>
    <i class ='keyword'>yield</i> <i class ='keyword'>from</i> <i class ='variable'>bench</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='keyword'>lambda</i><i class ='delimiter'>:</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>modules</i><i class ='delimiter'>.</i><i class ='variable'>pop</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>)</i><i class ='delimiter'>,</i> <i class ='variable'>repeat</i><i class ='delimiter'>=</i><i class ='variable'>repeat</i><i class ='delimiter'>,</i>
                     <i class ='variable'>seconds</i><i class ='delimiter'>=</i><i class ='variable'>seconds</i><i class ='delimiter'>)</i>


<i class ='keyword'>def</i> <i class ='variable'>source_</i><i class ='variable'>wo_</i><i class ='variable'>bytecode</i><i class ='delimiter'>(</i><i class ='variable'>seconds</i><i class ='delimiter'>,</i> <i class ='variable'>repeat</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='multilineComment'>&quot;&quot;&quot;Source w/o bytecode: small&quot;&quot;&quot;</i>
    <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>dont_</i><i class ='variable'>write_</i><i class ='variable'>bytecode</i> <i class ='delimiter'>=</i> <i class ='keyword'>True</i>
    <i class ='keyword'>try</i><i class ='delimiter'>:</i>
        <i class ='variable'>name</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;__importlib_test_benchmark__&#39;</i>
        <i class ='comment'># Clears out sys.modules and puts an entry at the front of sys.path.</i>
        <i class ='keyword'>with</i> <i class ='variable'>util</i><i class ='delimiter'>.</i><i class ='variable'>create_</i><i class ='variable'>modules</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>)</i> <i class ='keyword'>as</i> <i class ='variable'>mapping</i><i class ='delimiter'>:</i>
            <i class ='keyword'>assert</i> <i class ='keyword'>not</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>exists</i><i class ='delimiter'>(</i><i class ='variable'>imp</i><i class ='delimiter'>.</i><i class ='variable'>cache_</i><i class ='variable'>from_</i><i class ='variable'>source</i><i class ='delimiter'>(</i><i class ='variable'>mapping</i><i class ='delimiter'>[</i><i class ='variable'>name</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
            <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>meta_</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>append</i><i class ='delimiter'>(</i><i class ='variable'>importlib</i><i class ='delimiter'>.</i><i class ='variable'>machinery</i><i class ='delimiter'>.</i><i class ='variable'>PathFinder</i><i class ='delimiter'>)</i>
            <i class ='variable'>loader</i> <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='variable'>importlib</i><i class ='delimiter'>.</i><i class ='variable'>machinery</i><i class ='delimiter'>.</i><i class ='variable'>SourceFileLoader</i><i class ='delimiter'>,</i>
                      <i class ='variable'>importlib</i><i class ='delimiter'>.</i><i class ='variable'>machinery</i><i class ='delimiter'>.</i><i class ='variable'>SOURCE_</i><i class ='variable'>SUFFIXES</i><i class ='delimiter'>)</i>
            <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>path_</i><i class ='variable'>hooks</i><i class ='delimiter'>.</i><i class ='variable'>append</i><i class ='delimiter'>(</i><i class ='variable'>importlib</i><i class ='delimiter'>.</i><i class ='variable'>machinery</i><i class ='delimiter'>.</i><i class ='variable'>FileFinder</i><i class ='delimiter'>.</i><i class ='variable'>path_</i><i class ='variable'>hook</i><i class ='delimiter'>(</i><i class ='variable'>loader</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
            <i class ='keyword'>yield</i> <i class ='keyword'>from</i> <i class ='variable'>bench</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='keyword'>lambda</i><i class ='delimiter'>:</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>modules</i><i class ='delimiter'>.</i><i class ='variable'>pop</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>)</i><i class ='delimiter'>,</i> <i class ='variable'>repeat</i><i class ='delimiter'>=</i><i class ='variable'>repeat</i><i class ='delimiter'>,</i>
                             <i class ='variable'>seconds</i><i class ='delimiter'>=</i><i class ='variable'>seconds</i><i class ='delimiter'>)</i>
    <i class ='keyword'>finally</i><i class ='delimiter'>:</i>
        <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>dont_</i><i class ='variable'>write_</i><i class ='variable'>bytecode</i> <i class ='delimiter'>=</i> <i class ='keyword'>False</i>


<i class ='keyword'>def</i> <i class ='hexadecimal'>_</i><i class ='variable'>wo_</i><i class ='variable'>bytecode</i><i class ='delimiter'>(</i><i class ='variable'>module</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='variable'>name</i> <i class ='delimiter'>=</i> <i class ='variable'>module</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>name__</i>
    <i class ='keyword'>def</i> <i class ='variable'>benchmark_</i><i class ='variable'>wo_</i><i class ='variable'>bytecode</i><i class ='delimiter'>(</i><i class ='variable'>seconds</i><i class ='delimiter'>,</i> <i class ='variable'>repeat</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='multilineComment'>&quot;&quot;&quot;Source w/o bytecode: {}&quot;&quot;&quot;</i>
        <i class ='variable'>bytecode_</i><i class ='variable'>path</i> <i class ='delimiter'>=</i> <i class ='variable'>imp</i><i class ='delimiter'>.</i><i class ='variable'>cache_</i><i class ='variable'>from_</i><i class ='variable'>source</i><i class ='delimiter'>(</i><i class ='variable'>module</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__f</i><i class ='variable'>ile__</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>exists</i><i class ='delimiter'>(</i><i class ='variable'>bytecode_</i><i class ='variable'>path</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>unlink</i><i class ='delimiter'>(</i><i class ='variable'>bytecode_</i><i class ='variable'>path</i><i class ='delimiter'>)</i>
        <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>dont_</i><i class ='variable'>write_</i><i class ='variable'>bytecode</i> <i class ='delimiter'>=</i> <i class ='keyword'>True</i>
        <i class ='keyword'>try</i><i class ='delimiter'>:</i>
            <i class ='keyword'>yield</i> <i class ='keyword'>from</i> <i class ='variable'>bench</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='keyword'>lambda</i><i class ='delimiter'>:</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>modules</i><i class ='delimiter'>.</i><i class ='variable'>pop</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>)</i><i class ='delimiter'>,</i>
                             <i class ='variable'>repeat</i><i class ='delimiter'>=</i><i class ='variable'>repeat</i><i class ='delimiter'>,</i> <i class ='variable'>seconds</i><i class ='delimiter'>=</i><i class ='variable'>seconds</i><i class ='delimiter'>)</i>
        <i class ='keyword'>finally</i><i class ='delimiter'>:</i>
            <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>dont_</i><i class ='variable'>write_</i><i class ='variable'>bytecode</i> <i class ='delimiter'>=</i> <i class ='keyword'>False</i>

    <i class ='variable'>benchmark_</i><i class ='variable'>wo_</i><i class ='variable'>bytecode</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__d</i><i class ='variable'>oc__</i> <i class ='delimiter'>=</i> <i class ='variable'>benchmark_</i><i class ='variable'>wo_</i><i class ='variable'>bytecode</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__d</i><i class ='variable'>oc__</i><i class ='delimiter'>.</i><i class ='variable'>format</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>)</i>
    <i class ='keyword'>return</i> <i class ='variable'>benchmark_</i><i class ='variable'>wo_</i><i class ='variable'>bytecode</i>

<i class ='variable'>tabnanny_</i><i class ='variable'>wo_</i><i class ='variable'>bytecode</i> <i class ='delimiter'>=</i> <i class ='hexadecimal'>_</i><i class ='variable'>wo_</i><i class ='variable'>bytecode</i><i class ='delimiter'>(</i><i class ='variable'>tabnanny</i><i class ='delimiter'>)</i>
<i class ='variable'>decimal_</i><i class ='variable'>wo_</i><i class ='variable'>bytecode</i> <i class ='delimiter'>=</i> <i class ='hexadecimal'>_</i><i class ='variable'>wo_</i><i class ='variable'>bytecode</i><i class ='delimiter'>(</i><i class ='variable'>decimal</i><i class ='delimiter'>)</i>


<i class ='keyword'>def</i> <i class ='variable'>source_</i><i class ='variable'>writing_</i><i class ='variable'>bytecode</i><i class ='delimiter'>(</i><i class ='variable'>seconds</i><i class ='delimiter'>,</i> <i class ='variable'>repeat</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='multilineComment'>&quot;&quot;&quot;Source writing bytecode: small&quot;&quot;&quot;</i>
    <i class ='keyword'>assert</i> <i class ='keyword'>not</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>dont_</i><i class ='variable'>write_</i><i class ='variable'>bytecode</i>
    <i class ='variable'>name</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;__importlib_test_benchmark__&#39;</i>
    <i class ='keyword'>with</i> <i class ='variable'>util</i><i class ='delimiter'>.</i><i class ='variable'>create_</i><i class ='variable'>modules</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>)</i> <i class ='keyword'>as</i> <i class ='variable'>mapping</i><i class ='delimiter'>:</i>
        <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>meta_</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>append</i><i class ='delimiter'>(</i><i class ='variable'>importlib</i><i class ='delimiter'>.</i><i class ='variable'>machinery</i><i class ='delimiter'>.</i><i class ='variable'>PathFinder</i><i class ='delimiter'>)</i>
        <i class ='variable'>loader</i> <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='variable'>importlib</i><i class ='delimiter'>.</i><i class ='variable'>machinery</i><i class ='delimiter'>.</i><i class ='variable'>SourceFileLoader</i><i class ='delimiter'>,</i>
                  <i class ='variable'>importlib</i><i class ='delimiter'>.</i><i class ='variable'>machinery</i><i class ='delimiter'>.</i><i class ='variable'>SOURCE_</i><i class ='variable'>SUFFIXES</i><i class ='delimiter'>)</i>
        <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>path_</i><i class ='variable'>hooks</i><i class ='delimiter'>.</i><i class ='variable'>append</i><i class ='delimiter'>(</i><i class ='variable'>importlib</i><i class ='delimiter'>.</i><i class ='variable'>machinery</i><i class ='delimiter'>.</i><i class ='variable'>FileFinder</i><i class ='delimiter'>.</i><i class ='variable'>path_</i><i class ='variable'>hook</i><i class ='delimiter'>(</i><i class ='variable'>loader</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='keyword'>def</i> <i class ='variable'>cleanup</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>modules</i><i class ='delimiter'>.</i><i class ='variable'>pop</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>)</i>
            <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>unlink</i><i class ='delimiter'>(</i><i class ='variable'>imp</i><i class ='delimiter'>.</i><i class ='variable'>cache_</i><i class ='variable'>from_</i><i class ='variable'>source</i><i class ='delimiter'>(</i><i class ='variable'>mapping</i><i class ='delimiter'>[</i><i class ='variable'>name</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='keyword'>for</i> <i class ='variable'>result</i> <i class ='keyword'>in</i> <i class ='variable'>bench</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='variable'>cleanup</i><i class ='delimiter'>,</i> <i class ='variable'>repeat</i><i class ='delimiter'>=</i><i class ='variable'>repeat</i><i class ='delimiter'>,</i> <i class ='variable'>seconds</i><i class ='delimiter'>=</i><i class ='variable'>seconds</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='keyword'>assert</i> <i class ='keyword'>not</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>exists</i><i class ='delimiter'>(</i><i class ='variable'>imp</i><i class ='delimiter'>.</i><i class ='variable'>cache_</i><i class ='variable'>from_</i><i class ='variable'>source</i><i class ='delimiter'>(</i><i class ='variable'>mapping</i><i class ='delimiter'>[</i><i class ='variable'>name</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
            <i class ='keyword'>yield</i> <i class ='variable'>result</i>


<i class ='keyword'>def</i> <i class ='hexadecimal'>_</i><i class ='variable'>writing_</i><i class ='variable'>bytecode</i><i class ='delimiter'>(</i><i class ='variable'>module</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='variable'>name</i> <i class ='delimiter'>=</i> <i class ='variable'>module</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>name__</i>
    <i class ='keyword'>def</i> <i class ='variable'>writing_</i><i class ='variable'>bytecode_</i><i class ='variable'>benchmark</i><i class ='delimiter'>(</i><i class ='variable'>seconds</i><i class ='delimiter'>,</i> <i class ='variable'>repeat</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='multilineComment'>&quot;&quot;&quot;Source writing bytecode: {}&quot;&quot;&quot;</i>
        <i class ='keyword'>assert</i> <i class ='keyword'>not</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>dont_</i><i class ='variable'>write_</i><i class ='variable'>bytecode</i>
        <i class ='keyword'>def</i> <i class ='variable'>cleanup</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>modules</i><i class ='delimiter'>.</i><i class ='variable'>pop</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>)</i>
            <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>unlink</i><i class ='delimiter'>(</i><i class ='variable'>imp</i><i class ='delimiter'>.</i><i class ='variable'>cache_</i><i class ='variable'>from_</i><i class ='variable'>source</i><i class ='delimiter'>(</i><i class ='variable'>module</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__f</i><i class ='variable'>ile__</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='keyword'>yield</i> <i class ='keyword'>from</i> <i class ='variable'>bench</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='variable'>cleanup</i><i class ='delimiter'>,</i> <i class ='variable'>repeat</i><i class ='delimiter'>=</i><i class ='variable'>repeat</i><i class ='delimiter'>,</i> <i class ='variable'>seconds</i><i class ='delimiter'>=</i><i class ='variable'>seconds</i><i class ='delimiter'>)</i>

    <i class ='variable'>writing_</i><i class ='variable'>bytecode_</i><i class ='variable'>benchmark</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__d</i><i class ='variable'>oc__</i> <i class ='delimiter'>=</i> <i class ='delimiter'>(</i>
                                <i class ='variable'>writing_</i><i class ='variable'>bytecode_</i><i class ='variable'>benchmark</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__d</i><i class ='variable'>oc__</i><i class ='delimiter'>.</i><i class ='variable'>format</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
    <i class ='keyword'>return</i> <i class ='variable'>writing_</i><i class ='variable'>bytecode_</i><i class ='variable'>benchmark</i>

<i class ='variable'>tabnanny_</i><i class ='variable'>writing_</i><i class ='variable'>bytecode</i> <i class ='delimiter'>=</i> <i class ='hexadecimal'>_</i><i class ='variable'>writing_</i><i class ='variable'>bytecode</i><i class ='delimiter'>(</i><i class ='variable'>tabnanny</i><i class ='delimiter'>)</i>
<i class ='variable'>decimal_</i><i class ='variable'>writing_</i><i class ='variable'>bytecode</i> <i class ='delimiter'>=</i> <i class ='hexadecimal'>_</i><i class ='variable'>writing_</i><i class ='variable'>bytecode</i><i class ='delimiter'>(</i><i class ='variable'>decimal</i><i class ='delimiter'>)</i>


<i class ='keyword'>def</i> <i class ='variable'>source_</i><i class ='variable'>using_</i><i class ='variable'>bytecode</i><i class ='delimiter'>(</i><i class ='variable'>seconds</i><i class ='delimiter'>,</i> <i class ='variable'>repeat</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='multilineComment'>&quot;&quot;&quot;Source w/ bytecode: small&quot;&quot;&quot;</i>
    <i class ='variable'>name</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;__importlib_test_benchmark__&#39;</i>
    <i class ='keyword'>with</i> <i class ='variable'>util</i><i class ='delimiter'>.</i><i class ='variable'>create_</i><i class ='variable'>modules</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>)</i> <i class ='keyword'>as</i> <i class ='variable'>mapping</i><i class ='delimiter'>:</i>
        <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>meta_</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>append</i><i class ='delimiter'>(</i><i class ='variable'>importlib</i><i class ='delimiter'>.</i><i class ='variable'>machinery</i><i class ='delimiter'>.</i><i class ='variable'>PathFinder</i><i class ='delimiter'>)</i>
        <i class ='variable'>loader</i> <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='variable'>importlib</i><i class ='delimiter'>.</i><i class ='variable'>machinery</i><i class ='delimiter'>.</i><i class ='variable'>SourceFileLoader</i><i class ='delimiter'>,</i>
                  <i class ='variable'>importlib</i><i class ='delimiter'>.</i><i class ='variable'>machinery</i><i class ='delimiter'>.</i><i class ='variable'>SOURCE_</i><i class ='variable'>SUFFIXES</i><i class ='delimiter'>)</i>
        <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>path_</i><i class ='variable'>hooks</i><i class ='delimiter'>.</i><i class ='variable'>append</i><i class ='delimiter'>(</i><i class ='variable'>importlib</i><i class ='delimiter'>.</i><i class ='variable'>machinery</i><i class ='delimiter'>.</i><i class ='variable'>FileFinder</i><i class ='delimiter'>.</i><i class ='variable'>path_</i><i class ='variable'>hook</i><i class ='delimiter'>(</i><i class ='variable'>loader</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='variable'>py_</i><i class ='variable'>compile</i><i class ='delimiter'>.</i><i class ='variable'>compile</i><i class ='delimiter'>(</i><i class ='variable'>mapping</i><i class ='delimiter'>[</i><i class ='variable'>name</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i>
        <i class ='keyword'>assert</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>exists</i><i class ='delimiter'>(</i><i class ='variable'>imp</i><i class ='delimiter'>.</i><i class ='variable'>cache_</i><i class ='variable'>from_</i><i class ='variable'>source</i><i class ='delimiter'>(</i><i class ='variable'>mapping</i><i class ='delimiter'>[</i><i class ='variable'>name</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='keyword'>yield</i> <i class ='keyword'>from</i> <i class ='variable'>bench</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='keyword'>lambda</i><i class ='delimiter'>:</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>modules</i><i class ='delimiter'>.</i><i class ='variable'>pop</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>)</i><i class ='delimiter'>,</i> <i class ='variable'>repeat</i><i class ='delimiter'>=</i><i class ='variable'>repeat</i><i class ='delimiter'>,</i>
                         <i class ='variable'>seconds</i><i class ='delimiter'>=</i><i class ='variable'>seconds</i><i class ='delimiter'>)</i>


<i class ='keyword'>def</i> <i class ='hexadecimal'>_</i><i class ='variable'>using_</i><i class ='variable'>bytecode</i><i class ='delimiter'>(</i><i class ='variable'>module</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='variable'>name</i> <i class ='delimiter'>=</i> <i class ='variable'>module</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>name__</i>
    <i class ='keyword'>def</i> <i class ='variable'>using_</i><i class ='variable'>bytecode_</i><i class ='variable'>benchmark</i><i class ='delimiter'>(</i><i class ='variable'>seconds</i><i class ='delimiter'>,</i> <i class ='variable'>repeat</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='multilineComment'>&quot;&quot;&quot;Source w/ bytecode: {}&quot;&quot;&quot;</i>
        <i class ='variable'>py_</i><i class ='variable'>compile</i><i class ='delimiter'>.</i><i class ='variable'>compile</i><i class ='delimiter'>(</i><i class ='variable'>module</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__f</i><i class ='variable'>ile__</i><i class ='delimiter'>)</i>
        <i class ='keyword'>yield</i> <i class ='keyword'>from</i> <i class ='variable'>bench</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='keyword'>lambda</i><i class ='delimiter'>:</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>modules</i><i class ='delimiter'>.</i><i class ='variable'>pop</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>)</i><i class ='delimiter'>,</i> <i class ='variable'>repeat</i><i class ='delimiter'>=</i><i class ='variable'>repeat</i><i class ='delimiter'>,</i>
                         <i class ='variable'>seconds</i><i class ='delimiter'>=</i><i class ='variable'>seconds</i><i class ='delimiter'>)</i>

    <i class ='variable'>using_</i><i class ='variable'>bytecode_</i><i class ='variable'>benchmark</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__d</i><i class ='variable'>oc__</i> <i class ='delimiter'>=</i> <i class ='delimiter'>(</i>
                                <i class ='variable'>using_</i><i class ='variable'>bytecode_</i><i class ='variable'>benchmark</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__d</i><i class ='variable'>oc__</i><i class ='delimiter'>.</i><i class ='variable'>format</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
    <i class ='keyword'>return</i> <i class ='variable'>using_</i><i class ='variable'>bytecode_</i><i class ='variable'>benchmark</i>

<i class ='variable'>tabnanny_</i><i class ='variable'>using_</i><i class ='variable'>bytecode</i> <i class ='delimiter'>=</i> <i class ='hexadecimal'>_</i><i class ='variable'>using_</i><i class ='variable'>bytecode</i><i class ='delimiter'>(</i><i class ='variable'>tabnanny</i><i class ='delimiter'>)</i>
<i class ='variable'>decimal_</i><i class ='variable'>using_</i><i class ='variable'>bytecode</i> <i class ='delimiter'>=</i> <i class ='hexadecimal'>_</i><i class ='variable'>using_</i><i class ='variable'>bytecode</i><i class ='delimiter'>(</i><i class ='variable'>decimal</i><i class ='delimiter'>)</i>


<i class ='keyword'>def</i> <i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='variable'>import_</i><i class ='delimiter'>,</i> <i class ='variable'>options</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='keyword'>if</i> <i class ='variable'>options</i><i class ='delimiter'>.</i><i class ='variable'>source_</i><i class ='variable'>file</i><i class ='delimiter'>:</i>
        <i class ='keyword'>with</i> <i class ='variable'>options</i><i class ='delimiter'>.</i><i class ='variable'>source_</i><i class ='variable'>file</i><i class ='delimiter'>:</i>
            <i class ='variable'>prev_</i><i class ='variable'>results</i> <i class ='delimiter'>=</i> <i class ='variable'>json</i><i class ='delimiter'>.</i><i class ='variable'>load</i><i class ='delimiter'>(</i><i class ='variable'>options</i><i class ='delimiter'>.</i><i class ='variable'>source_</i><i class ='variable'>file</i><i class ='delimiter'>)</i>
    <i class ='keyword'>else</i><i class ='delimiter'>:</i>
        <i class ='variable'>prev_</i><i class ='variable'>results</i> <i class ='delimiter'>=</i> <i class ='delimiter'>{</i><i class ='delimiter'>}</i>
    <i class ='hexadecimal'>__b</i><i class ='variable'>uiltins__</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>import__</i> <i class ='delimiter'>=</i> <i class ='variable'>import_</i>
    <i class ='variable'>benchmarks</i> <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='variable'>from_</i><i class ='variable'>cache</i><i class ='delimiter'>,</i> <i class ='variable'>builtin_</i><i class ='variable'>mod</i><i class ='delimiter'>,</i>
                  <i class ='variable'>source_</i><i class ='variable'>writing_</i><i class ='variable'>bytecode</i><i class ='delimiter'>,</i>
                  <i class ='variable'>source_</i><i class ='variable'>wo_</i><i class ='variable'>bytecode</i><i class ='delimiter'>,</i> <i class ='variable'>source_</i><i class ='variable'>using_</i><i class ='variable'>bytecode</i><i class ='delimiter'>,</i>
                  <i class ='variable'>tabnanny_</i><i class ='variable'>writing_</i><i class ='variable'>bytecode</i><i class ='delimiter'>,</i>
                  <i class ='variable'>tabnanny_</i><i class ='variable'>wo_</i><i class ='variable'>bytecode</i><i class ='delimiter'>,</i> <i class ='variable'>tabnanny_</i><i class ='variable'>using_</i><i class ='variable'>bytecode</i><i class ='delimiter'>,</i>
                  <i class ='variable'>decimal_</i><i class ='variable'>writing_</i><i class ='variable'>bytecode</i><i class ='delimiter'>,</i>
                  <i class ='variable'>decimal_</i><i class ='variable'>wo_</i><i class ='variable'>bytecode</i><i class ='delimiter'>,</i> <i class ='variable'>decimal_</i><i class ='variable'>using_</i><i class ='variable'>bytecode</i><i class ='delimiter'>,</i>
                <i class ='delimiter'>)</i>
    <i class ='keyword'>if</i> <i class ='variable'>options</i><i class ='delimiter'>.</i><i class ='variable'>benchmark</i><i class ='delimiter'>:</i>
        <i class ='keyword'>for</i> <i class ='variable'>b</i> <i class ='keyword'>in</i> <i class ='variable'>benchmarks</i><i class ='delimiter'>:</i>
            <i class ='keyword'>if</i> <i class ='variable'>b</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__d</i><i class ='variable'>oc__</i> <i class ='operator'>==</i> <i class ='variable'>options</i><i class ='delimiter'>.</i><i class ='variable'>benchmark</i><i class ='delimiter'>:</i>
                <i class ='variable'>benchmarks</i> <i class ='delimiter'>=</i> <i class ='delimiter'>[</i><i class ='variable'>b</i><i class ='delimiter'>]</i>
                <i class ='keyword'>break</i>
        <i class ='keyword'>else</i><i class ='delimiter'>:</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;Unknown benchmark: {!r}&#39;</i><i class ='delimiter'>.</i><i class ='variable'>format</i><i class ='delimiter'>(</i><i class ='variable'>options</i><i class ='delimiter'>.</i><i class ='variable'>benchmark</i><i class ='delimiter'>)</i><i class ='delimiter'>,</i>
                  <i class ='variable'>file</i><i class ='delimiter'>=</i><i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stderr</i><i class ='delimiter'>)</i>
            <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>exit</i><i class ='delimiter'>(</i><i class ='integer'>1</i><i class ='delimiter'>)</i>
    <i class ='variable'>seconds</i> <i class ='delimiter'>=</i> <i class ='integer'>1</i>
    <i class ='variable'>seconds_</i><i class ='variable'>plural</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;s&#39;</i> <i class ='keyword'>if</i> <i class ='variable'>seconds</i> <i class ='operator'>&gt;</i> <i class ='integer'>1</i> <i class ='keyword'>else</i> <i class ='charlist'>&#39;&#39;</i>
    <i class ='variable'>repeat</i> <i class ='delimiter'>=</i> <i class ='integer'>3</i>
    <i class ='variable'>header</i> <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='charlist'>&#39;Measuring imports/second over {} second{}, best out of {}\n&#39;</i>
              <i class ='charlist'>&#39;Entire benchmark run should take about {} seconds\n&#39;</i>
              <i class ='charlist'>&#39;Using {!r} as __import__\n&#39;</i><i class ='delimiter'>)</i>
    <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='variable'>header</i><i class ='delimiter'>.</i><i class ='variable'>format</i><i class ='delimiter'>(</i><i class ='variable'>seconds</i><i class ='delimiter'>,</i> <i class ='variable'>seconds_</i><i class ='variable'>plural</i><i class ='delimiter'>,</i> <i class ='variable'>repeat</i><i class ='delimiter'>,</i>
                        <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>benchmarks</i><i class ='delimiter'>)</i> <i class ='operator'>*</i> <i class ='variable'>seconds</i> <i class ='operator'>*</i> <i class ='variable'>repeat</i><i class ='delimiter'>,</i> <i class ='hexadecimal'>__</i><i class ='variable'>import__</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
    <i class ='variable'>new_</i><i class ='variable'>results</i> <i class ='delimiter'>=</i> <i class ='delimiter'>{</i><i class ='delimiter'>}</i>
    <i class ='keyword'>for</i> <i class ='variable'>benchmark</i> <i class ='keyword'>in</i> <i class ='variable'>benchmarks</i><i class ='delimiter'>:</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='variable'>benchmark</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__d</i><i class ='variable'>oc__</i><i class ='delimiter'>,</i> <i class ='string'>&quot;[&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>end</i><i class ='delimiter'>=</i><i class ='charlist'>&#39; &#39;</i><i class ='delimiter'>)</i>
        <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stdout</i><i class ='delimiter'>.</i><i class ='variable'>flush</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='variable'>results</i> <i class ='delimiter'>=</i> <i class ='delimiter'>[</i><i class ='delimiter'>]</i>
        <i class ='keyword'>for</i> <i class ='variable'>result</i> <i class ='keyword'>in</i> <i class ='variable'>benchmark</i><i class ='delimiter'>(</i><i class ='variable'>seconds</i><i class ='delimiter'>=</i><i class ='variable'>seconds</i><i class ='delimiter'>,</i> <i class ='variable'>repeat</i><i class ='delimiter'>=</i><i class ='variable'>repeat</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>results</i><i class ='delimiter'>.</i><i class ='variable'>append</i><i class ='delimiter'>(</i><i class ='variable'>result</i><i class ='delimiter'>)</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='variable'>result</i><i class ='delimiter'>,</i> <i class ='variable'>end</i><i class ='delimiter'>=</i><i class ='charlist'>&#39; &#39;</i><i class ='delimiter'>)</i>
            <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stdout</i><i class ='delimiter'>.</i><i class ='variable'>flush</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>assert</i> <i class ='keyword'>not</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>dont_</i><i class ='variable'>write_</i><i class ='variable'>bytecode</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;]&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;best is&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>format</i><i class ='delimiter'>(</i><i class ='variable'>max</i><i class ='delimiter'>(</i><i class ='variable'>results</i><i class ='delimiter'>)</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;,d&#39;</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='variable'>new_</i><i class ='variable'>results</i><i class ='delimiter'>[</i><i class ='variable'>benchmark</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__d</i><i class ='variable'>oc__</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>results</i>
    <i class ='keyword'>if</i> <i class ='variable'>prev_</i><i class ='variable'>results</i><i class ='delimiter'>:</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;\n\nComparing new vs. old\n&#39;</i><i class ='delimiter'>)</i>
        <i class ='keyword'>for</i> <i class ='variable'>benchmark</i> <i class ='keyword'>in</i> <i class ='variable'>benchmarks</i><i class ='delimiter'>:</i>
            <i class ='variable'>benchmark_</i><i class ='variable'>name</i> <i class ='delimiter'>=</i> <i class ='variable'>benchmark</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__d</i><i class ='variable'>oc__</i>
            <i class ='variable'>old_</i><i class ='variable'>result</i> <i class ='delimiter'>=</i> <i class ='variable'>max</i><i class ='delimiter'>(</i><i class ='variable'>prev_</i><i class ='variable'>results</i><i class ='delimiter'>[</i><i class ='variable'>benchmark_</i><i class ='variable'>name</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i>
            <i class ='variable'>new_</i><i class ='variable'>result</i> <i class ='delimiter'>=</i> <i class ='variable'>max</i><i class ='delimiter'>(</i><i class ='variable'>new_</i><i class ='variable'>results</i><i class ='delimiter'>[</i><i class ='variable'>benchmark_</i><i class ='variable'>name</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i>
            <i class ='variable'>result</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;{:,d} vs. {:,d} ({:%})&#39;</i><i class ='delimiter'>.</i><i class ='variable'>format</i><i class ='delimiter'>(</i><i class ='variable'>new_</i><i class ='variable'>result</i><i class ='delimiter'>,</i>
                                                     <i class ='variable'>old_</i><i class ='variable'>result</i><i class ='delimiter'>,</i>
                                              <i class ='variable'>new_</i><i class ='variable'>result</i><i class ='operator'>/</i><i class ='variable'>old_</i><i class ='variable'>result</i><i class ='delimiter'>)</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='variable'>benchmark_</i><i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;:&#39;</i><i class ='delimiter'>,</i> <i class ='variable'>result</i><i class ='delimiter'>)</i>
    <i class ='keyword'>if</i> <i class ='variable'>options</i><i class ='delimiter'>.</i><i class ='variable'>dest_</i><i class ='variable'>file</i><i class ='delimiter'>:</i>
        <i class ='keyword'>with</i> <i class ='variable'>options</i><i class ='delimiter'>.</i><i class ='variable'>dest_</i><i class ='variable'>file</i><i class ='delimiter'>:</i>
            <i class ='variable'>json</i><i class ='delimiter'>.</i><i class ='variable'>dump</i><i class ='delimiter'>(</i><i class ='variable'>new_</i><i class ='variable'>results</i><i class ='delimiter'>,</i> <i class ='variable'>options</i><i class ='delimiter'>.</i><i class ='variable'>dest_</i><i class ='variable'>file</i><i class ='delimiter'>,</i> <i class ='variable'>indent</i><i class ='delimiter'>=</i><i class ='integer'>2</i><i class ='delimiter'>)</i>


<i class ='keyword'>if</i> <i class ='hexadecimal'>__</i><i class ='variable'>name__</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;__main__&#39;</i><i class ='delimiter'>:</i>
    <i class ='keyword'>import</i> <i class ='variable'>argparse</i>

    <i class ='variable'>parser</i> <i class ='delimiter'>=</i> <i class ='variable'>argparse</i><i class ='delimiter'>.</i><i class ='variable'>ArgumentParser</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
    <i class ='variable'>parser</i><i class ='delimiter'>.</i><i class ='variable'>add_</i><i class ='variable'>argument</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;-b&#39;</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;--builtin&#39;</i><i class ='delimiter'>,</i> <i class ='variable'>dest</i><i class ='delimiter'>=</i><i class ='charlist'>&#39;builtin&#39;</i><i class ='delimiter'>,</i> <i class ='variable'>action</i><i class ='delimiter'>=</i><i class ='charlist'>&#39;store_true&#39;</i><i class ='delimiter'>,</i>
                        <i class ='variable'>default</i><i class ='delimiter'>=</i><i class ='keyword'>False</i><i class ='delimiter'>,</i> <i class ='variable'>help</i><i class ='delimiter'>=</i><i class ='string'>&quot;use the built-in __import__&quot;</i><i class ='delimiter'>)</i>
    <i class ='variable'>parser</i><i class ='delimiter'>.</i><i class ='variable'>add_</i><i class ='variable'>argument</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;-r&#39;</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;--read&#39;</i><i class ='delimiter'>,</i> <i class ='variable'>dest</i><i class ='delimiter'>=</i><i class ='charlist'>&#39;source_file&#39;</i><i class ='delimiter'>,</i>
                        <i class ='variable'>type</i><i class ='delimiter'>=</i><i class ='variable'>argparse</i><i class ='delimiter'>.</i><i class ='variable'>FileType</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;r&#39;</i><i class ='delimiter'>)</i><i class ='delimiter'>,</i>
                        <i class ='variable'>help</i><i class ='delimiter'>=</i><i class ='charlist'>&#39;file to read benchmark data from to compare &#39;</i>
                             <i class ='charlist'>&#39;against&#39;</i><i class ='delimiter'>)</i>
    <i class ='variable'>parser</i><i class ='delimiter'>.</i><i class ='variable'>add_</i><i class ='variable'>argument</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;-w&#39;</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;--write&#39;</i><i class ='delimiter'>,</i> <i class ='variable'>dest</i><i class ='delimiter'>=</i><i class ='charlist'>&#39;dest_file&#39;</i><i class ='delimiter'>,</i>
                        <i class ='variable'>type</i><i class ='delimiter'>=</i><i class ='variable'>argparse</i><i class ='delimiter'>.</i><i class ='variable'>FileType</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;w&#39;</i><i class ='delimiter'>)</i><i class ='delimiter'>,</i>
                        <i class ='variable'>help</i><i class ='delimiter'>=</i><i class ='charlist'>&#39;file to write benchmark data to&#39;</i><i class ='delimiter'>)</i>
    <i class ='variable'>parser</i><i class ='delimiter'>.</i><i class ='variable'>add_</i><i class ='variable'>argument</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;--benchmark&#39;</i><i class ='delimiter'>,</i> <i class ='variable'>dest</i><i class ='delimiter'>=</i><i class ='charlist'>&#39;benchmark&#39;</i><i class ='delimiter'>,</i>
                        <i class ='variable'>help</i><i class ='delimiter'>=</i><i class ='charlist'>&#39;specific benchmark to run&#39;</i><i class ='delimiter'>)</i>
    <i class ='variable'>options</i> <i class ='delimiter'>=</i> <i class ='variable'>parser</i><i class ='delimiter'>.</i><i class ='variable'>parse_</i><i class ='variable'>args</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
    <i class ='variable'>import_</i> <i class ='delimiter'>=</i> <i class ='hexadecimal'>__</i><i class ='variable'>import__</i>
    <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>options</i><i class ='delimiter'>.</i><i class ='variable'>builtin</i><i class ='delimiter'>:</i>
        <i class ='variable'>import_</i> <i class ='delimiter'>=</i> <i class ='variable'>importlib</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>import__</i>

    <i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='variable'>import_</i><i class ='delimiter'>,</i> <i class ='variable'>options</i><i class ='delimiter'>)</i>

      </code>
      </pre>
    </body>
  </html>