<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='comment'>#!/usr/bin/env python3.8</i>

<i class ='multilineComment'>&quot;&quot;&quot;Produce a report about the most-memoable types.

Reads a list of statistics from stdin.  Each line must be two numbers,
being a type and a count.  We then read some other files and produce a
list sorted by most frequent type.

There should also be something to recognize left-recursive rules.
&quot;&quot;&quot;</i>

<i class ='keyword'>import</i> <i class ='variable'>os</i>
<i class ='keyword'>import</i> <i class ='variable'>re</i>
<i class ='keyword'>import</i> <i class ='variable'>sys</i>

<i class ='keyword'>from</i> <i class ='variable'>typing</i> <i class ='keyword'>import</i> <i class ='variable'>Dict</i>

<i class ='variable'>reporoot</i> <i class ='delimiter'>=</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>dirname</i><i class ='delimiter'>(</i><i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>dirname</i><i class ='delimiter'>(</i><i class ='hexadecimal'>__f</i><i class ='variable'>ile__</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
<i class ='variable'>parse_</i><i class ='variable'>c</i> <i class ='delimiter'>=</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>join</i><i class ='delimiter'>(</i><i class ='variable'>reporoot</i><i class ='delimiter'>,</i> <i class ='string'>&quot;peg_extension&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;parse.c&quot;</i><i class ='delimiter'>)</i>


<i class ='keyword'>class</i> <i class ='variable'>TypeMapper</i><i class ='delimiter'>:</i>
    <i class ='multilineComment'>&quot;&quot;&quot;State used to map types to names.&quot;&quot;&quot;</i>

    <i class ='keyword'>def</i> <i class ='hexadecimal'>__</i><i class ='variable'>init__</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>filename</i><i class ='delimiter'>:</i> <i class ='datatype'>str</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='keyword'>None</i><i class ='delimiter'>:</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>table</i><i class ='delimiter'>:</i> <i class ='variable'>Dict</i><i class ='delimiter'>[</i><i class ='datatype'>int</i><i class ='delimiter'>,</i> <i class ='datatype'>str</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='delimiter'>{</i><i class ='delimiter'>}</i>
        <i class ='keyword'>with</i> <i class ='variable'>open</i><i class ='delimiter'>(</i><i class ='variable'>filename</i><i class ='delimiter'>)</i> <i class ='keyword'>as</i> <i class ='variable'>f</i><i class ='delimiter'>:</i>
            <i class ='keyword'>for</i> <i class ='variable'>line</i> <i class ='keyword'>in</i> <i class ='variable'>f</i><i class ='delimiter'>:</i>
                <i class ='variable'>match</i> <i class ='delimiter'>=</i> <i class ='variable'>re</i><i class ='delimiter'>.</i><i class ='variable'>match</i><i class ='delimiter'>(</i><i class ='rstring'>r&quot;#define (\w+)_type (\d+)&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>line</i><i class ='delimiter'>)</i>
                <i class ='keyword'>if</i> <i class ='variable'>match</i><i class ='delimiter'>:</i>
                    <i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='variable'>type</i> <i class ='delimiter'>=</i> <i class ='variable'>match</i><i class ='delimiter'>.</i><i class ='variable'>groups</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
                    <i class ='keyword'>if</i> <i class ='string'>&quot;left&quot;</i> <i class ='keyword'>in</i> <i class ='variable'>line</i><i class ='delimiter'>.</i><i class ='variable'>lower</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                        <i class ='variable'>name</i> <i class ='delimiter'>+=</i> <i class ='string'>&quot; // Left-recursive&quot;</i>
                    <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>table</i><i class ='delimiter'>[</i><i class ='datatype'>int</i><i class ='delimiter'>(</i><i class ='variable'>type</i><i class ='delimiter'>)</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>name</i>

    <i class ='keyword'>def</i> <i class ='variable'>lookup</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>type</i><i class ='delimiter'>:</i> <i class ='datatype'>int</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='datatype'>str</i><i class ='delimiter'>:</i>
        <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>table</i><i class ='delimiter'>.</i><i class ='variable'>get</i><i class ='delimiter'>(</i><i class ='variable'>type</i><i class ='delimiter'>,</i> <i class ='datatype'>str</i><i class ='delimiter'>(</i><i class ='variable'>type</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>


<i class ='keyword'>def</i> <i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='keyword'>None</i><i class ='delimiter'>:</i>
    <i class ='variable'>mapper</i> <i class ='delimiter'>=</i> <i class ='variable'>TypeMapper</i><i class ='delimiter'>(</i><i class ='variable'>parse_</i><i class ='variable'>c</i><i class ='delimiter'>)</i>
    <i class ='variable'>table</i> <i class ='delimiter'>=</i> <i class ='delimiter'>[</i><i class ='delimiter'>]</i>
    <i class ='variable'>filename</i> <i class ='delimiter'>=</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>]</i>
    <i class ='keyword'>with</i> <i class ='variable'>open</i><i class ='delimiter'>(</i><i class ='variable'>filename</i><i class ='delimiter'>)</i> <i class ='keyword'>as</i> <i class ='variable'>f</i><i class ='delimiter'>:</i>
        <i class ='keyword'>for</i> <i class ='variable'>lineno</i><i class ='delimiter'>,</i> <i class ='variable'>line</i> <i class ='keyword'>in</i> <i class ='variable'>enumerate</i><i class ='delimiter'>(</i><i class ='variable'>f</i><i class ='delimiter'>,</i> <i class ='integer'>1</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>line</i> <i class ='delimiter'>=</i> <i class ='variable'>line</i><i class ='delimiter'>.</i><i class ='variable'>strip</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
            <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>line</i> <i class ='keyword'>or</i> <i class ='variable'>line</i><i class ='delimiter'>.</i><i class ='variable'>startswith</i><i class ='delimiter'>(</i><i class ='string'>&quot;#&quot;</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                <i class ='keyword'>continue</i>
            <i class ='variable'>parts</i> <i class ='delimiter'>=</i> <i class ='variable'>line</i><i class ='delimiter'>.</i><i class ='variable'>split</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
            <i class ='comment'># Extra fields ignored</i>
            <i class ='keyword'>if</i> <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>parts</i><i class ='delimiter'>)</i> <i class ='operator'>&lt;</i> <i class ='integer'>2</i><i class ='delimiter'>:</i>
                <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;{lineno}: bad input ({line!r})&quot;</i><i class ='delimiter'>)</i>
                <i class ='keyword'>continue</i>
            <i class ='keyword'>try</i><i class ='delimiter'>:</i>
                <i class ='variable'>type</i><i class ='delimiter'>,</i> <i class ='variable'>count</i> <i class ='delimiter'>=</i> <i class ='variable'>map</i><i class ='delimiter'>(</i><i class ='datatype'>int</i><i class ='delimiter'>,</i> <i class ='variable'>parts</i><i class ='delimiter'>[</i><i class ='delimiter'>:</i><i class ='integer'>2</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i>
            <i class ='keyword'>except</i> <i class ='variable'>ValueError</i> <i class ='keyword'>as</i> <i class ='variable'>err</i><i class ='delimiter'>:</i>
                <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;{lineno}: non-integer input ({line!r})&quot;</i><i class ='delimiter'>)</i>
                <i class ='keyword'>continue</i>
            <i class ='variable'>table</i><i class ='delimiter'>.</i><i class ='variable'>append</i><i class ='delimiter'>(</i><i class ='delimiter'>(</i><i class ='variable'>type</i><i class ='delimiter'>,</i> <i class ='variable'>count</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
    <i class ='variable'>table</i><i class ='delimiter'>.</i><i class ='variable'>sort</i><i class ='delimiter'>(</i><i class ='variable'>key</i><i class ='delimiter'>=</i><i class ='keyword'>lambda</i> <i class ='variable'>values</i><i class ='delimiter'>:</i> <i class ='variable'>-values</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i>
    <i class ='keyword'>for</i> <i class ='variable'>type</i><i class ='delimiter'>,</i> <i class ='variable'>count</i> <i class ='keyword'>in</i> <i class ='variable'>table</i><i class ='delimiter'>:</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;{type:4d} {count:9d} {mapper.lookup(type)}&quot;</i><i class ='delimiter'>)</i>


<i class ='keyword'>if</i> <i class ='hexadecimal'>__</i><i class ='variable'>name__</i> <i class ='operator'>==</i> <i class ='string'>&quot;__main__&quot;</i><i class ='delimiter'>:</i>
    <i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

      </code>
      </pre>
    </body>
  </html>