<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='comment'>#! /usr/bin/env python3</i>

<i class ='comment'># Find symbolic links and show where they point to.</i>
<i class ='comment'># Arguments are directories to search; default is current directory.</i>
<i class ='comment'># No recursion.</i>
<i class ='comment'># (This is a totally different program from &quot;findsymlinks.py&quot;!)</i>

<i class ='keyword'>import</i> <i class ='variable'>sys</i><i class ='delimiter'>,</i> <i class ='variable'>os</i>

<i class ='keyword'>def</i> <i class ='variable'>lll</i><i class ='delimiter'>(</i><i class ='variable'>dirname</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='keyword'>for</i> <i class ='variable'>name</i> <i class ='keyword'>in</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>listdir</i><i class ='delimiter'>(</i><i class ='variable'>dirname</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>name</i> <i class ='keyword'>not</i> <i class ='keyword'>in</i> <i class ='delimiter'>(</i><i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>curdir</i><i class ='delimiter'>,</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>pardir</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>full</i> <i class ='delimiter'>=</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>join</i><i class ='delimiter'>(</i><i class ='variable'>dirname</i><i class ='delimiter'>,</i> <i class ='variable'>name</i><i class ='delimiter'>)</i>
            <i class ='keyword'>if</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>islink</i><i class ='delimiter'>(</i><i class ='variable'>full</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;-&gt;&#39;</i><i class ='delimiter'>,</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>readlink</i><i class ='delimiter'>(</i><i class ='variable'>full</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
<i class ='keyword'>def</i> <i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='variable'>args</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>args</i><i class ='delimiter'>:</i> <i class ='variable'>args</i> <i class ='delimiter'>=</i> <i class ='delimiter'>[</i><i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>curdir</i><i class ='delimiter'>]</i>
    <i class ='variable'>first</i> <i class ='delimiter'>=</i> <i class ='integer'>1</i>
    <i class ='keyword'>for</i> <i class ='variable'>arg</i> <i class ='keyword'>in</i> <i class ='variable'>args</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>args</i><i class ='delimiter'>)</i> <i class ='operator'>&gt;</i> <i class ='integer'>1</i><i class ='delimiter'>:</i>
            <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>first</i><i class ='delimiter'>:</i> <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
            <i class ='variable'>first</i> <i class ='delimiter'>=</i> <i class ='integer'>0</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='variable'>arg</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;:&#39;</i><i class ='delimiter'>)</i>
        <i class ='variable'>lll</i><i class ='delimiter'>(</i><i class ='variable'>arg</i><i class ='delimiter'>)</i>

<i class ='keyword'>if</i> <i class ='hexadecimal'>__</i><i class ='variable'>name__</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;__main__&#39;</i><i class ='delimiter'>:</i>
    <i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>:</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i>

      </code>
      </pre>
    </body>
  </html>