<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='comment'>#!/usr/bin/env python3</i>
<i class ='multilineComment'>&quot;&quot;&quot;Script that generates the ctype.h-replacement in stringobject.c.&quot;&quot;&quot;</i>

<i class ='variable'>NAMES</i> <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='string'>&quot;LOWER&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;UPPER&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;ALPHA&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;DIGIT&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;XDIGIT&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;ALNUM&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;SPACE&quot;</i><i class ='delimiter'>)</i>

<i class ='print'>print</i><i class ='delimiter'>(</i><i class ='multilineComment'>&quot;&quot;&quot;
#define FLAG_LOWER  0x01
#define FLAG_UPPER  0x02
#define FLAG_ALPHA  (FLAG_LOWER|FLAG_UPPER)
#define FLAG_DIGIT  0x04
#define FLAG_ALNUM  (FLAG_ALPHA|FLAG_DIGIT)
#define FLAG_SPACE  0x08
#define FLAG_XDIGIT 0x10

static unsigned int ctype_table[256] = {&quot;&quot;&quot;</i><i class ='delimiter'>)</i>

<i class ='keyword'>for</i> <i class ='variable'>i</i> <i class ='keyword'>in</i> <i class ='datatype'>range</i><i class ='delimiter'>(</i><i class ='integer'>128</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='variable'>c</i> <i class ='delimiter'>=</i> <i class ='variable'>chr</i><i class ='delimiter'>(</i><i class ='variable'>i</i><i class ='delimiter'>)</i>
    <i class ='variable'>flags</i> <i class ='delimiter'>=</i> <i class ='delimiter'>[</i><i class ='delimiter'>]</i>
    <i class ='keyword'>for</i> <i class ='variable'>name</i> <i class ='keyword'>in</i> <i class ='variable'>NAMES</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>name</i> <i class ='keyword'>in</i> <i class ='delimiter'>(</i><i class ='string'>&quot;ALPHA&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;ALNUM&quot;</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='keyword'>continue</i>
        <i class ='keyword'>if</i> <i class ='variable'>name</i> <i class ='operator'>==</i> <i class ='string'>&quot;XDIGIT&quot;</i><i class ='delimiter'>:</i>
            <i class ='variable'>method</i> <i class ='delimiter'>=</i> <i class ='keyword'>lambda</i><i class ='delimiter'>:</i> <i class ='variable'>c</i><i class ='delimiter'>.</i><i class ='variable'>isdigit</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i> <i class ='keyword'>or</i> <i class ='variable'>c</i><i class ='delimiter'>.</i><i class ='variable'>upper</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i> <i class ='keyword'>in</i> <i class ='string'>&quot;ABCDEF&quot;</i>
        <i class ='keyword'>else</i><i class ='delimiter'>:</i>
            <i class ='variable'>method</i> <i class ='delimiter'>=</i> <i class ='variable'>getattr</i><i class ='delimiter'>(</i><i class ='variable'>c</i><i class ='delimiter'>,</i> <i class ='string'>&quot;is&quot;</i> <i class ='operator'>+</i> <i class ='variable'>name</i><i class ='delimiter'>.</i><i class ='variable'>lower</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>method</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>flags</i><i class ='delimiter'>.</i><i class ='variable'>append</i><i class ='delimiter'>(</i><i class ='string'>&quot;FLAG_&quot;</i> <i class ='operator'>+</i> <i class ='variable'>name</i><i class ='delimiter'>)</i>
    <i class ='variable'>rc</i> <i class ='delimiter'>=</i> <i class ='variable'>repr</i><i class ='delimiter'>(</i><i class ='variable'>c</i><i class ='delimiter'>)</i>
    <i class ='keyword'>if</i> <i class ='variable'>c</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;\v&#39;</i><i class ='delimiter'>:</i>
        <i class ='variable'>rc</i> <i class ='delimiter'>=</i> <i class ='string'>&quot;&#39;\\v&#39;&quot;</i>
    <i class ='keyword'>elif</i> <i class ='variable'>c</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;\f&#39;</i><i class ='delimiter'>:</i>
        <i class ='variable'>rc</i> <i class ='delimiter'>=</i> <i class ='string'>&quot;&#39;\\f&#39;&quot;</i>
    <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>flags</i><i class ='delimiter'>:</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;    0, /* 0x%x %s */&quot;</i> <i class ='operator'>%</i> <i class ='delimiter'>(</i><i class ='variable'>i</i><i class ='delimiter'>,</i> <i class ='variable'>rc</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
    <i class ='keyword'>else</i><i class ='delimiter'>:</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;    %s, /* 0x%x %s */&quot;</i> <i class ='operator'>%</i> <i class ='delimiter'>(</i><i class ='string'>&quot;|&quot;</i><i class ='delimiter'>.</i><i class ='variable'>join</i><i class ='delimiter'>(</i><i class ='variable'>flags</i><i class ='delimiter'>)</i><i class ='delimiter'>,</i> <i class ='variable'>i</i><i class ='delimiter'>,</i> <i class ='variable'>rc</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>

<i class ='keyword'>for</i> <i class ='variable'>i</i> <i class ='keyword'>in</i> <i class ='datatype'>range</i><i class ='delimiter'>(</i><i class ='integer'>128</i><i class ='delimiter'>,</i> <i class ='integer'>256</i><i class ='delimiter'>,</i> <i class ='integer'>16</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;    %s,&quot;</i> <i class ='operator'>%</i> <i class ='string'>&quot;, &quot;</i><i class ='delimiter'>.</i><i class ='variable'>join</i><i class ='delimiter'>(</i><i class ='integer'>16</i><i class ='operator'>*</i><i class ='delimiter'>[</i><i class ='string'>&quot;0&quot;</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>

<i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;};&quot;</i><i class ='delimiter'>)</i>
<i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;&quot;</i><i class ='delimiter'>)</i>

<i class ='keyword'>for</i> <i class ='variable'>name</i> <i class ='keyword'>in</i> <i class ='variable'>NAMES</i><i class ='delimiter'>:</i>
    <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;#define IS%s(c) (ctype_table[Py_CHARMASK(c)] &amp; FLAG_%s)&quot;</i> <i class ='operator'>%</i>
          <i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='variable'>name</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>

<i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;&quot;</i><i class ='delimiter'>)</i>

<i class ='keyword'>for</i> <i class ='variable'>name</i> <i class ='keyword'>in</i> <i class ='variable'>NAMES</i><i class ='delimiter'>:</i>
    <i class ='variable'>name</i> <i class ='delimiter'>=</i> <i class ='string'>&quot;is&quot;</i> <i class ='operator'>+</i> <i class ='variable'>name</i><i class ='delimiter'>.</i><i class ='variable'>lower</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
    <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;#undef %s&quot;</i> <i class ='operator'>%</i> <i class ='variable'>name</i><i class ='delimiter'>)</i>
    <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;#define %s(c) undefined_%s(c)&quot;</i> <i class ='operator'>%</i> <i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='variable'>name</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>

<i class ='print'>print</i><i class ='delimiter'>(</i><i class ='multilineComment'>&quot;&quot;&quot;
static unsigned char ctype_tolower[256] = {&quot;&quot;&quot;</i><i class ='delimiter'>)</i>

<i class ='keyword'>for</i> <i class ='variable'>i</i> <i class ='keyword'>in</i> <i class ='datatype'>range</i><i class ='delimiter'>(</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='integer'>256</i><i class ='delimiter'>,</i> <i class ='integer'>8</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='variable'>values</i> <i class ='delimiter'>=</i> <i class ='delimiter'>[</i><i class ='delimiter'>]</i>
    <i class ='keyword'>for</i> <i class ='variable'>i</i> <i class ='keyword'>in</i> <i class ='datatype'>range</i><i class ='delimiter'>(</i><i class ='variable'>i</i><i class ='delimiter'>,</i> <i class ='variable'>i</i><i class ='operator'>+</i><i class ='integer'>8</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>i</i> <i class ='operator'>&lt;</i> <i class ='integer'>128</i><i class ='delimiter'>:</i>
            <i class ='variable'>c</i> <i class ='delimiter'>=</i> <i class ='variable'>chr</i><i class ='delimiter'>(</i><i class ='variable'>i</i><i class ='delimiter'>)</i>
            <i class ='keyword'>if</i> <i class ='variable'>c</i><i class ='delimiter'>.</i><i class ='variable'>isupper</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                <i class ='variable'>i</i> <i class ='delimiter'>=</i> <i class ='variable'>ord</i><i class ='delimiter'>(</i><i class ='variable'>c</i><i class ='delimiter'>.</i><i class ='variable'>lower</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='variable'>values</i><i class ='delimiter'>.</i><i class ='variable'>append</i><i class ='delimiter'>(</i><i class ='string'>&quot;0x%02x&quot;</i> <i class ='operator'>%</i> <i class ='variable'>i</i><i class ='delimiter'>)</i>
    <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;    %s,&quot;</i> <i class ='operator'>%</i> <i class ='string'>&quot;, &quot;</i><i class ='delimiter'>.</i><i class ='variable'>join</i><i class ='delimiter'>(</i><i class ='variable'>values</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>

<i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;};&quot;</i><i class ='delimiter'>)</i>

<i class ='print'>print</i><i class ='delimiter'>(</i><i class ='multilineComment'>&quot;&quot;&quot;
static unsigned char ctype_toupper[256] = {&quot;&quot;&quot;</i><i class ='delimiter'>)</i>

<i class ='keyword'>for</i> <i class ='variable'>i</i> <i class ='keyword'>in</i> <i class ='datatype'>range</i><i class ='delimiter'>(</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='integer'>256</i><i class ='delimiter'>,</i> <i class ='integer'>8</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='variable'>values</i> <i class ='delimiter'>=</i> <i class ='delimiter'>[</i><i class ='delimiter'>]</i>
    <i class ='keyword'>for</i> <i class ='variable'>i</i> <i class ='keyword'>in</i> <i class ='datatype'>range</i><i class ='delimiter'>(</i><i class ='variable'>i</i><i class ='delimiter'>,</i> <i class ='variable'>i</i><i class ='operator'>+</i><i class ='integer'>8</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>i</i> <i class ='operator'>&lt;</i> <i class ='integer'>128</i><i class ='delimiter'>:</i>
            <i class ='variable'>c</i> <i class ='delimiter'>=</i> <i class ='variable'>chr</i><i class ='delimiter'>(</i><i class ='variable'>i</i><i class ='delimiter'>)</i>
            <i class ='keyword'>if</i> <i class ='variable'>c</i><i class ='delimiter'>.</i><i class ='variable'>islower</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                <i class ='variable'>i</i> <i class ='delimiter'>=</i> <i class ='variable'>ord</i><i class ='delimiter'>(</i><i class ='variable'>c</i><i class ='delimiter'>.</i><i class ='variable'>upper</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='variable'>values</i><i class ='delimiter'>.</i><i class ='variable'>append</i><i class ='delimiter'>(</i><i class ='string'>&quot;0x%02x&quot;</i> <i class ='operator'>%</i> <i class ='variable'>i</i><i class ='delimiter'>)</i>
    <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;    %s,&quot;</i> <i class ='operator'>%</i> <i class ='string'>&quot;, &quot;</i><i class ='delimiter'>.</i><i class ='variable'>join</i><i class ='delimiter'>(</i><i class ='variable'>values</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>

<i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;};&quot;</i><i class ='delimiter'>)</i>

<i class ='print'>print</i><i class ='delimiter'>(</i><i class ='multilineComment'>&quot;&quot;&quot;
#define TOLOWER(c) (ctype_tolower[Py_CHARMASK(c)])
#define TOUPPER(c) (ctype_toupper[Py_CHARMASK(c)])

#undef tolower
#define tolower(c) undefined_tolower(c)
#undef toupper
#define toupper(c) undefined_toupper(c)
&quot;&quot;&quot;</i><i class ='delimiter'>)</i>

      </code>
      </pre>
    </body>
  </html>