<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='comment'># Write the actual Makefile.</i>

<i class ='keyword'>import</i> <i class ='variable'>os</i>

<i class ='keyword'>def</i> <i class ='variable'>makemakefile</i><i class ='delimiter'>(</i><i class ='variable'>outfp</i><i class ='delimiter'>,</i> <i class ='variable'>makevars</i><i class ='delimiter'>,</i> <i class ='variable'>files</i><i class ='delimiter'>,</i> <i class ='variable'>target</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='variable'>outfp</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='string'>&quot;# Makefile generated by freeze.py script\n\n&quot;</i><i class ='delimiter'>)</i>

    <i class ='variable'>keys</i> <i class ='delimiter'>=</i> <i class ='variable'>sorted</i><i class ='delimiter'>(</i><i class ='variable'>makevars</i><i class ='delimiter'>.</i><i class ='variable'>keys</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
    <i class ='keyword'>for</i> <i class ='variable'>key</i> <i class ='keyword'>in</i> <i class ='variable'>keys</i><i class ='delimiter'>:</i>
        <i class ='variable'>outfp</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='string'>&quot;%s=%s\n&quot;</i> <i class ='operator'>%</i> <i class ='delimiter'>(</i><i class ='variable'>key</i><i class ='delimiter'>,</i> <i class ='variable'>makevars</i><i class ='delimiter'>[</i><i class ='variable'>key</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
    <i class ='variable'>outfp</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='string'>&quot;\nall: %s\n\n&quot;</i> <i class ='operator'>%</i> <i class ='variable'>target</i><i class ='delimiter'>)</i>

    <i class ='variable'>deps</i> <i class ='delimiter'>=</i> <i class ='delimiter'>[</i><i class ='delimiter'>]</i>
    <i class ='keyword'>for</i> <i class ='variable'>i</i> <i class ='keyword'>in</i> <i class ='datatype'>range</i><i class ='delimiter'>(</i><i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>files</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>file</i> <i class ='delimiter'>=</i> <i class ='variable'>files</i><i class ='delimiter'>[</i><i class ='variable'>i</i><i class ='delimiter'>]</i>
        <i class ='keyword'>if</i> <i class ='variable'>file</i><i class ='delimiter'>[</i><i class ='variable'>-2</i><i class ='delimiter'>:</i><i class ='delimiter'>]</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;.c&#39;</i><i class ='delimiter'>:</i>
            <i class ='variable'>base</i> <i class ='delimiter'>=</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>basename</i><i class ='delimiter'>(</i><i class ='variable'>file</i><i class ='delimiter'>)</i>
            <i class ='variable'>dest</i> <i class ='delimiter'>=</i> <i class ='variable'>base</i><i class ='delimiter'>[</i><i class ='delimiter'>:</i><i class ='variable'>-2</i><i class ='delimiter'>]</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;.o&#39;</i>
            <i class ='variable'>outfp</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='string'>&quot;%s: %s\n&quot;</i> <i class ='operator'>%</i> <i class ='delimiter'>(</i><i class ='variable'>dest</i><i class ='delimiter'>,</i> <i class ='variable'>file</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
            <i class ='variable'>outfp</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='string'>&quot;\t$(CC) $(PY_CFLAGS) $(PY_CPPFLAGS) -c %s\n&quot;</i> <i class ='operator'>%</i> <i class ='variable'>file</i><i class ='delimiter'>)</i>
            <i class ='variable'>files</i><i class ='delimiter'>[</i><i class ='variable'>i</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>dest</i>
            <i class ='variable'>deps</i><i class ='delimiter'>.</i><i class ='variable'>append</i><i class ='delimiter'>(</i><i class ='variable'>dest</i><i class ='delimiter'>)</i>

    <i class ='variable'>outfp</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='string'>&quot;\n%s: %s\n&quot;</i> <i class ='operator'>%</i> <i class ='delimiter'>(</i><i class ='variable'>target</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39; &#39;</i><i class ='delimiter'>.</i><i class ='variable'>join</i><i class ='delimiter'>(</i><i class ='variable'>deps</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
    <i class ='variable'>outfp</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='string'>&quot;\t$(LINKCC) $(PY_LDFLAGS) $(LINKFORSHARED) %s -o %s $(LDLAST)\n&quot;</i> <i class ='operator'>%</i>
                <i class ='delimiter'>(</i><i class ='charlist'>&#39; &#39;</i><i class ='delimiter'>.</i><i class ='variable'>join</i><i class ='delimiter'>(</i><i class ='variable'>files</i><i class ='delimiter'>)</i><i class ='delimiter'>,</i> <i class ='variable'>target</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>

    <i class ='variable'>outfp</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='string'>&quot;\nclean:\n\t-rm -f *.o %s\n&quot;</i> <i class ='operator'>%</i> <i class ='variable'>target</i><i class ='delimiter'>)</i>

      </code>
      </pre>
    </body>
  </html>