<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='comment'>#! /usr/bin/env python3</i>

<i class ='multilineComment'>&quot;&quot;&quot;Python utility to print MD5 checksums of argument files.
&quot;&quot;&quot;</i>


<i class ='variable'>bufsize</i> <i class ='delimiter'>=</i> <i class ='integer'>8096</i>
<i class ='variable'>fnfilter</i> <i class ='delimiter'>=</i> <i class ='keyword'>None</i>
<i class ='variable'>rmode</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;rb&#39;</i>

<i class ='variable'>usage</i> <i class ='delimiter'>=</i> <i class ='multilineComment'>&quot;&quot;&quot;
usage: md5sum.py [-b] [-t] [-l] [-s bufsize] [file ...]
-b        : read files in binary mode (default)
-t        : read files in text mode (you almost certainly don&#39;t want this!)
-l        : print last pathname component only
-s bufsize: read buffer size (default %d)
file ...  : files to sum; &#39;-&#39; or no files means stdin
&quot;&quot;&quot;</i> <i class ='operator'>%</i> <i class ='variable'>bufsize</i>

<i class ='keyword'>import</i> <i class ='variable'>io</i>
<i class ='keyword'>import</i> <i class ='variable'>sys</i>
<i class ='keyword'>import</i> <i class ='variable'>os</i>
<i class ='keyword'>import</i> <i class ='variable'>getopt</i>
<i class ='keyword'>from</i> <i class ='variable'>hashlib</i> <i class ='keyword'>import</i> <i class ='variable'>md5</i>

<i class ='keyword'>def</i> <i class ='variable'>sum</i><i class ='delimiter'>(</i><i class ='operator'>*</i><i class ='variable'>files</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='variable'>sts</i> <i class ='delimiter'>=</i> <i class ='integer'>0</i>
    <i class ='keyword'>if</i> <i class ='variable'>files</i> <i class ='keyword'>and</i> <i class ='variable'>isinstance</i><i class ='delimiter'>(</i><i class ='variable'>files</i><i class ='delimiter'>[</i><i class ='variable'>-1</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='variable'>io</i><i class ='delimiter'>.</i><i class ='variable'>IOBase</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>out</i><i class ='delimiter'>,</i> <i class ='variable'>files</i> <i class ='delimiter'>=</i> <i class ='variable'>files</i><i class ='delimiter'>[</i><i class ='variable'>-1</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='variable'>files</i><i class ='delimiter'>[</i><i class ='delimiter'>:</i><i class ='variable'>-1</i><i class ='delimiter'>]</i>
    <i class ='keyword'>else</i><i class ='delimiter'>:</i>
        <i class ='variable'>out</i> <i class ='delimiter'>=</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stdout</i>
    <i class ='keyword'>if</i> <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>files</i><i class ='delimiter'>)</i> <i class ='operator'>==</i> <i class ='integer'>1</i> <i class ='keyword'>and</i> <i class ='keyword'>not</i> <i class ='variable'>isinstance</i><i class ='delimiter'>(</i><i class ='variable'>files</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='datatype'>str</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>files</i> <i class ='delimiter'>=</i> <i class ='variable'>files</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i>
    <i class ='keyword'>for</i> <i class ='variable'>f</i> <i class ='keyword'>in</i> <i class ='variable'>files</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>isinstance</i><i class ='delimiter'>(</i><i class ='variable'>f</i><i class ='delimiter'>,</i> <i class ='datatype'>str</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='keyword'>if</i> <i class ='variable'>f</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;-&#39;</i><i class ='delimiter'>:</i>
                <i class ='variable'>sts</i> <i class ='delimiter'>=</i> <i class ='variable'>printsumfp</i><i class ='delimiter'>(</i><i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stdin</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;&lt;stdin&gt;&#39;</i><i class ='delimiter'>,</i> <i class ='variable'>out</i><i class ='delimiter'>)</i> <i class ='keyword'>or</i> <i class ='variable'>sts</i>
            <i class ='keyword'>else</i><i class ='delimiter'>:</i>
                <i class ='variable'>sts</i> <i class ='delimiter'>=</i> <i class ='variable'>printsum</i><i class ='delimiter'>(</i><i class ='variable'>f</i><i class ='delimiter'>,</i> <i class ='variable'>out</i><i class ='delimiter'>)</i> <i class ='keyword'>or</i> <i class ='variable'>sts</i>
        <i class ='keyword'>else</i><i class ='delimiter'>:</i>
            <i class ='variable'>sts</i> <i class ='delimiter'>=</i> <i class ='variable'>sum</i><i class ='delimiter'>(</i><i class ='variable'>f</i><i class ='delimiter'>,</i> <i class ='variable'>out</i><i class ='delimiter'>)</i> <i class ='keyword'>or</i> <i class ='variable'>sts</i>
    <i class ='keyword'>return</i> <i class ='variable'>sts</i>

<i class ='keyword'>def</i> <i class ='variable'>printsum</i><i class ='delimiter'>(</i><i class ='variable'>filename</i><i class ='delimiter'>,</i> <i class ='variable'>out</i><i class ='delimiter'>=</i><i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stdout</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='keyword'>try</i><i class ='delimiter'>:</i>
        <i class ='variable'>fp</i> <i class ='delimiter'>=</i> <i class ='variable'>open</i><i class ='delimiter'>(</i><i class ='variable'>filename</i><i class ='delimiter'>,</i> <i class ='variable'>rmode</i><i class ='delimiter'>)</i>
    <i class ='keyword'>except</i> <i class ='variable'>IOError</i> <i class ='keyword'>as</i> <i class ='variable'>msg</i><i class ='delimiter'>:</i>
        <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stderr</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;%s: Can\&#39;t open: %s\n&#39;</i> <i class ='operator'>%</i> <i class ='delimiter'>(</i><i class ='variable'>filename</i><i class ='delimiter'>,</i> <i class ='variable'>msg</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='integer'>1</i>
    <i class ='keyword'>with</i> <i class ='variable'>fp</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>fnfilter</i><i class ='delimiter'>:</i>
            <i class ='variable'>filename</i> <i class ='delimiter'>=</i> <i class ='variable'>fnfilter</i><i class ='delimiter'>(</i><i class ='variable'>filename</i><i class ='delimiter'>)</i>
        <i class ='variable'>sts</i> <i class ='delimiter'>=</i> <i class ='variable'>printsumfp</i><i class ='delimiter'>(</i><i class ='variable'>fp</i><i class ='delimiter'>,</i> <i class ='variable'>filename</i><i class ='delimiter'>,</i> <i class ='variable'>out</i><i class ='delimiter'>)</i>
    <i class ='keyword'>return</i> <i class ='variable'>sts</i>

<i class ='keyword'>def</i> <i class ='variable'>printsumfp</i><i class ='delimiter'>(</i><i class ='variable'>fp</i><i class ='delimiter'>,</i> <i class ='variable'>filename</i><i class ='delimiter'>,</i> <i class ='variable'>out</i><i class ='delimiter'>=</i><i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stdout</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='variable'>m</i> <i class ='delimiter'>=</i> <i class ='variable'>md5</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
    <i class ='keyword'>try</i><i class ='delimiter'>:</i>
        <i class ='keyword'>while</i> <i class ='integer'>1</i><i class ='delimiter'>:</i>
            <i class ='variable'>data</i> <i class ='delimiter'>=</i> <i class ='variable'>fp</i><i class ='delimiter'>.</i><i class ='variable'>read</i><i class ='delimiter'>(</i><i class ='variable'>bufsize</i><i class ='delimiter'>)</i>
            <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>data</i><i class ='delimiter'>:</i>
                <i class ='keyword'>break</i>
            <i class ='keyword'>if</i> <i class ='variable'>isinstance</i><i class ='delimiter'>(</i><i class ='variable'>data</i><i class ='delimiter'>,</i> <i class ='datatype'>str</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                <i class ='variable'>data</i> <i class ='delimiter'>=</i> <i class ='variable'>data</i><i class ='delimiter'>.</i><i class ='variable'>encode</i><i class ='delimiter'>(</i><i class ='variable'>fp</i><i class ='delimiter'>.</i><i class ='variable'>encoding</i><i class ='delimiter'>)</i>
            <i class ='variable'>m</i><i class ='delimiter'>.</i><i class ='variable'>update</i><i class ='delimiter'>(</i><i class ='variable'>data</i><i class ='delimiter'>)</i>
    <i class ='keyword'>except</i> <i class ='variable'>IOError</i> <i class ='keyword'>as</i> <i class ='variable'>msg</i><i class ='delimiter'>:</i>
        <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stderr</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;%s: I/O error: %s\n&#39;</i> <i class ='operator'>%</i> <i class ='delimiter'>(</i><i class ='variable'>filename</i><i class ='delimiter'>,</i> <i class ='variable'>msg</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='integer'>1</i>
    <i class ='variable'>out</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;%s %s\n&#39;</i> <i class ='operator'>%</i> <i class ='delimiter'>(</i><i class ='variable'>m</i><i class ='delimiter'>.</i><i class ='variable'>hexdigest</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>,</i> <i class ='variable'>filename</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
    <i class ='keyword'>return</i> <i class ='integer'>0</i>

<i class ='keyword'>def</i> <i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='variable'>args</i> <i class ='delimiter'>=</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>:</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='variable'>out</i><i class ='delimiter'>=</i><i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stdout</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='keyword'>global</i> <i class ='variable'>fnfilter</i><i class ='delimiter'>,</i> <i class ='variable'>rmode</i><i class ='delimiter'>,</i> <i class ='variable'>bufsize</i>
    <i class ='keyword'>try</i><i class ='delimiter'>:</i>
        <i class ='variable'>opts</i><i class ='delimiter'>,</i> <i class ='variable'>args</i> <i class ='delimiter'>=</i> <i class ='variable'>getopt</i><i class ='delimiter'>.</i><i class ='variable'>getopt</i><i class ='delimiter'>(</i><i class ='variable'>args</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;blts:&#39;</i><i class ='delimiter'>)</i>
    <i class ='keyword'>except</i> <i class ='variable'>getopt</i><i class ='delimiter'>.</i><i class ='variable'>error</i> <i class ='keyword'>as</i> <i class ='variable'>msg</i><i class ='delimiter'>:</i>
        <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stderr</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;%s: %s\n%s&#39;</i> <i class ='operator'>%</i> <i class ='delimiter'>(</i><i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='variable'>msg</i><i class ='delimiter'>,</i> <i class ='variable'>usage</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='integer'>2</i>
    <i class ='keyword'>for</i> <i class ='variable'>o</i><i class ='delimiter'>,</i> <i class ='variable'>a</i> <i class ='keyword'>in</i> <i class ='variable'>opts</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>o</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;-l&#39;</i><i class ='delimiter'>:</i>
            <i class ='variable'>fnfilter</i> <i class ='delimiter'>=</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>basename</i>
        <i class ='keyword'>elif</i> <i class ='variable'>o</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;-b&#39;</i><i class ='delimiter'>:</i>
            <i class ='variable'>rmode</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;rb&#39;</i>
        <i class ='keyword'>elif</i> <i class ='variable'>o</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;-t&#39;</i><i class ='delimiter'>:</i>
            <i class ='variable'>rmode</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;r&#39;</i>
        <i class ='keyword'>elif</i> <i class ='variable'>o</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;-s&#39;</i><i class ='delimiter'>:</i>
            <i class ='variable'>bufsize</i> <i class ='delimiter'>=</i> <i class ='datatype'>int</i><i class ='delimiter'>(</i><i class ='variable'>a</i><i class ='delimiter'>)</i>
    <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>args</i><i class ='delimiter'>:</i>
        <i class ='variable'>args</i> <i class ='delimiter'>=</i> <i class ='delimiter'>[</i><i class ='charlist'>&#39;-&#39;</i><i class ='delimiter'>]</i>
    <i class ='keyword'>return</i> <i class ='variable'>sum</i><i class ='delimiter'>(</i><i class ='variable'>args</i><i class ='delimiter'>,</i> <i class ='variable'>out</i><i class ='delimiter'>)</i>

<i class ='keyword'>if</i> <i class ='hexadecimal'>__</i><i class ='variable'>name__</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;__main__&#39;</i> <i class ='keyword'>or</i> <i class ='hexadecimal'>__</i><i class ='variable'>name__</i> <i class ='operator'>==</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
    <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>exit</i><i class ='delimiter'>(</i><i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>:</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stdout</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>

      </code>
      </pre>
    </body>
  </html>