<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='keyword'>import</i> <i class ='variable'>argparse</i>
<i class ='keyword'>import</i> <i class ='variable'>sys</i>
<i class ='keyword'>import</i> <i class ='variable'>time</i>
<i class ='keyword'>import</i> <i class ='variable'>token</i>
<i class ='keyword'>import</i> <i class ='variable'>tokenize</i>
<i class ='keyword'>import</i> <i class ='variable'>traceback</i>

<i class ='keyword'>from</i> <i class ='variable'>abc</i> <i class ='keyword'>import</i> <i class ='variable'>abstractmethod</i>
<i class ='keyword'>from</i> <i class ='variable'>typing</i> <i class ='keyword'>import</i> <i class ='variable'>Any</i><i class ='delimiter'>,</i> <i class ='variable'>Callable</i><i class ='delimiter'>,</i> <i class ='variable'>cast</i><i class ='delimiter'>,</i> <i class ='variable'>Dict</i><i class ='delimiter'>,</i> <i class ='variable'>Optional</i><i class ='delimiter'>,</i> <i class ='variable'>Tuple</i><i class ='delimiter'>,</i> <i class ='variable'>Type</i><i class ='delimiter'>,</i> <i class ='variable'>TypeVar</i>

<i class ='keyword'>from</i> <i class ='variable'>pegen</i><i class ='delimiter'>.</i><i class ='variable'>tokenizer</i> <i class ='keyword'>import</i> <i class ='variable'>exact_</i><i class ='variable'>token_</i><i class ='variable'>types</i>
<i class ='keyword'>from</i> <i class ='variable'>pegen</i><i class ='delimiter'>.</i><i class ='variable'>tokenizer</i> <i class ='keyword'>import</i> <i class ='variable'>Mark</i>
<i class ='keyword'>from</i> <i class ='variable'>pegen</i><i class ='delimiter'>.</i><i class ='variable'>tokenizer</i> <i class ='keyword'>import</i> <i class ='variable'>Tokenizer</i>

<i class ='variable'>T</i> <i class ='delimiter'>=</i> <i class ='variable'>TypeVar</i><i class ='delimiter'>(</i><i class ='string'>&quot;T&quot;</i><i class ='delimiter'>)</i>
<i class ='variable'>P</i> <i class ='delimiter'>=</i> <i class ='variable'>TypeVar</i><i class ='delimiter'>(</i><i class ='string'>&quot;P&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>bound</i><i class ='delimiter'>=</i><i class ='string'>&quot;Parser&quot;</i><i class ='delimiter'>)</i>
<i class ='variable'>F</i> <i class ='delimiter'>=</i> <i class ='variable'>TypeVar</i><i class ='delimiter'>(</i><i class ='string'>&quot;F&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>bound</i><i class ='delimiter'>=</i><i class ='variable'>Callable</i><i class ='delimiter'>[</i><i class ='delimiter'>.</i><i class ='delimiter'>.</i><i class ='delimiter'>.</i><i class ='delimiter'>,</i> <i class ='variable'>Any</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i>


<i class ='keyword'>def</i> <i class ='variable'>logger</i><i class ='delimiter'>(</i><i class ='variable'>method</i><i class ='delimiter'>:</i> <i class ='variable'>F</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>F</i><i class ='delimiter'>:</i>
    <i class ='multilineComment'>&quot;&quot;&quot;For non-memoized functions that we want to be logged.

    (In practice this is only non-leader left-recursive functions.)
    &quot;&quot;&quot;</i>
    <i class ='variable'>method_</i><i class ='variable'>name</i> <i class ='delimiter'>=</i> <i class ='variable'>method</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>name__</i>

    <i class ='keyword'>def</i> <i class ='variable'>logger_</i><i class ='variable'>wrapper</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>:</i> <i class ='variable'>P</i><i class ='delimiter'>,</i> <i class ='operator'>*</i><i class ='variable'>args</i><i class ='delimiter'>:</i> <i class ='variable'>object</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>T</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>verbose</i><i class ='delimiter'>:</i>
            <i class ='keyword'>return</i> <i class ='variable'>method</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='operator'>*</i><i class ='variable'>args</i><i class ='delimiter'>)</i>
        <i class ='variable'>argsr</i> <i class ='delimiter'>=</i> <i class ='string'>&quot;,&quot;</i><i class ='delimiter'>.</i><i class ='variable'>join</i><i class ='delimiter'>(</i><i class ='variable'>repr</i><i class ='delimiter'>(</i><i class ='variable'>arg</i><i class ='delimiter'>)</i> <i class ='keyword'>for</i> <i class ='variable'>arg</i> <i class ='keyword'>in</i> <i class ='variable'>args</i><i class ='delimiter'>)</i>
        <i class ='variable'>fill</i> <i class ='delimiter'>=</i> <i class ='string'>&quot;  &quot;</i> <i class ='operator'>*</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>level</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;{fill}{method_name}({argsr}) .... (looking at {self.showpeek()})&quot;</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>level</i> <i class ='delimiter'>+=</i> <i class ='integer'>1</i>
        <i class ='variable'>tree</i> <i class ='delimiter'>=</i> <i class ='variable'>method</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='operator'>*</i><i class ='variable'>args</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>level</i> <i class ='delimiter'>-=</i> <i class ='integer'>1</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;{fill}... {method_name}({argsr}) --&gt; {tree!s:.200}&quot;</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='variable'>tree</i>

    <i class ='variable'>logger_</i><i class ='variable'>wrapper</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>wrapped__</i> <i class ='delimiter'>=</i> <i class ='variable'>method</i>  <i class ='comment'># type: ignore</i>
    <i class ='keyword'>return</i> <i class ='variable'>cast</i><i class ='delimiter'>(</i><i class ='variable'>F</i><i class ='delimiter'>,</i> <i class ='variable'>logger_</i><i class ='variable'>wrapper</i><i class ='delimiter'>)</i>


<i class ='keyword'>def</i> <i class ='variable'>memoize</i><i class ='delimiter'>(</i><i class ='variable'>method</i><i class ='delimiter'>:</i> <i class ='variable'>F</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>F</i><i class ='delimiter'>:</i>
    <i class ='multilineComment'>&quot;&quot;&quot;Memoize a symbol method.&quot;&quot;&quot;</i>
    <i class ='variable'>method_</i><i class ='variable'>name</i> <i class ='delimiter'>=</i> <i class ='variable'>method</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>name__</i>

    <i class ='keyword'>def</i> <i class ='variable'>memoize_</i><i class ='variable'>wrapper</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>:</i> <i class ='variable'>P</i><i class ='delimiter'>,</i> <i class ='operator'>*</i><i class ='variable'>args</i><i class ='delimiter'>:</i> <i class ='variable'>object</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>T</i><i class ='delimiter'>:</i>
        <i class ='variable'>mark</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>mark</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='variable'>key</i> <i class ='delimiter'>=</i> <i class ='variable'>mark</i><i class ='delimiter'>,</i> <i class ='variable'>method_</i><i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='variable'>args</i>
        <i class ='comment'># Fast path: cache hit, and not verbose.</i>
        <i class ='keyword'>if</i> <i class ='variable'>key</i> <i class ='keyword'>in</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_cac</i><i class ='variable'>he</i> <i class ='keyword'>and</i> <i class ='keyword'>not</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>verbose</i><i class ='delimiter'>:</i>
            <i class ='variable'>tree</i><i class ='delimiter'>,</i> <i class ='variable'>endmark</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_cac</i><i class ='variable'>he</i><i class ='delimiter'>[</i><i class ='variable'>key</i><i class ='delimiter'>]</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>reset</i><i class ='delimiter'>(</i><i class ='variable'>endmark</i><i class ='delimiter'>)</i>
            <i class ='keyword'>return</i> <i class ='variable'>tree</i>
        <i class ='comment'># Slow path: no cache hit, or verbose.</i>
        <i class ='variable'>verbose</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>verbose</i>
        <i class ='variable'>argsr</i> <i class ='delimiter'>=</i> <i class ='string'>&quot;,&quot;</i><i class ='delimiter'>.</i><i class ='variable'>join</i><i class ='delimiter'>(</i><i class ='variable'>repr</i><i class ='delimiter'>(</i><i class ='variable'>arg</i><i class ='delimiter'>)</i> <i class ='keyword'>for</i> <i class ='variable'>arg</i> <i class ='keyword'>in</i> <i class ='variable'>args</i><i class ='delimiter'>)</i>
        <i class ='variable'>fill</i> <i class ='delimiter'>=</i> <i class ='string'>&quot;  &quot;</i> <i class ='operator'>*</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>level</i>
        <i class ='keyword'>if</i> <i class ='variable'>key</i> <i class ='keyword'>not</i> <i class ='keyword'>in</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_cac</i><i class ='variable'>he</i><i class ='delimiter'>:</i>
            <i class ='keyword'>if</i> <i class ='variable'>verbose</i><i class ='delimiter'>:</i>
                <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;{fill}{method_name}({argsr}) ... (looking at {self.showpeek()})&quot;</i><i class ='delimiter'>)</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>level</i> <i class ='delimiter'>+=</i> <i class ='integer'>1</i>
            <i class ='variable'>tree</i> <i class ='delimiter'>=</i> <i class ='variable'>method</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='operator'>*</i><i class ='variable'>args</i><i class ='delimiter'>)</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>level</i> <i class ='delimiter'>-=</i> <i class ='integer'>1</i>
            <i class ='keyword'>if</i> <i class ='variable'>verbose</i><i class ='delimiter'>:</i>
                <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;{fill}... {method_name}({argsr}) -&gt; {tree!s:.200}&quot;</i><i class ='delimiter'>)</i>
            <i class ='variable'>endmark</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>mark</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_cac</i><i class ='variable'>he</i><i class ='delimiter'>[</i><i class ='variable'>key</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>tree</i><i class ='delimiter'>,</i> <i class ='variable'>endmark</i>
        <i class ='keyword'>else</i><i class ='delimiter'>:</i>
            <i class ='variable'>tree</i><i class ='delimiter'>,</i> <i class ='variable'>endmark</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_cac</i><i class ='variable'>he</i><i class ='delimiter'>[</i><i class ='variable'>key</i><i class ='delimiter'>]</i>
            <i class ='keyword'>if</i> <i class ='variable'>verbose</i><i class ='delimiter'>:</i>
                <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;{fill}{method_name}({argsr}) -&gt; {tree!s:.200}&quot;</i><i class ='delimiter'>)</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>reset</i><i class ='delimiter'>(</i><i class ='variable'>endmark</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='variable'>tree</i>

    <i class ='variable'>memoize_</i><i class ='variable'>wrapper</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>wrapped__</i> <i class ='delimiter'>=</i> <i class ='variable'>method</i>  <i class ='comment'># type: ignore</i>
    <i class ='keyword'>return</i> <i class ='variable'>cast</i><i class ='delimiter'>(</i><i class ='variable'>F</i><i class ='delimiter'>,</i> <i class ='variable'>memoize_</i><i class ='variable'>wrapper</i><i class ='delimiter'>)</i>


<i class ='keyword'>def</i> <i class ='variable'>memoize_</i><i class ='variable'>left_</i><i class ='variable'>rec</i><i class ='delimiter'>(</i><i class ='variable'>method</i><i class ='delimiter'>:</i> <i class ='variable'>Callable</i><i class ='delimiter'>[</i><i class ='delimiter'>[</i><i class ='variable'>P</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='variable'>Optional</i><i class ='delimiter'>[</i><i class ='variable'>T</i><i class ='delimiter'>]</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Callable</i><i class ='delimiter'>[</i><i class ='delimiter'>[</i><i class ='variable'>P</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='variable'>Optional</i><i class ='delimiter'>[</i><i class ='variable'>T</i><i class ='delimiter'>]</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
    <i class ='multilineComment'>&quot;&quot;&quot;Memoize a left-recursive symbol method.&quot;&quot;&quot;</i>
    <i class ='variable'>method_</i><i class ='variable'>name</i> <i class ='delimiter'>=</i> <i class ='variable'>method</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>name__</i>

    <i class ='keyword'>def</i> <i class ='variable'>memoize_</i><i class ='variable'>left_</i><i class ='variable'>rec_</i><i class ='variable'>wrapper</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>:</i> <i class ='variable'>P</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Optional</i><i class ='delimiter'>[</i><i class ='variable'>T</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='variable'>mark</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>mark</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='variable'>key</i> <i class ='delimiter'>=</i> <i class ='variable'>mark</i><i class ='delimiter'>,</i> <i class ='variable'>method_</i><i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='comment'># Fast path: cache hit, and not verbose.</i>
        <i class ='keyword'>if</i> <i class ='variable'>key</i> <i class ='keyword'>in</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_cac</i><i class ='variable'>he</i> <i class ='keyword'>and</i> <i class ='keyword'>not</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>verbose</i><i class ='delimiter'>:</i>
            <i class ='variable'>tree</i><i class ='delimiter'>,</i> <i class ='variable'>endmark</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_cac</i><i class ='variable'>he</i><i class ='delimiter'>[</i><i class ='variable'>key</i><i class ='delimiter'>]</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>reset</i><i class ='delimiter'>(</i><i class ='variable'>endmark</i><i class ='delimiter'>)</i>
            <i class ='keyword'>return</i> <i class ='variable'>tree</i>
        <i class ='comment'># Slow path: no cache hit, or verbose.</i>
        <i class ='variable'>verbose</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>verbose</i>
        <i class ='variable'>fill</i> <i class ='delimiter'>=</i> <i class ='string'>&quot;  &quot;</i> <i class ='operator'>*</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>level</i>
        <i class ='keyword'>if</i> <i class ='variable'>key</i> <i class ='keyword'>not</i> <i class ='keyword'>in</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_cac</i><i class ='variable'>he</i><i class ='delimiter'>:</i>
            <i class ='keyword'>if</i> <i class ='variable'>verbose</i><i class ='delimiter'>:</i>
                <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;{fill}{method_name} ... (looking at {self.showpeek()})&quot;</i><i class ='delimiter'>)</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>level</i> <i class ='delimiter'>+=</i> <i class ='integer'>1</i>

            <i class ='comment'># For left-recursive rules we manipulate the cache and</i>
            <i class ='comment'># loop until the rule shows no progress, then pick the</i>
            <i class ='comment'># previous result.  For an explanation why this works, see</i>
            <i class ='comment'># https://github.com/PhilippeSigaud/Pegged/wiki/Left-Recursion</i>
            <i class ='comment'># (But we use the memoization cache instead of a static</i>
            <i class ='comment'># variable; perhaps this is similar to a paper by Warth et al.</i>
            <i class ='comment'># (http://web.cs.ucla.edu/~todd/research/pub.php?id=pepm08).</i>

            <i class ='comment'># Prime the cache with a failure.</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_cac</i><i class ='variable'>he</i><i class ='delimiter'>[</i><i class ='variable'>key</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='keyword'>None</i><i class ='delimiter'>,</i> <i class ='variable'>mark</i>
            <i class ='variable'>lastresult</i><i class ='delimiter'>,</i> <i class ='variable'>lastmark</i> <i class ='delimiter'>=</i> <i class ='keyword'>None</i><i class ='delimiter'>,</i> <i class ='variable'>mark</i>
            <i class ='variable'>depth</i> <i class ='delimiter'>=</i> <i class ='integer'>0</i>
            <i class ='keyword'>if</i> <i class ='variable'>verbose</i><i class ='delimiter'>:</i>
                <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;{fill}Recursive {method_name} at {mark} depth {depth}&quot;</i><i class ='delimiter'>)</i>

            <i class ='keyword'>while</i> <i class ='keyword'>True</i><i class ='delimiter'>:</i>
                <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>reset</i><i class ='delimiter'>(</i><i class ='variable'>mark</i><i class ='delimiter'>)</i>
                <i class ='variable'>result</i> <i class ='delimiter'>=</i> <i class ='variable'>method</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>)</i>
                <i class ='variable'>endmark</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>mark</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
                <i class ='variable'>depth</i> <i class ='delimiter'>+=</i> <i class ='integer'>1</i>
                <i class ='keyword'>if</i> <i class ='variable'>verbose</i><i class ='delimiter'>:</i>
                    <i class ='print'>print</i><i class ='delimiter'>(</i>
                        <i class ='fstring'>f&quot;{fill}Recursive {method_name} at {mark} depth {depth}: {result!s:.200} to {endmark}&quot;</i>
                    <i class ='delimiter'>)</i>
                <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>result</i><i class ='delimiter'>:</i>
                    <i class ='keyword'>if</i> <i class ='variable'>verbose</i><i class ='delimiter'>:</i>
                        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;{fill}Fail with {lastresult!s:.200} to {lastmark}&quot;</i><i class ='delimiter'>)</i>
                    <i class ='keyword'>break</i>
                <i class ='keyword'>if</i> <i class ='variable'>endmark</i> <i class ='operator'>&lt;=</i> <i class ='variable'>lastmark</i><i class ='delimiter'>:</i>
                    <i class ='keyword'>if</i> <i class ='variable'>verbose</i><i class ='delimiter'>:</i>
                        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;{fill}Bailing with {lastresult!s:.200} to {lastmark}&quot;</i><i class ='delimiter'>)</i>
                    <i class ='keyword'>break</i>
                <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_cac</i><i class ='variable'>he</i><i class ='delimiter'>[</i><i class ='variable'>key</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>lastresult</i><i class ='delimiter'>,</i> <i class ='variable'>lastmark</i> <i class ='delimiter'>=</i> <i class ='variable'>result</i><i class ='delimiter'>,</i> <i class ='variable'>endmark</i>

            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>reset</i><i class ='delimiter'>(</i><i class ='variable'>lastmark</i><i class ='delimiter'>)</i>
            <i class ='variable'>tree</i> <i class ='delimiter'>=</i> <i class ='variable'>lastresult</i>

            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>level</i> <i class ='delimiter'>-=</i> <i class ='integer'>1</i>
            <i class ='keyword'>if</i> <i class ='variable'>verbose</i><i class ='delimiter'>:</i>
                <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;{fill}{method_name}() -&gt; {tree!s:.200} [cached]&quot;</i><i class ='delimiter'>)</i>
            <i class ='keyword'>if</i> <i class ='variable'>tree</i><i class ='delimiter'>:</i>
                <i class ='variable'>endmark</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>mark</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
            <i class ='keyword'>else</i><i class ='delimiter'>:</i>
                <i class ='variable'>endmark</i> <i class ='delimiter'>=</i> <i class ='variable'>mark</i>
                <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>reset</i><i class ='delimiter'>(</i><i class ='variable'>endmark</i><i class ='delimiter'>)</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_cac</i><i class ='variable'>he</i><i class ='delimiter'>[</i><i class ='variable'>key</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>tree</i><i class ='delimiter'>,</i> <i class ='variable'>endmark</i>
        <i class ='keyword'>else</i><i class ='delimiter'>:</i>
            <i class ='variable'>tree</i><i class ='delimiter'>,</i> <i class ='variable'>endmark</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_cac</i><i class ='variable'>he</i><i class ='delimiter'>[</i><i class ='variable'>key</i><i class ='delimiter'>]</i>
            <i class ='keyword'>if</i> <i class ='variable'>verbose</i><i class ='delimiter'>:</i>
                <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;{fill}{method_name}() -&gt; {tree!s:.200} [fresh]&quot;</i><i class ='delimiter'>)</i>
            <i class ='keyword'>if</i> <i class ='variable'>tree</i><i class ='delimiter'>:</i>
                <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>reset</i><i class ='delimiter'>(</i><i class ='variable'>endmark</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='variable'>tree</i>

    <i class ='variable'>memoize_</i><i class ='variable'>left_</i><i class ='variable'>rec_</i><i class ='variable'>wrapper</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>wrapped__</i> <i class ='delimiter'>=</i> <i class ='variable'>method</i>  <i class ='comment'># type: ignore</i>
    <i class ='keyword'>return</i> <i class ='variable'>memoize_</i><i class ='variable'>left_</i><i class ='variable'>rec_</i><i class ='variable'>wrapper</i>


<i class ='keyword'>class</i> <i class ='variable'>Parser</i><i class ='delimiter'>:</i>
    <i class ='multilineComment'>&quot;&quot;&quot;Parsing base class.&quot;&quot;&quot;</i>

    <i class ='keyword'>def</i> <i class ='hexadecimal'>__</i><i class ='variable'>init__</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>tokenizer</i><i class ='delimiter'>:</i> <i class ='variable'>Tokenizer</i><i class ='delimiter'>,</i> <i class ='operator'>*</i><i class ='delimiter'>,</i> <i class ='variable'>verbose</i><i class ='delimiter'>:</i> <i class ='datatype'>bool</i> <i class ='delimiter'>=</i> <i class ='keyword'>False</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokenizer</i> <i class ='delimiter'>=</i> <i class ='variable'>tokenizer</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>verbose</i> <i class ='delimiter'>=</i> <i class ='variable'>verbose</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>level</i> <i class ='delimiter'>=</i> <i class ='integer'>0</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_cac</i><i class ='variable'>he</i><i class ='delimiter'>:</i> <i class ='variable'>Dict</i><i class ='delimiter'>[</i><i class ='variable'>Tuple</i><i class ='delimiter'>[</i><i class ='variable'>Mark</i><i class ='delimiter'>,</i> <i class ='datatype'>str</i><i class ='delimiter'>,</i> <i class ='variable'>Tuple</i><i class ='delimiter'>[</i><i class ='variable'>Any</i><i class ='delimiter'>,</i> <i class ='delimiter'>.</i><i class ='delimiter'>.</i><i class ='delimiter'>.</i><i class ='delimiter'>]</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='variable'>Tuple</i><i class ='delimiter'>[</i><i class ='variable'>Any</i><i class ='delimiter'>,</i> <i class ='variable'>Mark</i><i class ='delimiter'>]</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='delimiter'>{</i><i class ='delimiter'>}</i>
        <i class ='comment'># Pass through common tokenizer methods.</i>
        <i class ='comment'># TODO: Rename to _mark and _reset.</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>mark</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokenizer</i><i class ='delimiter'>.</i><i class ='variable'>mark</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>reset</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokenizer</i><i class ='delimiter'>.</i><i class ='variable'>reset</i>

    <i class ='delimiter'>@</i><i class ='variable'>abstractmethod</i>
    <i class ='keyword'>def</i> <i class ='variable'>start</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Any</i><i class ='delimiter'>:</i>
        <i class ='keyword'>pass</i>

    <i class ='keyword'>def</i> <i class ='variable'>showpeek</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='datatype'>str</i><i class ='delimiter'>:</i>
        <i class ='variable'>tok</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokenizer</i><i class ='delimiter'>.</i><i class ='variable'>peek</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='fstring'>f&quot;{tok.start[0]}.{tok.start[1]}: {token.tok_name[tok.type]}:{tok.string!r}&quot;</i>

    <i class ='delimiter'>@</i><i class ='variable'>memoize</i>
    <i class ='keyword'>def</i> <i class ='variable'>name</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Optional</i><i class ='delimiter'>[</i><i class ='variable'>tokenize</i><i class ='delimiter'>.</i><i class ='variable'>TokenInfo</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='variable'>tok</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokenizer</i><i class ='delimiter'>.</i><i class ='variable'>peek</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>tok</i><i class ='delimiter'>.</i><i class ='variable'>type</i> <i class ='operator'>==</i> <i class ='variable'>token</i><i class ='delimiter'>.</i><i class ='variable'>NAME</i><i class ='delimiter'>:</i>
            <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokenizer</i><i class ='delimiter'>.</i><i class ='variable'>getnext</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='keyword'>None</i>

    <i class ='delimiter'>@</i><i class ='variable'>memoize</i>
    <i class ='keyword'>def</i> <i class ='variable'>number</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Optional</i><i class ='delimiter'>[</i><i class ='variable'>tokenize</i><i class ='delimiter'>.</i><i class ='variable'>TokenInfo</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='variable'>tok</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokenizer</i><i class ='delimiter'>.</i><i class ='variable'>peek</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>tok</i><i class ='delimiter'>.</i><i class ='variable'>type</i> <i class ='operator'>==</i> <i class ='variable'>token</i><i class ='delimiter'>.</i><i class ='variable'>NUMBER</i><i class ='delimiter'>:</i>
            <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokenizer</i><i class ='delimiter'>.</i><i class ='variable'>getnext</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='keyword'>None</i>

    <i class ='delimiter'>@</i><i class ='variable'>memoize</i>
    <i class ='keyword'>def</i> <i class ='variable'>string</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Optional</i><i class ='delimiter'>[</i><i class ='variable'>tokenize</i><i class ='delimiter'>.</i><i class ='variable'>TokenInfo</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='variable'>tok</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokenizer</i><i class ='delimiter'>.</i><i class ='variable'>peek</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>tok</i><i class ='delimiter'>.</i><i class ='variable'>type</i> <i class ='operator'>==</i> <i class ='variable'>token</i><i class ='delimiter'>.</i><i class ='variable'>STRING</i><i class ='delimiter'>:</i>
            <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokenizer</i><i class ='delimiter'>.</i><i class ='variable'>getnext</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='keyword'>None</i>

    <i class ='delimiter'>@</i><i class ='variable'>memoize</i>
    <i class ='keyword'>def</i> <i class ='variable'>op</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Optional</i><i class ='delimiter'>[</i><i class ='variable'>tokenize</i><i class ='delimiter'>.</i><i class ='variable'>TokenInfo</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='variable'>tok</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokenizer</i><i class ='delimiter'>.</i><i class ='variable'>peek</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>tok</i><i class ='delimiter'>.</i><i class ='variable'>type</i> <i class ='operator'>==</i> <i class ='variable'>token</i><i class ='delimiter'>.</i><i class ='variable'>OP</i><i class ='delimiter'>:</i>
            <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokenizer</i><i class ='delimiter'>.</i><i class ='variable'>getnext</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='keyword'>None</i>

    <i class ='delimiter'>@</i><i class ='variable'>memoize</i>
    <i class ='keyword'>def</i> <i class ='variable'>expect</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>type</i><i class ='delimiter'>:</i> <i class ='datatype'>str</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Optional</i><i class ='delimiter'>[</i><i class ='variable'>tokenize</i><i class ='delimiter'>.</i><i class ='variable'>TokenInfo</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='variable'>tok</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokenizer</i><i class ='delimiter'>.</i><i class ='variable'>peek</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>tok</i><i class ='delimiter'>.</i><i class ='variable'>string</i> <i class ='operator'>==</i> <i class ='variable'>type</i><i class ='delimiter'>:</i>
            <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokenizer</i><i class ='delimiter'>.</i><i class ='variable'>getnext</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>type</i> <i class ='keyword'>in</i> <i class ='variable'>exact_</i><i class ='variable'>token_</i><i class ='variable'>types</i><i class ='delimiter'>:</i>
            <i class ='keyword'>if</i> <i class ='variable'>tok</i><i class ='delimiter'>.</i><i class ='variable'>type</i> <i class ='operator'>==</i> <i class ='variable'>exact_</i><i class ='variable'>token_</i><i class ='variable'>types</i><i class ='delimiter'>[</i><i class ='variable'>type</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
                <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokenizer</i><i class ='delimiter'>.</i><i class ='variable'>getnext</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>type</i> <i class ='keyword'>in</i> <i class ='variable'>token</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__d</i><i class ='variable'>ict__</i><i class ='delimiter'>:</i>
            <i class ='keyword'>if</i> <i class ='variable'>tok</i><i class ='delimiter'>.</i><i class ='variable'>type</i> <i class ='operator'>==</i> <i class ='variable'>token</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__d</i><i class ='variable'>ict__</i><i class ='delimiter'>[</i><i class ='variable'>type</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
                <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokenizer</i><i class ='delimiter'>.</i><i class ='variable'>getnext</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>tok</i><i class ='delimiter'>.</i><i class ='variable'>type</i> <i class ='operator'>==</i> <i class ='variable'>token</i><i class ='delimiter'>.</i><i class ='variable'>OP</i> <i class ='keyword'>and</i> <i class ='variable'>tok</i><i class ='delimiter'>.</i><i class ='variable'>string</i> <i class ='operator'>==</i> <i class ='variable'>type</i><i class ='delimiter'>:</i>
            <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokenizer</i><i class ='delimiter'>.</i><i class ='variable'>getnext</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='keyword'>None</i>

    <i class ='keyword'>def</i> <i class ='variable'>positive_</i><i class ='variable'>lookahead</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>func</i><i class ='delimiter'>:</i> <i class ='variable'>Callable</i><i class ='delimiter'>[</i><i class ='delimiter'>.</i><i class ='delimiter'>.</i><i class ='delimiter'>.</i><i class ='delimiter'>,</i> <i class ='variable'>T</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='operator'>*</i><i class ='variable'>args</i><i class ='delimiter'>:</i> <i class ='variable'>object</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>T</i><i class ='delimiter'>:</i>
        <i class ='variable'>mark</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>mark</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='variable'>ok</i> <i class ='delimiter'>=</i> <i class ='variable'>func</i><i class ='delimiter'>(</i><i class ='operator'>*</i><i class ='variable'>args</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>reset</i><i class ='delimiter'>(</i><i class ='variable'>mark</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='variable'>ok</i>

    <i class ='keyword'>def</i> <i class ='variable'>negative_</i><i class ='variable'>lookahead</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>func</i><i class ='delimiter'>:</i> <i class ='variable'>Callable</i><i class ='delimiter'>[</i><i class ='delimiter'>.</i><i class ='delimiter'>.</i><i class ='delimiter'>.</i><i class ='delimiter'>,</i> <i class ='variable'>object</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='operator'>*</i><i class ='variable'>args</i><i class ='delimiter'>:</i> <i class ='variable'>object</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='datatype'>bool</i><i class ='delimiter'>:</i>
        <i class ='variable'>mark</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>mark</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='variable'>ok</i> <i class ='delimiter'>=</i> <i class ='variable'>func</i><i class ='delimiter'>(</i><i class ='operator'>*</i><i class ='variable'>args</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>reset</i><i class ='delimiter'>(</i><i class ='variable'>mark</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='keyword'>not</i> <i class ='variable'>ok</i>

    <i class ='keyword'>def</i> <i class ='variable'>make_</i><i class ='variable'>syntax_</i><i class ='variable'>error</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>filename</i><i class ='delimiter'>:</i> <i class ='datatype'>str</i> <i class ='delimiter'>=</i> <i class ='string'>&quot;&lt;unknown&gt;&quot;</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>SyntaxError</i><i class ='delimiter'>:</i>
        <i class ='variable'>tok</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokenizer</i><i class ='delimiter'>.</i><i class ='variable'>diagnose</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='variable'>SyntaxError</i><i class ='delimiter'>(</i>
            <i class ='string'>&quot;pegen parse failure&quot;</i><i class ='delimiter'>,</i> <i class ='delimiter'>(</i><i class ='variable'>filename</i><i class ='delimiter'>,</i> <i class ='variable'>tok</i><i class ='delimiter'>.</i><i class ='variable'>start</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='integer'>1</i> <i class ='operator'>+</i> <i class ='variable'>tok</i><i class ='delimiter'>.</i><i class ='variable'>start</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='variable'>tok</i><i class ='delimiter'>.</i><i class ='variable'>line</i><i class ='delimiter'>)</i>
        <i class ='delimiter'>)</i>


<i class ='keyword'>def</i> <i class ='variable'>simple_</i><i class ='variable'>parser_</i><i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='variable'>parser_</i><i class ='keyword'>class</i><i class ='delimiter'>:</i> <i class ='variable'>Type</i><i class ='delimiter'>[</i><i class ='variable'>Parser</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='keyword'>None</i><i class ='delimiter'>:</i>
    <i class ='variable'>argparser</i> <i class ='delimiter'>=</i> <i class ='variable'>argparse</i><i class ='delimiter'>.</i><i class ='variable'>ArgumentParser</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
    <i class ='variable'>argparser</i><i class ='delimiter'>.</i><i class ='variable'>add_</i><i class ='variable'>argument</i><i class ='delimiter'>(</i>
        <i class ='string'>&quot;-v&quot;</i><i class ='delimiter'>,</i>
        <i class ='string'>&quot;--verbose&quot;</i><i class ='delimiter'>,</i>
        <i class ='variable'>action</i><i class ='delimiter'>=</i><i class ='string'>&quot;count&quot;</i><i class ='delimiter'>,</i>
        <i class ='variable'>default</i><i class ='delimiter'>=</i><i class ='integer'>0</i><i class ='delimiter'>,</i>
        <i class ='variable'>help</i><i class ='delimiter'>=</i><i class ='string'>&quot;Print timing stats; repeat for more debug output&quot;</i><i class ='delimiter'>,</i>
    <i class ='delimiter'>)</i>
    <i class ='variable'>argparser</i><i class ='delimiter'>.</i><i class ='variable'>add_</i><i class ='variable'>argument</i><i class ='delimiter'>(</i>
        <i class ='string'>&quot;-q&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;--quiet&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>action</i><i class ='delimiter'>=</i><i class ='string'>&quot;store_true&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>help</i><i class ='delimiter'>=</i><i class ='string'>&quot;Don&#39;t print the parsed program&quot;</i>
    <i class ='delimiter'>)</i>
    <i class ='variable'>argparser</i><i class ='delimiter'>.</i><i class ='variable'>add_</i><i class ='variable'>argument</i><i class ='delimiter'>(</i><i class ='string'>&quot;filename&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>help</i><i class ='delimiter'>=</i><i class ='string'>&quot;Input file (&#39;-&#39; to use stdin)&quot;</i><i class ='delimiter'>)</i>

    <i class ='variable'>args</i> <i class ='delimiter'>=</i> <i class ='variable'>argparser</i><i class ='delimiter'>.</i><i class ='variable'>parse_</i><i class ='variable'>args</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
    <i class ='variable'>verbose</i> <i class ='delimiter'>=</i> <i class ='variable'>args</i><i class ='delimiter'>.</i><i class ='variable'>verbose</i>
    <i class ='variable'>verbose_</i><i class ='variable'>tokenizer</i> <i class ='delimiter'>=</i> <i class ='variable'>verbose</i> <i class ='operator'>&gt;=</i> <i class ='integer'>3</i>
    <i class ='variable'>verbose_</i><i class ='variable'>parser</i> <i class ='delimiter'>=</i> <i class ='variable'>verbose</i> <i class ='operator'>==</i> <i class ='integer'>2</i> <i class ='keyword'>or</i> <i class ='variable'>verbose</i> <i class ='operator'>&gt;=</i> <i class ='integer'>4</i>

    <i class ='variable'>t0</i> <i class ='delimiter'>=</i> <i class ='variable'>time</i><i class ='delimiter'>.</i><i class ='variable'>time</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

    <i class ='variable'>filename</i> <i class ='delimiter'>=</i> <i class ='variable'>args</i><i class ='delimiter'>.</i><i class ='variable'>filename</i>
    <i class ='keyword'>if</i> <i class ='variable'>filename</i> <i class ='operator'>==</i> <i class ='string'>&quot;&quot;</i> <i class ='keyword'>or</i> <i class ='variable'>filename</i> <i class ='operator'>==</i> <i class ='string'>&quot;-&quot;</i><i class ='delimiter'>:</i>
        <i class ='variable'>filename</i> <i class ='delimiter'>=</i> <i class ='string'>&quot;&lt;stdin&gt;&quot;</i>
        <i class ='variable'>file</i> <i class ='delimiter'>=</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stdin</i>
    <i class ='keyword'>else</i><i class ='delimiter'>:</i>
        <i class ='variable'>file</i> <i class ='delimiter'>=</i> <i class ='variable'>open</i><i class ='delimiter'>(</i><i class ='variable'>args</i><i class ='delimiter'>.</i><i class ='variable'>filename</i><i class ='delimiter'>)</i>
    <i class ='keyword'>try</i><i class ='delimiter'>:</i>
        <i class ='variable'>tokengen</i> <i class ='delimiter'>=</i> <i class ='variable'>tokenize</i><i class ='delimiter'>.</i><i class ='variable'>generate_</i><i class ='variable'>tokens</i><i class ='delimiter'>(</i><i class ='variable'>file</i><i class ='delimiter'>.</i><i class ='variable'>readline</i><i class ='delimiter'>)</i>
        <i class ='variable'>tokenizer</i> <i class ='delimiter'>=</i> <i class ='variable'>Tokenizer</i><i class ='delimiter'>(</i><i class ='variable'>tokengen</i><i class ='delimiter'>,</i> <i class ='variable'>verbose</i><i class ='delimiter'>=</i><i class ='variable'>verbose_</i><i class ='variable'>tokenizer</i><i class ='delimiter'>)</i>
        <i class ='variable'>parser</i> <i class ='delimiter'>=</i> <i class ='variable'>parser_</i><i class ='keyword'>class</i><i class ='delimiter'>(</i><i class ='variable'>tokenizer</i><i class ='delimiter'>,</i> <i class ='variable'>verbose</i><i class ='delimiter'>=</i><i class ='variable'>verbose_</i><i class ='variable'>parser</i><i class ='delimiter'>)</i>
        <i class ='variable'>tree</i> <i class ='delimiter'>=</i> <i class ='variable'>parser</i><i class ='delimiter'>.</i><i class ='variable'>start</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>try</i><i class ='delimiter'>:</i>
            <i class ='keyword'>if</i> <i class ='variable'>file</i><i class ='delimiter'>.</i><i class ='variable'>isatty</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                <i class ='variable'>endpos</i> <i class ='delimiter'>=</i> <i class ='integer'>0</i>
            <i class ='keyword'>else</i><i class ='delimiter'>:</i>
                <i class ='variable'>endpos</i> <i class ='delimiter'>=</i> <i class ='variable'>file</i><i class ='delimiter'>.</i><i class ='variable'>tell</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>except</i> <i class ='variable'>IOError</i><i class ='delimiter'>:</i>
            <i class ='variable'>endpos</i> <i class ='delimiter'>=</i> <i class ='integer'>0</i>
    <i class ='keyword'>finally</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>file</i> <i class ='keyword'>is</i> <i class ='keyword'>not</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stdin</i><i class ='delimiter'>:</i>
            <i class ='variable'>file</i><i class ='delimiter'>.</i><i class ='variable'>close</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

    <i class ='variable'>t1</i> <i class ='delimiter'>=</i> <i class ='variable'>time</i><i class ='delimiter'>.</i><i class ='variable'>time</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

    <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>tree</i><i class ='delimiter'>:</i>
        <i class ='variable'>err</i> <i class ='delimiter'>=</i> <i class ='variable'>parser</i><i class ='delimiter'>.</i><i class ='variable'>make_</i><i class ='variable'>syntax_</i><i class ='variable'>error</i><i class ='delimiter'>(</i><i class ='variable'>filename</i><i class ='delimiter'>)</i>
        <i class ='variable'>traceback</i><i class ='delimiter'>.</i><i class ='variable'>print_</i><i class ='variable'>exception</i><i class ='delimiter'>(</i><i class ='variable'>err</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__c</i><i class ='variable'>lass__</i><i class ='delimiter'>,</i> <i class ='variable'>err</i><i class ='delimiter'>,</i> <i class ='keyword'>None</i><i class ='delimiter'>)</i>
        <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>exit</i><i class ='delimiter'>(</i><i class ='integer'>1</i><i class ='delimiter'>)</i>

    <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>args</i><i class ='delimiter'>.</i><i class ='variable'>quiet</i><i class ='delimiter'>:</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='variable'>tree</i><i class ='delimiter'>)</i>

    <i class ='keyword'>if</i> <i class ='variable'>verbose</i><i class ='delimiter'>:</i>
        <i class ='variable'>dt</i> <i class ='delimiter'>=</i> <i class ='variable'>t1</i> <i class ='variable'>-</i> <i class ='variable'>t0</i>
        <i class ='variable'>diag</i> <i class ='delimiter'>=</i> <i class ='variable'>tokenizer</i><i class ='delimiter'>.</i><i class ='variable'>diagnose</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='variable'>nlines</i> <i class ='delimiter'>=</i> <i class ='variable'>diag</i><i class ='delimiter'>.</i><i class ='variable'>end</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i>
        <i class ='keyword'>if</i> <i class ='variable'>diag</i><i class ='delimiter'>.</i><i class ='variable'>type</i> <i class ='operator'>==</i> <i class ='variable'>token</i><i class ='delimiter'>.</i><i class ='variable'>ENDMARKER</i><i class ='delimiter'>:</i>
            <i class ='variable'>nlines</i> <i class ='delimiter'>-=</i> <i class ='integer'>1</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;Total time: {dt:.3f} sec; {nlines} lines&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>end</i><i class ='delimiter'>=</i><i class ='string'>&quot;&quot;</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>endpos</i><i class ='delimiter'>:</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot; ({endpos} bytes)&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>end</i><i class ='delimiter'>=</i><i class ='string'>&quot;&quot;</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>dt</i><i class ='delimiter'>:</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;; {nlines / dt:.0f} lines/sec&quot;</i><i class ='delimiter'>)</i>
        <i class ='keyword'>else</i><i class ='delimiter'>:</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;Caches sizes:&quot;</i><i class ='delimiter'>)</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;  token array : {len(tokenizer._tokens):10}&quot;</i><i class ='delimiter'>)</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;        cache : {len(parser._cache):10}&quot;</i><i class ='delimiter'>)</i>
        <i class ='comment'>## print_memstats()</i>

      </code>
      </pre>
    </body>
  </html>