<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='comment'>#!/usr/bin/env python3</i>
<i class ='multilineComment'>&quot;&quot;&quot;
Utility for parsing HTML5 entity definitions available from:

    http://dev.w3.org/html5/spec/entities.json

Written by Ezio Melotti and Iuliia Proskurnia.

&quot;&quot;&quot;</i>

<i class ='keyword'>import</i> <i class ='variable'>os</i>
<i class ='keyword'>import</i> <i class ='variable'>sys</i>
<i class ='keyword'>import</i> <i class ='variable'>json</i>
<i class ='keyword'>from</i> <i class ='variable'>urllib</i><i class ='delimiter'>.</i><i class ='variable'>request</i> <i class ='keyword'>import</i> <i class ='variable'>urlopen</i>
<i class ='keyword'>from</i> <i class ='variable'>html</i><i class ='delimiter'>.</i><i class ='variable'>entities</i> <i class ='keyword'>import</i> <i class ='variable'>html5</i>

<i class ='variable'>entities_</i><i class ='variable'>url</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;http://dev.w3.org/html5/spec/entities.json&#39;</i>

<i class ='keyword'>def</i> <i class ='variable'>get_</i><i class ='variable'>json</i><i class ='delimiter'>(</i><i class ='variable'>url</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='multilineComment'>&quot;&quot;&quot;Download the json file from the url and returns a decoded object.&quot;&quot;&quot;</i>
    <i class ='keyword'>with</i> <i class ='variable'>urlopen</i><i class ='delimiter'>(</i><i class ='variable'>url</i><i class ='delimiter'>)</i> <i class ='keyword'>as</i> <i class ='variable'>f</i><i class ='delimiter'>:</i>
        <i class ='variable'>data</i> <i class ='delimiter'>=</i> <i class ='variable'>f</i><i class ='delimiter'>.</i><i class ='variable'>read</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>.</i><i class ='variable'>decode</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;utf-8&#39;</i><i class ='delimiter'>)</i>
    <i class ='keyword'>return</i> <i class ='variable'>json</i><i class ='delimiter'>.</i><i class ='variable'>loads</i><i class ='delimiter'>(</i><i class ='variable'>data</i><i class ='delimiter'>)</i>

<i class ='keyword'>def</i> <i class ='variable'>create_</i><i class ='datatype'>dict</i><i class ='delimiter'>(</i><i class ='variable'>entities</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='multilineComment'>&quot;&quot;&quot;Create the html5 dict from the decoded json object.&quot;&quot;&quot;</i>
    <i class ='variable'>new_</i><i class ='variable'>html5</i> <i class ='delimiter'>=</i> <i class ='delimiter'>{</i><i class ='delimiter'>}</i>
    <i class ='keyword'>for</i> <i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='variable'>value</i> <i class ='keyword'>in</i> <i class ='variable'>entities</i><i class ='delimiter'>.</i><i class ='variable'>items</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>new_</i><i class ='variable'>html5</i><i class ='delimiter'>[</i><i class ='variable'>name</i><i class ='delimiter'>.</i><i class ='variable'>lstrip</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;&amp;&#39;</i><i class ='delimiter'>)</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>value</i><i class ='delimiter'>[</i><i class ='charlist'>&#39;characters&#39;</i><i class ='delimiter'>]</i>
    <i class ='keyword'>return</i> <i class ='variable'>new_</i><i class ='variable'>html5</i>

<i class ='keyword'>def</i> <i class ='variable'>compare_</i><i class ='variable'>dicts</i><i class ='delimiter'>(</i><i class ='variable'>old</i><i class ='delimiter'>,</i> <i class ='variable'>new</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='multilineComment'>&quot;&quot;&quot;Compare the old and new dicts and print the differences.&quot;&quot;&quot;</i>
    <i class ='variable'>added</i> <i class ='delimiter'>=</i> <i class ='variable'>new</i><i class ='delimiter'>.</i><i class ='variable'>keys</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i> <i class ='variable'>-</i> <i class ='variable'>old</i><i class ='delimiter'>.</i><i class ='variable'>keys</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
    <i class ='keyword'>if</i> <i class ='variable'>added</i><i class ='delimiter'>:</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;{} entitie(s) have been added:&#39;</i><i class ='delimiter'>.</i><i class ='variable'>format</i><i class ='delimiter'>(</i><i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>added</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='keyword'>for</i> <i class ='variable'>name</i> <i class ='keyword'>in</i> <i class ='variable'>sorted</i><i class ='delimiter'>(</i><i class ='variable'>added</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;  {!r}: {!r}&#39;</i><i class ='delimiter'>.</i><i class ='variable'>format</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='variable'>new</i><i class ='delimiter'>[</i><i class ='variable'>name</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
    <i class ='variable'>removed</i> <i class ='delimiter'>=</i> <i class ='variable'>old</i><i class ='delimiter'>.</i><i class ='variable'>keys</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i> <i class ='variable'>-</i> <i class ='variable'>new</i><i class ='delimiter'>.</i><i class ='variable'>keys</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
    <i class ='keyword'>if</i> <i class ='variable'>removed</i><i class ='delimiter'>:</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;{} entitie(s) have been removed:&#39;</i><i class ='delimiter'>.</i><i class ='variable'>format</i><i class ='delimiter'>(</i><i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>removed</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='keyword'>for</i> <i class ='variable'>name</i> <i class ='keyword'>in</i> <i class ='variable'>sorted</i><i class ='delimiter'>(</i><i class ='variable'>removed</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;  {!r}: {!r}&#39;</i><i class ='delimiter'>.</i><i class ='variable'>format</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='variable'>old</i><i class ='delimiter'>[</i><i class ='variable'>name</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
    <i class ='variable'>changed</i> <i class ='delimiter'>=</i> <i class ='datatype'>set</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
    <i class ='keyword'>for</i> <i class ='variable'>name</i> <i class ='keyword'>in</i> <i class ='delimiter'>(</i><i class ='variable'>old</i><i class ='delimiter'>.</i><i class ='variable'>keys</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i> <i class ='operator'>&amp;</i> <i class ='variable'>new</i><i class ='delimiter'>.</i><i class ='variable'>keys</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>old</i><i class ='delimiter'>[</i><i class ='variable'>name</i><i class ='delimiter'>]</i> <i class ='operator'>!=</i> <i class ='variable'>new</i><i class ='delimiter'>[</i><i class ='variable'>name</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
            <i class ='variable'>changed</i><i class ='delimiter'>.</i><i class ='variable'>add</i><i class ='delimiter'>(</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='variable'>old</i><i class ='delimiter'>[</i><i class ='variable'>name</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='variable'>new</i><i class ='delimiter'>[</i><i class ='variable'>name</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
    <i class ='keyword'>if</i> <i class ='variable'>changed</i><i class ='delimiter'>:</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;{} entitie(s) have been modified:&#39;</i><i class ='delimiter'>.</i><i class ='variable'>format</i><i class ='delimiter'>(</i><i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>changed</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='keyword'>for</i> <i class ='variable'>item</i> <i class ='keyword'>in</i> <i class ='variable'>sorted</i><i class ='delimiter'>(</i><i class ='variable'>changed</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;  {!r}: {!r} -&gt; {!r}&#39;</i><i class ='delimiter'>.</i><i class ='variable'>format</i><i class ='delimiter'>(</i><i class ='operator'>*</i><i class ='variable'>item</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>

<i class ='keyword'>def</i> <i class ='variable'>write_</i><i class ='variable'>items</i><i class ='delimiter'>(</i><i class ='variable'>entities</i><i class ='delimiter'>,</i> <i class ='variable'>file</i><i class ='delimiter'>=</i><i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stdout</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='multilineComment'>&quot;&quot;&quot;Write the items of the dictionary in the specified file.&quot;&quot;&quot;</i>
    <i class ='comment'># The keys in the generated dictionary should be sorted</i>
    <i class ='comment'># in a case-insensitive way, however, when two keys are equal,</i>
    <i class ='comment'># the uppercase version should come first so that the result</i>
    <i class ='comment'># looks like: [&#39;Aacute&#39;, &#39;aacute&#39;, &#39;Aacute;&#39;, &#39;aacute;&#39;, ...]</i>
    <i class ='comment'># To do this we first sort in a case-sensitive way (so all the</i>
    <i class ='comment'># uppercase chars come first) and then sort with key=str.lower.</i>
    <i class ='comment'># Since the sorting is stable the uppercase keys will eventually</i>
    <i class ='comment'># be before their equivalent lowercase version.</i>
    <i class ='variable'>keys</i> <i class ='delimiter'>=</i> <i class ='variable'>sorted</i><i class ='delimiter'>(</i><i class ='variable'>entities</i><i class ='delimiter'>.</i><i class ='variable'>keys</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
    <i class ='variable'>keys</i> <i class ='delimiter'>=</i> <i class ='variable'>sorted</i><i class ='delimiter'>(</i><i class ='variable'>keys</i><i class ='delimiter'>,</i> <i class ='variable'>key</i><i class ='delimiter'>=</i><i class ='datatype'>str</i><i class ='delimiter'>.</i><i class ='variable'>lower</i><i class ='delimiter'>)</i>
    <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;html5 = {&#39;</i><i class ='delimiter'>,</i> <i class ='variable'>file</i><i class ='delimiter'>=</i><i class ='variable'>file</i><i class ='delimiter'>)</i>
    <i class ='keyword'>for</i> <i class ='variable'>name</i> <i class ='keyword'>in</i> <i class ='variable'>keys</i><i class ='delimiter'>:</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;    {!r}: {!a},&#39;</i><i class ='delimiter'>.</i><i class ='variable'>format</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='variable'>entities</i><i class ='delimiter'>[</i><i class ='variable'>name</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i><i class ='delimiter'>,</i> <i class ='variable'>file</i><i class ='delimiter'>=</i><i class ='variable'>file</i><i class ='delimiter'>)</i>
    <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;}&#39;</i><i class ='delimiter'>,</i> <i class ='variable'>file</i><i class ='delimiter'>=</i><i class ='variable'>file</i><i class ='delimiter'>)</i>


<i class ='keyword'>if</i> <i class ='hexadecimal'>__</i><i class ='variable'>name__</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;__main__&#39;</i><i class ='delimiter'>:</i>
    <i class ='comment'># without args print a diff between html.entities.html5 and new_html5</i>
    <i class ='comment'># with --create print the new html5 dict</i>
    <i class ='comment'># with --patch patch the Lib/html/entities.py file</i>
    <i class ='variable'>new_</i><i class ='variable'>html5</i> <i class ='delimiter'>=</i> <i class ='variable'>create_</i><i class ='datatype'>dict</i><i class ='delimiter'>(</i><i class ='variable'>get_</i><i class ='variable'>json</i><i class ='delimiter'>(</i><i class ='variable'>entities_</i><i class ='variable'>url</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
    <i class ='keyword'>if</i> <i class ='charlist'>&#39;--create&#39;</i> <i class ='keyword'>in</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>:</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;# map the HTML5 named character references to the &#39;</i>
              <i class ='charlist'>&#39;equivalent Unicode character(s)&#39;</i><i class ='delimiter'>)</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;# Generated by {}.  Do not edit manually.&#39;</i><i class ='delimiter'>.</i><i class ='variable'>format</i><i class ='delimiter'>(</i><i class ='hexadecimal'>__f</i><i class ='variable'>ile__</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='variable'>write_</i><i class ='variable'>items</i><i class ='delimiter'>(</i><i class ='variable'>new_</i><i class ='variable'>html5</i><i class ='delimiter'>)</i>
    <i class ='keyword'>elif</i> <i class ='charlist'>&#39;--patch&#39;</i> <i class ='keyword'>in</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>:</i>
        <i class ='variable'>fname</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;Lib/html/entities.py&#39;</i>
        <i class ='variable'>temp_</i><i class ='variable'>fname</i> <i class ='delimiter'>=</i> <i class ='variable'>fname</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;.temp&#39;</i>
        <i class ='keyword'>with</i> <i class ='variable'>open</i><i class ='delimiter'>(</i><i class ='variable'>fname</i><i class ='delimiter'>)</i> <i class ='keyword'>as</i> <i class ='variable'>f1</i><i class ='delimiter'>,</i> <i class ='variable'>open</i><i class ='delimiter'>(</i><i class ='variable'>temp_</i><i class ='variable'>fname</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;w&#39;</i><i class ='delimiter'>)</i> <i class ='keyword'>as</i> <i class ='variable'>f2</i><i class ='delimiter'>:</i>
            <i class ='variable'>skip</i> <i class ='delimiter'>=</i> <i class ='keyword'>False</i>
            <i class ='keyword'>for</i> <i class ='variable'>line</i> <i class ='keyword'>in</i> <i class ='variable'>f1</i><i class ='delimiter'>:</i>
                <i class ='keyword'>if</i> <i class ='variable'>line</i><i class ='delimiter'>.</i><i class ='variable'>startswith</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;html5 = {&#39;</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                    <i class ='variable'>write_</i><i class ='variable'>items</i><i class ='delimiter'>(</i><i class ='variable'>new_</i><i class ='variable'>html5</i><i class ='delimiter'>,</i> <i class ='variable'>file</i><i class ='delimiter'>=</i><i class ='variable'>f2</i><i class ='delimiter'>)</i>
                    <i class ='variable'>skip</i> <i class ='delimiter'>=</i> <i class ='keyword'>True</i>
                    <i class ='keyword'>continue</i>
                <i class ='keyword'>if</i> <i class ='variable'>skip</i><i class ='delimiter'>:</i>
                    <i class ='comment'># skip the old items until the }</i>
                    <i class ='keyword'>if</i> <i class ='variable'>line</i><i class ='delimiter'>.</i><i class ='variable'>startswith</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;}&#39;</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                        <i class ='variable'>skip</i> <i class ='delimiter'>=</i> <i class ='keyword'>False</i>
                    <i class ='keyword'>continue</i>
                <i class ='variable'>f2</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='variable'>line</i><i class ='delimiter'>)</i>
        <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>remove</i><i class ='delimiter'>(</i><i class ='variable'>fname</i><i class ='delimiter'>)</i>
        <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>rename</i><i class ='delimiter'>(</i><i class ='variable'>temp_</i><i class ='variable'>fname</i><i class ='delimiter'>,</i> <i class ='variable'>fname</i><i class ='delimiter'>)</i>
    <i class ='keyword'>else</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>html5</i> <i class ='operator'>==</i> <i class ='variable'>new_</i><i class ='variable'>html5</i><i class ='delimiter'>:</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;The current dictionary is updated.&#39;</i><i class ='delimiter'>)</i>
        <i class ='keyword'>else</i><i class ='delimiter'>:</i>
            <i class ='variable'>compare_</i><i class ='variable'>dicts</i><i class ='delimiter'>(</i><i class ='variable'>html5</i><i class ='delimiter'>,</i> <i class ='variable'>new_</i><i class ='variable'>html5</i><i class ='delimiter'>)</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;Run &quot;./python {0} --patch&quot; to update Lib/html/entities.html &#39;</i>
                  <i class ='charlist'>&#39;or &quot;./python {0} --create&quot; to see the generated &#39;</i> <i class ='charlist'>&#39;dictionary.&#39;</i><i class ='delimiter'>.</i><i class ='variable'>format</i><i class ='delimiter'>(</i><i class ='hexadecimal'>__f</i><i class ='variable'>ile__</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>

      </code>
      </pre>
    </body>
  </html>