<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='keyword'>import</i> <i class ='variable'>token</i>
<i class ='keyword'>from</i> <i class ='variable'>typing</i> <i class ='keyword'>import</i> <i class ='variable'>Any</i><i class ='delimiter'>,</i> <i class ='variable'>Dict</i><i class ='delimiter'>,</i> <i class ='variable'>Optional</i><i class ='delimiter'>,</i> <i class ='variable'>IO</i><i class ='delimiter'>,</i> <i class ='variable'>Text</i><i class ='delimiter'>,</i> <i class ='variable'>Tuple</i>

<i class ='keyword'>from</i> <i class ='variable'>pegen</i><i class ='delimiter'>.</i><i class ='variable'>grammar</i> <i class ='keyword'>import</i> <i class ='delimiter'>(</i>
    <i class ='variable'>Cut</i><i class ='delimiter'>,</i>
    <i class ='variable'>GrammarVisitor</i><i class ='delimiter'>,</i>
    <i class ='variable'>NameLeaf</i><i class ='delimiter'>,</i>
    <i class ='variable'>StringLeaf</i><i class ='delimiter'>,</i>
    <i class ='variable'>Rhs</i><i class ='delimiter'>,</i>
    <i class ='variable'>NamedItem</i><i class ='delimiter'>,</i>
    <i class ='variable'>Lookahead</i><i class ='delimiter'>,</i>
    <i class ='variable'>PositiveLookahead</i><i class ='delimiter'>,</i>
    <i class ='variable'>NegativeLookahead</i><i class ='delimiter'>,</i>
    <i class ='variable'>Opt</i><i class ='delimiter'>,</i>
    <i class ='variable'>Repeat0</i><i class ='delimiter'>,</i>
    <i class ='variable'>Repeat1</i><i class ='delimiter'>,</i>
    <i class ='variable'>Gather</i><i class ='delimiter'>,</i>
    <i class ='variable'>Group</i><i class ='delimiter'>,</i>
    <i class ='variable'>Rule</i><i class ='delimiter'>,</i>
    <i class ='variable'>Alt</i><i class ='delimiter'>,</i>
<i class ='delimiter'>)</i>
<i class ='keyword'>from</i> <i class ='variable'>pegen</i> <i class ='keyword'>import</i> <i class ='variable'>grammar</i>
<i class ='keyword'>from</i> <i class ='variable'>pegen</i><i class ='delimiter'>.</i><i class ='variable'>parser_</i><i class ='variable'>generator</i> <i class ='keyword'>import</i> <i class ='variable'>ParserGenerator</i>

<i class ='variable'>MODULE_</i><i class ='variable'>PREFIX</i> <i class ='delimiter'>=</i> <i class ='multilineComment'>&quot;&quot;&quot;\
#!/usr/bin/env python3.8
# @generated by pegen from {filename}

import ast
from typing import Optional, Any

from pegen.parser import memoize, memoize_left_rec, logger, Parser

&quot;&quot;&quot;</i>
<i class ='variable'>MODULE_</i><i class ='variable'>SUFFIX</i> <i class ='delimiter'>=</i> <i class ='multilineComment'>&quot;&quot;&quot;

if __name__ == &#39;__main__&#39;:
    from pegen.parser import simple_parser_main
    simple_parser_main(GeneratedParser)
&quot;&quot;&quot;</i>


<i class ='keyword'>class</i> <i class ='variable'>PythonCallMakerVisitor</i><i class ='delimiter'>(</i><i class ='variable'>GrammarVisitor</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='keyword'>def</i> <i class ='hexadecimal'>__</i><i class ='variable'>init__</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>parser_</i><i class ='variable'>generator</i><i class ='delimiter'>:</i> <i class ='variable'>ParserGenerator</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>gen</i> <i class ='delimiter'>=</i> <i class ='variable'>parser_</i><i class ='variable'>generator</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>cache</i><i class ='delimiter'>:</i> <i class ='variable'>Dict</i><i class ='delimiter'>[</i><i class ='variable'>Any</i><i class ='delimiter'>,</i> <i class ='variable'>Any</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='delimiter'>{</i><i class ='delimiter'>}</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>NameLeaf</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>node</i><i class ='delimiter'>:</i> <i class ='variable'>NameLeaf</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Tuple</i><i class ='delimiter'>[</i><i class ='variable'>Optional</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='variable'>name</i> <i class ='delimiter'>=</i> <i class ='variable'>node</i><i class ='delimiter'>.</i><i class ='variable'>value</i>
        <i class ='keyword'>if</i> <i class ='variable'>name</i> <i class ='keyword'>in</i> <i class ='delimiter'>(</i><i class ='string'>&quot;NAME&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;NUMBER&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;STRING&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;OP&quot;</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>name</i> <i class ='delimiter'>=</i> <i class ='variable'>name</i><i class ='delimiter'>.</i><i class ='variable'>lower</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
            <i class ='keyword'>return</i> <i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='fstring'>f&quot;self.{name}()&quot;</i>
        <i class ='keyword'>if</i> <i class ='variable'>name</i> <i class ='keyword'>in</i> <i class ='delimiter'>(</i><i class ='string'>&quot;NEWLINE&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;DEDENT&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;INDENT&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;ENDMARKER&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;ASYNC&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;AWAIT&quot;</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='keyword'>return</i> <i class ='variable'>name</i><i class ='delimiter'>.</i><i class ='variable'>lower</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>,</i> <i class ='fstring'>f&quot;self.expect({name!r})&quot;</i>
        <i class ='keyword'>return</i> <i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='fstring'>f&quot;self.{name}()&quot;</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>StringLeaf</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>node</i><i class ='delimiter'>:</i> <i class ='variable'>StringLeaf</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Tuple</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>,</i> <i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='keyword'>return</i> <i class ='string'>&quot;literal&quot;</i><i class ='delimiter'>,</i> <i class ='fstring'>f&quot;self.expect({node.value})&quot;</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>Rhs</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>node</i><i class ='delimiter'>:</i> <i class ='variable'>Rhs</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Tuple</i><i class ='delimiter'>[</i><i class ='variable'>Optional</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>node</i> <i class ='keyword'>in</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>cache</i><i class ='delimiter'>:</i>
            <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>cache</i><i class ='delimiter'>[</i><i class ='variable'>node</i><i class ='delimiter'>]</i>
        <i class ='keyword'>if</i> <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>node</i><i class ='delimiter'>.</i><i class ='variable'>alts</i><i class ='delimiter'>)</i> <i class ='operator'>==</i> <i class ='integer'>1</i> <i class ='keyword'>and</i> <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>node</i><i class ='delimiter'>.</i><i class ='variable'>alts</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i><i class ='delimiter'>.</i><i class ='variable'>items</i><i class ='delimiter'>)</i> <i class ='operator'>==</i> <i class ='integer'>1</i><i class ='delimiter'>:</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>cache</i><i class ='delimiter'>[</i><i class ='variable'>node</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>visit</i><i class ='delimiter'>(</i><i class ='variable'>node</i><i class ='delimiter'>.</i><i class ='variable'>alts</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i><i class ='delimiter'>.</i><i class ='variable'>items</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i>
        <i class ='keyword'>else</i><i class ='delimiter'>:</i>
            <i class ='variable'>name</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>gen</i><i class ='delimiter'>.</i><i class ='variable'>name_</i><i class ='variable'>node</i><i class ='delimiter'>(</i><i class ='variable'>node</i><i class ='delimiter'>)</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>cache</i><i class ='delimiter'>[</i><i class ='variable'>node</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='fstring'>f&quot;self.{name}()&quot;</i>
        <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>cache</i><i class ='delimiter'>[</i><i class ='variable'>node</i><i class ='delimiter'>]</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>NamedItem</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>node</i><i class ='delimiter'>:</i> <i class ='variable'>NamedItem</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Tuple</i><i class ='delimiter'>[</i><i class ='variable'>Optional</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='variable'>call</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>visit</i><i class ='delimiter'>(</i><i class ='variable'>node</i><i class ='delimiter'>.</i><i class ='variable'>item</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>node</i><i class ='delimiter'>.</i><i class ='variable'>name</i><i class ='delimiter'>:</i>
            <i class ='variable'>name</i> <i class ='delimiter'>=</i> <i class ='variable'>node</i><i class ='delimiter'>.</i><i class ='variable'>name</i>
        <i class ='keyword'>return</i> <i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='variable'>call</i>

    <i class ='keyword'>def</i> <i class ='variable'>lookahead_</i><i class ='variable'>call_</i><i class ='variable'>helper</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>node</i><i class ='delimiter'>:</i> <i class ='variable'>Lookahead</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Tuple</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>,</i> <i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='variable'>call</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>visit</i><i class ='delimiter'>(</i><i class ='variable'>node</i><i class ='delimiter'>.</i><i class ='variable'>node</i><i class ='delimiter'>)</i>
        <i class ='variable'>head</i><i class ='delimiter'>,</i> <i class ='variable'>tail</i> <i class ='delimiter'>=</i> <i class ='variable'>call</i><i class ='delimiter'>.</i><i class ='variable'>split</i><i class ='delimiter'>(</i><i class ='string'>&quot;(&quot;</i><i class ='delimiter'>,</i> <i class ='integer'>1</i><i class ='delimiter'>)</i>
        <i class ='keyword'>assert</i> <i class ='variable'>tail</i><i class ='delimiter'>[</i><i class ='variable'>-1</i><i class ='delimiter'>]</i> <i class ='operator'>==</i> <i class ='string'>&quot;)&quot;</i>
        <i class ='variable'>tail</i> <i class ='delimiter'>=</i> <i class ='variable'>tail</i><i class ='delimiter'>[</i><i class ='delimiter'>:</i><i class ='variable'>-1</i><i class ='delimiter'>]</i>
        <i class ='keyword'>return</i> <i class ='variable'>head</i><i class ='delimiter'>,</i> <i class ='variable'>tail</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>PositiveLookahead</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>node</i><i class ='delimiter'>:</i> <i class ='variable'>PositiveLookahead</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Tuple</i><i class ='delimiter'>[</i><i class ='keyword'>None</i><i class ='delimiter'>,</i> <i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='variable'>head</i><i class ='delimiter'>,</i> <i class ='variable'>tail</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>lookahead_</i><i class ='variable'>call_</i><i class ='variable'>helper</i><i class ='delimiter'>(</i><i class ='variable'>node</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='keyword'>None</i><i class ='delimiter'>,</i> <i class ='fstring'>f&quot;self.positive_lookahead({head}, {tail})&quot;</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>NegativeLookahead</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>node</i><i class ='delimiter'>:</i> <i class ='variable'>NegativeLookahead</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Tuple</i><i class ='delimiter'>[</i><i class ='keyword'>None</i><i class ='delimiter'>,</i> <i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='variable'>head</i><i class ='delimiter'>,</i> <i class ='variable'>tail</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>lookahead_</i><i class ='variable'>call_</i><i class ='variable'>helper</i><i class ='delimiter'>(</i><i class ='variable'>node</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='keyword'>None</i><i class ='delimiter'>,</i> <i class ='fstring'>f&quot;self.negative_lookahead({head}, {tail})&quot;</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>Opt</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>node</i><i class ='delimiter'>:</i> <i class ='variable'>Opt</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Tuple</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>,</i> <i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='variable'>call</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>visit</i><i class ='delimiter'>(</i><i class ='variable'>node</i><i class ='delimiter'>.</i><i class ='variable'>node</i><i class ='delimiter'>)</i>
        <i class ='comment'># Note trailing comma (the call may already have one comma</i>
        <i class ='comment'># at the end, for example when rules have both repeat0 and optional</i>
        <i class ='comment'># markers, e.g: [rule*])</i>
        <i class ='keyword'>if</i> <i class ='variable'>call</i><i class ='delimiter'>.</i><i class ='variable'>endswith</i><i class ='delimiter'>(</i><i class ='string'>&quot;,&quot;</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='keyword'>return</i> <i class ='string'>&quot;opt&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>call</i>
        <i class ='keyword'>else</i><i class ='delimiter'>:</i>
            <i class ='keyword'>return</i> <i class ='string'>&quot;opt&quot;</i><i class ='delimiter'>,</i> <i class ='fstring'>f&quot;{call},&quot;</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>Repeat0</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>node</i><i class ='delimiter'>:</i> <i class ='variable'>Repeat0</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Tuple</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>,</i> <i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>node</i> <i class ='keyword'>in</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>cache</i><i class ='delimiter'>:</i>
            <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>cache</i><i class ='delimiter'>[</i><i class ='variable'>node</i><i class ='delimiter'>]</i>
        <i class ='variable'>name</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>gen</i><i class ='delimiter'>.</i><i class ='variable'>name_</i><i class ='variable'>loop</i><i class ='delimiter'>(</i><i class ='variable'>node</i><i class ='delimiter'>.</i><i class ='variable'>node</i><i class ='delimiter'>,</i> <i class ='keyword'>False</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>cache</i><i class ='delimiter'>[</i><i class ='variable'>node</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='fstring'>f&quot;self.{name}(),&quot;</i>  <i class ='comment'># Also a trailing comma!</i>
        <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>cache</i><i class ='delimiter'>[</i><i class ='variable'>node</i><i class ='delimiter'>]</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>Repeat1</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>node</i><i class ='delimiter'>:</i> <i class ='variable'>Repeat1</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Tuple</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>,</i> <i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>node</i> <i class ='keyword'>in</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>cache</i><i class ='delimiter'>:</i>
            <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>cache</i><i class ='delimiter'>[</i><i class ='variable'>node</i><i class ='delimiter'>]</i>
        <i class ='variable'>name</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>gen</i><i class ='delimiter'>.</i><i class ='variable'>name_</i><i class ='variable'>loop</i><i class ='delimiter'>(</i><i class ='variable'>node</i><i class ='delimiter'>.</i><i class ='variable'>node</i><i class ='delimiter'>,</i> <i class ='keyword'>True</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>cache</i><i class ='delimiter'>[</i><i class ='variable'>node</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='fstring'>f&quot;self.{name}()&quot;</i>  <i class ='comment'># But no trailing comma here!</i>
        <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>cache</i><i class ='delimiter'>[</i><i class ='variable'>node</i><i class ='delimiter'>]</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>Gather</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>node</i><i class ='delimiter'>:</i> <i class ='variable'>Gather</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Tuple</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>,</i> <i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>node</i> <i class ='keyword'>in</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>cache</i><i class ='delimiter'>:</i>
            <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>cache</i><i class ='delimiter'>[</i><i class ='variable'>node</i><i class ='delimiter'>]</i>
        <i class ='variable'>name</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>gen</i><i class ='delimiter'>.</i><i class ='variable'>name_</i><i class ='variable'>gather</i><i class ='delimiter'>(</i><i class ='variable'>node</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>cache</i><i class ='delimiter'>[</i><i class ='variable'>node</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='fstring'>f&quot;self.{name}()&quot;</i>  <i class ='comment'># No trailing comma here either!</i>
        <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>cache</i><i class ='delimiter'>[</i><i class ='variable'>node</i><i class ='delimiter'>]</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>Group</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>node</i><i class ='delimiter'>:</i> <i class ='variable'>Group</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Tuple</i><i class ='delimiter'>[</i><i class ='variable'>Optional</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>visit</i><i class ='delimiter'>(</i><i class ='variable'>node</i><i class ='delimiter'>.</i><i class ='variable'>rhs</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>Cut</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>node</i><i class ='delimiter'>:</i> <i class ='variable'>Cut</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Tuple</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>,</i> <i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='keyword'>return</i> <i class ='string'>&quot;cut&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;True&quot;</i>


<i class ='keyword'>class</i> <i class ='variable'>PythonParserGenerator</i><i class ='delimiter'>(</i><i class ='variable'>ParserGenerator</i><i class ='delimiter'>,</i> <i class ='variable'>GrammarVisitor</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='keyword'>def</i> <i class ='hexadecimal'>__</i><i class ='variable'>init__</i><i class ='delimiter'>(</i>
        <i class ='variable'>self</i><i class ='delimiter'>,</i>
        <i class ='variable'>grammar</i><i class ='delimiter'>:</i> <i class ='variable'>grammar</i><i class ='delimiter'>.</i><i class ='variable'>Grammar</i><i class ='delimiter'>,</i>
        <i class ='variable'>file</i><i class ='delimiter'>:</i> <i class ='variable'>Optional</i><i class ='delimiter'>[</i><i class ='variable'>IO</i><i class ='delimiter'>[</i><i class ='variable'>Text</i><i class ='delimiter'>]</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i>
        <i class ='variable'>tokens</i><i class ='delimiter'>:</i> <i class ='variable'>Dict</i><i class ='delimiter'>[</i><i class ='datatype'>int</i><i class ='delimiter'>,</i> <i class ='datatype'>str</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>token</i><i class ='delimiter'>.</i><i class ='variable'>tok_</i><i class ='variable'>name</i><i class ='delimiter'>,</i>
    <i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>super</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>init__</i><i class ='delimiter'>(</i><i class ='variable'>grammar</i><i class ='delimiter'>,</i> <i class ='variable'>tokens</i><i class ='delimiter'>,</i> <i class ='variable'>file</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>callmakervisitor</i> <i class ='delimiter'>=</i> <i class ='variable'>PythonCallMakerVisitor</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='variable'>generate</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>filename</i><i class ='delimiter'>:</i> <i class ='datatype'>str</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='keyword'>None</i><i class ='delimiter'>:</i>
        <i class ='variable'>header</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>grammar</i><i class ='delimiter'>.</i><i class ='variable'>metas</i><i class ='delimiter'>.</i><i class ='variable'>get</i><i class ='delimiter'>(</i><i class ='string'>&quot;header&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>MODULE_</i><i class ='variable'>PREFIX</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>header</i> <i class ='keyword'>is</i> <i class ='keyword'>not</i> <i class ='keyword'>None</i><i class ='delimiter'>:</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='variable'>header</i><i class ='delimiter'>.</i><i class ='variable'>rstrip</i><i class ='delimiter'>(</i><i class ='string'>&quot;\n&quot;</i><i class ='delimiter'>)</i><i class ='delimiter'>.</i><i class ='variable'>format</i><i class ='delimiter'>(</i><i class ='variable'>filename</i><i class ='delimiter'>=</i><i class ='variable'>filename</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='variable'>subheader</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>grammar</i><i class ='delimiter'>.</i><i class ='variable'>metas</i><i class ='delimiter'>.</i><i class ='variable'>get</i><i class ='delimiter'>(</i><i class ='string'>&quot;subheader&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;&quot;</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>subheader</i><i class ='delimiter'>:</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='variable'>subheader</i><i class ='delimiter'>.</i><i class ='variable'>format</i><i class ='delimiter'>(</i><i class ='variable'>filename</i><i class ='delimiter'>=</i><i class ='variable'>filename</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;class GeneratedParser(Parser):&quot;</i><i class ='delimiter'>)</i>
        <i class ='keyword'>while</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>todo</i><i class ='delimiter'>:</i>
            <i class ='keyword'>for</i> <i class ='variable'>rulename</i><i class ='delimiter'>,</i> <i class ='variable'>rule</i> <i class ='keyword'>in</i> <i class ='datatype'>list</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>todo</i><i class ='delimiter'>.</i><i class ='variable'>items</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                <i class ='keyword'>del</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>todo</i><i class ='delimiter'>[</i><i class ='variable'>rulename</i><i class ='delimiter'>]</i>
                <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
                <i class ='keyword'>with</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>indent</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                    <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>visit</i><i class ='delimiter'>(</i><i class ='variable'>rule</i><i class ='delimiter'>)</i>
        <i class ='variable'>trailer</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>grammar</i><i class ='delimiter'>.</i><i class ='variable'>metas</i><i class ='delimiter'>.</i><i class ='variable'>get</i><i class ='delimiter'>(</i><i class ='string'>&quot;trailer&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>MODULE_</i><i class ='variable'>SUFFIX</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>trailer</i> <i class ='keyword'>is</i> <i class ='keyword'>not</i> <i class ='keyword'>None</i><i class ='delimiter'>:</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='variable'>trailer</i><i class ='delimiter'>.</i><i class ='variable'>rstrip</i><i class ='delimiter'>(</i><i class ='string'>&quot;\n&quot;</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>Rule</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>node</i><i class ='delimiter'>:</i> <i class ='variable'>Rule</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='keyword'>None</i><i class ='delimiter'>:</i>
        <i class ='variable'>is_</i><i class ='variable'>loop</i> <i class ='delimiter'>=</i> <i class ='variable'>node</i><i class ='delimiter'>.</i><i class ='variable'>is_</i><i class ='variable'>loop</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='variable'>is_</i><i class ='variable'>gather</i> <i class ='delimiter'>=</i> <i class ='variable'>node</i><i class ='delimiter'>.</i><i class ='variable'>is_</i><i class ='variable'>gather</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='variable'>rhs</i> <i class ='delimiter'>=</i> <i class ='variable'>node</i><i class ='delimiter'>.</i><i class ='variable'>flatten</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>node</i><i class ='delimiter'>.</i><i class ='variable'>left_</i><i class ='variable'>recursive</i><i class ='delimiter'>:</i>
            <i class ='keyword'>if</i> <i class ='variable'>node</i><i class ='delimiter'>.</i><i class ='variable'>leader</i><i class ='delimiter'>:</i>
                <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;@memoize_left_rec&quot;</i><i class ='delimiter'>)</i>
            <i class ='keyword'>else</i><i class ='delimiter'>:</i>
                <i class ='comment'># Non-leader rules in a cycle are not memoized,</i>
                <i class ='comment'># but they must still be logged.</i>
                <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;@logger&quot;</i><i class ='delimiter'>)</i>
        <i class ='keyword'>else</i><i class ='delimiter'>:</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;@memoize&quot;</i><i class ='delimiter'>)</i>
        <i class ='variable'>node_</i><i class ='variable'>type</i> <i class ='delimiter'>=</i> <i class ='variable'>node</i><i class ='delimiter'>.</i><i class ='variable'>type</i> <i class ='keyword'>or</i> <i class ='string'>&quot;Any&quot;</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;def {node.name}(self) -&gt; Optional[{node_type}]:&quot;</i><i class ='delimiter'>)</i>
        <i class ='keyword'>with</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>indent</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;# {node.name}: {rhs}&quot;</i><i class ='delimiter'>)</i>
            <i class ='keyword'>if</i> <i class ='variable'>node</i><i class ='delimiter'>.</i><i class ='variable'>nullable</i><i class ='delimiter'>:</i>
                <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;# nullable={node.nullable}&quot;</i><i class ='delimiter'>)</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;mark = self.mark()&quot;</i><i class ='delimiter'>)</i>
            <i class ='keyword'>if</i> <i class ='variable'>is_</i><i class ='variable'>loop</i><i class ='delimiter'>:</i>
                <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;children = []&quot;</i><i class ='delimiter'>)</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>visit</i><i class ='delimiter'>(</i><i class ='variable'>rhs</i><i class ='delimiter'>,</i> <i class ='variable'>is_</i><i class ='variable'>loop</i><i class ='delimiter'>=</i><i class ='variable'>is_</i><i class ='variable'>loop</i><i class ='delimiter'>,</i> <i class ='variable'>is_</i><i class ='variable'>gather</i><i class ='delimiter'>=</i><i class ='variable'>is_</i><i class ='variable'>gather</i><i class ='delimiter'>)</i>
            <i class ='keyword'>if</i> <i class ='variable'>is_</i><i class ='variable'>loop</i><i class ='delimiter'>:</i>
                <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;return children&quot;</i><i class ='delimiter'>)</i>
            <i class ='keyword'>else</i><i class ='delimiter'>:</i>
                <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;return None&quot;</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>NamedItem</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>node</i><i class ='delimiter'>:</i> <i class ='variable'>NamedItem</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='keyword'>None</i><i class ='delimiter'>:</i>
        <i class ='variable'>name</i><i class ='delimiter'>,</i> <i class ='variable'>call</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>callmakervisitor</i><i class ='delimiter'>.</i><i class ='variable'>visit</i><i class ='delimiter'>(</i><i class ='variable'>node</i><i class ='delimiter'>.</i><i class ='variable'>item</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>node</i><i class ='delimiter'>.</i><i class ='variable'>name</i><i class ='delimiter'>:</i>
            <i class ='variable'>name</i> <i class ='delimiter'>=</i> <i class ='variable'>node</i><i class ='delimiter'>.</i><i class ='variable'>name</i>
        <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>name</i><i class ='delimiter'>:</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='variable'>call</i><i class ='delimiter'>)</i>
        <i class ='keyword'>else</i><i class ='delimiter'>:</i>
            <i class ='keyword'>if</i> <i class ='variable'>name</i> <i class ='operator'>!=</i> <i class ='string'>&quot;cut&quot;</i><i class ='delimiter'>:</i>
                <i class ='variable'>name</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>dedupe</i><i class ='delimiter'>(</i><i class ='variable'>name</i><i class ='delimiter'>)</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;({name} := {call})&quot;</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>Rhs</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>node</i><i class ='delimiter'>:</i> <i class ='variable'>Rhs</i><i class ='delimiter'>,</i> <i class ='variable'>is_</i><i class ='variable'>loop</i><i class ='delimiter'>:</i> <i class ='datatype'>bool</i> <i class ='delimiter'>=</i> <i class ='keyword'>False</i><i class ='delimiter'>,</i> <i class ='variable'>is_</i><i class ='variable'>gather</i><i class ='delimiter'>:</i> <i class ='datatype'>bool</i> <i class ='delimiter'>=</i> <i class ='keyword'>False</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='keyword'>None</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>is_</i><i class ='variable'>loop</i><i class ='delimiter'>:</i>
            <i class ='keyword'>assert</i> <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>node</i><i class ='delimiter'>.</i><i class ='variable'>alts</i><i class ='delimiter'>)</i> <i class ='operator'>==</i> <i class ='integer'>1</i>
        <i class ='keyword'>for</i> <i class ='variable'>alt</i> <i class ='keyword'>in</i> <i class ='variable'>node</i><i class ='delimiter'>.</i><i class ='variable'>alts</i><i class ='delimiter'>:</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>visit</i><i class ='delimiter'>(</i><i class ='variable'>alt</i><i class ='delimiter'>,</i> <i class ='variable'>is_</i><i class ='variable'>loop</i><i class ='delimiter'>=</i><i class ='variable'>is_</i><i class ='variable'>loop</i><i class ='delimiter'>,</i> <i class ='variable'>is_</i><i class ='variable'>gather</i><i class ='delimiter'>=</i><i class ='variable'>is_</i><i class ='variable'>gather</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='variable'>visit_</i><i class ='variable'>Alt</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>node</i><i class ='delimiter'>:</i> <i class ='variable'>Alt</i><i class ='delimiter'>,</i> <i class ='variable'>is_</i><i class ='variable'>loop</i><i class ='delimiter'>:</i> <i class ='datatype'>bool</i><i class ='delimiter'>,</i> <i class ='variable'>is_</i><i class ='variable'>gather</i><i class ='delimiter'>:</i> <i class ='datatype'>bool</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='keyword'>None</i><i class ='delimiter'>:</i>
        <i class ='keyword'>with</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>local_</i><i class ='variable'>variable_</i><i class ='variable'>context</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;cut = False&quot;</i><i class ='delimiter'>)</i>  <i class ='comment'># TODO: Only if needed.</i>
            <i class ='keyword'>if</i> <i class ='variable'>is_</i><i class ='variable'>loop</i><i class ='delimiter'>:</i>
                <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;while (&quot;</i><i class ='delimiter'>)</i>
            <i class ='keyword'>else</i><i class ='delimiter'>:</i>
                <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;if (&quot;</i><i class ='delimiter'>)</i>
            <i class ='keyword'>with</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>indent</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                <i class ='variable'>first</i> <i class ='delimiter'>=</i> <i class ='keyword'>True</i>
                <i class ='keyword'>for</i> <i class ='variable'>item</i> <i class ='keyword'>in</i> <i class ='variable'>node</i><i class ='delimiter'>.</i><i class ='variable'>items</i><i class ='delimiter'>:</i>
                    <i class ='keyword'>if</i> <i class ='variable'>first</i><i class ='delimiter'>:</i>
                        <i class ='variable'>first</i> <i class ='delimiter'>=</i> <i class ='keyword'>False</i>
                    <i class ='keyword'>else</i><i class ='delimiter'>:</i>
                        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;and&quot;</i><i class ='delimiter'>)</i>
                    <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>visit</i><i class ='delimiter'>(</i><i class ='variable'>item</i><i class ='delimiter'>)</i>
                    <i class ='keyword'>if</i> <i class ='variable'>is_</i><i class ='variable'>gather</i><i class ='delimiter'>:</i>
                        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;is not None&quot;</i><i class ='delimiter'>)</i>

            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;):&quot;</i><i class ='delimiter'>)</i>
            <i class ='keyword'>with</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>indent</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                <i class ='variable'>action</i> <i class ='delimiter'>=</i> <i class ='variable'>node</i><i class ='delimiter'>.</i><i class ='variable'>action</i>
                <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>action</i><i class ='delimiter'>:</i>
                    <i class ='keyword'>if</i> <i class ='variable'>is_</i><i class ='variable'>gather</i><i class ='delimiter'>:</i>
                        <i class ='keyword'>assert</i> <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>local_</i><i class ='variable'>variable_</i><i class ='variable'>names</i><i class ='delimiter'>)</i> <i class ='operator'>==</i> <i class ='integer'>2</i>
                        <i class ='variable'>action</i> <i class ='delimiter'>=</i> <i class ='delimiter'>(</i>
                            <i class ='fstring'>f&quot;[{self.local_variable_names[0]}] + {self.local_variable_names[1]}&quot;</i>
                        <i class ='delimiter'>)</i>
                    <i class ='keyword'>else</i><i class ='delimiter'>:</i>
                        <i class ='variable'>action</i> <i class ='delimiter'>=</i> <i class ='fstring'>f&quot;[{&#39;, &#39;.join(self.local_variable_names)}]&quot;</i>
                <i class ='keyword'>if</i> <i class ='variable'>is_</i><i class ='variable'>loop</i><i class ='delimiter'>:</i>
                    <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;children.append({action})&quot;</i><i class ='delimiter'>)</i>
                    <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;mark = self.mark()&quot;</i><i class ='delimiter'>)</i>
                <i class ='keyword'>else</i><i class ='delimiter'>:</i>
                    <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;return {action}&quot;</i><i class ='delimiter'>)</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;self.reset(mark)&quot;</i><i class ='delimiter'>)</i>
            <i class ='comment'># Skip remaining alternatives if a cut was reached.</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;if cut: return None&quot;</i><i class ='delimiter'>)</i>  <i class ='comment'># TODO: Only if needed.</i>

      </code>
      </pre>
    </body>
  </html>