<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='comment'>#!/usr/bin/env python3</i>

<i class ='multilineComment'>&quot;&quot;&quot;
Remote python server.
Execute Python commands remotely and send output back.

WARNING: This version has a gaping security hole -- it accepts requests
from any host on the Internet!
&quot;&quot;&quot;</i>

<i class ='keyword'>import</i> <i class ='variable'>sys</i>
<i class ='keyword'>from</i> <i class ='variable'>socket</i> <i class ='keyword'>import</i> <i class ='variable'>socket</i><i class ='delimiter'>,</i> <i class ='variable'>AF_</i><i class ='variable'>INET</i><i class ='delimiter'>,</i> <i class ='variable'>SOCK_</i><i class ='variable'>STREAM</i>
<i class ='keyword'>import</i> <i class ='variable'>io</i>
<i class ='keyword'>import</i> <i class ='variable'>traceback</i>

<i class ='variable'>PORT</i> <i class ='delimiter'>=</i> <i class ='integer'>4127</i>
<i class ='variable'>BUFSIZE</i> <i class ='delimiter'>=</i> <i class ='integer'>1024</i>

<i class ='keyword'>def</i> <i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='keyword'>if</i> <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>)</i> <i class ='operator'>&gt;</i> <i class ='integer'>1</i><i class ='delimiter'>:</i>
        <i class ='variable'>port</i> <i class ='delimiter'>=</i> <i class ='datatype'>int</i><i class ='delimiter'>(</i><i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i>
    <i class ='keyword'>else</i><i class ='delimiter'>:</i>
        <i class ='variable'>port</i> <i class ='delimiter'>=</i> <i class ='variable'>PORT</i>
    <i class ='variable'>s</i> <i class ='delimiter'>=</i> <i class ='variable'>socket</i><i class ='delimiter'>(</i><i class ='variable'>AF_</i><i class ='variable'>INET</i><i class ='delimiter'>,</i> <i class ='variable'>SOCK_</i><i class ='variable'>STREAM</i><i class ='delimiter'>)</i>
    <i class ='variable'>s</i><i class ='delimiter'>.</i><i class ='variable'>bind</i><i class ='delimiter'>(</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;&#39;</i><i class ='delimiter'>,</i> <i class ='variable'>port</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
    <i class ='variable'>s</i><i class ='delimiter'>.</i><i class ='variable'>listen</i><i class ='delimiter'>(</i><i class ='integer'>1</i><i class ='delimiter'>)</i>
    <i class ='keyword'>while</i> <i class ='keyword'>True</i><i class ='delimiter'>:</i>
        <i class ='variable'>conn</i><i class ='delimiter'>,</i> <i class ='delimiter'>(</i><i class ='variable'>remotehost</i><i class ='delimiter'>,</i> <i class ='variable'>remoteport</i><i class ='delimiter'>)</i> <i class ='delimiter'>=</i> <i class ='variable'>s</i><i class ='delimiter'>.</i><i class ='variable'>accept</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>with</i> <i class ='variable'>conn</i><i class ='delimiter'>:</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;connection from&#39;</i><i class ='delimiter'>,</i> <i class ='variable'>remotehost</i><i class ='delimiter'>,</i> <i class ='variable'>remoteport</i><i class ='delimiter'>)</i>
            <i class ='variable'>request</i> <i class ='delimiter'>=</i> <i class ='variable'>b</i><i class ='charlist'>&#39;&#39;</i>
            <i class ='keyword'>while</i> <i class ='keyword'>True</i><i class ='delimiter'>:</i>
                <i class ='variable'>data</i> <i class ='delimiter'>=</i> <i class ='variable'>conn</i><i class ='delimiter'>.</i><i class ='variable'>recv</i><i class ='delimiter'>(</i><i class ='variable'>BUFSIZE</i><i class ='delimiter'>)</i>
                <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>data</i><i class ='delimiter'>:</i>
                    <i class ='keyword'>break</i>
                <i class ='variable'>request</i> <i class ='delimiter'>+=</i> <i class ='variable'>data</i>
            <i class ='variable'>reply</i> <i class ='delimiter'>=</i> <i class ='variable'>execute</i><i class ='delimiter'>(</i><i class ='variable'>request</i><i class ='delimiter'>.</i><i class ='variable'>decode</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
            <i class ='variable'>conn</i><i class ='delimiter'>.</i><i class ='variable'>send</i><i class ='delimiter'>(</i><i class ='variable'>reply</i><i class ='delimiter'>.</i><i class ='variable'>encode</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>

<i class ='keyword'>def</i> <i class ='variable'>execute</i><i class ='delimiter'>(</i><i class ='variable'>request</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='variable'>stdout</i> <i class ='delimiter'>=</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stdout</i>
    <i class ='variable'>stderr</i> <i class ='delimiter'>=</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stderr</i>
    <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stdout</i> <i class ='delimiter'>=</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stderr</i> <i class ='delimiter'>=</i> <i class ='variable'>fakefile</i> <i class ='delimiter'>=</i> <i class ='variable'>io</i><i class ='delimiter'>.</i><i class ='variable'>StringIO</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
    <i class ='keyword'>try</i><i class ='delimiter'>:</i>
        <i class ='keyword'>try</i><i class ='delimiter'>:</i>
            <i class ='variable'>exec</i><i class ='delimiter'>(</i><i class ='variable'>request</i><i class ='delimiter'>,</i> <i class ='delimiter'>{</i><i class ='delimiter'>}</i><i class ='delimiter'>,</i> <i class ='delimiter'>{</i><i class ='delimiter'>}</i><i class ='delimiter'>)</i>
        <i class ='keyword'>except</i><i class ='delimiter'>:</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
            <i class ='variable'>traceback</i><i class ='delimiter'>.</i><i class ='variable'>print_</i><i class ='variable'>exc</i><i class ='delimiter'>(</i><i class ='integer'>100</i><i class ='delimiter'>)</i>
    <i class ='keyword'>finally</i><i class ='delimiter'>:</i>
        <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stderr</i> <i class ='delimiter'>=</i> <i class ='variable'>stderr</i>
        <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stdout</i> <i class ='delimiter'>=</i> <i class ='variable'>stdout</i>
    <i class ='keyword'>return</i> <i class ='variable'>fakefile</i><i class ='delimiter'>.</i><i class ='variable'>getvalue</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

<i class ='keyword'>try</i><i class ='delimiter'>:</i>
    <i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
<i class ='keyword'>except</i> <i class ='variable'>KeyboardInterrupt</i><i class ='delimiter'>:</i>
    <i class ='keyword'>pass</i>

      </code>
      </pre>
    </body>
  </html>