<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='comment'># Adapted from mypy (mypy/build.py) under the MIT license.</i>

<i class ='keyword'>from</i> <i class ='variable'>typing</i> <i class ='keyword'>import</i> <i class ='operator'>*</i>


<i class ='keyword'>def</i> <i class ='variable'>strongly_</i><i class ='variable'>connected_</i><i class ='variable'>components</i><i class ='delimiter'>(</i>
    <i class ='variable'>vertices</i><i class ='delimiter'>:</i> <i class ='variable'>AbstractSet</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='variable'>edges</i><i class ='delimiter'>:</i> <i class ='variable'>Dict</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>,</i> <i class ='variable'>AbstractSet</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>]</i>
<i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Iterator</i><i class ='delimiter'>[</i><i class ='variable'>AbstractSet</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
    <i class ='multilineComment'>&quot;&quot;&quot;Compute Strongly Connected Components of a directed graph.

    Args:
      vertices: the labels for the vertices
      edges: for each vertex, gives the target vertices of its outgoing edges

    Returns:
      An iterator yielding strongly connected components, each
      represented as a set of vertices.  Each input vertex will occur
      exactly once; vertices not part of a SCC are returned as
      singleton sets.

    From http://code.activestate.com/recipes/578507/.
    &quot;&quot;&quot;</i>
    <i class ='variable'>identified</i><i class ='delimiter'>:</i> <i class ='variable'>Set</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='datatype'>set</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
    <i class ='variable'>stack</i><i class ='delimiter'>:</i> <i class ='variable'>List</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='delimiter'>[</i><i class ='delimiter'>]</i>
    <i class ='variable'>index</i><i class ='delimiter'>:</i> <i class ='variable'>Dict</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>,</i> <i class ='datatype'>int</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='delimiter'>{</i><i class ='delimiter'>}</i>
    <i class ='variable'>boundaries</i><i class ='delimiter'>:</i> <i class ='variable'>List</i><i class ='delimiter'>[</i><i class ='datatype'>int</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='delimiter'>[</i><i class ='delimiter'>]</i>

    <i class ='keyword'>def</i> <i class ='variable'>dfs</i><i class ='delimiter'>(</i><i class ='variable'>v</i><i class ='delimiter'>:</i> <i class ='datatype'>str</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Iterator</i><i class ='delimiter'>[</i><i class ='variable'>Set</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='variable'>index</i><i class ='delimiter'>[</i><i class ='variable'>v</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>stack</i><i class ='delimiter'>)</i>
        <i class ='variable'>stack</i><i class ='delimiter'>.</i><i class ='variable'>append</i><i class ='delimiter'>(</i><i class ='variable'>v</i><i class ='delimiter'>)</i>
        <i class ='variable'>boundaries</i><i class ='delimiter'>.</i><i class ='variable'>append</i><i class ='delimiter'>(</i><i class ='variable'>index</i><i class ='delimiter'>[</i><i class ='variable'>v</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i>

        <i class ='keyword'>for</i> <i class ='variable'>w</i> <i class ='keyword'>in</i> <i class ='variable'>edges</i><i class ='delimiter'>[</i><i class ='variable'>v</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
            <i class ='keyword'>if</i> <i class ='variable'>w</i> <i class ='keyword'>not</i> <i class ='keyword'>in</i> <i class ='variable'>index</i><i class ='delimiter'>:</i>
                <i class ='keyword'>yield</i> <i class ='keyword'>from</i> <i class ='variable'>dfs</i><i class ='delimiter'>(</i><i class ='variable'>w</i><i class ='delimiter'>)</i>
            <i class ='keyword'>elif</i> <i class ='variable'>w</i> <i class ='keyword'>not</i> <i class ='keyword'>in</i> <i class ='variable'>identified</i><i class ='delimiter'>:</i>
                <i class ='keyword'>while</i> <i class ='variable'>index</i><i class ='delimiter'>[</i><i class ='variable'>w</i><i class ='delimiter'>]</i> <i class ='operator'>&lt;</i> <i class ='variable'>boundaries</i><i class ='delimiter'>[</i><i class ='variable'>-1</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
                    <i class ='variable'>boundaries</i><i class ='delimiter'>.</i><i class ='variable'>pop</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

        <i class ='keyword'>if</i> <i class ='variable'>boundaries</i><i class ='delimiter'>[</i><i class ='variable'>-1</i><i class ='delimiter'>]</i> <i class ='operator'>==</i> <i class ='variable'>index</i><i class ='delimiter'>[</i><i class ='variable'>v</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
            <i class ='variable'>boundaries</i><i class ='delimiter'>.</i><i class ='variable'>pop</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
            <i class ='variable'>scc</i> <i class ='delimiter'>=</i> <i class ='datatype'>set</i><i class ='delimiter'>(</i><i class ='variable'>stack</i><i class ='delimiter'>[</i><i class ='variable'>index</i><i class ='delimiter'>[</i><i class ='variable'>v</i><i class ='delimiter'>]</i> <i class ='delimiter'>:</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i>
            <i class ='keyword'>del</i> <i class ='variable'>stack</i><i class ='delimiter'>[</i><i class ='variable'>index</i><i class ='delimiter'>[</i><i class ='variable'>v</i><i class ='delimiter'>]</i> <i class ='delimiter'>:</i><i class ='delimiter'>]</i>
            <i class ='variable'>identified</i><i class ='delimiter'>.</i><i class ='variable'>update</i><i class ='delimiter'>(</i><i class ='variable'>scc</i><i class ='delimiter'>)</i>
            <i class ='keyword'>yield</i> <i class ='variable'>scc</i>

    <i class ='keyword'>for</i> <i class ='variable'>v</i> <i class ='keyword'>in</i> <i class ='variable'>vertices</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>v</i> <i class ='keyword'>not</i> <i class ='keyword'>in</i> <i class ='variable'>index</i><i class ='delimiter'>:</i>
            <i class ='keyword'>yield</i> <i class ='keyword'>from</i> <i class ='variable'>dfs</i><i class ='delimiter'>(</i><i class ='variable'>v</i><i class ='delimiter'>)</i>


<i class ='keyword'>def</i> <i class ='variable'>topsort</i><i class ='delimiter'>(</i>
    <i class ='variable'>data</i><i class ='delimiter'>:</i> <i class ='variable'>Dict</i><i class ='delimiter'>[</i><i class ='variable'>AbstractSet</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='variable'>Set</i><i class ='delimiter'>[</i><i class ='variable'>AbstractSet</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>]</i><i class ='delimiter'>]</i>
<i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Iterable</i><i class ='delimiter'>[</i><i class ='variable'>AbstractSet</i><i class ='delimiter'>[</i><i class ='variable'>AbstractSet</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>]</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
    <i class ='multilineComment'>&quot;&quot;&quot;Topological sort.

    Args:
      data: A map from SCCs (represented as frozen sets of strings) to
            sets of SCCs, its dependencies.  NOTE: This data structure
            is modified in place -- for normalization purposes,
            self-dependencies are removed and entries representing
            orphans are added.

    Returns:
      An iterator yielding sets of SCCs that have an equivalent
      ordering.  NOTE: The algorithm doesn&#39;t care about the internal
      structure of SCCs.

    Example:
      Suppose the input has the following structure:

        {A: {B, C}, B: {D}, C: {D}}

      This is normalized to:

        {A: {B, C}, B: {D}, C: {D}, D: {}}

      The algorithm will yield the following values:

        {D}
        {B, C}
        {A}

    From http://code.activestate.com/recipes/577413/.
    &quot;&quot;&quot;</i>
    <i class ='comment'># TODO: Use a faster algorithm?</i>
    <i class ='keyword'>for</i> <i class ='variable'>k</i><i class ='delimiter'>,</i> <i class ='variable'>v</i> <i class ='keyword'>in</i> <i class ='variable'>data</i><i class ='delimiter'>.</i><i class ='variable'>items</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>v</i><i class ='delimiter'>.</i><i class ='variable'>discard</i><i class ='delimiter'>(</i><i class ='variable'>k</i><i class ='delimiter'>)</i>  <i class ='comment'># Ignore self dependencies.</i>
    <i class ='keyword'>for</i> <i class ='variable'>item</i> <i class ='keyword'>in</i> <i class ='datatype'>set</i><i class ='delimiter'>.</i><i class ='variable'>union</i><i class ='delimiter'>(</i><i class ='operator'>*</i><i class ='variable'>data</i><i class ='delimiter'>.</i><i class ='variable'>values</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i> <i class ='variable'>-</i> <i class ='datatype'>set</i><i class ='delimiter'>(</i><i class ='variable'>data</i><i class ='delimiter'>.</i><i class ='variable'>keys</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>data</i><i class ='delimiter'>[</i><i class ='variable'>item</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='datatype'>set</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
    <i class ='keyword'>while</i> <i class ='keyword'>True</i><i class ='delimiter'>:</i>
        <i class ='variable'>ready</i> <i class ='delimiter'>=</i> <i class ='delimiter'>{</i><i class ='variable'>item</i> <i class ='keyword'>for</i> <i class ='variable'>item</i><i class ='delimiter'>,</i> <i class ='variable'>dep</i> <i class ='keyword'>in</i> <i class ='variable'>data</i><i class ='delimiter'>.</i><i class ='variable'>items</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i> <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>dep</i><i class ='delimiter'>}</i>
        <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>ready</i><i class ='delimiter'>:</i>
            <i class ='keyword'>break</i>
        <i class ='keyword'>yield</i> <i class ='variable'>ready</i>
        <i class ='variable'>data</i> <i class ='delimiter'>=</i> <i class ='delimiter'>{</i><i class ='variable'>item</i><i class ='delimiter'>:</i> <i class ='delimiter'>(</i><i class ='variable'>dep</i> <i class ='variable'>-</i> <i class ='variable'>ready</i><i class ='delimiter'>)</i> <i class ='keyword'>for</i> <i class ='variable'>item</i><i class ='delimiter'>,</i> <i class ='variable'>dep</i> <i class ='keyword'>in</i> <i class ='variable'>data</i><i class ='delimiter'>.</i><i class ='variable'>items</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i> <i class ='keyword'>if</i> <i class ='variable'>item</i> <i class ='keyword'>not</i> <i class ='keyword'>in</i> <i class ='variable'>ready</i><i class ='delimiter'>}</i>
    <i class ='keyword'>assert</i> <i class ='keyword'>not</i> <i class ='variable'>data</i><i class ='delimiter'>,</i> <i class ='string'>&quot;A cyclic dependency exists amongst %r&quot;</i> <i class ='operator'>%</i> <i class ='variable'>data</i>


<i class ='keyword'>def</i> <i class ='variable'>find_</i><i class ='variable'>cycles_</i><i class ='variable'>in_</i><i class ='variable'>scc</i><i class ='delimiter'>(</i>
    <i class ='variable'>graph</i><i class ='delimiter'>:</i> <i class ='variable'>Dict</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>,</i> <i class ='variable'>AbstractSet</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='variable'>scc</i><i class ='delimiter'>:</i> <i class ='variable'>AbstractSet</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='variable'>start</i><i class ='delimiter'>:</i> <i class ='datatype'>str</i>
<i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Iterable</i><i class ='delimiter'>[</i><i class ='variable'>List</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
    <i class ='multilineComment'>&quot;&quot;&quot;Find cycles in SCC emanating from start.

    Yields lists of the form [&#39;A&#39;, &#39;B&#39;, &#39;C&#39;, &#39;A&#39;], which means there&#39;s
    a path from A -&gt; B -&gt; C -&gt; A.  The first item is always the start
    argument, but the last item may be another element, e.g.  [&#39;A&#39;,
    &#39;B&#39;, &#39;C&#39;, &#39;B&#39;] means there&#39;s a path from A to B and there&#39;s a
    cycle from B to C and back.
    &quot;&quot;&quot;</i>
    <i class ='comment'># Basic input checks.</i>
    <i class ='keyword'>assert</i> <i class ='variable'>start</i> <i class ='keyword'>in</i> <i class ='variable'>scc</i><i class ='delimiter'>,</i> <i class ='delimiter'>(</i><i class ='variable'>start</i><i class ='delimiter'>,</i> <i class ='variable'>scc</i><i class ='delimiter'>)</i>
    <i class ='keyword'>assert</i> <i class ='variable'>scc</i> <i class ='operator'>&lt;=</i> <i class ='variable'>graph</i><i class ='delimiter'>.</i><i class ='variable'>keys</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>,</i> <i class ='variable'>scc</i> <i class ='variable'>-</i> <i class ='variable'>graph</i><i class ='delimiter'>.</i><i class ='variable'>keys</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

    <i class ='comment'># Reduce the graph to nodes in the SCC.</i>
    <i class ='variable'>graph</i> <i class ='delimiter'>=</i> <i class ='delimiter'>{</i><i class ='variable'>src</i><i class ='delimiter'>:</i> <i class ='delimiter'>{</i><i class ='variable'>dst</i> <i class ='keyword'>for</i> <i class ='variable'>dst</i> <i class ='keyword'>in</i> <i class ='variable'>dsts</i> <i class ='keyword'>if</i> <i class ='variable'>dst</i> <i class ='keyword'>in</i> <i class ='variable'>scc</i><i class ='delimiter'>}</i> <i class ='keyword'>for</i> <i class ='variable'>src</i><i class ='delimiter'>,</i> <i class ='variable'>dsts</i> <i class ='keyword'>in</i> <i class ='variable'>graph</i><i class ='delimiter'>.</i><i class ='variable'>items</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i> <i class ='keyword'>if</i> <i class ='variable'>src</i> <i class ='keyword'>in</i> <i class ='variable'>scc</i><i class ='delimiter'>}</i>
    <i class ='keyword'>assert</i> <i class ='variable'>start</i> <i class ='keyword'>in</i> <i class ='variable'>graph</i>

    <i class ='comment'># Recursive helper that yields cycles.</i>
    <i class ='keyword'>def</i> <i class ='variable'>dfs</i><i class ='delimiter'>(</i><i class ='variable'>node</i><i class ='delimiter'>:</i> <i class ='datatype'>str</i><i class ='delimiter'>,</i> <i class ='variable'>path</i><i class ='delimiter'>:</i> <i class ='variable'>List</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Iterator</i><i class ='delimiter'>[</i><i class ='variable'>List</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>]</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>node</i> <i class ='keyword'>in</i> <i class ='variable'>path</i><i class ='delimiter'>:</i>
            <i class ='keyword'>yield</i> <i class ='variable'>path</i> <i class ='operator'>+</i> <i class ='delimiter'>[</i><i class ='variable'>node</i><i class ='delimiter'>]</i>
            <i class ='keyword'>return</i>
        <i class ='variable'>path</i> <i class ='delimiter'>=</i> <i class ='variable'>path</i> <i class ='operator'>+</i> <i class ='delimiter'>[</i><i class ='variable'>node</i><i class ='delimiter'>]</i>  <i class ='comment'># TODO: Make this not quadratic.</i>
        <i class ='keyword'>for</i> <i class ='variable'>child</i> <i class ='keyword'>in</i> <i class ='variable'>graph</i><i class ='delimiter'>[</i><i class ='variable'>node</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
            <i class ='keyword'>yield</i> <i class ='keyword'>from</i> <i class ='variable'>dfs</i><i class ='delimiter'>(</i><i class ='variable'>child</i><i class ='delimiter'>,</i> <i class ='variable'>path</i><i class ='delimiter'>)</i>

    <i class ='keyword'>yield</i> <i class ='keyword'>from</i> <i class ='variable'>dfs</i><i class ='delimiter'>(</i><i class ='variable'>start</i><i class ='delimiter'>,</i> <i class ='delimiter'>[</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i>

      </code>
      </pre>
    </body>
  </html>