<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='comment'>#!/usr/bin/env python3</i>
<i class ='charlist'>&#39;&#39;</i><i class ='charlist'>&#39;
Small wsgiref based web server. Takes a path to serve from and an
optional port number (defaults to 8000), then tries to serve files.
Mime types are guessed from the file names, 404 errors are raised
if the file is not found. Used for the make serve target in Doc.
&#39;</i><i class ='charlist'>&#39;&#39;</i>
<i class ='keyword'>import</i> <i class ='variable'>sys</i>
<i class ='keyword'>import</i> <i class ='variable'>os</i>
<i class ='keyword'>import</i> <i class ='variable'>mimetypes</i>
<i class ='keyword'>from</i> <i class ='variable'>wsgiref</i> <i class ='keyword'>import</i> <i class ='variable'>simple_</i><i class ='variable'>server</i><i class ='delimiter'>,</i> <i class ='variable'>util</i>

<i class ='keyword'>def</i> <i class ='variable'>app</i><i class ='delimiter'>(</i><i class ='variable'>environ</i><i class ='delimiter'>,</i> <i class ='variable'>respond</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>

    <i class ='variable'>fn</i> <i class ='delimiter'>=</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>join</i><i class ='delimiter'>(</i><i class ='variable'>path</i><i class ='delimiter'>,</i> <i class ='variable'>environ</i><i class ='delimiter'>[</i><i class ='charlist'>&#39;PATH_INFO&#39;</i><i class ='delimiter'>]</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>:</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i>
    <i class ='keyword'>if</i> <i class ='charlist'>&#39;.&#39;</i> <i class ='keyword'>not</i> <i class ='keyword'>in</i> <i class ='variable'>fn</i><i class ='delimiter'>.</i><i class ='variable'>split</i><i class ='delimiter'>(</i><i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>sep</i><i class ='delimiter'>)</i><i class ='delimiter'>[</i><i class ='variable'>-1</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='variable'>fn</i> <i class ='delimiter'>=</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>join</i><i class ='delimiter'>(</i><i class ='variable'>fn</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;index.html&#39;</i><i class ='delimiter'>)</i>
    <i class ='variable'>type</i> <i class ='delimiter'>=</i> <i class ='variable'>mimetypes</i><i class ='delimiter'>.</i><i class ='variable'>guess_</i><i class ='variable'>type</i><i class ='delimiter'>(</i><i class ='variable'>fn</i><i class ='delimiter'>)</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i>

    <i class ='keyword'>if</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>exists</i><i class ='delimiter'>(</i><i class ='variable'>fn</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>respond</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;200 OK&#39;</i><i class ='delimiter'>,</i> <i class ='delimiter'>[</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;Content-Type&#39;</i><i class ='delimiter'>,</i> <i class ='variable'>type</i><i class ='delimiter'>)</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='variable'>util</i><i class ='delimiter'>.</i><i class ='variable'>FileWrapper</i><i class ='delimiter'>(</i><i class ='variable'>open</i><i class ='delimiter'>(</i><i class ='variable'>fn</i><i class ='delimiter'>,</i> <i class ='string'>&quot;rb&quot;</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
    <i class ='keyword'>else</i><i class ='delimiter'>:</i>
        <i class ='variable'>respond</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;404 Not Found&#39;</i><i class ='delimiter'>,</i> <i class ='delimiter'>[</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;Content-Type&#39;</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;text/plain&#39;</i><i class ='delimiter'>)</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='delimiter'>[</i><i class ='variable'>b</i><i class ='charlist'>&#39;not found&#39;</i><i class ='delimiter'>]</i>

<i class ='keyword'>if</i> <i class ='hexadecimal'>__</i><i class ='variable'>name__</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;__main__&#39;</i><i class ='delimiter'>:</i>
    <i class ='variable'>path</i> <i class ='delimiter'>=</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>]</i> <i class ='keyword'>if</i> <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>)</i> <i class ='operator'>&gt;</i> <i class ='integer'>1</i> <i class ='keyword'>else</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>getcwd</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
    <i class ='variable'>port</i> <i class ='delimiter'>=</i> <i class ='datatype'>int</i><i class ='delimiter'>(</i><i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>[</i><i class ='integer'>2</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i> <i class ='keyword'>if</i> <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>)</i> <i class ='operator'>&gt;</i> <i class ='integer'>2</i> <i class ='keyword'>else</i> <i class ='integer'>8000</i>
    <i class ='variable'>httpd</i> <i class ='delimiter'>=</i> <i class ='variable'>simple_</i><i class ='variable'>server</i><i class ='delimiter'>.</i><i class ='variable'>make_</i><i class ='variable'>server</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;&#39;</i><i class ='delimiter'>,</i> <i class ='variable'>port</i><i class ='delimiter'>,</i> <i class ='variable'>app</i><i class ='delimiter'>)</i>
    <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;Serving {} on port {}, control-C to stop&quot;</i><i class ='delimiter'>.</i><i class ='variable'>format</i><i class ='delimiter'>(</i><i class ='variable'>path</i><i class ='delimiter'>,</i> <i class ='variable'>port</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
    <i class ='keyword'>try</i><i class ='delimiter'>:</i>
        <i class ='variable'>httpd</i><i class ='delimiter'>.</i><i class ='variable'>serve_</i><i class ='variable'>forever</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
    <i class ='keyword'>except</i> <i class ='variable'>KeyboardInterrupt</i><i class ='delimiter'>:</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;Shutting down.&quot;</i><i class ='delimiter'>)</i>
        <i class ='variable'>httpd</i><i class ='delimiter'>.</i><i class ='variable'>server_</i><i class ='variable'>close</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

      </code>
      </pre>
    </body>
  </html>