<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='comment'>#!/usr/bin/env python3.8</i>

<i class ='keyword'>import</i> <i class ='variable'>argparse</i>
<i class ='keyword'>import</i> <i class ='variable'>os</i>
<i class ='keyword'>import</i> <i class ='variable'>glob</i>
<i class ='keyword'>import</i> <i class ='variable'>tarfile</i>
<i class ='keyword'>import</i> <i class ='variable'>zipfile</i>
<i class ='keyword'>import</i> <i class ='variable'>shutil</i>
<i class ='keyword'>import</i> <i class ='variable'>pathlib</i>
<i class ='keyword'>import</i> <i class ='variable'>sys</i>

<i class ='keyword'>from</i> <i class ='variable'>typing</i> <i class ='keyword'>import</i> <i class ='variable'>Generator</i><i class ='delimiter'>,</i> <i class ='variable'>Any</i>

<i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>insert</i><i class ='delimiter'>(</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='string'>&quot;.&quot;</i><i class ='delimiter'>)</i>

<i class ='keyword'>from</i> <i class ='variable'>pegen</i> <i class ='keyword'>import</i> <i class ='variable'>build</i>
<i class ='keyword'>from</i> <i class ='variable'>scripts</i> <i class ='keyword'>import</i> <i class ='variable'>test_</i><i class ='variable'>parse_</i><i class ='variable'>directory</i>

<i class ='variable'>HERE</i> <i class ='delimiter'>=</i> <i class ='variable'>pathlib</i><i class ='delimiter'>.</i><i class ='variable'>Path</i><i class ='delimiter'>(</i><i class ='hexadecimal'>__f</i><i class ='variable'>ile__</i><i class ='delimiter'>)</i><i class ='delimiter'>.</i><i class ='variable'>resolve</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>.</i><i class ='variable'>parent</i>

<i class ='variable'>argparser</i> <i class ='delimiter'>=</i> <i class ='variable'>argparse</i><i class ='delimiter'>.</i><i class ='variable'>ArgumentParser</i><i class ='delimiter'>(</i>
    <i class ='variable'>prog</i><i class ='delimiter'>=</i><i class ='string'>&quot;test_pypi_packages&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>description</i><i class ='delimiter'>=</i><i class ='string'>&quot;Helper program to test parsing PyPI packages&quot;</i><i class ='delimiter'>,</i>
<i class ='delimiter'>)</i>
<i class ='variable'>argparser</i><i class ='delimiter'>.</i><i class ='variable'>add_</i><i class ='variable'>argument</i><i class ='delimiter'>(</i>
    <i class ='string'>&quot;-t&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;--tree&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>action</i><i class ='delimiter'>=</i><i class ='string'>&quot;count&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>help</i><i class ='delimiter'>=</i><i class ='string'>&quot;Compare parse tree to official AST&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>default</i><i class ='delimiter'>=</i><i class ='integer'>0</i>
<i class ='delimiter'>)</i>


<i class ='keyword'>def</i> <i class ='variable'>get_</i><i class ='variable'>packages</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Generator</i><i class ='delimiter'>[</i><i class ='datatype'>str</i><i class ='delimiter'>,</i> <i class ='keyword'>None</i><i class ='delimiter'>,</i> <i class ='keyword'>None</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
    <i class ='variable'>all_</i><i class ='variable'>packages</i> <i class ='delimiter'>=</i> <i class ='delimiter'>(</i>
        <i class ='variable'>glob</i><i class ='delimiter'>.</i><i class ='variable'>glob</i><i class ='delimiter'>(</i><i class ='string'>&quot;./data/pypi/*.tar.gz&quot;</i><i class ='delimiter'>)</i>
        <i class ='operator'>+</i> <i class ='variable'>glob</i><i class ='delimiter'>.</i><i class ='variable'>glob</i><i class ='delimiter'>(</i><i class ='string'>&quot;./data/pypi/*.zip&quot;</i><i class ='delimiter'>)</i>
        <i class ='operator'>+</i> <i class ='variable'>glob</i><i class ='delimiter'>.</i><i class ='variable'>glob</i><i class ='delimiter'>(</i><i class ='string'>&quot;./data/pypi/*.tgz&quot;</i><i class ='delimiter'>)</i>
    <i class ='delimiter'>)</i>
    <i class ='keyword'>for</i> <i class ='variable'>package</i> <i class ='keyword'>in</i> <i class ='variable'>all_</i><i class ='variable'>packages</i><i class ='delimiter'>:</i>
        <i class ='keyword'>yield</i> <i class ='variable'>package</i>


<i class ='keyword'>def</i> <i class ='variable'>extract_</i><i class ='variable'>files</i><i class ='delimiter'>(</i><i class ='variable'>filename</i><i class ='delimiter'>:</i> <i class ='datatype'>str</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='keyword'>None</i><i class ='delimiter'>:</i>
    <i class ='variable'>savedir</i> <i class ='delimiter'>=</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>join</i><i class ='delimiter'>(</i><i class ='string'>&quot;data&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;pypi&quot;</i><i class ='delimiter'>)</i>
    <i class ='keyword'>if</i> <i class ='variable'>tarfile</i><i class ='delimiter'>.</i><i class ='variable'>is_</i><i class ='variable'>tarfile</i><i class ='delimiter'>(</i><i class ='variable'>filename</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>tarfile</i><i class ='delimiter'>.</i><i class ='variable'>open</i><i class ='delimiter'>(</i><i class ='variable'>filename</i><i class ='delimiter'>)</i><i class ='delimiter'>.</i><i class ='variable'>extractall</i><i class ='delimiter'>(</i><i class ='variable'>savedir</i><i class ='delimiter'>)</i>
    <i class ='keyword'>elif</i> <i class ='variable'>zipfile</i><i class ='delimiter'>.</i><i class ='variable'>is_</i><i class ='variable'>zipfile</i><i class ='delimiter'>(</i><i class ='variable'>filename</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>zipfile</i><i class ='delimiter'>.</i><i class ='variable'>ZipFile</i><i class ='delimiter'>(</i><i class ='variable'>filename</i><i class ='delimiter'>)</i><i class ='delimiter'>.</i><i class ='variable'>extractall</i><i class ='delimiter'>(</i><i class ='variable'>savedir</i><i class ='delimiter'>)</i>
    <i class ='keyword'>else</i><i class ='delimiter'>:</i>
        <i class ='keyword'>raise</i> <i class ='variable'>ValueError</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;Could not identify type of compressed file {filename}&quot;</i><i class ='delimiter'>)</i>


<i class ='keyword'>def</i> <i class ='variable'>find_</i><i class ='variable'>dirname</i><i class ='delimiter'>(</i><i class ='variable'>package_</i><i class ='variable'>name</i><i class ='delimiter'>:</i> <i class ='datatype'>str</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='datatype'>str</i><i class ='delimiter'>:</i>
    <i class ='keyword'>for</i> <i class ='variable'>name</i> <i class ='keyword'>in</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>listdir</i><i class ='delimiter'>(</i><i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>join</i><i class ='delimiter'>(</i><i class ='string'>&quot;data&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;pypi&quot;</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>full_</i><i class ='variable'>path</i> <i class ='delimiter'>=</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>join</i><i class ='delimiter'>(</i><i class ='string'>&quot;data&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;pypi&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>name</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>isdir</i><i class ='delimiter'>(</i><i class ='variable'>full_</i><i class ='variable'>path</i><i class ='delimiter'>)</i> <i class ='keyword'>and</i> <i class ='variable'>name</i> <i class ='keyword'>in</i> <i class ='variable'>package_</i><i class ='variable'>name</i><i class ='delimiter'>:</i>
            <i class ='keyword'>return</i> <i class ='variable'>full_</i><i class ='variable'>path</i>
    <i class ='keyword'>assert</i> <i class ='keyword'>False</i>  <i class ='comment'># This is to fix mypy, should never be reached</i>


<i class ='keyword'>def</i> <i class ='variable'>run_</i><i class ='variable'>tests</i><i class ='delimiter'>(</i><i class ='variable'>dirname</i><i class ='delimiter'>:</i> <i class ='datatype'>str</i><i class ='delimiter'>,</i> <i class ='variable'>tree</i><i class ='delimiter'>:</i> <i class ='datatype'>int</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='datatype'>int</i><i class ='delimiter'>:</i>
    <i class ='keyword'>return</i> <i class ='variable'>test_</i><i class ='variable'>parse_</i><i class ='variable'>directory</i><i class ='delimiter'>.</i><i class ='variable'>parse_</i><i class ='variable'>directory</i><i class ='delimiter'>(</i>
        <i class ='variable'>dirname</i><i class ='delimiter'>,</i>
        <i class ='variable'>verbose</i><i class ='delimiter'>=</i><i class ='keyword'>False</i><i class ='delimiter'>,</i>
        <i class ='variable'>excluded_</i><i class ='variable'>files</i><i class ='delimiter'>=</i><i class ='delimiter'>[</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i>
        <i class ='variable'>tree_</i><i class ='variable'>arg</i><i class ='delimiter'>=</i><i class ='variable'>tree</i><i class ='delimiter'>,</i>
        <i class ='variable'>short</i><i class ='delimiter'>=</i><i class ='keyword'>True</i><i class ='delimiter'>,</i>
        <i class ='variable'>mode</i><i class ='delimiter'>=</i><i class ='integer'>1</i> <i class ='keyword'>if</i> <i class ='variable'>tree</i> <i class ='keyword'>else</i> <i class ='integer'>0</i><i class ='delimiter'>,</i>
        <i class ='variable'>parser</i><i class ='delimiter'>=</i><i class ='string'>&quot;pegen&quot;</i><i class ='delimiter'>,</i>
    <i class ='delimiter'>)</i>


<i class ='keyword'>def</i> <i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='keyword'>None</i><i class ='delimiter'>:</i>
    <i class ='variable'>args</i> <i class ='delimiter'>=</i> <i class ='variable'>argparser</i><i class ='delimiter'>.</i><i class ='variable'>parse_</i><i class ='variable'>args</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
    <i class ='variable'>tree</i> <i class ='delimiter'>=</i> <i class ='variable'>args</i><i class ='delimiter'>.</i><i class ='variable'>tree</i>

    <i class ='keyword'>for</i> <i class ='variable'>package</i> <i class ='keyword'>in</i> <i class ='variable'>get_</i><i class ='variable'>packages</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;Extracting files from {package}... &quot;</i><i class ='delimiter'>,</i> <i class ='variable'>end</i><i class ='delimiter'>=</i><i class ='string'>&quot;&quot;</i><i class ='delimiter'>)</i>
        <i class ='keyword'>try</i><i class ='delimiter'>:</i>
            <i class ='variable'>extract_</i><i class ='variable'>files</i><i class ='delimiter'>(</i><i class ='variable'>package</i><i class ='delimiter'>)</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;Done&quot;</i><i class ='delimiter'>)</i>
        <i class ='keyword'>except</i> <i class ='variable'>ValueError</i> <i class ='keyword'>as</i> <i class ='variable'>e</i><i class ='delimiter'>:</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='variable'>e</i><i class ='delimiter'>)</i>
            <i class ='keyword'>continue</i>

        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;Trying to parse all python files ... &quot;</i><i class ='delimiter'>)</i>
        <i class ='variable'>dirname</i> <i class ='delimiter'>=</i> <i class ='variable'>find_</i><i class ='variable'>dirname</i><i class ='delimiter'>(</i><i class ='variable'>package</i><i class ='delimiter'>)</i>
        <i class ='variable'>status</i> <i class ='delimiter'>=</i> <i class ='variable'>run_</i><i class ='variable'>tests</i><i class ='delimiter'>(</i><i class ='variable'>dirname</i><i class ='delimiter'>,</i> <i class ='variable'>tree</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>status</i> <i class ='operator'>==</i> <i class ='integer'>0</i><i class ='delimiter'>:</i>
            <i class ='variable'>shutil</i><i class ='delimiter'>.</i><i class ='variable'>rmtree</i><i class ='delimiter'>(</i><i class ='variable'>dirname</i><i class ='delimiter'>)</i>
        <i class ='keyword'>else</i><i class ='delimiter'>:</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;Failed to parse {dirname}&quot;</i><i class ='delimiter'>)</i>


<i class ='keyword'>if</i> <i class ='hexadecimal'>__</i><i class ='variable'>name__</i> <i class ='operator'>==</i> <i class ='string'>&quot;__main__&quot;</i><i class ='delimiter'>:</i>
    <i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

      </code>
      </pre>
    </body>
  </html>