<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='keyword'>import</i> <i class ='variable'>sys</i>
<i class ='keyword'>import</i> <i class ='variable'>unittest</i>

<i class ='keyword'>class</i> <i class ='variable'>FooTest</i><i class ='delimiter'>(</i><i class ='variable'>unittest</i><i class ='delimiter'>.</i><i class ='variable'>TestCase</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='keyword'>def</i> <i class ='variable'>test_</i><i class ='variable'>foo</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='comment'># use 2.6 syntax to demonstrate conversion</i>
        <i class ='print'>print</i> <i class ='charlist'>&#39;In test_foo, using Python %s...&#39;</i> <i class ='operator'>%</i> <i class ='delimiter'>(</i><i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>version_</i><i class ='variable'>info</i><i class ='delimiter'>,</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>assertTrue</i><i class ='delimiter'>(</i><i class ='keyword'>False</i><i class ='delimiter'>)</i>

      </code>
      </pre>
    </body>
  </html>