<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='keyword'>import</i> <i class ='variable'>token</i>
<i class ='keyword'>import</i> <i class ='variable'>tokenize</i>
<i class ='keyword'>from</i> <i class ='variable'>typing</i> <i class ='keyword'>import</i> <i class ='variable'>List</i><i class ='delimiter'>,</i> <i class ='variable'>Iterator</i>

<i class ='variable'>Mark</i> <i class ='delimiter'>=</i> <i class ='datatype'>int</i>  <i class ='comment'># NewType(&#39;Mark&#39;, int)</i>

<i class ='variable'>exact_</i><i class ='variable'>token_</i><i class ='variable'>types</i> <i class ='delimiter'>=</i> <i class ='variable'>token</i><i class ='delimiter'>.</i><i class ='variable'>EXACT_</i><i class ='variable'>TOKEN_</i><i class ='variable'>TYPES</i>  <i class ='comment'># type: ignore</i>


<i class ='keyword'>def</i> <i class ='variable'>shorttok</i><i class ='delimiter'>(</i><i class ='variable'>tok</i><i class ='delimiter'>:</i> <i class ='variable'>tokenize</i><i class ='delimiter'>.</i><i class ='variable'>TokenInfo</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='datatype'>str</i><i class ='delimiter'>:</i>
    <i class ='keyword'>return</i> <i class ='string'>&quot;%-25.25s&quot;</i> <i class ='operator'>%</i> <i class ='fstring'>f&quot;{tok.start[0]}.{tok.start[1]}: {token.tok_name[tok.type]}:{tok.string!r}&quot;</i>


<i class ='keyword'>class</i> <i class ='variable'>Tokenizer</i><i class ='delimiter'>:</i>
    <i class ='multilineComment'>&quot;&quot;&quot;Caching wrapper for the tokenize module.

    This is pretty tied to Python&#39;s syntax.
    &quot;&quot;&quot;</i>

    <i class ='hexadecimal'>_</i><i class ='variable'>tokens</i><i class ='delimiter'>:</i> <i class ='variable'>List</i><i class ='delimiter'>[</i><i class ='variable'>tokenize</i><i class ='delimiter'>.</i><i class ='variable'>TokenInfo</i><i class ='delimiter'>]</i>

    <i class ='keyword'>def</i> <i class ='hexadecimal'>__</i><i class ='variable'>init__</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>tokengen</i><i class ='delimiter'>:</i> <i class ='variable'>Iterator</i><i class ='delimiter'>[</i><i class ='variable'>tokenize</i><i class ='delimiter'>.</i><i class ='variable'>TokenInfo</i><i class ='delimiter'>]</i><i class ='delimiter'>,</i> <i class ='operator'>*</i><i class ='delimiter'>,</i> <i class ='variable'>verbose</i><i class ='delimiter'>:</i> <i class ='datatype'>bool</i> <i class ='delimiter'>=</i> <i class ='keyword'>False</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokengen</i> <i class ='delimiter'>=</i> <i class ='variable'>tokengen</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokens</i> <i class ='delimiter'>=</i> <i class ='delimiter'>[</i><i class ='delimiter'>]</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>index</i> <i class ='delimiter'>=</i> <i class ='integer'>0</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>verbose</i> <i class ='delimiter'>=</i> <i class ='variable'>verbose</i>
        <i class ='keyword'>if</i> <i class ='variable'>verbose</i><i class ='delimiter'>:</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>report</i><i class ='delimiter'>(</i><i class ='keyword'>False</i><i class ='delimiter'>,</i> <i class ='keyword'>False</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='variable'>getnext</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>tokenize</i><i class ='delimiter'>.</i><i class ='variable'>TokenInfo</i><i class ='delimiter'>:</i>
        <i class ='multilineComment'>&quot;&quot;&quot;Return the next token and updates the index.&quot;&quot;&quot;</i>
        <i class ='variable'>cached</i> <i class ='delimiter'>=</i> <i class ='keyword'>True</i>
        <i class ='keyword'>while</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>index</i> <i class ='operator'>==</i> <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokens</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>tok</i> <i class ='delimiter'>=</i> <i class ='variable'>next</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokengen</i><i class ='delimiter'>)</i>
            <i class ='keyword'>if</i> <i class ='variable'>tok</i><i class ='delimiter'>.</i><i class ='variable'>type</i> <i class ='keyword'>in</i> <i class ='delimiter'>(</i><i class ='variable'>tokenize</i><i class ='delimiter'>.</i><i class ='variable'>NL</i><i class ='delimiter'>,</i> <i class ='variable'>tokenize</i><i class ='delimiter'>.</i><i class ='variable'>COMMENT</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                <i class ='keyword'>continue</i>
            <i class ='keyword'>if</i> <i class ='variable'>tok</i><i class ='delimiter'>.</i><i class ='variable'>type</i> <i class ='operator'>==</i> <i class ='variable'>token</i><i class ='delimiter'>.</i><i class ='variable'>ERRORTOKEN</i> <i class ='keyword'>and</i> <i class ='variable'>tok</i><i class ='delimiter'>.</i><i class ='variable'>string</i><i class ='delimiter'>.</i><i class ='variable'>isspace</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                <i class ='keyword'>continue</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokens</i><i class ='delimiter'>.</i><i class ='variable'>append</i><i class ='delimiter'>(</i><i class ='variable'>tok</i><i class ='delimiter'>)</i>
            <i class ='variable'>cached</i> <i class ='delimiter'>=</i> <i class ='keyword'>False</i>
        <i class ='variable'>tok</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokens</i><i class ='delimiter'>[</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>index</i><i class ='delimiter'>]</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>index</i> <i class ='delimiter'>+=</i> <i class ='integer'>1</i>
        <i class ='keyword'>if</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>verbose</i><i class ='delimiter'>:</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>report</i><i class ='delimiter'>(</i><i class ='variable'>cached</i><i class ='delimiter'>,</i> <i class ='keyword'>False</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='variable'>tok</i>

    <i class ='keyword'>def</i> <i class ='variable'>peek</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>tokenize</i><i class ='delimiter'>.</i><i class ='variable'>TokenInfo</i><i class ='delimiter'>:</i>
        <i class ='multilineComment'>&quot;&quot;&quot;Return the next token *without* updating the index.&quot;&quot;&quot;</i>
        <i class ='keyword'>while</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>index</i> <i class ='operator'>==</i> <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokens</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>tok</i> <i class ='delimiter'>=</i> <i class ='variable'>next</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokengen</i><i class ='delimiter'>)</i>
            <i class ='keyword'>if</i> <i class ='variable'>tok</i><i class ='delimiter'>.</i><i class ='variable'>type</i> <i class ='keyword'>in</i> <i class ='delimiter'>(</i><i class ='variable'>tokenize</i><i class ='delimiter'>.</i><i class ='variable'>NL</i><i class ='delimiter'>,</i> <i class ='variable'>tokenize</i><i class ='delimiter'>.</i><i class ='variable'>COMMENT</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                <i class ='keyword'>continue</i>
            <i class ='keyword'>if</i> <i class ='variable'>tok</i><i class ='delimiter'>.</i><i class ='variable'>type</i> <i class ='operator'>==</i> <i class ='variable'>token</i><i class ='delimiter'>.</i><i class ='variable'>ERRORTOKEN</i> <i class ='keyword'>and</i> <i class ='variable'>tok</i><i class ='delimiter'>.</i><i class ='variable'>string</i><i class ='delimiter'>.</i><i class ='variable'>isspace</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                <i class ='keyword'>continue</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokens</i><i class ='delimiter'>.</i><i class ='variable'>append</i><i class ='delimiter'>(</i><i class ='variable'>tok</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokens</i><i class ='delimiter'>[</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>index</i><i class ='delimiter'>]</i>

    <i class ='keyword'>def</i> <i class ='variable'>diagnose</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>tokenize</i><i class ='delimiter'>.</i><i class ='variable'>TokenInfo</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokens</i><i class ='delimiter'>:</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>getnext</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokens</i><i class ='delimiter'>[</i><i class ='variable'>-1</i><i class ='delimiter'>]</i>

    <i class ='keyword'>def</i> <i class ='variable'>mark</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Mark</i><i class ='delimiter'>:</i>
        <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>index</i>

    <i class ='keyword'>def</i> <i class ='variable'>reset</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>index</i><i class ='delimiter'>:</i> <i class ='variable'>Mark</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='keyword'>None</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>index</i> <i class ='operator'>==</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>index</i><i class ='delimiter'>:</i>
            <i class ='keyword'>return</i>
        <i class ='keyword'>assert</i> <i class ='integer'>0</i> <i class ='operator'>&lt;=</i> <i class ='variable'>index</i> <i class ='operator'>&lt;=</i> <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokens</i><i class ='delimiter'>)</i><i class ='delimiter'>,</i> <i class ='delimiter'>(</i><i class ='variable'>index</i><i class ='delimiter'>,</i> <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokens</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='variable'>old_</i><i class ='variable'>index</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>index</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>index</i> <i class ='delimiter'>=</i> <i class ='variable'>index</i>
        <i class ='keyword'>if</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>verbose</i><i class ='delimiter'>:</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>report</i><i class ='delimiter'>(</i><i class ='keyword'>True</i><i class ='delimiter'>,</i> <i class ='variable'>index</i> <i class ='operator'>&lt;</i> <i class ='variable'>old_</i><i class ='variable'>index</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='variable'>report</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>cached</i><i class ='delimiter'>:</i> <i class ='datatype'>bool</i><i class ='delimiter'>,</i> <i class ='variable'>back</i><i class ='delimiter'>:</i> <i class ='datatype'>bool</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='keyword'>None</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>back</i><i class ='delimiter'>:</i>
            <i class ='variable'>fill</i> <i class ='delimiter'>=</i> <i class ='string'>&quot;-&quot;</i> <i class ='operator'>*</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>index</i> <i class ='operator'>+</i> <i class ='string'>&quot;-&quot;</i>
        <i class ='keyword'>elif</i> <i class ='variable'>cached</i><i class ='delimiter'>:</i>
            <i class ='variable'>fill</i> <i class ='delimiter'>=</i> <i class ='string'>&quot;-&quot;</i> <i class ='operator'>*</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>index</i> <i class ='operator'>+</i> <i class ='string'>&quot;&gt;&quot;</i>
        <i class ='keyword'>else</i><i class ='delimiter'>:</i>
            <i class ='variable'>fill</i> <i class ='delimiter'>=</i> <i class ='string'>&quot;-&quot;</i> <i class ='operator'>*</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>index</i> <i class ='operator'>+</i> <i class ='string'>&quot;*&quot;</i>
        <i class ='keyword'>if</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>index</i> <i class ='operator'>==</i> <i class ='integer'>0</i><i class ='delimiter'>:</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;{fill} (Bof)&quot;</i><i class ='delimiter'>)</i>
        <i class ='keyword'>else</i><i class ='delimiter'>:</i>
            <i class ='variable'>tok</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>tokens</i><i class ='delimiter'>[</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>_</i><i class ='variable'>index</i> <i class ='variable'>-</i> <i class ='integer'>1</i><i class ='delimiter'>]</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;{fill} {shorttok(tok)}&quot;</i><i class ='delimiter'>)</i>

      </code>
      </pre>
    </body>
  </html>