<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='multilineComment'>&quot;&quot;&quot;TypeinViewer class.

The TypeinViewer is what you see at the lower right of the main Pynche
widget.  It contains three text entry fields, one each for red, green, blue.
Input into these windows is highly constrained; it only allows you to enter
values that are legal for a color axis.  This usually means 0-255 for decimal
input and 0x0 - 0xff for hex input.

You can toggle whether you want to view and input the values in either decimal
or hex by clicking on Hexadecimal.  By clicking on Update while typing, the
color selection will be made on every change to the text field.  Otherwise,
you must hit Return or Tab to select the color.
&quot;&quot;&quot;</i>

<i class ='keyword'>from</i> <i class ='variable'>tkinter</i> <i class ='keyword'>import</i> <i class ='operator'>*</i>



<i class ='keyword'>class</i> <i class ='variable'>TypeinViewer</i><i class ='delimiter'>:</i>
    <i class ='keyword'>def</i> <i class ='hexadecimal'>__</i><i class ='variable'>init__</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>switchboard</i><i class ='delimiter'>,</i> <i class ='variable'>master</i><i class ='delimiter'>=</i><i class ='keyword'>None</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='comment'># non-gui ivars</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>sb</i> <i class ='delimiter'>=</i> <i class ='variable'>switchboard</i>
        <i class ='variable'>optiondb</i> <i class ='delimiter'>=</i> <i class ='variable'>switchboard</i><i class ='delimiter'>.</i><i class ='variable'>optiondb</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>hexp</i> <i class ='delimiter'>=</i> <i class ='variable'>BooleanVar</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>hexp</i><i class ='delimiter'>.</i><i class ='datatype'>set</i><i class ='delimiter'>(</i><i class ='variable'>optiondb</i><i class ='delimiter'>.</i><i class ='variable'>get</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;HEXTYPE&#39;</i><i class ='delimiter'>,</i> <i class ='integer'>0</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>uwtyping</i> <i class ='delimiter'>=</i> <i class ='variable'>BooleanVar</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>uwtyping</i><i class ='delimiter'>.</i><i class ='datatype'>set</i><i class ='delimiter'>(</i><i class ='variable'>optiondb</i><i class ='delimiter'>.</i><i class ='variable'>get</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;UPWHILETYPE&#39;</i><i class ='delimiter'>,</i> <i class ='integer'>0</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='comment'># create the gui</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__f</i><i class ='variable'>rame</i> <i class ='delimiter'>=</i> <i class ='variable'>Frame</i><i class ='delimiter'>(</i><i class ='variable'>master</i><i class ='delimiter'>,</i> <i class ='variable'>relief</i><i class ='delimiter'>=</i><i class ='variable'>RAISED</i><i class ='delimiter'>,</i> <i class ='variable'>borderwidth</i><i class ='delimiter'>=</i><i class ='integer'>1</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__f</i><i class ='variable'>rame</i><i class ='delimiter'>.</i><i class ='variable'>grid</i><i class ='delimiter'>(</i><i class ='variable'>row</i><i class ='delimiter'>=</i><i class ='integer'>3</i><i class ='delimiter'>,</i> <i class ='variable'>column</i><i class ='delimiter'>=</i><i class ='integer'>1</i><i class ='delimiter'>,</i> <i class ='variable'>sticky</i><i class ='delimiter'>=</i><i class ='charlist'>&#39;NSEW&#39;</i><i class ='delimiter'>)</i>
        <i class ='comment'># Red</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>xl</i> <i class ='delimiter'>=</i> <i class ='variable'>Label</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__f</i><i class ='variable'>rame</i><i class ='delimiter'>,</i> <i class ='variable'>text</i><i class ='delimiter'>=</i><i class ='charlist'>&#39;Red:&#39;</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>xl</i><i class ='delimiter'>.</i><i class ='variable'>grid</i><i class ='delimiter'>(</i><i class ='variable'>row</i><i class ='delimiter'>=</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='variable'>column</i><i class ='delimiter'>=</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='variable'>sticky</i><i class ='delimiter'>=</i><i class ='variable'>E</i><i class ='delimiter'>)</i>
        <i class ='variable'>subframe</i> <i class ='delimiter'>=</i> <i class ='variable'>Frame</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__f</i><i class ='variable'>rame</i><i class ='delimiter'>)</i>
        <i class ='variable'>subframe</i><i class ='delimiter'>.</i><i class ='variable'>grid</i><i class ='delimiter'>(</i><i class ='variable'>row</i><i class ='delimiter'>=</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='variable'>column</i><i class ='delimiter'>=</i><i class ='integer'>1</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>xox</i> <i class ='delimiter'>=</i> <i class ='variable'>Label</i><i class ='delimiter'>(</i><i class ='variable'>subframe</i><i class ='delimiter'>,</i> <i class ='variable'>text</i><i class ='delimiter'>=</i><i class ='charlist'>&#39;0x&#39;</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>xox</i><i class ='delimiter'>.</i><i class ='variable'>grid</i><i class ='delimiter'>(</i><i class ='variable'>row</i><i class ='delimiter'>=</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='variable'>column</i><i class ='delimiter'>=</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='variable'>sticky</i><i class ='delimiter'>=</i><i class ='variable'>E</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>xox</i><i class ='delimiter'>[</i><i class ='charlist'>&#39;font&#39;</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;courier&#39;</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>x</i> <i class ='delimiter'>=</i> <i class ='variable'>Entry</i><i class ='delimiter'>(</i><i class ='variable'>subframe</i><i class ='delimiter'>,</i> <i class ='variable'>width</i><i class ='delimiter'>=</i><i class ='integer'>3</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>x</i><i class ='delimiter'>.</i><i class ='variable'>grid</i><i class ='delimiter'>(</i><i class ='variable'>row</i><i class ='delimiter'>=</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='variable'>column</i><i class ='delimiter'>=</i><i class ='integer'>1</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>x</i><i class ='delimiter'>.</i><i class ='variable'>bindtags</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>x</i><i class ='delimiter'>.</i><i class ='variable'>bindtags</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i> <i class ='operator'>+</i> <i class ='delimiter'>(</i><i class ='charlist'>&#39;Normalize&#39;</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;Update&#39;</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>x</i><i class ='delimiter'>.</i><i class ='variable'>bind_</i><i class ='keyword'>class</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;Normalize&#39;</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;&lt;Key&gt;&#39;</i><i class ='delimiter'>,</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>normalize</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>x</i><i class ='delimiter'>.</i><i class ='variable'>bind_</i><i class ='keyword'>class</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;Update&#39;</i>   <i class ='delimiter'>,</i> <i class ='charlist'>&#39;&lt;Key&gt;&#39;</i><i class ='delimiter'>,</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>maybeupdate</i><i class ='delimiter'>)</i>
        <i class ='comment'># Green</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>yl</i> <i class ='delimiter'>=</i> <i class ='variable'>Label</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__f</i><i class ='variable'>rame</i><i class ='delimiter'>,</i> <i class ='variable'>text</i><i class ='delimiter'>=</i><i class ='charlist'>&#39;Green:&#39;</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>yl</i><i class ='delimiter'>.</i><i class ='variable'>grid</i><i class ='delimiter'>(</i><i class ='variable'>row</i><i class ='delimiter'>=</i><i class ='integer'>1</i><i class ='delimiter'>,</i> <i class ='variable'>column</i><i class ='delimiter'>=</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='variable'>sticky</i><i class ='delimiter'>=</i><i class ='variable'>E</i><i class ='delimiter'>)</i>
        <i class ='variable'>subframe</i> <i class ='delimiter'>=</i> <i class ='variable'>Frame</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__f</i><i class ='variable'>rame</i><i class ='delimiter'>)</i>
        <i class ='variable'>subframe</i><i class ='delimiter'>.</i><i class ='variable'>grid</i><i class ='delimiter'>(</i><i class ='variable'>row</i><i class ='delimiter'>=</i><i class ='integer'>1</i><i class ='delimiter'>,</i> <i class ='variable'>column</i><i class ='delimiter'>=</i><i class ='integer'>1</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>yox</i> <i class ='delimiter'>=</i> <i class ='variable'>Label</i><i class ='delimiter'>(</i><i class ='variable'>subframe</i><i class ='delimiter'>,</i> <i class ='variable'>text</i><i class ='delimiter'>=</i><i class ='charlist'>&#39;0x&#39;</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>yox</i><i class ='delimiter'>.</i><i class ='variable'>grid</i><i class ='delimiter'>(</i><i class ='variable'>row</i><i class ='delimiter'>=</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='variable'>column</i><i class ='delimiter'>=</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='variable'>sticky</i><i class ='delimiter'>=</i><i class ='variable'>E</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>yox</i><i class ='delimiter'>[</i><i class ='charlist'>&#39;font&#39;</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;courier&#39;</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>y</i> <i class ='delimiter'>=</i> <i class ='variable'>Entry</i><i class ='delimiter'>(</i><i class ='variable'>subframe</i><i class ='delimiter'>,</i> <i class ='variable'>width</i><i class ='delimiter'>=</i><i class ='integer'>3</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>y</i><i class ='delimiter'>.</i><i class ='variable'>grid</i><i class ='delimiter'>(</i><i class ='variable'>row</i><i class ='delimiter'>=</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='variable'>column</i><i class ='delimiter'>=</i><i class ='integer'>1</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>y</i><i class ='delimiter'>.</i><i class ='variable'>bindtags</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>y</i><i class ='delimiter'>.</i><i class ='variable'>bindtags</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i> <i class ='operator'>+</i> <i class ='delimiter'>(</i><i class ='charlist'>&#39;Normalize&#39;</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;Update&#39;</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='comment'># Blue</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>zl</i> <i class ='delimiter'>=</i> <i class ='variable'>Label</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__f</i><i class ='variable'>rame</i><i class ='delimiter'>,</i> <i class ='variable'>text</i><i class ='delimiter'>=</i><i class ='charlist'>&#39;Blue:&#39;</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>zl</i><i class ='delimiter'>.</i><i class ='variable'>grid</i><i class ='delimiter'>(</i><i class ='variable'>row</i><i class ='delimiter'>=</i><i class ='integer'>2</i><i class ='delimiter'>,</i> <i class ='variable'>column</i><i class ='delimiter'>=</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='variable'>sticky</i><i class ='delimiter'>=</i><i class ='variable'>E</i><i class ='delimiter'>)</i>
        <i class ='variable'>subframe</i> <i class ='delimiter'>=</i> <i class ='variable'>Frame</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__f</i><i class ='variable'>rame</i><i class ='delimiter'>)</i>
        <i class ='variable'>subframe</i><i class ='delimiter'>.</i><i class ='variable'>grid</i><i class ='delimiter'>(</i><i class ='variable'>row</i><i class ='delimiter'>=</i><i class ='integer'>2</i><i class ='delimiter'>,</i> <i class ='variable'>column</i><i class ='delimiter'>=</i><i class ='integer'>1</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>zox</i> <i class ='delimiter'>=</i> <i class ='variable'>Label</i><i class ='delimiter'>(</i><i class ='variable'>subframe</i><i class ='delimiter'>,</i> <i class ='variable'>text</i><i class ='delimiter'>=</i><i class ='charlist'>&#39;0x&#39;</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>zox</i><i class ='delimiter'>.</i><i class ='variable'>grid</i><i class ='delimiter'>(</i><i class ='variable'>row</i><i class ='delimiter'>=</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='variable'>column</i><i class ='delimiter'>=</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='variable'>sticky</i><i class ='delimiter'>=</i><i class ='variable'>E</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>zox</i><i class ='delimiter'>[</i><i class ='charlist'>&#39;font&#39;</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;courier&#39;</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>z</i> <i class ='delimiter'>=</i> <i class ='variable'>Entry</i><i class ='delimiter'>(</i><i class ='variable'>subframe</i><i class ='delimiter'>,</i> <i class ='variable'>width</i><i class ='delimiter'>=</i><i class ='integer'>3</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>z</i><i class ='delimiter'>.</i><i class ='variable'>grid</i><i class ='delimiter'>(</i><i class ='variable'>row</i><i class ='delimiter'>=</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='variable'>column</i><i class ='delimiter'>=</i><i class ='integer'>1</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>z</i><i class ='delimiter'>.</i><i class ='variable'>bindtags</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>z</i><i class ='delimiter'>.</i><i class ='variable'>bindtags</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i> <i class ='operator'>+</i> <i class ='delimiter'>(</i><i class ='charlist'>&#39;Normalize&#39;</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;Update&#39;</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='comment'># Update while typing?</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>uwt</i> <i class ='delimiter'>=</i> <i class ='variable'>Checkbutton</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__f</i><i class ='variable'>rame</i><i class ='delimiter'>,</i>
                                 <i class ='variable'>text</i><i class ='delimiter'>=</i><i class ='charlist'>&#39;Update while typing&#39;</i><i class ='delimiter'>,</i>
                                 <i class ='variable'>variable</i><i class ='delimiter'>=</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>uwtyping</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>uwt</i><i class ='delimiter'>.</i><i class ='variable'>grid</i><i class ='delimiter'>(</i><i class ='variable'>row</i><i class ='delimiter'>=</i><i class ='integer'>3</i><i class ='delimiter'>,</i> <i class ='variable'>column</i><i class ='delimiter'>=</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='variable'>columnspan</i><i class ='delimiter'>=</i><i class ='integer'>2</i><i class ='delimiter'>,</i> <i class ='variable'>sticky</i><i class ='delimiter'>=</i><i class ='variable'>W</i><i class ='delimiter'>)</i>
        <i class ='comment'># Hex/Dec</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>hex</i> <i class ='delimiter'>=</i> <i class ='variable'>Checkbutton</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__f</i><i class ='variable'>rame</i><i class ='delimiter'>,</i>
                                 <i class ='variable'>text</i><i class ='delimiter'>=</i><i class ='charlist'>&#39;Hexadecimal&#39;</i><i class ='delimiter'>,</i>
                                 <i class ='variable'>variable</i><i class ='delimiter'>=</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>hexp</i><i class ='delimiter'>,</i>
                                 <i class ='variable'>command</i><i class ='delimiter'>=</i><i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>togglehex</i><i class ='delimiter'>)</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>hex</i><i class ='delimiter'>.</i><i class ='variable'>grid</i><i class ='delimiter'>(</i><i class ='variable'>row</i><i class ='delimiter'>=</i><i class ='integer'>4</i><i class ='delimiter'>,</i> <i class ='variable'>column</i><i class ='delimiter'>=</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='variable'>columnspan</i><i class ='delimiter'>=</i><i class ='integer'>2</i><i class ='delimiter'>,</i> <i class ='variable'>sticky</i><i class ='delimiter'>=</i><i class ='variable'>W</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='hexadecimal'>__</i><i class ='variable'>togglehex</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>event</i><i class ='delimiter'>=</i><i class ='keyword'>None</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>red</i><i class ='delimiter'>,</i> <i class ='variable'>green</i><i class ='delimiter'>,</i> <i class ='variable'>blue</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>sb</i><i class ='delimiter'>.</i><i class ='variable'>current_</i><i class ='variable'>rgb</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>hexp</i><i class ='delimiter'>.</i><i class ='variable'>get</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>label</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;0x&#39;</i>
        <i class ='keyword'>else</i><i class ='delimiter'>:</i>
            <i class ='variable'>label</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;  &#39;</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>xox</i><i class ='delimiter'>[</i><i class ='charlist'>&#39;text&#39;</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>label</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>yox</i><i class ='delimiter'>[</i><i class ='charlist'>&#39;text&#39;</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>label</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>zox</i><i class ='delimiter'>[</i><i class ='charlist'>&#39;text&#39;</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>label</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='variable'>update_</i><i class ='variable'>yourself</i><i class ='delimiter'>(</i><i class ='variable'>red</i><i class ='delimiter'>,</i> <i class ='variable'>green</i><i class ='delimiter'>,</i> <i class ='variable'>blue</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='hexadecimal'>__</i><i class ='variable'>normalize</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>event</i><i class ='delimiter'>=</i><i class ='keyword'>None</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>ew</i> <i class ='delimiter'>=</i> <i class ='variable'>event</i><i class ='delimiter'>.</i><i class ='variable'>widget</i>
        <i class ='variable'>contents</i> <i class ='delimiter'>=</i> <i class ='variable'>ew</i><i class ='delimiter'>.</i><i class ='variable'>get</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='variable'>icursor</i> <i class ='delimiter'>=</i> <i class ='variable'>ew</i><i class ='delimiter'>.</i><i class ='variable'>index</i><i class ='delimiter'>(</i><i class ='variable'>INSERT</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>contents</i> <i class ='keyword'>and</i> <i class ='variable'>contents</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i> <i class ='keyword'>in</i> <i class ='charlist'>&#39;xX&#39;</i> <i class ='keyword'>and</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>hexp</i><i class ='delimiter'>.</i><i class ='variable'>get</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>contents</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;0&#39;</i> <i class ='operator'>+</i> <i class ='variable'>contents</i>
        <i class ='comment'># Figure out the contents in the current base.</i>
        <i class ='keyword'>try</i><i class ='delimiter'>:</i>
            <i class ='keyword'>if</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>hexp</i><i class ='delimiter'>.</i><i class ='variable'>get</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                <i class ='variable'>v</i> <i class ='delimiter'>=</i> <i class ='datatype'>int</i><i class ='delimiter'>(</i><i class ='variable'>contents</i><i class ='delimiter'>,</i> <i class ='integer'>16</i><i class ='delimiter'>)</i>
            <i class ='keyword'>else</i><i class ='delimiter'>:</i>
                <i class ='variable'>v</i> <i class ='delimiter'>=</i> <i class ='datatype'>int</i><i class ='delimiter'>(</i><i class ='variable'>contents</i><i class ='delimiter'>)</i>
        <i class ='keyword'>except</i> <i class ='variable'>ValueError</i><i class ='delimiter'>:</i>
            <i class ='variable'>v</i> <i class ='delimiter'>=</i> <i class ='keyword'>None</i>
        <i class ='comment'># If value is not legal, or empty, delete the last character inserted</i>
        <i class ='comment'># and ring the bell.  Don&#39;t ring the bell if the field is empty (it&#39;ll</i>
        <i class ='comment'># just equal zero.</i>
        <i class ='keyword'>if</i> <i class ='variable'>v</i> <i class ='keyword'>is</i> <i class ='keyword'>None</i><i class ='delimiter'>:</i>
            <i class ='keyword'>pass</i>
        <i class ='keyword'>elif</i> <i class ='variable'>v</i> <i class ='operator'>&lt;</i> <i class ='integer'>0</i> <i class ='keyword'>or</i> <i class ='variable'>v</i> <i class ='operator'>&gt;</i> <i class ='integer'>255</i><i class ='delimiter'>:</i>
            <i class ='variable'>i</i> <i class ='delimiter'>=</i> <i class ='variable'>ew</i><i class ='delimiter'>.</i><i class ='variable'>index</i><i class ='delimiter'>(</i><i class ='variable'>INSERT</i><i class ='delimiter'>)</i>
            <i class ='keyword'>if</i> <i class ='variable'>event</i><i class ='delimiter'>.</i><i class ='variable'>char</i><i class ='delimiter'>:</i>
                <i class ='variable'>contents</i> <i class ='delimiter'>=</i> <i class ='variable'>contents</i><i class ='delimiter'>[</i><i class ='delimiter'>:</i><i class ='variable'>i-1</i><i class ='delimiter'>]</i> <i class ='operator'>+</i> <i class ='variable'>contents</i><i class ='delimiter'>[</i><i class ='variable'>i</i><i class ='delimiter'>:</i><i class ='delimiter'>]</i>
                <i class ='variable'>icursor</i> <i class ='delimiter'>-=</i> <i class ='integer'>1</i>
            <i class ='variable'>ew</i><i class ='delimiter'>.</i><i class ='variable'>bell</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>elif</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>hexp</i><i class ='delimiter'>.</i><i class ='variable'>get</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>contents</i> <i class ='delimiter'>=</i> <i class ='variable'>hex</i><i class ='delimiter'>(</i><i class ='variable'>v</i><i class ='delimiter'>)</i><i class ='delimiter'>[</i><i class ='integer'>2</i><i class ='delimiter'>:</i><i class ='delimiter'>]</i>
        <i class ='keyword'>else</i><i class ='delimiter'>:</i>
            <i class ='variable'>contents</i> <i class ='delimiter'>=</i> <i class ='datatype'>int</i><i class ='delimiter'>(</i><i class ='variable'>v</i><i class ='delimiter'>)</i>
        <i class ='variable'>ew</i><i class ='delimiter'>.</i><i class ='variable'>delete</i><i class ='delimiter'>(</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='variable'>END</i><i class ='delimiter'>)</i>
        <i class ='variable'>ew</i><i class ='delimiter'>.</i><i class ='variable'>insert</i><i class ='delimiter'>(</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='variable'>contents</i><i class ='delimiter'>)</i>
        <i class ='variable'>ew</i><i class ='delimiter'>.</i><i class ='variable'>icursor</i><i class ='delimiter'>(</i><i class ='variable'>icursor</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='hexadecimal'>__</i><i class ='variable'>maybeupdate</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>event</i><i class ='delimiter'>=</i><i class ='keyword'>None</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>uwtyping</i><i class ='delimiter'>.</i><i class ='variable'>get</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i> <i class ='keyword'>or</i> <i class ='variable'>event</i><i class ='delimiter'>.</i><i class ='variable'>keysym</i> <i class ='keyword'>in</i> <i class ='delimiter'>(</i><i class ='charlist'>&#39;Return&#39;</i><i class ='delimiter'>,</i> <i class ='charlist'>&#39;Tab&#39;</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>update</i><i class ='delimiter'>(</i><i class ='variable'>event</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='hexadecimal'>__</i><i class ='variable'>update</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>event</i><i class ='delimiter'>=</i><i class ='keyword'>None</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>redstr</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>x</i><i class ='delimiter'>.</i><i class ='variable'>get</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i> <i class ='keyword'>or</i> <i class ='charlist'>&#39;0&#39;</i>
        <i class ='variable'>greenstr</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>y</i><i class ='delimiter'>.</i><i class ='variable'>get</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i> <i class ='keyword'>or</i> <i class ='charlist'>&#39;0&#39;</i>
        <i class ='variable'>bluestr</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>z</i><i class ='delimiter'>.</i><i class ='variable'>get</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i> <i class ='keyword'>or</i> <i class ='charlist'>&#39;0&#39;</i>
        <i class ='keyword'>if</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>hexp</i><i class ='delimiter'>.</i><i class ='variable'>get</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>base</i> <i class ='delimiter'>=</i> <i class ='integer'>16</i>
        <i class ='keyword'>else</i><i class ='delimiter'>:</i>
            <i class ='variable'>base</i> <i class ='delimiter'>=</i> <i class ='integer'>10</i>
        <i class ='variable'>red</i><i class ='delimiter'>,</i> <i class ='variable'>green</i><i class ='delimiter'>,</i> <i class ='variable'>blue</i> <i class ='delimiter'>=</i> <i class ='delimiter'>[</i><i class ='datatype'>int</i><i class ='delimiter'>(</i><i class ='variable'>x</i><i class ='delimiter'>,</i> <i class ='variable'>base</i><i class ='delimiter'>)</i> <i class ='keyword'>for</i> <i class ='variable'>x</i> <i class ='keyword'>in</i> <i class ='delimiter'>(</i><i class ='variable'>redstr</i><i class ='delimiter'>,</i> <i class ='variable'>greenstr</i><i class ='delimiter'>,</i> <i class ='variable'>bluestr</i><i class ='delimiter'>)</i><i class ='delimiter'>]</i>
        <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>sb</i><i class ='delimiter'>.</i><i class ='variable'>update_</i><i class ='variable'>views</i><i class ='delimiter'>(</i><i class ='variable'>red</i><i class ='delimiter'>,</i> <i class ='variable'>green</i><i class ='delimiter'>,</i> <i class ='variable'>blue</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='variable'>update_</i><i class ='variable'>yourself</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>red</i><i class ='delimiter'>,</i> <i class ='variable'>green</i><i class ='delimiter'>,</i> <i class ='variable'>blue</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>hexp</i><i class ='delimiter'>.</i><i class ='variable'>get</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='variable'>sred</i><i class ='delimiter'>,</i> <i class ='variable'>sgreen</i><i class ='delimiter'>,</i> <i class ='variable'>sblue</i> <i class ='delimiter'>=</i> <i class ='delimiter'>[</i><i class ='variable'>hex</i><i class ='delimiter'>(</i><i class ='variable'>x</i><i class ='delimiter'>)</i><i class ='delimiter'>[</i><i class ='integer'>2</i><i class ='delimiter'>:</i><i class ='delimiter'>]</i> <i class ='keyword'>for</i> <i class ='variable'>x</i> <i class ='keyword'>in</i> <i class ='delimiter'>(</i><i class ='variable'>red</i><i class ='delimiter'>,</i> <i class ='variable'>green</i><i class ='delimiter'>,</i> <i class ='variable'>blue</i><i class ='delimiter'>)</i><i class ='delimiter'>]</i>
        <i class ='keyword'>else</i><i class ='delimiter'>:</i>
            <i class ='variable'>sred</i><i class ='delimiter'>,</i> <i class ='variable'>sgreen</i><i class ='delimiter'>,</i> <i class ='variable'>sblue</i> <i class ='delimiter'>=</i> <i class ='variable'>red</i><i class ='delimiter'>,</i> <i class ='variable'>green</i><i class ='delimiter'>,</i> <i class ='variable'>blue</i>
        <i class ='variable'>x</i><i class ='delimiter'>,</i> <i class ='variable'>y</i><i class ='delimiter'>,</i> <i class ='variable'>z</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>x</i><i class ='delimiter'>,</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>y</i><i class ='delimiter'>,</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>z</i>
        <i class ='variable'>xicursor</i> <i class ='delimiter'>=</i> <i class ='variable'>x</i><i class ='delimiter'>.</i><i class ='variable'>index</i><i class ='delimiter'>(</i><i class ='variable'>INSERT</i><i class ='delimiter'>)</i>
        <i class ='variable'>yicursor</i> <i class ='delimiter'>=</i> <i class ='variable'>y</i><i class ='delimiter'>.</i><i class ='variable'>index</i><i class ='delimiter'>(</i><i class ='variable'>INSERT</i><i class ='delimiter'>)</i>
        <i class ='variable'>zicursor</i> <i class ='delimiter'>=</i> <i class ='variable'>z</i><i class ='delimiter'>.</i><i class ='variable'>index</i><i class ='delimiter'>(</i><i class ='variable'>INSERT</i><i class ='delimiter'>)</i>
        <i class ='variable'>x</i><i class ='delimiter'>.</i><i class ='variable'>delete</i><i class ='delimiter'>(</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='variable'>END</i><i class ='delimiter'>)</i>
        <i class ='variable'>y</i><i class ='delimiter'>.</i><i class ='variable'>delete</i><i class ='delimiter'>(</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='variable'>END</i><i class ='delimiter'>)</i>
        <i class ='variable'>z</i><i class ='delimiter'>.</i><i class ='variable'>delete</i><i class ='delimiter'>(</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='variable'>END</i><i class ='delimiter'>)</i>
        <i class ='variable'>x</i><i class ='delimiter'>.</i><i class ='variable'>insert</i><i class ='delimiter'>(</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='variable'>sred</i><i class ='delimiter'>)</i>
        <i class ='variable'>y</i><i class ='delimiter'>.</i><i class ='variable'>insert</i><i class ='delimiter'>(</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='variable'>sgreen</i><i class ='delimiter'>)</i>
        <i class ='variable'>z</i><i class ='delimiter'>.</i><i class ='variable'>insert</i><i class ='delimiter'>(</i><i class ='integer'>0</i><i class ='delimiter'>,</i> <i class ='variable'>sblue</i><i class ='delimiter'>)</i>
        <i class ='variable'>x</i><i class ='delimiter'>.</i><i class ='variable'>icursor</i><i class ='delimiter'>(</i><i class ='variable'>xicursor</i><i class ='delimiter'>)</i>
        <i class ='variable'>y</i><i class ='delimiter'>.</i><i class ='variable'>icursor</i><i class ='delimiter'>(</i><i class ='variable'>yicursor</i><i class ='delimiter'>)</i>
        <i class ='variable'>z</i><i class ='delimiter'>.</i><i class ='variable'>icursor</i><i class ='delimiter'>(</i><i class ='variable'>zicursor</i><i class ='delimiter'>)</i>

    <i class ='keyword'>def</i> <i class ='variable'>hexp_</i><i class ='variable'>var</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='keyword'>return</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>hexp</i>

    <i class ='keyword'>def</i> <i class ='variable'>save_</i><i class ='variable'>options</i><i class ='delimiter'>(</i><i class ='variable'>self</i><i class ='delimiter'>,</i> <i class ='variable'>optiondb</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='variable'>optiondb</i><i class ='delimiter'>[</i><i class ='charlist'>&#39;HEXTYPE&#39;</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>hexp</i><i class ='delimiter'>.</i><i class ='variable'>get</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='variable'>optiondb</i><i class ='delimiter'>[</i><i class ='charlist'>&#39;UPWHILETYPE&#39;</i><i class ='delimiter'>]</i> <i class ='delimiter'>=</i> <i class ='variable'>self</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__</i><i class ='variable'>uwtyping</i><i class ='delimiter'>.</i><i class ='variable'>get</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

      </code>
      </pre>
    </body>
  </html>