<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='comment'>#! /usr/bin/env python3</i>

<i class ='comment'># Variant of &quot;which&quot;.</i>
<i class ='comment'># On stderr, near and total misses are reported.</i>
<i class ='comment'># &#39;-l&lt;flags&gt;&#39; argument adds ls -l&lt;flags&gt; of each file found.</i>

<i class ='keyword'>import</i> <i class ='variable'>sys</i>
<i class ='keyword'>if</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i> <i class ='keyword'>in</i> <i class ='delimiter'>(</i><i class ='string'>&quot;.&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;&quot;</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i> <i class ='keyword'>del</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i>

<i class ='keyword'>import</i> <i class ='variable'>sys</i><i class ='delimiter'>,</i> <i class ='variable'>os</i>
<i class ='keyword'>from</i> <i class ='variable'>stat</i> <i class ='keyword'>import</i> <i class ='operator'>*</i>

<i class ='keyword'>def</i> <i class ='variable'>msg</i><i class ='delimiter'>(</i><i class ='datatype'>str</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stderr</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='datatype'>str</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;\n&#39;</i><i class ='delimiter'>)</i>

<i class ='keyword'>def</i> <i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
    <i class ='variable'>pathlist</i> <i class ='delimiter'>=</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>environ</i><i class ='delimiter'>[</i><i class ='charlist'>&#39;PATH&#39;</i><i class ='delimiter'>]</i><i class ='delimiter'>.</i><i class ='variable'>split</i><i class ='delimiter'>(</i><i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>pathsep</i><i class ='delimiter'>)</i>

    <i class ='variable'>sts</i> <i class ='delimiter'>=</i> <i class ='integer'>0</i>
    <i class ='variable'>longlist</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;&#39;</i>

    <i class ='keyword'>if</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>:</i><i class ='delimiter'>]</i> <i class ='keyword'>and</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>]</i><i class ='delimiter'>[</i><i class ='delimiter'>:</i><i class ='integer'>2</i><i class ='delimiter'>]</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;-l&#39;</i><i class ='delimiter'>:</i>
        <i class ='variable'>longlist</i> <i class ='delimiter'>=</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>]</i>
        <i class ='keyword'>del</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>]</i>

    <i class ='keyword'>for</i> <i class ='variable'>prog</i> <i class ='keyword'>in</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>argv</i><i class ='delimiter'>[</i><i class ='integer'>1</i><i class ='delimiter'>:</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
        <i class ='variable'>ident</i> <i class ='delimiter'>=</i> <i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='keyword'>for</i> <i class ='variable'>dir</i> <i class ='keyword'>in</i> <i class ='variable'>pathlist</i><i class ='delimiter'>:</i>
            <i class ='variable'>filename</i> <i class ='delimiter'>=</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>path</i><i class ='delimiter'>.</i><i class ='variable'>join</i><i class ='delimiter'>(</i><i class ='variable'>dir</i><i class ='delimiter'>,</i> <i class ='variable'>prog</i><i class ='delimiter'>)</i>
            <i class ='keyword'>try</i><i class ='delimiter'>:</i>
                <i class ='variable'>st</i> <i class ='delimiter'>=</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>stat</i><i class ='delimiter'>(</i><i class ='variable'>filename</i><i class ='delimiter'>)</i>
            <i class ='keyword'>except</i> <i class ='variable'>OSError</i><i class ='delimiter'>:</i>
                <i class ='keyword'>continue</i>
            <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>S_</i><i class ='variable'>ISREG</i><i class ='delimiter'>(</i><i class ='variable'>st</i><i class ='delimiter'>[</i><i class ='variable'>ST_</i><i class ='variable'>MODE</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                <i class ='variable'>msg</i><i class ='delimiter'>(</i><i class ='variable'>filename</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;: not a disk file&#39;</i><i class ='delimiter'>)</i>
            <i class ='keyword'>else</i><i class ='delimiter'>:</i>
                <i class ='variable'>mode</i> <i class ='delimiter'>=</i> <i class ='variable'>S_</i><i class ='variable'>IMODE</i><i class ='delimiter'>(</i><i class ='variable'>st</i><i class ='delimiter'>[</i><i class ='variable'>ST_</i><i class ='variable'>MODE</i><i class ='delimiter'>]</i><i class ='delimiter'>)</i>
                <i class ='keyword'>if</i> <i class ='variable'>mode</i> <i class ='operator'>&amp;</i> <i class ='octal'>0o111</i><i class ='delimiter'>:</i>
                    <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>ident</i><i class ='delimiter'>:</i>
                        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='variable'>filename</i><i class ='delimiter'>)</i>
                        <i class ='variable'>ident</i> <i class ='delimiter'>=</i> <i class ='variable'>st</i><i class ='delimiter'>[</i><i class ='delimiter'>:</i><i class ='integer'>3</i><i class ='delimiter'>]</i>
                    <i class ='keyword'>else</i><i class ='delimiter'>:</i>
                        <i class ='keyword'>if</i> <i class ='variable'>st</i><i class ='delimiter'>[</i><i class ='delimiter'>:</i><i class ='integer'>3</i><i class ='delimiter'>]</i> <i class ='operator'>==</i> <i class ='variable'>ident</i><i class ='delimiter'>:</i>
                            <i class ='variable'>s</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;same as: &#39;</i>
                        <i class ='keyword'>else</i><i class ='delimiter'>:</i>
                            <i class ='variable'>s</i> <i class ='delimiter'>=</i> <i class ='charlist'>&#39;also: &#39;</i>
                        <i class ='variable'>msg</i><i class ='delimiter'>(</i><i class ='variable'>s</i> <i class ='operator'>+</i> <i class ='variable'>filename</i><i class ='delimiter'>)</i>
                <i class ='keyword'>else</i><i class ='delimiter'>:</i>
                    <i class ='variable'>msg</i><i class ='delimiter'>(</i><i class ='variable'>filename</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;: not executable&#39;</i><i class ='delimiter'>)</i>
            <i class ='keyword'>if</i> <i class ='variable'>longlist</i><i class ='delimiter'>:</i>
                <i class ='variable'>sts</i> <i class ='delimiter'>=</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>system</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;ls &#39;</i> <i class ='operator'>+</i> <i class ='variable'>longlist</i> <i class ='operator'>+</i> <i class ='charlist'>&#39; &#39;</i> <i class ='operator'>+</i> <i class ='variable'>filename</i><i class ='delimiter'>)</i>
                <i class ='variable'>sts</i> <i class ='delimiter'>=</i> <i class ='variable'>os</i><i class ='delimiter'>.</i><i class ='variable'>waitstatus_</i><i class ='variable'>to_</i><i class ='variable'>exitcode</i><i class ='delimiter'>(</i><i class ='variable'>sts</i><i class ='delimiter'>)</i>
                <i class ='keyword'>if</i> <i class ='variable'>sts</i><i class ='delimiter'>:</i> <i class ='variable'>msg</i><i class ='delimiter'>(</i><i class ='charlist'>&#39;&quot;ls -l&quot; exit status: &#39;</i> <i class ='operator'>+</i> <i class ='variable'>repr</i><i class ='delimiter'>(</i><i class ='variable'>sts</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>ident</i><i class ='delimiter'>:</i>
            <i class ='variable'>msg</i><i class ='delimiter'>(</i><i class ='variable'>prog</i> <i class ='operator'>+</i> <i class ='charlist'>&#39;: not found&#39;</i><i class ='delimiter'>)</i>
            <i class ='variable'>sts</i> <i class ='delimiter'>=</i> <i class ='integer'>1</i>

    <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>exit</i><i class ='delimiter'>(</i><i class ='variable'>sts</i><i class ='delimiter'>)</i>

<i class ='keyword'>if</i> <i class ='hexadecimal'>__</i><i class ='variable'>name__</i> <i class ='operator'>==</i> <i class ='charlist'>&#39;__main__&#39;</i><i class ='delimiter'>:</i>
    <i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

      </code>
      </pre>
    </body>
  </html>