<!DOCTYPE html>
  <head>
    <title>Resaltador sitactico python</title>
    <link rel='stylesheet' href='tags.css'>
  </head>
  <body>
    <pre>
    <code>

  <i class ='comment'>#!/usr/bin/env python3.8</i>

<i class ='multilineComment'>&quot;&quot;&quot;pegen -- PEG Generator.

Search the web for PEG Parsers for reference.
&quot;&quot;&quot;</i>

<i class ='keyword'>import</i> <i class ='variable'>argparse</i>
<i class ='keyword'>import</i> <i class ='variable'>sys</i>
<i class ='keyword'>import</i> <i class ='variable'>time</i>
<i class ='keyword'>import</i> <i class ='variable'>token</i>
<i class ='keyword'>import</i> <i class ='variable'>traceback</i>

<i class ='keyword'>from</i> <i class ='variable'>typing</i> <i class ='keyword'>import</i> <i class ='variable'>Tuple</i>

<i class ='keyword'>from</i> <i class ='variable'>pegen</i><i class ='delimiter'>.</i><i class ='variable'>build</i> <i class ='keyword'>import</i> <i class ='variable'>Grammar</i><i class ='delimiter'>,</i> <i class ='variable'>Parser</i><i class ='delimiter'>,</i> <i class ='variable'>Tokenizer</i><i class ='delimiter'>,</i> <i class ='variable'>ParserGenerator</i>
<i class ='keyword'>from</i> <i class ='variable'>pegen</i><i class ='delimiter'>.</i><i class ='variable'>validator</i> <i class ='keyword'>import</i> <i class ='variable'>validate_</i><i class ='variable'>grammar</i>


<i class ='keyword'>def</i> <i class ='variable'>generate_</i><i class ='variable'>c_</i><i class ='variable'>code</i><i class ='delimiter'>(</i>
    <i class ='variable'>args</i><i class ='delimiter'>:</i> <i class ='variable'>argparse</i><i class ='delimiter'>.</i><i class ='variable'>Namespace</i><i class ='delimiter'>,</i>
<i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Tuple</i><i class ='delimiter'>[</i><i class ='variable'>Grammar</i><i class ='delimiter'>,</i> <i class ='variable'>Parser</i><i class ='delimiter'>,</i> <i class ='variable'>Tokenizer</i><i class ='delimiter'>,</i> <i class ='variable'>ParserGenerator</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
    <i class ='keyword'>from</i> <i class ='variable'>pegen</i><i class ='delimiter'>.</i><i class ='variable'>build</i> <i class ='keyword'>import</i> <i class ='variable'>build_</i><i class ='variable'>c_</i><i class ='variable'>parser_</i><i class ='variable'>and_</i><i class ='variable'>generator</i>

    <i class ='variable'>verbose</i> <i class ='delimiter'>=</i> <i class ='variable'>args</i><i class ='delimiter'>.</i><i class ='variable'>verbose</i>
    <i class ='variable'>verbose_</i><i class ='variable'>tokenizer</i> <i class ='delimiter'>=</i> <i class ='variable'>verbose</i> <i class ='operator'>&gt;=</i> <i class ='integer'>3</i>
    <i class ='variable'>verbose_</i><i class ='variable'>parser</i> <i class ='delimiter'>=</i> <i class ='variable'>verbose</i> <i class ='operator'>==</i> <i class ='integer'>2</i> <i class ='keyword'>or</i> <i class ='variable'>verbose</i> <i class ='operator'>&gt;=</i> <i class ='integer'>4</i>
    <i class ='keyword'>try</i><i class ='delimiter'>:</i>
        <i class ='variable'>grammar</i><i class ='delimiter'>,</i> <i class ='variable'>parser</i><i class ='delimiter'>,</i> <i class ='variable'>tokenizer</i><i class ='delimiter'>,</i> <i class ='variable'>gen</i> <i class ='delimiter'>=</i> <i class ='variable'>build_</i><i class ='variable'>c_</i><i class ='variable'>parser_</i><i class ='variable'>and_</i><i class ='variable'>generator</i><i class ='delimiter'>(</i>
            <i class ='variable'>args</i><i class ='delimiter'>.</i><i class ='variable'>grammar_</i><i class ='variable'>filename</i><i class ='delimiter'>,</i>
            <i class ='variable'>args</i><i class ='delimiter'>.</i><i class ='variable'>tokens_</i><i class ='variable'>filename</i><i class ='delimiter'>,</i>
            <i class ='variable'>args</i><i class ='delimiter'>.</i><i class ='variable'>output</i><i class ='delimiter'>,</i>
            <i class ='variable'>args</i><i class ='delimiter'>.</i><i class ='variable'>compile_</i><i class ='variable'>extension</i><i class ='delimiter'>,</i>
            <i class ='variable'>verbose_</i><i class ='variable'>tokenizer</i><i class ='delimiter'>,</i>
            <i class ='variable'>verbose_</i><i class ='variable'>parser</i><i class ='delimiter'>,</i>
            <i class ='variable'>args</i><i class ='delimiter'>.</i><i class ='variable'>verbose</i><i class ='delimiter'>,</i>
            <i class ='variable'>keep_</i><i class ='variable'>asserts_</i><i class ='variable'>in_</i><i class ='variable'>extension</i><i class ='delimiter'>=</i><i class ='keyword'>False</i> <i class ='keyword'>if</i> <i class ='variable'>args</i><i class ='delimiter'>.</i><i class ='variable'>optimized</i> <i class ='keyword'>else</i> <i class ='keyword'>True</i><i class ='delimiter'>,</i>
            <i class ='variable'>skip_</i><i class ='variable'>actions</i><i class ='delimiter'>=</i><i class ='variable'>args</i><i class ='delimiter'>.</i><i class ='variable'>skip_</i><i class ='variable'>actions</i><i class ='delimiter'>,</i>
        <i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='variable'>grammar</i><i class ='delimiter'>,</i> <i class ='variable'>parser</i><i class ='delimiter'>,</i> <i class ='variable'>tokenizer</i><i class ='delimiter'>,</i> <i class ='variable'>gen</i>
    <i class ='keyword'>except</i> <i class ='variable'>Exception</i> <i class ='keyword'>as</i> <i class ='variable'>err</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>args</i><i class ='delimiter'>.</i><i class ='variable'>verbose</i><i class ='delimiter'>:</i>
            <i class ='keyword'>raise</i>  <i class ='comment'># Show traceback</i>
        <i class ='variable'>traceback</i><i class ='delimiter'>.</i><i class ='variable'>print_</i><i class ='variable'>exception</i><i class ='delimiter'>(</i><i class ='variable'>err</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__c</i><i class ='variable'>lass__</i><i class ='delimiter'>,</i> <i class ='variable'>err</i><i class ='delimiter'>,</i> <i class ='keyword'>None</i><i class ='delimiter'>)</i>
        <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stderr</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='string'>&quot;For full traceback, use -v\n&quot;</i><i class ='delimiter'>)</i>
        <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>exit</i><i class ='delimiter'>(</i><i class ='integer'>1</i><i class ='delimiter'>)</i>


<i class ='keyword'>def</i> <i class ='variable'>generate_</i><i class ='variable'>python_</i><i class ='variable'>code</i><i class ='delimiter'>(</i>
    <i class ='variable'>args</i><i class ='delimiter'>:</i> <i class ='variable'>argparse</i><i class ='delimiter'>.</i><i class ='variable'>Namespace</i><i class ='delimiter'>,</i>
<i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='variable'>Tuple</i><i class ='delimiter'>[</i><i class ='variable'>Grammar</i><i class ='delimiter'>,</i> <i class ='variable'>Parser</i><i class ='delimiter'>,</i> <i class ='variable'>Tokenizer</i><i class ='delimiter'>,</i> <i class ='variable'>ParserGenerator</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
    <i class ='keyword'>from</i> <i class ='variable'>pegen</i><i class ='delimiter'>.</i><i class ='variable'>build</i> <i class ='keyword'>import</i> <i class ='variable'>build_</i><i class ='variable'>python_</i><i class ='variable'>parser_</i><i class ='variable'>and_</i><i class ='variable'>generator</i>

    <i class ='variable'>verbose</i> <i class ='delimiter'>=</i> <i class ='variable'>args</i><i class ='delimiter'>.</i><i class ='variable'>verbose</i>
    <i class ='variable'>verbose_</i><i class ='variable'>tokenizer</i> <i class ='delimiter'>=</i> <i class ='variable'>verbose</i> <i class ='operator'>&gt;=</i> <i class ='integer'>3</i>
    <i class ='variable'>verbose_</i><i class ='variable'>parser</i> <i class ='delimiter'>=</i> <i class ='variable'>verbose</i> <i class ='operator'>==</i> <i class ='integer'>2</i> <i class ='keyword'>or</i> <i class ='variable'>verbose</i> <i class ='operator'>&gt;=</i> <i class ='integer'>4</i>
    <i class ='keyword'>try</i><i class ='delimiter'>:</i>
        <i class ='variable'>grammar</i><i class ='delimiter'>,</i> <i class ='variable'>parser</i><i class ='delimiter'>,</i> <i class ='variable'>tokenizer</i><i class ='delimiter'>,</i> <i class ='variable'>gen</i> <i class ='delimiter'>=</i> <i class ='variable'>build_</i><i class ='variable'>python_</i><i class ='variable'>parser_</i><i class ='variable'>and_</i><i class ='variable'>generator</i><i class ='delimiter'>(</i>
            <i class ='variable'>args</i><i class ='delimiter'>.</i><i class ='variable'>grammar_</i><i class ='variable'>filename</i><i class ='delimiter'>,</i>
            <i class ='variable'>args</i><i class ='delimiter'>.</i><i class ='variable'>output</i><i class ='delimiter'>,</i>
            <i class ='variable'>verbose_</i><i class ='variable'>tokenizer</i><i class ='delimiter'>,</i>
            <i class ='variable'>verbose_</i><i class ='variable'>parser</i><i class ='delimiter'>,</i>
            <i class ='variable'>skip_</i><i class ='variable'>actions</i><i class ='delimiter'>=</i><i class ='variable'>args</i><i class ='delimiter'>.</i><i class ='variable'>skip_</i><i class ='variable'>actions</i><i class ='delimiter'>,</i>
        <i class ='delimiter'>)</i>
        <i class ='keyword'>return</i> <i class ='variable'>grammar</i><i class ='delimiter'>,</i> <i class ='variable'>parser</i><i class ='delimiter'>,</i> <i class ='variable'>tokenizer</i><i class ='delimiter'>,</i> <i class ='variable'>gen</i>
    <i class ='keyword'>except</i> <i class ='variable'>Exception</i> <i class ='keyword'>as</i> <i class ='variable'>err</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>args</i><i class ='delimiter'>.</i><i class ='variable'>verbose</i><i class ='delimiter'>:</i>
            <i class ='keyword'>raise</i>  <i class ='comment'># Show traceback</i>
        <i class ='variable'>traceback</i><i class ='delimiter'>.</i><i class ='variable'>print_</i><i class ='variable'>exception</i><i class ='delimiter'>(</i><i class ='variable'>err</i><i class ='delimiter'>.</i><i class ='hexadecimal'>__c</i><i class ='variable'>lass__</i><i class ='delimiter'>,</i> <i class ='variable'>err</i><i class ='delimiter'>,</i> <i class ='keyword'>None</i><i class ='delimiter'>)</i>
        <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stderr</i><i class ='delimiter'>.</i><i class ='variable'>write</i><i class ='delimiter'>(</i><i class ='string'>&quot;For full traceback, use -v\n&quot;</i><i class ='delimiter'>)</i>
        <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>exit</i><i class ='delimiter'>(</i><i class ='integer'>1</i><i class ='delimiter'>)</i>


<i class ='variable'>argparser</i> <i class ='delimiter'>=</i> <i class ='variable'>argparse</i><i class ='delimiter'>.</i><i class ='variable'>ArgumentParser</i><i class ='delimiter'>(</i>
    <i class ='variable'>prog</i><i class ='delimiter'>=</i><i class ='string'>&quot;pegen&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>description</i><i class ='delimiter'>=</i><i class ='string'>&quot;Experimental PEG-like parser generator&quot;</i>
<i class ='delimiter'>)</i>
<i class ='variable'>argparser</i><i class ='delimiter'>.</i><i class ='variable'>add_</i><i class ='variable'>argument</i><i class ='delimiter'>(</i><i class ='string'>&quot;-q&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;--quiet&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>action</i><i class ='delimiter'>=</i><i class ='string'>&quot;store_true&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>help</i><i class ='delimiter'>=</i><i class ='string'>&quot;Don&#39;t print the parsed grammar&quot;</i><i class ='delimiter'>)</i>
<i class ='variable'>argparser</i><i class ='delimiter'>.</i><i class ='variable'>add_</i><i class ='variable'>argument</i><i class ='delimiter'>(</i>
    <i class ='string'>&quot;-v&quot;</i><i class ='delimiter'>,</i>
    <i class ='string'>&quot;--verbose&quot;</i><i class ='delimiter'>,</i>
    <i class ='variable'>action</i><i class ='delimiter'>=</i><i class ='string'>&quot;count&quot;</i><i class ='delimiter'>,</i>
    <i class ='variable'>default</i><i class ='delimiter'>=</i><i class ='integer'>0</i><i class ='delimiter'>,</i>
    <i class ='variable'>help</i><i class ='delimiter'>=</i><i class ='string'>&quot;Print timing stats; repeat for more debug output&quot;</i><i class ='delimiter'>,</i>
<i class ='delimiter'>)</i>
<i class ='variable'>subparsers</i> <i class ='delimiter'>=</i> <i class ='variable'>argparser</i><i class ='delimiter'>.</i><i class ='variable'>add_</i><i class ='variable'>subparsers</i><i class ='delimiter'>(</i><i class ='variable'>help</i><i class ='delimiter'>=</i><i class ='string'>&quot;target language for the generated code&quot;</i><i class ='delimiter'>)</i>

<i class ='variable'>c_</i><i class ='variable'>parser</i> <i class ='delimiter'>=</i> <i class ='variable'>subparsers</i><i class ='delimiter'>.</i><i class ='variable'>add_</i><i class ='variable'>parser</i><i class ='delimiter'>(</i><i class ='string'>&quot;c&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>help</i><i class ='delimiter'>=</i><i class ='string'>&quot;Generate C code for inclusion into CPython&quot;</i><i class ='delimiter'>)</i>
<i class ='variable'>c_</i><i class ='variable'>parser</i><i class ='delimiter'>.</i><i class ='variable'>set_</i><i class ='variable'>defaults</i><i class ='delimiter'>(</i><i class ='variable'>func</i><i class ='delimiter'>=</i><i class ='variable'>generate_</i><i class ='variable'>c_</i><i class ='variable'>code</i><i class ='delimiter'>)</i>
<i class ='variable'>c_</i><i class ='variable'>parser</i><i class ='delimiter'>.</i><i class ='variable'>add_</i><i class ='variable'>argument</i><i class ='delimiter'>(</i><i class ='string'>&quot;grammar_filename&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>help</i><i class ='delimiter'>=</i><i class ='string'>&quot;Grammar description&quot;</i><i class ='delimiter'>)</i>
<i class ='variable'>c_</i><i class ='variable'>parser</i><i class ='delimiter'>.</i><i class ='variable'>add_</i><i class ='variable'>argument</i><i class ='delimiter'>(</i><i class ='string'>&quot;tokens_filename&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>help</i><i class ='delimiter'>=</i><i class ='string'>&quot;Tokens description&quot;</i><i class ='delimiter'>)</i>
<i class ='variable'>c_</i><i class ='variable'>parser</i><i class ='delimiter'>.</i><i class ='variable'>add_</i><i class ='variable'>argument</i><i class ='delimiter'>(</i>
    <i class ='string'>&quot;-o&quot;</i><i class ='delimiter'>,</i> <i class ='string'>&quot;--output&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>metavar</i><i class ='delimiter'>=</i><i class ='string'>&quot;OUT&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>default</i><i class ='delimiter'>=</i><i class ='string'>&quot;parse.c&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>help</i><i class ='delimiter'>=</i><i class ='string'>&quot;Where to write the generated parser&quot;</i>
<i class ='delimiter'>)</i>
<i class ='variable'>c_</i><i class ='variable'>parser</i><i class ='delimiter'>.</i><i class ='variable'>add_</i><i class ='variable'>argument</i><i class ='delimiter'>(</i>
    <i class ='string'>&quot;--compile-extension&quot;</i><i class ='delimiter'>,</i>
    <i class ='variable'>action</i><i class ='delimiter'>=</i><i class ='string'>&quot;store_true&quot;</i><i class ='delimiter'>,</i>
    <i class ='variable'>help</i><i class ='delimiter'>=</i><i class ='string'>&quot;Compile generated C code into an extension module&quot;</i><i class ='delimiter'>,</i>
<i class ='delimiter'>)</i>
<i class ='variable'>c_</i><i class ='variable'>parser</i><i class ='delimiter'>.</i><i class ='variable'>add_</i><i class ='variable'>argument</i><i class ='delimiter'>(</i>
    <i class ='string'>&quot;--optimized&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>action</i><i class ='delimiter'>=</i><i class ='string'>&quot;store_true&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>help</i><i class ='delimiter'>=</i><i class ='string'>&quot;Compile the extension in optimized mode&quot;</i>
<i class ='delimiter'>)</i>
<i class ='variable'>c_</i><i class ='variable'>parser</i><i class ='delimiter'>.</i><i class ='variable'>add_</i><i class ='variable'>argument</i><i class ='delimiter'>(</i>
    <i class ='string'>&quot;--skip-actions&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>action</i><i class ='delimiter'>=</i><i class ='string'>&quot;store_true&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>help</i><i class ='delimiter'>=</i><i class ='string'>&quot;Suppress code emission for rule actions&quot;</i><i class ='delimiter'>,</i>
<i class ='delimiter'>)</i>

<i class ='variable'>python_</i><i class ='variable'>parser</i> <i class ='delimiter'>=</i> <i class ='variable'>subparsers</i><i class ='delimiter'>.</i><i class ='variable'>add_</i><i class ='variable'>parser</i><i class ='delimiter'>(</i><i class ='string'>&quot;python&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>help</i><i class ='delimiter'>=</i><i class ='string'>&quot;Generate Python code&quot;</i><i class ='delimiter'>)</i>
<i class ='variable'>python_</i><i class ='variable'>parser</i><i class ='delimiter'>.</i><i class ='variable'>set_</i><i class ='variable'>defaults</i><i class ='delimiter'>(</i><i class ='variable'>func</i><i class ='delimiter'>=</i><i class ='variable'>generate_</i><i class ='variable'>python_</i><i class ='variable'>code</i><i class ='delimiter'>)</i>
<i class ='variable'>python_</i><i class ='variable'>parser</i><i class ='delimiter'>.</i><i class ='variable'>add_</i><i class ='variable'>argument</i><i class ='delimiter'>(</i><i class ='string'>&quot;grammar_filename&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>help</i><i class ='delimiter'>=</i><i class ='string'>&quot;Grammar description&quot;</i><i class ='delimiter'>)</i>
<i class ='variable'>python_</i><i class ='variable'>parser</i><i class ='delimiter'>.</i><i class ='variable'>add_</i><i class ='variable'>argument</i><i class ='delimiter'>(</i>
    <i class ='string'>&quot;-o&quot;</i><i class ='delimiter'>,</i>
    <i class ='string'>&quot;--output&quot;</i><i class ='delimiter'>,</i>
    <i class ='variable'>metavar</i><i class ='delimiter'>=</i><i class ='string'>&quot;OUT&quot;</i><i class ='delimiter'>,</i>
    <i class ='variable'>default</i><i class ='delimiter'>=</i><i class ='string'>&quot;parse.py&quot;</i><i class ='delimiter'>,</i>
    <i class ='variable'>help</i><i class ='delimiter'>=</i><i class ='string'>&quot;Where to write the generated parser&quot;</i><i class ='delimiter'>,</i>
<i class ='delimiter'>)</i>
<i class ='variable'>python_</i><i class ='variable'>parser</i><i class ='delimiter'>.</i><i class ='variable'>add_</i><i class ='variable'>argument</i><i class ='delimiter'>(</i>
    <i class ='string'>&quot;--skip-actions&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>action</i><i class ='delimiter'>=</i><i class ='string'>&quot;store_true&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>help</i><i class ='delimiter'>=</i><i class ='string'>&quot;Suppress code emission for rule actions&quot;</i><i class ='delimiter'>,</i>
<i class ='delimiter'>)</i>


<i class ='keyword'>def</i> <i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i> <i class ='delimiter'>-&gt;</i> <i class ='keyword'>None</i><i class ='delimiter'>:</i>
    <i class ='keyword'>from</i> <i class ='variable'>pegen</i><i class ='delimiter'>.</i><i class ='variable'>testutil</i> <i class ='keyword'>import</i> <i class ='variable'>print_</i><i class ='variable'>memstats</i>

    <i class ='variable'>args</i> <i class ='delimiter'>=</i> <i class ='variable'>argparser</i><i class ='delimiter'>.</i><i class ='variable'>parse_</i><i class ='variable'>args</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
    <i class ='keyword'>if</i> <i class ='string'>&quot;func&quot;</i> <i class ='keyword'>not</i> <i class ='keyword'>in</i> <i class ='variable'>args</i><i class ='delimiter'>:</i>
        <i class ='variable'>argparser</i><i class ='delimiter'>.</i><i class ='variable'>error</i><i class ='delimiter'>(</i><i class ='string'>&quot;Must specify the target language mode (&#39;c&#39; or &#39;python&#39;)&quot;</i><i class ='delimiter'>)</i>

    <i class ='variable'>t0</i> <i class ='delimiter'>=</i> <i class ='variable'>time</i><i class ='delimiter'>.</i><i class ='variable'>time</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
    <i class ='variable'>grammar</i><i class ='delimiter'>,</i> <i class ='variable'>parser</i><i class ='delimiter'>,</i> <i class ='variable'>tokenizer</i><i class ='delimiter'>,</i> <i class ='variable'>gen</i> <i class ='delimiter'>=</i> <i class ='variable'>args</i><i class ='delimiter'>.</i><i class ='variable'>func</i><i class ='delimiter'>(</i><i class ='variable'>args</i><i class ='delimiter'>)</i>
    <i class ='variable'>t1</i> <i class ='delimiter'>=</i> <i class ='variable'>time</i><i class ='delimiter'>.</i><i class ='variable'>time</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

    <i class ='variable'>validate_</i><i class ='variable'>grammar</i><i class ='delimiter'>(</i><i class ='variable'>grammar</i><i class ='delimiter'>)</i>

    <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>args</i><i class ='delimiter'>.</i><i class ='variable'>quiet</i><i class ='delimiter'>:</i>
        <i class ='keyword'>if</i> <i class ='variable'>args</i><i class ='delimiter'>.</i><i class ='variable'>verbose</i><i class ='delimiter'>:</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;Raw Grammar:&quot;</i><i class ='delimiter'>)</i>
            <i class ='keyword'>for</i> <i class ='variable'>line</i> <i class ='keyword'>in</i> <i class ='variable'>repr</i><i class ='delimiter'>(</i><i class ='variable'>grammar</i><i class ='delimiter'>)</i><i class ='delimiter'>.</i><i class ='variable'>splitlines</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
                <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot; &quot;</i><i class ='delimiter'>,</i> <i class ='variable'>line</i><i class ='delimiter'>)</i>

        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;Clean Grammar:&quot;</i><i class ='delimiter'>)</i>
        <i class ='keyword'>for</i> <i class ='variable'>line</i> <i class ='keyword'>in</i> <i class ='datatype'>str</i><i class ='delimiter'>(</i><i class ='variable'>grammar</i><i class ='delimiter'>)</i><i class ='delimiter'>.</i><i class ='variable'>splitlines</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot; &quot;</i><i class ='delimiter'>,</i> <i class ='variable'>line</i><i class ='delimiter'>)</i>

    <i class ='keyword'>if</i> <i class ='variable'>args</i><i class ='delimiter'>.</i><i class ='variable'>verbose</i><i class ='delimiter'>:</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;First Graph:&quot;</i><i class ='delimiter'>)</i>
        <i class ='keyword'>for</i> <i class ='variable'>src</i><i class ='delimiter'>,</i> <i class ='variable'>dsts</i> <i class ='keyword'>in</i> <i class ='variable'>gen</i><i class ='delimiter'>.</i><i class ='variable'>first_</i><i class ='variable'>graph</i><i class ='delimiter'>.</i><i class ='variable'>items</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;  {src} -&gt; {&#39;, &#39;.join(dsts)}&quot;</i><i class ='delimiter'>)</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;First SCCS:&quot;</i><i class ='delimiter'>)</i>
        <i class ='keyword'>for</i> <i class ='variable'>scc</i> <i class ='keyword'>in</i> <i class ='variable'>gen</i><i class ='delimiter'>.</i><i class ='variable'>first_</i><i class ='variable'>sccs</i><i class ='delimiter'>:</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot; &quot;</i><i class ='delimiter'>,</i> <i class ='variable'>scc</i><i class ='delimiter'>,</i> <i class ='variable'>end</i><i class ='delimiter'>=</i><i class ='string'>&quot;&quot;</i><i class ='delimiter'>)</i>
            <i class ='keyword'>if</i> <i class ='variable'>len</i><i class ='delimiter'>(</i><i class ='variable'>scc</i><i class ='delimiter'>)</i> <i class ='operator'>&gt;</i> <i class ='integer'>1</i><i class ='delimiter'>:</i>
                <i class ='print'>print</i><i class ='delimiter'>(</i>
                    <i class ='string'>&quot;  # Indirectly left-recursive; leaders:&quot;</i><i class ='delimiter'>,</i>
                    <i class ='delimiter'>{</i><i class ='variable'>name</i> <i class ='keyword'>for</i> <i class ='variable'>name</i> <i class ='keyword'>in</i> <i class ='variable'>scc</i> <i class ='keyword'>if</i> <i class ='variable'>grammar</i><i class ='delimiter'>.</i><i class ='variable'>rules</i><i class ='delimiter'>[</i><i class ='variable'>name</i><i class ='delimiter'>]</i><i class ='delimiter'>.</i><i class ='variable'>leader</i><i class ='delimiter'>}</i><i class ='delimiter'>,</i>
                <i class ='delimiter'>)</i>
            <i class ='keyword'>else</i><i class ='delimiter'>:</i>
                <i class ='variable'>name</i> <i class ='delimiter'>=</i> <i class ='variable'>next</i><i class ='delimiter'>(</i><i class ='variable'>iter</i><i class ='delimiter'>(</i><i class ='variable'>scc</i><i class ='delimiter'>)</i><i class ='delimiter'>)</i>
                <i class ='keyword'>if</i> <i class ='variable'>name</i> <i class ='keyword'>in</i> <i class ='variable'>gen</i><i class ='delimiter'>.</i><i class ='variable'>first_</i><i class ='variable'>graph</i><i class ='delimiter'>[</i><i class ='variable'>name</i><i class ='delimiter'>]</i><i class ='delimiter'>:</i>
                    <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;  # Left-recursive&quot;</i><i class ='delimiter'>)</i>
                <i class ='keyword'>else</i><i class ='delimiter'>:</i>
                    <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>

    <i class ='keyword'>if</i> <i class ='variable'>args</i><i class ='delimiter'>.</i><i class ='variable'>verbose</i><i class ='delimiter'>:</i>
        <i class ='variable'>dt</i> <i class ='delimiter'>=</i> <i class ='variable'>t1</i> <i class ='variable'>-</i> <i class ='variable'>t0</i>
        <i class ='variable'>diag</i> <i class ='delimiter'>=</i> <i class ='variable'>tokenizer</i><i class ='delimiter'>.</i><i class ='variable'>diagnose</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='variable'>nlines</i> <i class ='delimiter'>=</i> <i class ='variable'>diag</i><i class ='delimiter'>.</i><i class ='variable'>end</i><i class ='delimiter'>[</i><i class ='integer'>0</i><i class ='delimiter'>]</i>
        <i class ='keyword'>if</i> <i class ='variable'>diag</i><i class ='delimiter'>.</i><i class ='variable'>type</i> <i class ='operator'>==</i> <i class ='variable'>token</i><i class ='delimiter'>.</i><i class ='variable'>ENDMARKER</i><i class ='delimiter'>:</i>
            <i class ='variable'>nlines</i> <i class ='delimiter'>-=</i> <i class ='integer'>1</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;Total time: {dt:.3f} sec; {nlines} lines&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>end</i><i class ='delimiter'>=</i><i class ='string'>&quot;&quot;</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='variable'>dt</i><i class ='delimiter'>:</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;; {nlines / dt:.0f} lines/sec&quot;</i><i class ='delimiter'>)</i>
        <i class ='keyword'>else</i><i class ='delimiter'>:</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;Caches sizes:&quot;</i><i class ='delimiter'>)</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;  token array : {len(tokenizer._tokens):10}&quot;</i><i class ='delimiter'>)</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='fstring'>f&quot;        cache : {len(parser._cache):10}&quot;</i><i class ='delimiter'>)</i>
        <i class ='keyword'>if</i> <i class ='keyword'>not</i> <i class ='variable'>print_</i><i class ='variable'>memstats</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
            <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;(Can&#39;t find psutil; install it for memory stats.)&quot;</i><i class ='delimiter'>)</i>


<i class ='keyword'>if</i> <i class ='hexadecimal'>__</i><i class ='variable'>name__</i> <i class ='operator'>==</i> <i class ='string'>&quot;__main__&quot;</i><i class ='delimiter'>:</i>
    <i class ='keyword'>if</i> <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>version_</i><i class ='variable'>info</i> <i class ='operator'>&lt;</i> <i class ='delimiter'>(</i><i class ='integer'>3</i><i class ='delimiter'>,</i> <i class ='integer'>8</i><i class ='delimiter'>)</i><i class ='delimiter'>:</i>
        <i class ='print'>print</i><i class ='delimiter'>(</i><i class ='string'>&quot;ERROR: using pegen requires at least Python 3.8!&quot;</i><i class ='delimiter'>,</i> <i class ='variable'>file</i><i class ='delimiter'>=</i><i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>stderr</i><i class ='delimiter'>)</i>
        <i class ='variable'>sys</i><i class ='delimiter'>.</i><i class ='variable'>exit</i><i class ='delimiter'>(</i><i class ='integer'>1</i><i class ='delimiter'>)</i>
    <i class ='variable'>main</i><i class ='delimiter'>(</i><i class ='delimiter'>)</i>
      </code>
      </pre>
    </body>
  </html>